{
	"translatorID": "9cb70025-a888-4a29-a210-93ec52da40d4",
	"label": "BibTeX",
	"creator": "Simon Kornblith, Richard Karnesky and Emiliano heyns",
	"target": "bib",
	"minVersion": "2.1.9",
	"maxVersion": "",
	"priority": 100,
	"displayOptions": {
		"exportNotes": true,
		"exportFileData": false,
		"useJournalAbbreviation": false
	},
  "configOptions": {
    "getCollections": true,
    "citeKeyFormat": "[auth][year]"
  },
	"inRepository": false,
	"translatorType": 3,
	"browserSupport": "gcsv",
	"lastUpdated": "/*= timestamp =*/"
}

var fieldMap = {
  address:"place",
  chapter:"section",
  edition:"edition",
  type:"type",
  series:"series",
  title:"title",
  volume:"volume",
  copyright:"rights",
  isbn:"ISBN",
  issn:"ISSN",
  lccn:"callNumber",
  shorttitle:"shortTitle",
  url:"url",
  doi:"DOI",
  abstract:"abstractNote",
  nationality: "country",
  language:"language",
  assignee:"assignee"
};

var zotero2tex = {
  book:             ['book', 'booklet', 'manual', 'proceedings'],
  bookSection:      ['incollection', 'inbook'],
  journalArticle:   [':article', ':misc'],
  magazineArticle:  'article',
  newspaperArticle: 'article',
  thesis:           ['phdthesis', 'mastersthesis'],
  manuscript:       'unpublished',
  patent:           'patent',
  conferencePaper:  ['inproceedings', 'conference'],
  report:           'techreport',
  letter:           'misc',
  interview:        'misc',
  film:             'misc',
  artwork:          'misc',
  webpage:          'misc'
};

/*= render BibTex.js =*/

function doExport() {
  //Zotero.write("% BibTeX export generated by Zotero "+Zotero.Utilities.getVersion());
  // to make sure the BOM gets ignored
  trLog('doBibTexExport');
  Zotero.write("\n");
  
  var first = true;
  var item;
  while(item = Zotero.nextItem()) {
    //don't export standalone notes and attachments
    if(item.itemType == "note" || item.itemType == "attachment") continue;

    // determine type
    var type = zotero2tex[item.itemType];
    if (typeof(type) == "function") { type = type(item); }
    if(!type) type = "misc";
    
    // create a unique citation key
    var citekey = CiteKeys.build(item);
    
    // write citation key
    Zotero.write((first ? "" : ",\n\n") + "@"+type+"{"+citekey);
    first = false;
    var value;
    
    for(var field in fieldMap) {
      if(item[fieldMap[field]]) {
        value = item[fieldMap[field]];
        if (field == 'url') {
          writeField(field, escape_url(value));
        } else {
          writeField(field, escape(value), true);
        }
      }
    }

    if(item.reportNumber || item.issue || item.seriesNumber || item.patentNumber) {
      writeField("number", escape(item.reportNumber || item.issue || item.seriesNumber|| item.patentNumber));
    }
    
    if (item.accessDate){
      var accessYMD = item.accessDate.replace(/\s*\d+:\d+:\d+/, "");
      writeField("urldate", escape(accessYMD));
    }
    
    if(item.publicationTitle) {
      if(item.itemType == "bookSection" || item.itemType == "conferencePaper") {
        writeField("booktitle", escape(item.publicationTitle), true);
      } else if(Zotero.getOption("useJournalAbbreviation")){
        writeField("journal", escape(item.journalAbbreviation)), true;
      } else {
        writeField("journal", escape(item.publicationTitle)), true;
      }
    }
    
    if(item.publisher) {
      if(item.itemType == "thesis") {
        writeField("school", escape(item.publisher), true);
      } else if(item.itemType =="report") {
        writeField("institution", escape(item.publisher), true);
      } else {
        writeField("publisher", escape(item.publisher), true);
      }
    }
    
    if(item.creators && item.creators.length) {
      // split creators into subcategories
      var authors = [];
      var editors = [];
      var translators = [];
      var collaborators = [];
      var primaryCreatorType = Zotero.Utilities.getCreatorsForType(item.itemType)[0];
      var creator;
      for(creator of item.creators) {
        var creatorString = [namepart for (namepart of [creator.lastName, creator.firstName]) if (namepart)].join(', ');

        switch (creator.creatorType) {
          case 'editor':
          case 'seriesEditor':
            editors.push(creatorString);
            break;
          case 'translator':
            translators.push(creatorString);
          case primaryCreatorType:
            authors.push(creatorString);
            break;
          default:
            collaborators.push(creatorString);
        }
      }

      writeField('author', escape(authors, ' and '));
      writeField('editor', escape(editors, ' and '));
      writeField('translator', escape(translators, ' and '));
      writeField('collaborator', escape(collaborators, ' and '));
    }
    
    if(item.date) {
      var date = Zotero.Utilities.strToDate(item.date);
      if (typeof date.year === 'undefined') {
        writeField("year", escape(item.date), true);
      } else {
        // need to use non-localized abbreviation
        if(typeof date.month == "number") {
          writeField("month", escape(months[date.month]));
        }
        writeField("year", escape(date.year));
      }
    }
    
    writeField("note", escape(item.extra));
    
    writeField("keywords", escape([tag.tag for (tag of item.tags)], ', '));
    
    writeField("pages", escape(item.pages));
    
    // Commented out, because we don't want a books number of pages in the BibTeX "pages" field for books.
    //if(item.numPages) {
    //  writeField("pages", escape(item.numPages));
    //}
    
    /* We'll prefer url over howpublished see 
    https://forums.zotero.org/discussion/24554/bibtex-doubled-url/#Comment_157802
    
    if(item.itemType == "webpage") {
      writeField("howpublished", item.url);
    }*/
    if (item.notes && Zotero.getOption("exportNotes")) {
      for(var i in item.notes) {
        var note = item.notes[i];
        writeField("annote", escape(Zotero.Utilities.unescapeHTML(note["note"])));
      }
    }   
    
    if(item.attachments) {
      var attachments = [];
      for (att of item.attachments) {
        if (Zotero.getOption("exportFileData") && att.defaultPath && att.saveFile && att.saveFile(att.defaultPath, true)) {
          attachments.push({title: att.title, path: att.defaultPath, mimetype: att.mimeType});
        } else { if (att.localPath) {
          attachments.push({title: att.title, path: att.localPath, mimetype: att.mimeType});
        } }
      }
      attachments = [[att.title, att.path.replace(/([\\{}:;])/g, "\\$1"), att.mimetype].join(':') for (att of attachments)].join(';');
      writeField("file", attachments);
    }
    
    Zotero.write("\n}");
  }
}

var exports = {
	"doExport": doExport,
	"setKeywordDelimRe": setKeywordDelimRe,
	"setKeywordSplitOnSpace": setKeywordSplitOnSpace
}

/*= render testcases.js =*/
