{
  var bibtex = new BetterBibTeXParserSupport(options);
}

start
  = entries:entry* { return bibtex }

entry
  = _* '@comment'i _* "{" groupstree "}"
  / _* '@comment'i _* "{" comment:string* "}" { bibtex.comment(comment); }
  / _* '@string'i _* "{" _* str:key_value _* "}" { bibtex.string(str); }
  / _* '@preamble'i _* "{" _* simplestring _* "}"
  / _* '@' reference
  / other:[^@]+ { bibtex.comment(other); }

reference
  = type:identifier _* "{" _* id:citekey _* "," fields:field* "}" _* { bibtex.reference(type, id, fields); }
  / err:[^@]* { bibtex.error(err); }

identifier
  = chars:[a-zA-Z]+ { return bibtex.flatten(chars) }

citekey
  = chars:[^,]+ { return bibtex.flatten(chars) }

field
  = _* key:attachmenttype _* '=' _* val:attachments _* (',' _*)? { return {key: 'file', type: 'file', value: bibtex.filterattachments(val || [], key)}; }
  / _* key:creatortype _* '=' _* val:bracedvalue _* ("," _*)? { return {key: key.toLowerCase(), type: 'creator', value: bibtex.Creators.parse(val)}; }
  / key_value

attachmenttype
  = ('sentelink'i / 'file'i / 'pdf'i / 'path'i)

creatortype
  = ('author'i / 'editor'i / 'translator'i)

attachments
  = '{' val:attachmentlist? '}' { return val }
  / '"' val:attachmentlist? '"' { return val }

key_value
  = _* 'url'i _* "=" _* val:url _* ("," _*)? { return {key: 'url', value: val.trim()} }
  / _* key:key _* "=" _* val:value _* ("," _*)? { return {key: key.trim().toLowerCase(), value: val.trim(), verbatimKey: key.trim()} }

key
  = key:[^ \t\n\r=]+ { return bibtex.flatten(key) }

value
  = val:[^#"{} \t\n\r,]+ { val = bibtex.flatten(val); return bibtex.strings[val] || val; }
  / val:bracedvalue { return bibtex.flatten(val) }
  / _* "#" _* val:value { return val }

simplestring
  = [^#"{} \t\n\r,]+
  / '"' [^"]* '"'
  / _* "#" _* simplestring

bracedvalue
  = '{' &{ return bibtex.quoteWith('{}') } val:strings '}' &{ return bibtex.quoteWith() } { return val }
  / '"' &{ return bibtex.quoteWith('"')  } val:strings '"' &{ return bibtex.quoteWith() } { return val }

url
  = '{' &{ return bibtex.quoteWith('{}') } val:urlchar* '}' &{ return bibtex.quoteWith() } { return bibtex.flatten(val) }
  / '"' &{ return bibtex.quoteWith('"')  } val:urlchar* '"' &{ return bibtex.quoteWith() } { return bibtex.flatten(val) }

strings
  = &{ return !bibtex.raw } strings:string*    { return strings }
  / &{ return bibtex.raw  } strings:raw*       { return strings }

raw
  = &{ return bibtex.braced } text:[^\\{}]+    { return text.join('') }
  / &{ return bibtex.quoted } text:[^\\"]+     { return text.join('') }
  / '\\' text:.                   { return "\\" + text }
  / '{' text:raw* '}'             { return new String('{' + text.join('') + '}') }

string
  = text:plaintext                { return text }
  / "\\\\"                        { return "\n" }
  / bracket:[\[\]]                { return bracket }
  / "\\" text:quotedchar          { return text }
  / text:(_ / [~])+               { return ' ' }
  / [#$&]+                        { return '' } /* macro parameters, math mode, table separator */
  / '_' text:param                { return '<sub>' + text + '</sub>' }
  / '^' text:param                { return '<sup>' + text + '</sup>' }
  / "\\vphantom" text:bracedparam { return '' }
  / "\\emph" text:bracedparam     { return '<i>' + text + '</i>' }
  / "\\url{" text:urlchar* "}"    { return bibtex.flatten(text) }
  / "\\textit" text:bracedparam   { return '<i>' + text + '</i>' }
  / "\\textbf" text:bracedparam   { return '<b>' + text + '</b>' }
  / "\\textsc" text:bracedparam   { return '<span style="small-caps">' + text + '</span>' }
  / text:latex &{ return LaTeX.toUnicode[text]; } { return LaTeX.toUnicode[text]; }
  / '{' text:string* '}'          { return new String(bibtex.flatten(text)) } // use 'new String', not 'String', because only 'new String' will match 'instanceof'!
  / '$' text:string* '$'          { return bibtex.flatten(text) }
  /* / "%" [^\n]* "\n"            { return '' }          comment */
  / '%'                           { return '%' } // this doesn't feel right
  / "\\" command:[^a-z] ('[' key_value* ']')?  param:param { return bibtex.command(command, param); /* single-char command */ }
  / "\\" cmd:[^a-z] ('[' key_value* ']')?  _+ { return LaTeX.toUnicode["\\" + cmd] || cmd /* single-char command without parameter */ }
  / "\\" cmd:plaintext ('[' key_value* ']')? '{' text:string* '}' { return ((LaTeX.toUnicode["\\" + cmd] || '') + bibtex.flatten(text)); /* command */ }
  / "\\" cmd:plaintext _* { return LaTeX.toUnicode["\\" + cmd] || cmd /* bare command */ }

param
  = text:[^\\{]           { return text }
  / "\\" text:.           { return text }
  / text:bracedparam      { return text }

bracedparam
  = '{' text:string* '}'  { return bibtex.flatten(text) }

quotedchar
  = &{ return bibtex.quoted } '"' { return '"' }
  / text:[#$%&_\^\[\]{}]  { return text }

urlchar
  = text:[^\\{}]+ { return bibtex.flatten(text) }
  / "\\" text:. { return text }

plaintext
  = &{ return bibtex.quoted  } text:[^ "\t\n\r#$%&~_\^{}\[\]\\]+ { return bibtex.flatten(text) }
  / &{ return !bibtex.quoted } text:[^ \t\n\r#$%&~_\^{}\[\]\\]+  { return bibtex.flatten(text) }

attachmentlist
  = car:attachment cdr:attachmentcdr*  { return [car].concat(cdr || []) }

attachmentcdr
  = ';' att:attachment  { return att }

attachment
  = fileparts:fileparts? { return bibtex.attachment(fileparts); }

fileparts
  = car:filepart cdr:filepartcdr* { return [car].concat(cdr || []) }

filepartcdr
  = ':' part:filepart { return part }

filepart
  = part:filechars?  { return (part || '') }

filechars
  = text:filechar+ { return bibtex.flatten(text) }

filechar
  = text:[^\\{}:;]+ { return bibtex.flatten(text) }
  / "\\" text:.   { return text }

groupstree
  = _* 'jabref-meta:'i _* id:'groupstree:'i _* groups:group* _* { bibtex.groupsTree(id, groups); }

group
  = [0-9]+ _* 'AllEntriesGroup:;'i _*                             { return null }
  / level:[0-9]+ _* 'ExplicitGroup:' _* group:grouparray* ';' _*  { return {level: parseInt(level), data:group} }

grouparray
  = elt:groupelement _* ("\\" [\r\n]* ';')? { return elt }

groupelement
  = chars:groupchars+ { return chars.join('') }

groupchars
  = "\\" [\r\n]* "\\" [\r\n] char:. { return char }
  / [\r\n]+                         { return '' }
  / chars:[^\\;\r\n]+               { return chars.join('') }
_
  = w:[ \t\n\r]+



latex = terminated:latex_terminated / (unterminated:latex_unterminated ![a-z0-9]) { return terminated || unterminated }

latex_terminated
  = "\\#"
  / "\\%"
  / "\\&"
  / "\\^"
  / "\\_"
  / "\\{"
  / "\\}"
  / "~"
  / "\\-"
  / "\\mathrm{\\mu}"
  / "\\`A"
  / "\\'A"
  / "\\^A"
  / "\\~A"
  / "\\\"A"
  / "\\AA"
  / "\\AE"
  / "\\c C"
  / "\\`E"
  / "\\'E"
  / "\\^E"
  / "\\\"E"
  / "\\`I"
  / "\\'I"
  / "\\^I"
  / "\\\"I"
  / "\\DH"
  / "\\~N"
  / "\\`O"
  / "\\'O"
  / "\\^O"
  / "\\~O"
  / "\\\"O"
  / "\\O"
  / "\\`U"
  / "\\'U"
  / "\\^U"
  / "\\\"U"
  / "\\'Y"
  / "\\TH"
  / "\\={A}"
  / "\\=A"
  / "\\={a}"
  / "\\u A"
  / "\\k{A}"
  / "\\k{a}"
  / "\\'C"
  / "\\^C"
  / "\\.C"
  / "\\v C"
  / "\\v D"
  / "\\DJ"
  / "\\={E}"
  / "\\=E"
  / "\\={e}"
  / "\\u E"
  / "\\.E"
  / "\\k{E}"
  / "\\k{e}"
  / "\\v E"
  / "\\^G"
  / "\\u G"
  / "\\.G"
  / "\\c G"
  / "\\^H"
  / "\\~I"
  / "\\={I}"
  / "\\=I"
  / "\\={\\i}"
  / "\\u I"
  / "\\k{I}"
  / "\\k{i}"
  / "\\.I"
  / "\\^J"
  / "\\c K"
  / "\\'L"
  / "\\c L"
  / "\\v L"
  / "\\L"
  / "\\'N"
  / "\\c N"
  / "\\v N"
  / "\\NG"
  / "\\={O}"
  / "\\=O"
  / "\\={o}"
  / "\\u O"
  / "\\H O"
  / "\\OE"
  / "\\'R"
  / "\\c R"
  / "\\v R"
  / "\\'S"
  / "\\^S"
  / "\\c S"
  / "\\v S"
  / "\\c T"
  / "\\v T"
  / "\\~U"
  / "\\={U}"
  / "\\=U"
  / "\\={u}"
  / "\\u U"
  / "\\r{U}"
  / "\\r{u}"
  / "\\H U"
  / "\\k{U}"
  / "\\k{u}"
  / "\\^W"
  / "\\^Y"
  / "\\\"Y"
  / "\\'Z"
  / "\\.Z"
  / "\\v Z"
  / "'"
  / "\\H"
  / "\\tone{55}"
  / "\\tone{44}"
  / "\\tone{33}"
  / "\\tone{22}"
  / "\\tone{11}"
  / "\\`"
  / "\\'"
  / "\\~"
  / "\\="
  / "\\."
  / "\\\""
  / "\\cyrchar\\C"
  / "\\'H"
  / "\\'{}{I}"
  / "\\'{}O"
  / "\\mathrm{'Y}"
  / "\\mathrm{'\\Omega}"
  / "\\acute{\\ddot{\\iota}}"
  / "\\mathrm{\\ddot{I}}"
  / "\\mathrm{\\ddot{Y}}"
  / "\\'$\\alpha$"
  / "\\acute{\\epsilon}"
  / "\\acute{\\eta}"
  / "\\acute{\\iota}"
  / "\\acute{\\ddot{\\upsilon}}"
  / "\\ddot{\\iota}"
  / "\\ddot{\\upsilon}"
  / "\\acute{\\upsilon}"
  / "\\acute{\\omega}"
  / "\\Pisymbol{ppi022}{87}"
  / "\\cyrchar\\CYRYO"
  / "\\cyrchar\\CYRDJE"
  / "\\cyrchar{\\'\\CYRG}"
  / "\\cyrchar\\CYRIE"
  / "\\cyrchar\\CYRDZE"
  / "\\cyrchar\\CYRII"
  / "\\cyrchar\\CYRYI"
  / "\\cyrchar\\CYRJE"
  / "\\cyrchar\\CYRLJE"
  / "\\cyrchar\\CYRNJE"
  / "\\cyrchar\\CYRTSHE"
  / "\\cyrchar{\\'\\CYRK}"
  / "\\cyrchar\\CYRUSHRT"
  / "\\cyrchar\\CYRDZHE"
  / "\\cyrchar\\CYRA"
  / "\\cyrchar\\CYRB"
  / "\\cyrchar\\CYRV"
  / "\\cyrchar\\CYRG"
  / "\\cyrchar\\CYRD"
  / "\\cyrchar\\CYRE"
  / "\\cyrchar\\CYRZH"
  / "\\cyrchar\\CYRZ"
  / "\\cyrchar\\CYRI"
  / "\\cyrchar\\CYRISHRT"
  / "\\cyrchar\\CYRK"
  / "\\cyrchar\\CYRL"
  / "\\cyrchar\\CYRM"
  / "\\cyrchar\\CYRN"
  / "\\cyrchar\\CYRO"
  / "\\cyrchar\\CYRP"
  / "\\cyrchar\\CYRR"
  / "\\cyrchar\\CYRS"
  / "\\cyrchar\\CYRT"
  / "\\cyrchar\\CYRU"
  / "\\cyrchar\\CYRF"
  / "\\cyrchar\\CYRH"
  / "\\cyrchar\\CYRC"
  / "\\cyrchar\\CYRCH"
  / "\\cyrchar\\CYRSH"
  / "\\cyrchar\\CYRSHCH"
  / "\\cyrchar\\CYRHRDSN"
  / "\\cyrchar\\CYRERY"
  / "\\cyrchar\\CYRSFTSN"
  / "\\cyrchar\\CYREREV"
  / "\\cyrchar\\CYRYU"
  / "\\cyrchar\\CYRYA"
  / "\\cyrchar{\\'\\cyrg}"
  / "\\cyrchar{\\'\\cyrk}"
  / "\\cyrchar\\CYROMEGA"
  / "\\cyrchar\\CYRYAT"
  / "\\cyrchar\\CYRIOTE"
  / "\\cyrchar\\CYRLYUS"
  / "\\cyrchar\\CYRIOTLYUS"
  / "\\cyrchar\\CYRBYUS"
  / "\\cyrchar\\CYRIOTBYUS"
  / "\\cyrchar\\CYRKSI"
  / "\\cyrchar\\CYRPSI"
  / "\\cyrchar\\CYRFITA"
  / "\\cyrchar\\CYRIZH"
  / "\\cyrchar\\CYRUK"
  / "\\cyrchar\\CYROMEGARND"
  / "\\cyrchar\\CYROMEGATITLO"
  / "\\cyrchar\\CYROT"
  / "\\cyrchar\\CYRKOPPA"
  / "\\cyrchar\\CYRSEMISFTSN"
  / "\\cyrchar\\CYRRTICK"
  / "\\cyrchar\\CYRGUP"
  / "\\cyrchar\\CYRGHCRS"
  / "\\cyrchar\\CYRGHK"
  / "\\cyrchar\\CYRZHDSC"
  / "\\cyrchar\\CYRZDSC"
  / "\\cyrchar\\CYRKDSC"
  / "\\cyrchar\\CYRKVCRS"
  / "\\cyrchar\\CYRKHCRS"
  / "\\cyrchar\\CYRKBEAK"
  / "\\cyrchar\\CYRNDSC"
  / "\\cyrchar\\CYRNG"
  / "\\cyrchar\\CYRPHK"
  / "\\cyrchar\\CYRABHHA"
  / "\\cyrchar\\CYRSDSC"
  / "\\cyrchar\\CYRTDSC"
  / "\\cyrchar\\CYRY"
  / "\\cyrchar\\CYRYHCRS"
  / "\\cyrchar\\CYRHDSC"
  / "\\cyrchar\\CYRTETSE"
  / "\\cyrchar\\CYRCHRDSC"
  / "\\cyrchar\\CYRCHVCRS"
  / "\\cyrchar\\CYRSHHA"
  / "\\cyrchar\\CYRABHCH"
  / "\\cyrchar\\CYRABHCHDSC"
  / "\\cyrchar\\CYRKHK"
  / "\\cyrchar\\CYRNHK"
  / "\\cyrchar\\CYRCHLDSC"
  / "\\cyrchar\\CYRAE"
  / "\\cyrchar\\CYRSCHWA"
  / "\\cyrchar\\CYRABHDZE"
  / "\\cyrchar\\CYROTLD"
  / "\\hspace{0.6em}"
  / "\\hspace{1em}"
  / "\\hspace{0.33em}"
  / "\\hspace{0.25em}"
  / "\\hspace{0.166em}"
  / "\\hphantom{0}"
  / "\\hphantom{,}"
  / "\\hspace{0.167em}"
  / "-"
  / "\\rule{1em}{1pt}"
  / "`"
  / ","
  / ",,"
  / "."
  / ".."
  / "''"
  / "'''"
  / "''''"
  / "\\ensuremath{\\Elzpes}"
  / "\\mbox{\\texteuro}"
  / "\\mathbb{C}"
  / "\\mathscr{g}"
  / "\\mathscr{H}"
  / "\\mathfrak{H}"
  / "\\mathbb{H}"
  / "\\mathscr{I}"
  / "\\mathfrak{I}"
  / "\\mathscr{L}"
  / "\\mathscr{l}"
  / "\\mathbb{N}"
  / "\\mathbb{P}"
  / "\\mathbb{Q}"
  / "\\mathscr{R}"
  / "\\mathfrak{R}"
  / "\\mathbb{R}"
  / "\\mathbb{Z}"
  / "\\mathfrak{Z}"
  / "\\ElsevierGlyph{2129}"
  / "\\mathscr{B}"
  / "\\mathfrak{C}"
  / "\\mathscr{e}"
  / "\\mathscr{E}"
  / "\\mathscr{F}"
  / "\\mathscr{M}"
  / "\\mathscr{o}"
  / "\\textfrac{1}{3}"
  / "\\textfrac{2}{3}"
  / "\\textfrac{1}{5}"
  / "\\textfrac{2}{5}"
  / "\\textfrac{3}{5}"
  / "\\textfrac{4}{5}"
  / "\\textfrac{1}{6}"
  / "\\textfrac{5}{6}"
  / "\\textfrac{1}{8}"
  / "\\textfrac{3}{8}"
  / "\\textfrac{5}{8}"
  / "\\textfrac{7}{8}"
  / "\\ElsevierGlyph{21B3}"
  / "\\ElsevierGlyph{2232}"
  / "\\ElsevierGlyph{2233}"
  / "\\ElsevierGlyph{2238}"
  / "\\mathbin{{:}\\!\\!{-}\\!\\!{:}}"
  / "\\ElsevierGlyph{2242}"
  / ":="
  / "=:"
  / "\\ElsevierGlyph{225A}"
  / "\\ElsevierGlyph{225F}"
  / "\\not ="
  / "\\not<"
  / "\\not>"
  / "\\ElsevierGlyph{2274}"
  / "\\ElsevierGlyph{2275}"
  / "\\ElsevierGlyph{22C0}"
  / "\\ElsevierGlyph{22C1}"
  / "\\ElsevierGlyph{E838}"
  / "\\ding{172}"
  / "\\ding{173}"
  / "\\ding{174}"
  / "\\ding{175}"
  / "\\ding{176}"
  / "\\ding{177}"
  / "\\ding{178}"
  / "\\ding{179}"
  / "\\ding{180}"
  / "\\ding{181}"
  / "\\circledS"
  / "\\ding{110}"
  / "\\fbox{~~}"
  / "\\ElsevierGlyph{E381}"
  / "\\ding{115}"
  / "\\ding{116}"
  / "\\ding{117}"
  / "\\ding{108}"
  / "\\ding{119}"
  / "\\ding{72}"
  / "\\ding{73}"
  / "\\ding{37}"
  / "\\ding{42}"
  / "\\ding{43}"
  / "\\ding{171}"
  / "\\ding{168}"
  / "\\ding{170}"
  / "\\ding{169}"
  / "\\ding{33}"
  / "\\ding{34}"
  / "\\ding{35}"
  / "\\ding{36}"
  / "\\ding{38}"
  / "\\ding{39}"
  / "\\ding{40}"
  / "\\ding{41}"
  / "\\ding{44}"
  / "\\ding{45}"
  / "\\ding{46}"
  / "\\ding{47}"
  / "\\ding{48}"
  / "\\ding{49}"
  / "\\ding{50}"
  / "\\ding{51}"
  / "\\ding{52}"
  / "\\ding{53}"
  / "\\ding{54}"
  / "\\ding{55}"
  / "\\ding{56}"
  / "\\ding{57}"
  / "\\ding{58}"
  / "\\ding{59}"
  / "\\ding{60}"
  / "\\ding{61}"
  / "\\ding{62}"
  / "\\ding{63}"
  / "\\ding{64}"
  / "\\ding{65}"
  / "\\ding{66}"
  / "\\ding{67}"
  / "\\ding{68}"
  / "\\ding{69}"
  / "\\ding{70}"
  / "\\ding{71}"
  / "\\ding{74}"
  / "\\ding{75}"
  / "\\ding{76}"
  / "\\ding{77}"
  / "\\ding{78}"
  / "\\ding{79}"
  / "\\ding{80}"
  / "\\ding{81}"
  / "\\ding{82}"
  / "\\ding{83}"
  / "\\ding{84}"
  / "\\ding{85}"
  / "\\ding{86}"
  / "\\ding{87}"
  / "\\ding{88}"
  / "\\ding{89}"
  / "\\ding{90}"
  / "\\ding{91}"
  / "\\ding{92}"
  / "\\ding{93}"
  / "\\ding{94}"
  / "\\ding{95}"
  / "\\ding{96}"
  / "\\ding{97}"
  / "\\ding{98}"
  / "\\ding{99}"
  / "\\ding{100}"
  / "\\ding{101}"
  / "\\ding{102}"
  / "\\ding{103}"
  / "\\ding{104}"
  / "\\ding{105}"
  / "\\ding{106}"
  / "\\ding{107}"
  / "\\ding{109}"
  / "\\ding{111}"
  / "\\ding{112}"
  / "\\ding{113}"
  / "\\ding{114}"
  / "\\ding{118}"
  / "\\ding{120}"
  / "\\ding{121}"
  / "\\ding{122}"
  / "\\ding{123}"
  / "\\ding{124}"
  / "\\ding{125}"
  / "\\ding{126}"
  / "\\ding{161}"
  / "\\ding{162}"
  / "\\ding{163}"
  / "\\ding{164}"
  / "\\ding{165}"
  / "\\ding{166}"
  / "\\ding{167}"
  / "\\ding{182}"
  / "\\ding{183}"
  / "\\ding{184}"
  / "\\ding{185}"
  / "\\ding{186}"
  / "\\ding{187}"
  / "\\ding{188}"
  / "\\ding{189}"
  / "\\ding{190}"
  / "\\ding{191}"
  / "\\ding{192}"
  / "\\ding{193}"
  / "\\ding{194}"
  / "\\ding{195}"
  / "\\ding{196}"
  / "\\ding{197}"
  / "\\ding{198}"
  / "\\ding{199}"
  / "\\ding{200}"
  / "\\ding{201}"
  / "\\ding{202}"
  / "\\ding{203}"
  / "\\ding{204}"
  / "\\ding{205}"
  / "\\ding{206}"
  / "\\ding{207}"
  / "\\ding{208}"
  / "\\ding{209}"
  / "\\ding{210}"
  / "\\ding{211}"
  / "\\ding{212}"
  / "\\ding{216}"
  / "\\ding{217}"
  / "\\ding{218}"
  / "\\ding{219}"
  / "\\ding{220}"
  / "\\ding{221}"
  / "\\ding{222}"
  / "\\ding{223}"
  / "\\ding{224}"
  / "\\ding{225}"
  / "\\ding{226}"
  / "\\ding{227}"
  / "\\ding{228}"
  / "\\ding{229}"
  / "\\ding{230}"
  / "\\ding{231}"
  / "\\ding{232}"
  / "\\ding{233}"
  / "\\ding{234}"
  / "\\ding{235}"
  / "\\ding{236}"
  / "\\ding{237}"
  / "\\ding{238}"
  / "\\ding{239}"
  / "\\ding{241}"
  / "\\ding{242}"
  / "\\ding{243}"
  / "\\ding{244}"
  / "\\ding{245}"
  / "\\ding{246}"
  / "\\ding{247}"
  / "\\ding{248}"
  / "\\ding{249}"
  / "\\ding{250}"
  / "\\ding{251}"
  / "\\ding{252}"
  / "\\ding{253}"
  / "\\ding{254}"
  / "\\ElsevierGlyph{E212}"
  / "\\ElsevierGlyph{E20C}"
  / "\\ElsevierGlyph{E20D}"
  / "\\ElsevierGlyph{E20B}"
  / "\\ElsevierGlyph{E20A}"
  / "\\ElsevierGlyph{E211}"
  / "\\ElsevierGlyph{E20E}"
  / "\\ElsevierGlyph{E20F}"
  / "\\ElsevierGlyph{E210}"
  / "\\ElsevierGlyph{E21C}"
  / "\\ElsevierGlyph{E21A}"
  / "\\ElsevierGlyph{E219}"
  / "\\ElsevierGlyph{E214}"
  / "\\ElsevierGlyph{E215}"
  / "\\ElsevierGlyph{3018}"
  / "<\\kern-0.58em("
  / "\\ElsevierGlyph{E291}"
  / "\\ElsevierGlyph{E260}"
  / "\\ElsevierGlyph{E61B}"
  / "\\ElsevierGlyph{E372}"
  / "\\ElsevierGlyph{E395}"
  / "\\ElsevierGlyph{E25A}"
  / "\\ElsevierGlyph{E25B}"
  / "\\ElsevierGlyph{E25C}"
  / "\\ElsevierGlyph{E25D}"
  / "\\ElsevierGlyph{E25E}"
  / "\\ElsevierGlyph{E259}"
  / "\\ElsevierGlyph{E36E}"
  / "\\stackrel{*}{=}"
  / "\\Pisymbol{ppi020}{117}"
  / "\\Pisymbol{ppi020}{105}"
  / "\\ElsevierGlyph{E30D}"
  / "{/}\\!\\!{/}"
  / "\\ElsevierGlyph{300A}"
  / "\\ElsevierGlyph{300B}"
  / "\\ElsevierGlyph{3019}"
  / "\\mathbf{A}"
  / "\\mathbf{B}"
  / "\\mathbf{C}"
  / "\\mathbf{D}"
  / "\\mathbf{E}"
  / "\\mathbf{F}"
  / "\\mathbf{G}"
  / "\\mathbf{H}"
  / "\\mathbf{I}"
  / "\\mathbf{J}"
  / "\\mathbf{K}"
  / "\\mathbf{L}"
  / "\\mathbf{M}"
  / "\\mathbf{N}"
  / "\\mathbf{O}"
  / "\\mathbf{P}"
  / "\\mathbf{Q}"
  / "\\mathbf{R}"
  / "\\mathbf{S}"
  / "\\mathbf{T}"
  / "\\mathbf{U}"
  / "\\mathbf{V}"
  / "\\mathbf{W}"
  / "\\mathbf{X}"
  / "\\mathbf{Y}"
  / "\\mathbf{Z}"
  / "\\mathbf{a}"
  / "\\mathbf{b}"
  / "\\mathbf{c}"
  / "\\mathbf{d}"
  / "\\mathbf{e}"
  / "\\mathbf{f}"
  / "\\mathbf{g}"
  / "\\mathbf{h}"
  / "\\mathbf{i}"
  / "\\mathbf{j}"
  / "\\mathbf{k}"
  / "\\mathbf{l}"
  / "\\mathbf{m}"
  / "\\mathbf{n}"
  / "\\mathbf{o}"
  / "\\mathbf{p}"
  / "\\mathbf{q}"
  / "\\mathbf{r}"
  / "\\mathbf{s}"
  / "\\mathbf{t}"
  / "\\mathbf{u}"
  / "\\mathbf{v}"
  / "\\mathbf{w}"
  / "\\mathbf{x}"
  / "\\mathbf{y}"
  / "\\mathbf{z}"
  / "\\mathsl{A}"
  / "\\mathsl{B}"
  / "\\mathsl{C}"
  / "\\mathsl{D}"
  / "\\mathsl{E}"
  / "\\mathsl{F}"
  / "\\mathsl{G}"
  / "\\mathsl{H}"
  / "\\mathsl{I}"
  / "\\mathsl{J}"
  / "\\mathsl{K}"
  / "\\mathsl{L}"
  / "\\mathsl{M}"
  / "\\mathsl{N}"
  / "\\mathsl{O}"
  / "\\mathsl{P}"
  / "\\mathsl{Q}"
  / "\\mathsl{R}"
  / "\\mathsl{S}"
  / "\\mathsl{T}"
  / "\\mathsl{U}"
  / "\\mathsl{V}"
  / "\\mathsl{W}"
  / "\\mathsl{X}"
  / "\\mathsl{Y}"
  / "\\mathsl{Z}"
  / "\\mathsl{a}"
  / "\\mathsl{b}"
  / "\\mathsl{c}"
  / "\\mathsl{d}"
  / "\\mathsl{e}"
  / "\\mathsl{f}"
  / "\\mathsl{g}"
  / "\\mathsl{i}"
  / "\\mathsl{j}"
  / "\\mathsl{k}"
  / "\\mathsl{l}"
  / "\\mathsl{m}"
  / "\\mathsl{n}"
  / "\\mathsl{o}"
  / "\\mathsl{p}"
  / "\\mathsl{q}"
  / "\\mathsl{r}"
  / "\\mathsl{s}"
  / "\\mathsl{t}"
  / "\\mathsl{u}"
  / "\\mathsl{v}"
  / "\\mathsl{w}"
  / "\\mathsl{x}"
  / "\\mathsl{y}"
  / "\\mathsl{z}"
  / "\\mathbit{A}"
  / "\\mathbit{B}"
  / "\\mathbit{C}"
  / "\\mathbit{D}"
  / "\\mathbit{E}"
  / "\\mathbit{F}"
  / "\\mathbit{G}"
  / "\\mathbit{H}"
  / "\\mathbit{I}"
  / "\\mathbit{J}"
  / "\\mathbit{K}"
  / "\\mathbit{L}"
  / "\\mathbit{M}"
  / "\\mathbit{N}"
  / "\\mathbit{O}"
  / "\\mathbit{P}"
  / "\\mathbit{Q}"
  / "\\mathbit{R}"
  / "\\mathbit{S}"
  / "\\mathbit{T}"
  / "\\mathbit{U}"
  / "\\mathbit{V}"
  / "\\mathbit{W}"
  / "\\mathbit{X}"
  / "\\mathbit{Y}"
  / "\\mathbit{Z}"
  / "\\mathbit{a}"
  / "\\mathbit{b}"
  / "\\mathbit{c}"
  / "\\mathbit{d}"
  / "\\mathbit{e}"
  / "\\mathbit{f}"
  / "\\mathbit{g}"
  / "\\mathbit{h}"
  / "\\mathbit{i}"
  / "\\mathbit{j}"
  / "\\mathbit{k}"
  / "\\mathbit{l}"
  / "\\mathbit{m}"
  / "\\mathbit{n}"
  / "\\mathbit{o}"
  / "\\mathbit{p}"
  / "\\mathbit{q}"
  / "\\mathbit{r}"
  / "\\mathbit{s}"
  / "\\mathbit{t}"
  / "\\mathbit{u}"
  / "\\mathbit{v}"
  / "\\mathbit{w}"
  / "\\mathbit{x}"
  / "\\mathbit{y}"
  / "\\mathbit{z}"
  / "\\mathscr{A}"
  / "\\mathscr{C}"
  / "\\mathscr{D}"
  / "\\mathscr{G}"
  / "\\mathscr{J}"
  / "\\mathscr{K}"
  / "\\mathscr{N}"
  / "\\mathscr{O}"
  / "\\mathscr{P}"
  / "\\mathscr{Q}"
  / "\\mathscr{S}"
  / "\\mathscr{T}"
  / "\\mathscr{U}"
  / "\\mathscr{V}"
  / "\\mathscr{W}"
  / "\\mathscr{X}"
  / "\\mathscr{Y}"
  / "\\mathscr{Z}"
  / "\\mathscr{a}"
  / "\\mathscr{b}"
  / "\\mathscr{c}"
  / "\\mathscr{d}"
  / "\\mathscr{f}"
  / "\\mathscr{h}"
  / "\\mathscr{i}"
  / "\\mathscr{j}"
  / "\\mathscr{k}"
  / "\\mathscr{m}"
  / "\\mathscr{n}"
  / "\\mathscr{p}"
  / "\\mathscr{q}"
  / "\\mathscr{r}"
  / "\\mathscr{s}"
  / "\\mathscr{t}"
  / "\\mathscr{u}"
  / "\\mathscr{v}"
  / "\\mathscr{w}"
  / "\\mathscr{x}"
  / "\\mathscr{y}"
  / "\\mathscr{z}"
  / "\\mathmit{A}"
  / "\\mathmit{B}"
  / "\\mathmit{C}"
  / "\\mathmit{D}"
  / "\\mathmit{E}"
  / "\\mathmit{F}"
  / "\\mathmit{G}"
  / "\\mathmit{H}"
  / "\\mathmit{I}"
  / "\\mathmit{J}"
  / "\\mathmit{K}"
  / "\\mathmit{L}"
  / "\\mathmit{M}"
  / "\\mathmit{N}"
  / "\\mathmit{O}"
  / "\\mathmit{P}"
  / "\\mathmit{Q}"
  / "\\mathmit{R}"
  / "\\mathmit{S}"
  / "\\mathmit{T}"
  / "\\mathmit{U}"
  / "\\mathmit{V}"
  / "\\mathmit{W}"
  / "\\mathmit{X}"
  / "\\mathmit{Y}"
  / "\\mathmit{Z}"
  / "\\mathmit{a}"
  / "\\mathmit{b}"
  / "\\mathmit{c}"
  / "\\mathmit{d}"
  / "\\mathmit{e}"
  / "\\mathmit{f}"
  / "\\mathmit{g}"
  / "\\mathmit{h}"
  / "\\mathmit{i}"
  / "\\mathmit{j}"
  / "\\mathmit{k}"
  / "\\mathmit{l}"
  / "\\mathmit{m}"
  / "\\mathmit{n}"
  / "\\mathmit{o}"
  / "\\mathmit{p}"
  / "\\mathmit{q}"
  / "\\mathmit{r}"
  / "\\mathmit{s}"
  / "\\mathmit{t}"
  / "\\mathmit{u}"
  / "\\mathmit{v}"
  / "\\mathmit{w}"
  / "\\mathmit{x}"
  / "\\mathmit{y}"
  / "\\mathmit{z}"
  / "\\mathfrak{A}"
  / "\\mathfrak{B}"
  / "\\mathfrak{D}"
  / "\\mathfrak{E}"
  / "\\mathfrak{F}"
  / "\\mathfrak{G}"
  / "\\mathfrak{J}"
  / "\\mathfrak{K}"
  / "\\mathfrak{L}"
  / "\\mathfrak{M}"
  / "\\mathfrak{N}"
  / "\\mathfrak{O}"
  / "\\mathfrak{P}"
  / "\\mathfrak{Q}"
  / "\\mathfrak{S}"
  / "\\mathfrak{T}"
  / "\\mathfrak{U}"
  / "\\mathfrak{V}"
  / "\\mathfrak{W}"
  / "\\mathfrak{X}"
  / "\\mathfrak{Y}"
  / "\\mathfrak{a}"
  / "\\mathfrak{b}"
  / "\\mathfrak{c}"
  / "\\mathfrak{d}"
  / "\\mathfrak{e}"
  / "\\mathfrak{f}"
  / "\\mathfrak{g}"
  / "\\mathfrak{h}"
  / "\\mathfrak{i}"
  / "\\mathfrak{j}"
  / "\\mathfrak{k}"
  / "\\mathfrak{l}"
  / "\\mathfrak{m}"
  / "\\mathfrak{n}"
  / "\\mathfrak{o}"
  / "\\mathfrak{p}"
  / "\\mathfrak{q}"
  / "\\mathfrak{r}"
  / "\\mathfrak{s}"
  / "\\mathfrak{t}"
  / "\\mathfrak{u}"
  / "\\mathfrak{v}"
  / "\\mathfrak{w}"
  / "\\mathfrak{x}"
  / "\\mathfrak{y}"
  / "\\mathfrak{z}"
  / "\\mathbb{A}"
  / "\\mathbb{B}"
  / "\\mathbb{D}"
  / "\\mathbb{E}"
  / "\\mathbb{F}"
  / "\\mathbb{G}"
  / "\\mathbb{I}"
  / "\\mathbb{J}"
  / "\\mathbb{K}"
  / "\\mathbb{L}"
  / "\\mathbb{M}"
  / "\\mathbb{O}"
  / "\\mathbb{S}"
  / "\\mathbb{T}"
  / "\\mathbb{U}"
  / "\\mathbb{V}"
  / "\\mathbb{W}"
  / "\\mathbb{X}"
  / "\\mathbb{Y}"
  / "\\mathbb{a}"
  / "\\mathbb{b}"
  / "\\mathbb{c}"
  / "\\mathbb{d}"
  / "\\mathbb{e}"
  / "\\mathbb{f}"
  / "\\mathbb{g}"
  / "\\mathbb{h}"
  / "\\mathbb{i}"
  / "\\mathbb{j}"
  / "\\mathbb{k}"
  / "\\mathbb{l}"
  / "\\mathbb{m}"
  / "\\mathbb{n}"
  / "\\mathbb{o}"
  / "\\mathbb{p}"
  / "\\mathbb{q}"
  / "\\mathbb{r}"
  / "\\mathbb{s}"
  / "\\mathbb{t}"
  / "\\mathbb{u}"
  / "\\mathbb{v}"
  / "\\mathbb{w}"
  / "\\mathbb{x}"
  / "\\mathbb{y}"
  / "\\mathbb{z}"
  / "\\mathslbb{A}"
  / "\\mathslbb{B}"
  / "\\mathslbb{C}"
  / "\\mathslbb{D}"
  / "\\mathslbb{E}"
  / "\\mathslbb{F}"
  / "\\mathslbb{G}"
  / "\\mathslbb{H}"
  / "\\mathslbb{I}"
  / "\\mathslbb{J}"
  / "\\mathslbb{K}"
  / "\\mathslbb{L}"
  / "\\mathslbb{M}"
  / "\\mathslbb{N}"
  / "\\mathslbb{O}"
  / "\\mathslbb{P}"
  / "\\mathslbb{Q}"
  / "\\mathslbb{R}"
  / "\\mathslbb{S}"
  / "\\mathslbb{T}"
  / "\\mathslbb{U}"
  / "\\mathslbb{V}"
  / "\\mathslbb{W}"
  / "\\mathslbb{X}"
  / "\\mathslbb{Y}"
  / "\\mathslbb{Z}"
  / "\\mathslbb{a}"
  / "\\mathslbb{b}"
  / "\\mathslbb{c}"
  / "\\mathslbb{d}"
  / "\\mathslbb{e}"
  / "\\mathslbb{f}"
  / "\\mathslbb{g}"
  / "\\mathslbb{h}"
  / "\\mathslbb{i}"
  / "\\mathslbb{j}"
  / "\\mathslbb{k}"
  / "\\mathslbb{l}"
  / "\\mathslbb{m}"
  / "\\mathslbb{n}"
  / "\\mathslbb{o}"
  / "\\mathslbb{p}"
  / "\\mathslbb{q}"
  / "\\mathslbb{r}"
  / "\\mathslbb{s}"
  / "\\mathslbb{t}"
  / "\\mathslbb{u}"
  / "\\mathslbb{v}"
  / "\\mathslbb{w}"
  / "\\mathslbb{x}"
  / "\\mathslbb{y}"
  / "\\mathslbb{z}"
  / "\\mathsf{A}"
  / "\\mathsf{B}"
  / "\\mathsf{C}"
  / "\\mathsf{D}"
  / "\\mathsf{E}"
  / "\\mathsf{F}"
  / "\\mathsf{G}"
  / "\\mathsf{H}"
  / "\\mathsf{I}"
  / "\\mathsf{J}"
  / "\\mathsf{K}"
  / "\\mathsf{L}"
  / "\\mathsf{M}"
  / "\\mathsf{N}"
  / "\\mathsf{O}"
  / "\\mathsf{P}"
  / "\\mathsf{Q}"
  / "\\mathsf{R}"
  / "\\mathsf{S}"
  / "\\mathsf{T}"
  / "\\mathsf{U}"
  / "\\mathsf{V}"
  / "\\mathsf{W}"
  / "\\mathsf{X}"
  / "\\mathsf{Y}"
  / "\\mathsf{Z}"
  / "\\mathsf{a}"
  / "\\mathsf{b}"
  / "\\mathsf{c}"
  / "\\mathsf{d}"
  / "\\mathsf{e}"
  / "\\mathsf{f}"
  / "\\mathsf{g}"
  / "\\mathsf{h}"
  / "\\mathsf{i}"
  / "\\mathsf{j}"
  / "\\mathsf{k}"
  / "\\mathsf{l}"
  / "\\mathsf{m}"
  / "\\mathsf{n}"
  / "\\mathsf{o}"
  / "\\mathsf{p}"
  / "\\mathsf{q}"
  / "\\mathsf{r}"
  / "\\mathsf{s}"
  / "\\mathsf{t}"
  / "\\mathsf{u}"
  / "\\mathsf{v}"
  / "\\mathsf{w}"
  / "\\mathsf{x}"
  / "\\mathsf{y}"
  / "\\mathsf{z}"
  / "\\mathsfbf{A}"
  / "\\mathsfbf{B}"
  / "\\mathsfbf{C}"
  / "\\mathsfbf{D}"
  / "\\mathsfbf{E}"
  / "\\mathsfbf{F}"
  / "\\mathsfbf{G}"
  / "\\mathsfbf{H}"
  / "\\mathsfbf{I}"
  / "\\mathsfbf{J}"
  / "\\mathsfbf{K}"
  / "\\mathsfbf{L}"
  / "\\mathsfbf{M}"
  / "\\mathsfbf{N}"
  / "\\mathsfbf{O}"
  / "\\mathsfbf{P}"
  / "\\mathsfbf{Q}"
  / "\\mathsfbf{R}"
  / "\\mathsfbf{S}"
  / "\\mathsfbf{T}"
  / "\\mathsfbf{U}"
  / "\\mathsfbf{V}"
  / "\\mathsfbf{W}"
  / "\\mathsfbf{X}"
  / "\\mathsfbf{Y}"
  / "\\mathsfbf{Z}"
  / "\\mathsfbf{a}"
  / "\\mathsfbf{b}"
  / "\\mathsfbf{c}"
  / "\\mathsfbf{d}"
  / "\\mathsfbf{e}"
  / "\\mathsfbf{f}"
  / "\\mathsfbf{g}"
  / "\\mathsfbf{h}"
  / "\\mathsfbf{i}"
  / "\\mathsfbf{j}"
  / "\\mathsfbf{k}"
  / "\\mathsfbf{l}"
  / "\\mathsfbf{m}"
  / "\\mathsfbf{n}"
  / "\\mathsfbf{o}"
  / "\\mathsfbf{p}"
  / "\\mathsfbf{q}"
  / "\\mathsfbf{r}"
  / "\\mathsfbf{s}"
  / "\\mathsfbf{t}"
  / "\\mathsfbf{u}"
  / "\\mathsfbf{v}"
  / "\\mathsfbf{w}"
  / "\\mathsfbf{x}"
  / "\\mathsfbf{y}"
  / "\\mathsfbf{z}"
  / "\\mathsfsl{A}"
  / "\\mathsfsl{B}"
  / "\\mathsfsl{C}"
  / "\\mathsfsl{D}"
  / "\\mathsfsl{E}"
  / "\\mathsfsl{F}"
  / "\\mathsfsl{G}"
  / "\\mathsfsl{H}"
  / "\\mathsfsl{I}"
  / "\\mathsfsl{J}"
  / "\\mathsfsl{K}"
  / "\\mathsfsl{L}"
  / "\\mathsfsl{M}"
  / "\\mathsfsl{N}"
  / "\\mathsfsl{O}"
  / "\\mathsfsl{P}"
  / "\\mathsfsl{Q}"
  / "\\mathsfsl{R}"
  / "\\mathsfsl{S}"
  / "\\mathsfsl{T}"
  / "\\mathsfsl{U}"
  / "\\mathsfsl{V}"
  / "\\mathsfsl{W}"
  / "\\mathsfsl{X}"
  / "\\mathsfsl{Y}"
  / "\\mathsfsl{Z}"
  / "\\mathsfsl{a}"
  / "\\mathsfsl{b}"
  / "\\mathsfsl{c}"
  / "\\mathsfsl{d}"
  / "\\mathsfsl{e}"
  / "\\mathsfsl{f}"
  / "\\mathsfsl{g}"
  / "\\mathsfsl{h}"
  / "\\mathsfsl{i}"
  / "\\mathsfsl{j}"
  / "\\mathsfsl{k}"
  / "\\mathsfsl{l}"
  / "\\mathsfsl{m}"
  / "\\mathsfsl{n}"
  / "\\mathsfsl{o}"
  / "\\mathsfsl{p}"
  / "\\mathsfsl{q}"
  / "\\mathsfsl{r}"
  / "\\mathsfsl{s}"
  / "\\mathsfsl{t}"
  / "\\mathsfsl{u}"
  / "\\mathsfsl{v}"
  / "\\mathsfsl{w}"
  / "\\mathsfsl{x}"
  / "\\mathsfsl{y}"
  / "\\mathsfsl{z}"
  / "\\mathsfbfsl{A}"
  / "\\mathsfbfsl{B}"
  / "\\mathsfbfsl{C}"
  / "\\mathsfbfsl{D}"
  / "\\mathsfbfsl{E}"
  / "\\mathsfbfsl{F}"
  / "\\mathsfbfsl{G}"
  / "\\mathsfbfsl{H}"
  / "\\mathsfbfsl{I}"
  / "\\mathsfbfsl{J}"
  / "\\mathsfbfsl{K}"
  / "\\mathsfbfsl{L}"
  / "\\mathsfbfsl{M}"
  / "\\mathsfbfsl{N}"
  / "\\mathsfbfsl{O}"
  / "\\mathsfbfsl{P}"
  / "\\mathsfbfsl{Q}"
  / "\\mathsfbfsl{R}"
  / "\\mathsfbfsl{S}"
  / "\\mathsfbfsl{T}"
  / "\\mathsfbfsl{U}"
  / "\\mathsfbfsl{V}"
  / "\\mathsfbfsl{W}"
  / "\\mathsfbfsl{X}"
  / "\\mathsfbfsl{Y}"
  / "\\mathsfbfsl{Z}"
  / "\\mathsfbfsl{a}"
  / "\\mathsfbfsl{b}"
  / "\\mathsfbfsl{c}"
  / "\\mathsfbfsl{d}"
  / "\\mathsfbfsl{e}"
  / "\\mathsfbfsl{f}"
  / "\\mathsfbfsl{g}"
  / "\\mathsfbfsl{h}"
  / "\\mathsfbfsl{i}"
  / "\\mathsfbfsl{j}"
  / "\\mathsfbfsl{k}"
  / "\\mathsfbfsl{l}"
  / "\\mathsfbfsl{m}"
  / "\\mathsfbfsl{n}"
  / "\\mathsfbfsl{o}"
  / "\\mathsfbfsl{p}"
  / "\\mathsfbfsl{q}"
  / "\\mathsfbfsl{r}"
  / "\\mathsfbfsl{s}"
  / "\\mathsfbfsl{t}"
  / "\\mathsfbfsl{u}"
  / "\\mathsfbfsl{v}"
  / "\\mathsfbfsl{w}"
  / "\\mathsfbfsl{x}"
  / "\\mathsfbfsl{y}"
  / "\\mathsfbfsl{z}"
  / "\\mathtt{A}"
  / "\\mathtt{B}"
  / "\\mathtt{C}"
  / "\\mathtt{D}"
  / "\\mathtt{E}"
  / "\\mathtt{F}"
  / "\\mathtt{G}"
  / "\\mathtt{H}"
  / "\\mathtt{I}"
  / "\\mathtt{J}"
  / "\\mathtt{K}"
  / "\\mathtt{L}"
  / "\\mathtt{M}"
  / "\\mathtt{N}"
  / "\\mathtt{O}"
  / "\\mathtt{P}"
  / "\\mathtt{Q}"
  / "\\mathtt{R}"
  / "\\mathtt{S}"
  / "\\mathtt{T}"
  / "\\mathtt{U}"
  / "\\mathtt{V}"
  / "\\mathtt{W}"
  / "\\mathtt{X}"
  / "\\mathtt{Y}"
  / "\\mathtt{Z}"
  / "\\mathtt{a}"
  / "\\mathtt{b}"
  / "\\mathtt{c}"
  / "\\mathtt{d}"
  / "\\mathtt{e}"
  / "\\mathtt{f}"
  / "\\mathtt{g}"
  / "\\mathtt{h}"
  / "\\mathtt{i}"
  / "\\mathtt{j}"
  / "\\mathtt{k}"
  / "\\mathtt{l}"
  / "\\mathtt{m}"
  / "\\mathtt{n}"
  / "\\mathtt{o}"
  / "\\mathtt{p}"
  / "\\mathtt{q}"
  / "\\mathtt{r}"
  / "\\mathtt{s}"
  / "\\mathtt{t}"
  / "\\mathtt{u}"
  / "\\mathtt{v}"
  / "\\mathtt{w}"
  / "\\mathtt{x}"
  / "\\mathtt{y}"
  / "\\mathtt{z}"
  / "\\mathbf{\\Alpha}"
  / "\\mathbf{\\Beta}"
  / "\\mathbf{\\Gamma}"
  / "\\mathbf{\\Delta}"
  / "\\mathbf{\\Epsilon}"
  / "\\mathbf{\\Zeta}"
  / "\\mathbf{\\Eta}"
  / "\\mathbf{\\Theta}"
  / "\\mathbf{\\Iota}"
  / "\\mathbf{\\Kappa}"
  / "\\mathbf{\\Lambda}"
  / "\\mathbf{\\Xi}"
  / "\\mathbf{\\Pi}"
  / "\\mathbf{\\Rho}"
  / "\\mathbf{\\vartheta}"
  / "\\mathbf{\\Sigma}"
  / "\\mathbf{\\Tau}"
  / "\\mathbf{\\Upsilon}"
  / "\\mathbf{\\Phi}"
  / "\\mathbf{\\Chi}"
  / "\\mathbf{\\Psi}"
  / "\\mathbf{\\Omega}"
  / "\\mathbf{\\nabla}"
  / "\\mathbf{\\theta}"
  / "\\mathbf{\\varsigma}"
  / "\\mathbf{\\varkappa}"
  / "\\mathbf{\\phi}"
  / "\\mathbf{\\varrho}"
  / "\\mathbf{\\varpi}"
  / "\\mathsl{\\Alpha}"
  / "\\mathsl{\\Beta}"
  / "\\mathsl{\\Gamma}"
  / "\\mathsl{\\Delta}"
  / "\\mathsl{\\Epsilon}"
  / "\\mathsl{\\Zeta}"
  / "\\mathsl{\\Eta}"
  / "\\mathsl{\\Theta}"
  / "\\mathsl{\\Iota}"
  / "\\mathsl{\\Kappa}"
  / "\\mathsl{\\Lambda}"
  / "\\mathsl{\\Xi}"
  / "\\mathsl{\\Pi}"
  / "\\mathsl{\\Rho}"
  / "\\mathsl{\\vartheta}"
  / "\\mathsl{\\Sigma}"
  / "\\mathsl{\\Tau}"
  / "\\mathsl{\\Upsilon}"
  / "\\mathsl{\\Phi}"
  / "\\mathsl{\\Chi}"
  / "\\mathsl{\\Psi}"
  / "\\mathsl{\\Omega}"
  / "\\mathsl{\\nabla}"
  / "\\mathsl{\\varsigma}"
  / "\\mathsl{\\varkappa}"
  / "\\mathsl{\\phi}"
  / "\\mathsl{\\varrho}"
  / "\\mathsl{\\varpi}"
  / "\\mathbit{\\Alpha}"
  / "\\mathbit{\\Beta}"
  / "\\mathbit{\\Gamma}"
  / "\\mathbit{\\Delta}"
  / "\\mathbit{\\Epsilon}"
  / "\\mathbit{\\Zeta}"
  / "\\mathbit{\\Eta}"
  / "\\mathbit{\\Theta}"
  / "\\mathbit{\\Iota}"
  / "\\mathbit{\\Kappa}"
  / "\\mathbit{\\Lambda}"
  / "\\mathbit{\\Xi}"
  / "\\mathbit{\\Pi}"
  / "\\mathbit{\\Rho}"
  / "\\mathbit{\\Sigma}"
  / "\\mathbit{\\Tau}"
  / "\\mathbit{\\Upsilon}"
  / "\\mathbit{\\Phi}"
  / "\\mathbit{\\Chi}"
  / "\\mathbit{\\Psi}"
  / "\\mathbit{\\Omega}"
  / "\\mathbit{\\nabla}"
  / "\\mathbit{\\varsigma}"
  / "\\mathbit{\\vartheta}"
  / "\\mathbit{\\varkappa}"
  / "\\mathbit{\\phi}"
  / "\\mathbit{\\varrho}"
  / "\\mathbit{\\varpi}"
  / "\\mathsfbf{\\Alpha}"
  / "\\mathsfbf{\\Beta}"
  / "\\mathsfbf{\\Gamma}"
  / "\\mathsfbf{\\Delta}"
  / "\\mathsfbf{\\Epsilon}"
  / "\\mathsfbf{\\Zeta}"
  / "\\mathsfbf{\\Eta}"
  / "\\mathsfbf{\\Theta}"
  / "\\mathsfbf{\\Iota}"
  / "\\mathsfbf{\\Kappa}"
  / "\\mathsfbf{\\Lambda}"
  / "\\mathsfbf{\\Xi}"
  / "\\mathsfbf{\\Pi}"
  / "\\mathsfbf{\\Rho}"
  / "\\mathsfbf{\\vartheta}"
  / "\\mathsfbf{\\Sigma}"
  / "\\mathsfbf{\\Tau}"
  / "\\mathsfbf{\\Upsilon}"
  / "\\mathsfbf{\\Phi}"
  / "\\mathsfbf{\\Chi}"
  / "\\mathsfbf{\\Psi}"
  / "\\mathsfbf{\\Omega}"
  / "\\mathsfbf{\\nabla}"
  / "\\mathsfbf{\\varsigma}"
  / "\\mathsfbf{\\varkappa}"
  / "\\mathsfbf{\\phi}"
  / "\\mathsfbf{\\varrho}"
  / "\\mathsfbf{\\varpi}"
  / "\\mathsfbfsl{\\Alpha}"
  / "\\mathsfbfsl{\\Beta}"
  / "\\mathsfbfsl{\\Gamma}"
  / "\\mathsfbfsl{\\Delta}"
  / "\\mathsfbfsl{\\Epsilon}"
  / "\\mathsfbfsl{\\Zeta}"
  / "\\mathsfbfsl{\\Eta}"
  / "\\mathsfbfsl{\\vartheta}"
  / "\\mathsfbfsl{\\Iota}"
  / "\\mathsfbfsl{\\Kappa}"
  / "\\mathsfbfsl{\\Lambda}"
  / "\\mathsfbfsl{\\Xi}"
  / "\\mathsfbfsl{\\Pi}"
  / "\\mathsfbfsl{\\Rho}"
  / "\\mathsfbfsl{\\Sigma}"
  / "\\mathsfbfsl{\\Tau}"
  / "\\mathsfbfsl{\\Upsilon}"
  / "\\mathsfbfsl{\\Phi}"
  / "\\mathsfbfsl{\\Chi}"
  / "\\mathsfbfsl{\\Psi}"
  / "\\mathsfbfsl{\\Omega}"
  / "\\mathsfbfsl{\\nabla}"
  / "\\mathsfbfsl{\\varsigma}"
  / "\\mathsfbfsl{\\varkappa}"
  / "\\mathsfbfsl{\\phi}"
  / "\\mathsfbfsl{\\varrho}"
  / "\\mathsfbfsl{\\varpi}"
  / "\\mathbf{0}"
  / "\\mathbf{1}"
  / "\\mathbf{2}"
  / "\\mathbf{3}"
  / "\\mathbf{4}"
  / "\\mathbf{5}"
  / "\\mathbf{6}"
  / "\\mathbf{7}"
  / "\\mathbf{8}"
  / "\\mathbf{9}"
  / "\\mathbb{0}"
  / "\\mathbb{1}"
  / "\\mathbb{2}"
  / "\\mathbb{3}"
  / "\\mathbb{4}"
  / "\\mathbb{5}"
  / "\\mathbb{6}"
  / "\\mathbb{7}"
  / "\\mathbb{8}"
  / "\\mathbb{9}"
  / "\\mathsf{0}"
  / "\\mathsf{1}"
  / "\\mathsf{2}"
  / "\\mathsf{3}"
  / "\\mathsf{4}"
  / "\\mathsf{5}"
  / "\\mathsf{6}"
  / "\\mathsf{7}"
  / "\\mathsf{8}"
  / "\\mathsf{9}"
  / "\\mathsfbf{0}"
  / "\\mathsfbf{1}"
  / "\\mathsfbf{2}"
  / "\\mathsfbf{3}"
  / "\\mathsfbf{4}"
  / "\\mathsfbf{5}"
  / "\\mathsfbf{6}"
  / "\\mathsfbf{7}"
  / "\\mathsfbf{8}"
  / "\\mathsfbf{9}"
  / "\\mathtt{0}"
  / "\\mathtt{1}"
  / "\\mathtt{2}"
  / "\\mathtt{3}"
  / "\\mathtt{4}"
  / "\\mathtt{5}"
  / "\\mathtt{6}"
  / "\\mathtt{7}"
  / "\\mathtt{8}"
  / "\\mathtt{9}"


latex_unterminated
  = "\\textdollar"
  / "\\backslash"
  / "\\textasciitilde"
  / "\\textexclamdown"
  / "\\textcent"
  / "\\textsterling"
  / "\\textcurrency"
  / "\\textyen"
  / "\\textbrokenbar"
  / "\\textsection"
  / "\\textasciidieresis"
  / "\\textcopyright"
  / "\\textordfeminine"
  / "\\guillemotleft"
  / "\\lnot"
  / "\\textregistered"
  / "\\textasciimacron"
  / "\\textdegree"
  / "\\pm"
  / "^2"
  / "^3"
  / "\\textasciiacute"
  / "\\textparagraph"
  / "\\cdot"
  / "\\c"
  / "^1"
  / "\\textordmasculine"
  / "\\guillemotright"
  / "\\textonequarter"
  / "\\textonehalf"
  / "\\textthreequarters"
  / "\\textquestiondown"
  / "\\texttimes"
  / "\\ss"
  / "\\`a"
  / "\\'a"
  / "\\^a"
  / "\\~a"
  / "\\\"a"
  / "\\aa"
  / "\\ae"
  / "\\c c"
  / "\\`e"
  / "\\'e"
  / "\\^e"
  / "\\\"e"
  / "\\`\\i"
  / "\\'\\i"
  / "\\^\\i"
  / "\\\"\\i"
  / "\\dh"
  / "\\~n"
  / "\\`o"
  / "\\'o"
  / "\\^o"
  / "\\~o"
  / "\\\"o"
  / "\\div"
  / "\\o"
  / "\\`u"
  / "\\'u"
  / "\\^u"
  / "\\\"u"
  / "\\'y"
  / "\\th"
  / "\\\"y"
  / "\\=a"
  / "\\u a"
  / "\\'c"
  / "\\^c"
  / "\\.c"
  / "\\v c"
  / "\\v d"
  / "\\dj"
  / "\\=e"
  / "\\u e"
  / "\\.e"
  / "\\v e"
  / "\\^g"
  / "\\u g"
  / "\\.g"
  / "\\c g"
  / "\\^h"
  / "\\fontencoding{LELA}\\selectfont\\char40"
  / "\\Elzxh"
  / "\\~\\i"
  / "\\u \\i"
  / "\\i"
  / "\\^\\j"
  / "\\c k"
  / "\\fontencoding{LELA}\\selectfont\\char91"
  / "\\'l"
  / "\\c l"
  / "\\v l"
  / "\\fontencoding{LELA}\\selectfont\\char201"
  / "\\fontencoding{LELA}\\selectfont\\char202"
  / "\\l"
  / "\\'n"
  / "\\c n"
  / "\\v n"
  / "'n"
  / "\\ng"
  / "\\=o"
  / "\\u o"
  / "\\H o"
  / "\\oe"
  / "\\'r"
  / "\\c r"
  / "\\v r"
  / "\\'s"
  / "\\^s"
  / "\\c s"
  / "\\v s"
  / "\\c t"
  / "\\v t"
  / "\\fontencoding{LELA}\\selectfont\\char47"
  / "\\fontencoding{LELA}\\selectfont\\char63"
  / "\\~u"
  / "\\=u"
  / "\\u u"
  / "\\H u"
  / "\\^w"
  / "\\^y"
  / "\\'z"
  / "\\.z"
  / "\\v z"
  / "\\texthvlig"
  / "\\textnrleg"
  / "\\eth"
  / "\\fontencoding{LELA}\\selectfont\\char195"
  / "\\textdoublepipe"
  / "\\'g"
  / "\\Elztrna"
  / "\\Elztrnsa"
  / "\\Elzopeno"
  / "\\Elzrtld"
  / "\\fontencoding{LEIP}\\selectfont\\char61"
  / "\\Elzschwa"
  / "\\varepsilon"
  / "\\Elzpgamma"
  / "\\Elzpbgam"
  / "\\Elztrnh"
  / "\\Elzbtdl"
  / "\\Elzrtll"
  / "\\Elztrnm"
  / "\\Elztrnmlr"
  / "\\Elzltlmr"
  / "\\Elzltln"
  / "\\Elzrtln"
  / "\\Elzclomeg"
  / "\\textphi"
  / "\\Elztrnr"
  / "\\Elztrnrl"
  / "\\Elzrttrnr"
  / "\\Elzrl"
  / "\\Elzrtlr"
  / "\\Elzfhr"
  / "\\fontencoding{LEIP}\\selectfont\\char202"
  / "\\Elzrtls"
  / "\\Elzesh"
  / "\\Elztrnt"
  / "\\Elzrtlt"
  / "\\Elzpupsil"
  / "\\Elzpscrv"
  / "\\Elzinvv"
  / "\\Elzinvw"
  / "\\Elztrny"
  / "\\Elzrtlz"
  / "\\Elzyogh"
  / "\\Elzglst"
  / "\\Elzreglst"
  / "\\Elzinglst"
  / "\\textturnk"
  / "\\Elzdyogh"
  / "\\Elztesh"
  / "\\textasciicaron"
  / "\\Elzverts"
  / "\\Elzverti"
  / "\\Elzlmrk"
  / "\\Elzhlmrk"
  / "\\Elzsbrhr"
  / "\\Elzsblhr"
  / "\\Elzrais"
  / "\\Elzlow"
  / "\\textasciibreve"
  / "\\textperiodcentered"
  / "\\r"
  / "\\k"
  / "\\texttildelow"
  / "\\u"
  / "\\v"
  / "\\fontencoding{LECO}\\selectfont\\char177"
  / "\\fontencoding{LECO}\\selectfont\\char184"
  / "\\fontencoding{LECO}\\selectfont\\char185"
  / "\\Elzpalh"
  / "\\Elzrh"
  / "\\Elzsbbrg"
  / "\\fontencoding{LECO}\\selectfont\\char203"
  / "\\fontencoding{LECO}\\selectfont\\char207"
  / "\\Elzxl"
  / "\\Elzbar"
  / "\\fontencoding{LECO}\\selectfont\\char215"
  / "\\fontencoding{LECO}\\selectfont\\char216"
  / "\\fontencoding{LECO}\\selectfont\\char218"
  / "\\fontencoding{LECO}\\selectfont\\char219"
  / "\\fontencoding{LECO}\\selectfont\\char220"
  / "\\fontencoding{LECO}\\selectfont\\char221"
  / "\\fontencoding{LECO}\\selectfont\\char225"
  / "\\Alpha"
  / "\\Beta"
  / "\\Gamma"
  / "\\Delta"
  / "\\Epsilon"
  / "\\Zeta"
  / "\\Eta"
  / "\\Theta"
  / "\\Iota"
  / "\\Kappa"
  / "\\Lambda"
  / "\\Xi"
  / "\\Pi"
  / "\\Rho"
  / "\\Sigma"
  / "\\Tau"
  / "\\Upsilon"
  / "\\Phi"
  / "\\Chi"
  / "\\Psi"
  / "\\Omega"
  / "\\alpha"
  / "\\beta"
  / "\\gamma"
  / "\\delta"
  / "\\epsilon"
  / "\\zeta"
  / "\\eta"
  / "\\texttheta"
  / "\\iota"
  / "\\kappa"
  / "\\lambda"
  / "\\mu"
  / "\\nu"
  / "\\xi"
  / "\\pi"
  / "\\rho"
  / "\\varsigma"
  / "\\sigma"
  / "\\tau"
  / "\\upsilon"
  / "\\varphi"
  / "\\chi"
  / "\\psi"
  / "\\omega"
  / "\\textvartheta"
  / "\\phi"
  / "\\varpi"
  / "\\Stigma"
  / "\\Digamma"
  / "\\digamma"
  / "\\Koppa"
  / "\\Sampi"
  / "\\varkappa"
  / "\\varrho"
  / "\\textTheta"
  / "\\backepsilon"
  / "\\cyrchar\\cyra"
  / "\\cyrchar\\cyrb"
  / "\\cyrchar\\cyrv"
  / "\\cyrchar\\cyrg"
  / "\\cyrchar\\cyrd"
  / "\\cyrchar\\cyre"
  / "\\cyrchar\\cyrzh"
  / "\\cyrchar\\cyrz"
  / "\\cyrchar\\cyri"
  / "\\cyrchar\\cyrishrt"
  / "\\cyrchar\\cyrk"
  / "\\cyrchar\\cyrl"
  / "\\cyrchar\\cyrm"
  / "\\cyrchar\\cyrn"
  / "\\cyrchar\\cyro"
  / "\\cyrchar\\cyrp"
  / "\\cyrchar\\cyrr"
  / "\\cyrchar\\cyrs"
  / "\\cyrchar\\cyrt"
  / "\\cyrchar\\cyru"
  / "\\cyrchar\\cyrf"
  / "\\cyrchar\\cyrh"
  / "\\cyrchar\\cyrc"
  / "\\cyrchar\\cyrch"
  / "\\cyrchar\\cyrsh"
  / "\\cyrchar\\cyrshch"
  / "\\cyrchar\\cyrhrdsn"
  / "\\cyrchar\\cyrery"
  / "\\cyrchar\\cyrsftsn"
  / "\\cyrchar\\cyrerev"
  / "\\cyrchar\\cyryu"
  / "\\cyrchar\\cyrya"
  / "\\cyrchar\\cyryo"
  / "\\cyrchar\\cyrdje"
  / "\\cyrchar\\cyrie"
  / "\\cyrchar\\cyrdze"
  / "\\cyrchar\\cyrii"
  / "\\cyrchar\\cyryi"
  / "\\cyrchar\\cyrje"
  / "\\cyrchar\\cyrlje"
  / "\\cyrchar\\cyrnje"
  / "\\cyrchar\\cyrtshe"
  / "\\cyrchar\\cyrushrt"
  / "\\cyrchar\\cyrdzhe"
  / "\\cyrchar\\cyromega"
  / "\\cyrchar\\cyriote"
  / "\\cyrchar\\cyrlyus"
  / "\\cyrchar\\cyriotlyus"
  / "\\cyrchar\\cyriotbyus"
  / "\\cyrchar\\cyrksi"
  / "\\cyrchar\\cyrpsi"
  / "\\cyrchar\\cyruk"
  / "\\cyrchar\\cyromegarnd"
  / "\\cyrchar\\cyromegatitlo"
  / "\\cyrchar\\cyrot"
  / "\\cyrchar\\cyrkoppa"
  / "\\cyrchar\\cyrthousands"
  / "\\cyrchar\\cyrhundredthousands"
  / "\\cyrchar\\cyrmillions"
  / "\\cyrchar\\cyrsemisftsn"
  / "\\cyrchar\\cyrrtick"
  / "\\cyrchar\\cyrgup"
  / "\\cyrchar\\cyrghcrs"
  / "\\cyrchar\\cyrghk"
  / "\\cyrchar\\cyrzhdsc"
  / "\\cyrchar\\cyrzdsc"
  / "\\cyrchar\\cyrkdsc"
  / "\\cyrchar\\cyrkvcrs"
  / "\\cyrchar\\cyrkhcrs"
  / "\\cyrchar\\cyrkbeak"
  / "\\cyrchar\\cyrndsc"
  / "\\cyrchar\\cyrng"
  / "\\cyrchar\\cyrphk"
  / "\\cyrchar\\cyrabhha"
  / "\\cyrchar\\cyrsdsc"
  / "\\cyrchar\\cyrtdsc"
  / "\\cyrchar\\cyry"
  / "\\cyrchar\\cyryhcrs"
  / "\\cyrchar\\cyrhdsc"
  / "\\cyrchar\\cyrtetse"
  / "\\cyrchar\\cyrchrdsc"
  / "\\cyrchar\\cyrchvcrs"
  / "\\cyrchar\\cyrshha"
  / "\\cyrchar\\cyrabhch"
  / "\\cyrchar\\cyrabhchdsc"
  / "\\cyrchar\\CYRpalochka"
  / "\\cyrchar\\cyrkhk"
  / "\\cyrchar\\cyrnhk"
  / "\\cyrchar\\cyrchldsc"
  / "\\cyrchar\\cyrae"
  / "\\cyrchar\\cyrschwa"
  / "\\cyrchar\\cyrabhdze"
  / "\\cyrchar\\cyrotld"
  / "\\mkern1mu"
  / "\\mbox"
  / "\\textendash"
  / "\\textemdash"
  / "\\Vert"
  / "\\Elzreapos"
  / "\\textquotedblleft"
  / "\\textquotedblright"
  / "\\textdagger"
  / "\\textdaggerdbl"
  / "\\textbullet"
  / "\\ldots"
  / "\\textperthousand"
  / "\\textpertenthousand"
  / "\\backprime"
  / "\\guilsinglleft"
  / "\\guilsinglright"
  / "\\mkern4mu"
  / "\\nolinebreak"
  / "\\dddot"
  / "\\ddddot"
  / "\\hslash"
  / "\\cyrchar\\textnumero"
  / "\\wp"
  / "\\Elzxrat"
  / "\\texttrademark"
  / "\\mho"
  / "\\aleph"
  / "\\beth"
  / "\\gimel"
  / "\\daleth"
  / "\\leftarrow"
  / "\\uparrow"
  / "\\rightarrow"
  / "\\downarrow"
  / "\\leftrightarrow"
  / "\\updownarrow"
  / "\\nwarrow"
  / "\\nearrow"
  / "\\searrow"
  / "\\swarrow"
  / "\\nleftarrow"
  / "\\nrightarrow"
  / "\\arrowwaveright"
  / "\\twoheadleftarrow"
  / "\\twoheadrightarrow"
  / "\\leftarrowtail"
  / "\\rightarrowtail"
  / "\\mapsto"
  / "\\hookleftarrow"
  / "\\hookrightarrow"
  / "\\looparrowleft"
  / "\\looparrowright"
  / "\\leftrightsquigarrow"
  / "\\nleftrightarrow"
  / "\\Lsh"
  / "\\Rsh"
  / "\\curvearrowleft"
  / "\\curvearrowright"
  / "\\circlearrowleft"
  / "\\circlearrowright"
  / "\\leftharpoonup"
  / "\\leftharpoondown"
  / "\\upharpoonright"
  / "\\upharpoonleft"
  / "\\rightharpoonup"
  / "\\rightharpoondown"
  / "\\downharpoonright"
  / "\\downharpoonleft"
  / "\\rightleftarrows"
  / "\\dblarrowupdown"
  / "\\leftrightarrows"
  / "\\leftleftarrows"
  / "\\upuparrows"
  / "\\rightrightarrows"
  / "\\downdownarrows"
  / "\\leftrightharpoons"
  / "\\rightleftharpoons"
  / "\\nLeftarrow"
  / "\\nLeftrightarrow"
  / "\\nRightarrow"
  / "\\Leftarrow"
  / "\\Uparrow"
  / "\\Rightarrow"
  / "\\Downarrow"
  / "\\Leftrightarrow"
  / "\\Updownarrow"
  / "\\Lleftarrow"
  / "\\Rrightarrow"
  / "\\rightsquigarrow"
  / "\\DownArrowUpArrow"
  / "\\forall"
  / "\\complement"
  / "\\partial"
  / "\\exists"
  / "\\nexists"
  / "\\varnothing"
  / "\\nabla"
  / "\\in"
  / "\\not\\in"
  / "\\ni"
  / "\\not\\ni"
  / "\\prod"
  / "\\coprod"
  / "\\sum"
  / "\\mp"
  / "\\dotplus"
  / "\\setminus"
  / "_\\ast"
  / "\\circ"
  / "\\bullet"
  / "\\surd"
  / "\\propto"
  / "\\infty"
  / "\\rightangle"
  / "\\angle"
  / "\\measuredangle"
  / "\\sphericalangle"
  / "\\mid"
  / "\\nmid"
  / "\\parallel"
  / "\\nparallel"
  / "\\wedge"
  / "\\vee"
  / "\\cap"
  / "\\cup"
  / "\\int"
  / "\\int\\!\\int"
  / "\\int\\!\\int\\!\\int"
  / "\\oint"
  / "\\surfintegral"
  / "\\volintegral"
  / "\\clwintegral"
  / "\\therefore"
  / "\\because"
  / "\\Colon"
  / "\\homothetic"
  / "\\sim"
  / "\\backsim"
  / "\\lazysinv"
  / "\\wr"
  / "\\not\\sim"
  / "\\simeq"
  / "\\not\\simeq"
  / "\\cong"
  / "\\approxnotequal"
  / "\\not\\cong"
  / "\\approx"
  / "\\not\\approx"
  / "\\approxeq"
  / "\\tildetrpl"
  / "\\allequal"
  / "\\asymp"
  / "\\Bumpeq"
  / "\\bumpeq"
  / "\\doteq"
  / "\\doteqdot"
  / "\\fallingdotseq"
  / "\\risingdotseq"
  / "\\eqcirc"
  / "\\circeq"
  / "\\estimates"
  / "\\starequal"
  / "\\triangleq"
  / "\\equiv"
  / "\\not\\equiv"
  / "\\leq"
  / "\\geq"
  / "\\leqq"
  / "\\geqq"
  / "\\lneqq"
  / "\\gneqq"
  / "\\ll"
  / "\\gg"
  / "\\between"
  / "\\not\\kern-0.3em\\times"
  / "\\not\\leq"
  / "\\not\\geq"
  / "\\lessequivlnt"
  / "\\greaterequivlnt"
  / "\\lessgtr"
  / "\\gtrless"
  / "\\notlessgreater"
  / "\\notgreaterless"
  / "\\prec"
  / "\\succ"
  / "\\preccurlyeq"
  / "\\succcurlyeq"
  / "\\precapprox"
  / "\\succapprox"
  / "\\not\\prec"
  / "\\not\\succ"
  / "\\subset"
  / "\\supset"
  / "\\not\\subset"
  / "\\not\\supset"
  / "\\subseteq"
  / "\\supseteq"
  / "\\not\\subseteq"
  / "\\not\\supseteq"
  / "\\subsetneq"
  / "\\supsetneq"
  / "\\uplus"
  / "\\sqsubset"
  / "\\sqsupset"
  / "\\sqsubseteq"
  / "\\sqsupseteq"
  / "\\sqcap"
  / "\\sqcup"
  / "\\oplus"
  / "\\ominus"
  / "\\otimes"
  / "\\oslash"
  / "\\odot"
  / "\\circledcirc"
  / "\\circledast"
  / "\\circleddash"
  / "\\boxplus"
  / "\\boxminus"
  / "\\boxtimes"
  / "\\boxdot"
  / "\\vdash"
  / "\\dashv"
  / "\\top"
  / "\\perp"
  / "\\truestate"
  / "\\forcesextra"
  / "\\Vdash"
  / "\\Vvdash"
  / "\\VDash"
  / "\\nvdash"
  / "\\nvDash"
  / "\\nVdash"
  / "\\nVDash"
  / "\\vartriangleleft"
  / "\\vartriangleright"
  / "\\trianglelefteq"
  / "\\trianglerighteq"
  / "\\original"
  / "\\image"
  / "\\multimap"
  / "\\hermitconjmatrix"
  / "\\intercal"
  / "\\veebar"
  / "\\rightanglearc"
  / "\\bigcap"
  / "\\bigcup"
  / "\\diamond"
  / "\\star"
  / "\\divideontimes"
  / "\\bowtie"
  / "\\ltimes"
  / "\\rtimes"
  / "\\leftthreetimes"
  / "\\rightthreetimes"
  / "\\backsimeq"
  / "\\curlyvee"
  / "\\curlywedge"
  / "\\Subset"
  / "\\Supset"
  / "\\Cap"
  / "\\Cup"
  / "\\pitchfork"
  / "\\lessdot"
  / "\\gtrdot"
  / "\\verymuchless"
  / "\\verymuchgreater"
  / "\\lesseqgtr"
  / "\\gtreqless"
  / "\\curlyeqprec"
  / "\\curlyeqsucc"
  / "\\not\\sqsubseteq"
  / "\\not\\sqsupseteq"
  / "\\Elzsqspne"
  / "\\lnsim"
  / "\\gnsim"
  / "\\precedesnotsimilar"
  / "\\succnsim"
  / "\\ntriangleleft"
  / "\\ntriangleright"
  / "\\ntrianglelefteq"
  / "\\ntrianglerighteq"
  / "\\vdots"
  / "\\cdots"
  / "\\upslopeellipsis"
  / "\\downslopeellipsis"
  / "\\barwedge"
  / "\\perspcorrespond"
  / "\\lceil"
  / "\\rceil"
  / "\\lfloor"
  / "\\rfloor"
  / "\\recorder"
  / "\\mathchar\"2208"
  / "\\ulcorner"
  / "\\urcorner"
  / "\\llcorner"
  / "\\lrcorner"
  / "\\frown"
  / "\\smile"
  / "\\langle"
  / "\\rangle"
  / "\\Elzdlcorn"
  / "\\lmoustache"
  / "\\rmoustache"
  / "\\textvisiblespace"
  / "\\Elzdshfnc"
  / "\\Elzsqfnw"
  / "\\diagup"
  / "\\square"
  / "\\blacksquare"
  / "\\Elzvrecto"
  / "\\bigtriangleup"
  / "\\blacktriangle"
  / "\\vartriangle"
  / "\\blacktriangleright"
  / "\\triangleright"
  / "\\bigtriangledown"
  / "\\blacktriangledown"
  / "\\triangledown"
  / "\\blacktriangleleft"
  / "\\triangleleft"
  / "\\lozenge"
  / "\\bigcirc"
  / "\\Elzcirfl"
  / "\\Elzcirfr"
  / "\\Elzcirfb"
  / "\\Elzrvbull"
  / "\\Elzsqfl"
  / "\\Elzsqfr"
  / "\\Elzsqfse"
  / "\\rightmoon"
  / "\\mercury"
  / "\\venus"
  / "\\male"
  / "\\jupiter"
  / "\\saturn"
  / "\\uranus"
  / "\\neptune"
  / "\\pluto"
  / "\\aries"
  / "\\taurus"
  / "\\gemini"
  / "\\cancer"
  / "\\leo"
  / "\\virgo"
  / "\\libra"
  / "\\scorpio"
  / "\\sagittarius"
  / "\\capricornus"
  / "\\aquarius"
  / "\\pisces"
  / "\\quarternote"
  / "\\eighthnote"
  / "\\flat"
  / "\\natural"
  / "\\sharp"
  / "\\longleftarrow"
  / "\\longrightarrow"
  / "\\longleftrightarrow"
  / "\\Longleftarrow"
  / "\\Longrightarrow"
  / "\\Longleftrightarrow"
  / "\\longmapsto"
  / "\\sim\\joinrel\\leadsto"
  / "\\UpArrowBar"
  / "\\DownArrowBar"
  / "\\Elolarr"
  / "\\Elorarr"
  / "\\ElzRlarr"
  / "\\ElzrLarr"
  / "\\Elzrarrx"
  / "\\LeftRightVector"
  / "\\RightUpDownVector"
  / "\\DownLeftRightVector"
  / "\\LeftUpDownVector"
  / "\\LeftVectorBar"
  / "\\RightVectorBar"
  / "\\RightUpVectorBar"
  / "\\RightDownVectorBar"
  / "\\DownLeftVectorBar"
  / "\\DownRightVectorBar"
  / "\\LeftUpVectorBar"
  / "\\LeftDownVectorBar"
  / "\\LeftTeeVector"
  / "\\RightTeeVector"
  / "\\RightUpTeeVector"
  / "\\RightDownTeeVector"
  / "\\DownLeftTeeVector"
  / "\\DownRightTeeVector"
  / "\\LeftUpTeeVector"
  / "\\LeftDownTeeVector"
  / "\\UpEquilibrium"
  / "\\ReverseUpEquilibrium"
  / "\\RoundImplies"
  / "\\Elztfnc"
  / "\\Elroang"
  / "\\Elzddfnc"
  / "\\Angle"
  / "\\Elzlpargt"
  / "\\ElzLap"
  / "\\Elzdefas"
  / "\\LeftTriangleBar"
  / "\\RightTriangleBar"
  / "\\blacklozenge"
  / "\\RuleDelayed"
  / "\\Elxuplus"
  / "\\ElzThr"
  / "\\Elxsqcup"
  / "\\ElzInf"
  / "\\ElzSup"
  / "\\ElzCint"
  / "\\clockoint"
  / "\\sqrint"
  / "\\ElzTimes"
  / "\\amalg"
  / "\\ElzAnd"
  / "\\ElzOr"
  / "\\ElOr"
  / "\\Elzminhat"
  / "\\Equal"
  / "\\leqslant"
  / "\\geqslant"
  / "\\lessapprox"
  / "\\gtrapprox"
  / "\\lneq"
  / "\\gneq"
  / "\\lnapprox"
  / "\\gnapprox"
  / "\\lesseqqgtr"
  / "\\gtreqqless"
  / "\\eqslantless"
  / "\\eqslantgtr"
  / "\\NestedLessLess"
  / "\\NestedGreaterGreater"
  / "\\preceq"
  / "\\succeq"
  / "\\precneqq"
  / "\\succneqq"
  / "\\precnapprox"
  / "\\succnapprox"
  / "\\subseteqq"
  / "\\supseteqq"
  / "\\subsetneqq"
  / "\\supsetneqq"
  / "\\Elztdcol"
  / "\\openbracketleft"
  / "\\openbracketright"
  / "\\dbend"

