{
	"translatorID": "0a3d926d-467c-4162-acb6-45bded77edbb",
	"label": "BibTex Citation Keys",
	"creator": "Emiliano heyns",
	"target": "bib",
	"minVersion": "2.1.9",
	"maxVersion": "",
	"priority": 100,
  "displayOptions": {},
	"inRepository": true,
	"translatorType": 2,
	"browserSupport": "gcsv",
	"lastUpdated": "/*= timestamp =*/"
}

/*= render BibTeX.js =*/

function doExport() {
  var item;
  var citations = {};
  while (item = Zotero.nextItem()) {
    citations[item.key] = {key: CiteKeys.build(item)};
  }

  for (var key of Object.keys(CiteKeys.keys)) {
    var duplicates = CiteKeys.keys[key];
    duplicates.forEach(function(source) {
      duplicates.forEach(function(target) {
        if (source != target) {
          citations[source].duplicates = citations[source].duplicates || [];
          citations[source].duplicates.push(target);
        }
      });
    });
  }
  Zotero.write(JSON.stringify(citations));
}

var exports = {
	"doExport": doExport,
	"setKeywordDelimRe": setKeywordDelimRe,
	"setKeywordSplitOnSpace": setKeywordSplitOnSpace
}

/*= render testcases.js =*/
