{
	"translatorID": "0a3d926d-467c-4162-acb6-45bded77edbb",
	"label": "Citation Keys",
	"creator": "Emiliano heyns",
	"target": "bib",
	"minVersion": "2.1.9",
	"maxVersion": "",
	"priority": 100,
  "displayOptions": {},
  "configOptions": {
    "getCollections": true,
    "citeCommand": "cite",
    "citeKeyFormat": "[auth][year]"
  },
	"inRepository": false,
	"translatorType": 2,
	"browserSupport": "gcsv",
	"lastUpdated": "/*= timestamp =*/"
}

/*= render BibTex.js =*/

function doExport() {
  var item;
  var citations = {};
  while (item = Zotero.nextItem()) {
    citations[item.key] = CiteKeys.build(item);
  }
  Zotero.write(JSON.stringify(citations));
}

var exports = {
	"doExport": doExport,
	"setKeywordDelimRe": setKeywordDelimRe,
	"setKeywordSplitOnSpace": setKeywordSplitOnSpace
}

/*= render testcases.js =*/
