<!ENTITY better-bibtex.seconds "Sekunden">

<!ENTITY better-bibtex.FirstRun.title "Willkommen bei Better BibTeX for Zotero">
<!ENTITY better-bibtex.FirstRun.welcome "Better BibTeX for Zotero (oder BBT, wie es allgemein genannt wird) macht Zotero nützlicher für LaTeX- und Markdown-Holdouts. Es gibt viele Konfigurationsmöglichkeiten für BBT -- werfen Sie einen Blick in die Konigurationseinstellungen, wenn Sie neugierig sind -- aber lassen Sie uns mit einer einfachen Auswahl beginnen.">

<!ENTITY better-bibtex.FirstRun.citekeyFormat "Ihre Zitierschlüssel">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.explanation "BBT generiert Zitierschlüssel für ihre Einträge. Dieser Prozess ist in hohem Maße konfigurierbar und kann übersprungen werden, allerdings müssen Sie jetzt einen Defaultwert setzen. Sie können die Auswahl jederzeit im Konfigurationsmenü ändern.">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.bbt "Verwende das Standard-Zitierschlüssel-Format von BBT">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.zotero "Verwende das Standard-Zitierschlüssel-Format von Zotero">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.explanation.bbt "Neue Schlüssel werden im BBT-Standardformat generiert. Wenn Sie ein anderes Format verwenden wollen, ändern Sie es in den Einstellungen, anschließend alle Elemente markieren, Rechtsklick und &quot;Aktualisieren&quot; auswählen">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.explanation.zotero "Wählen Sie diese Option, wenn Sie bereits Dokumente mit Zitierschlüsseln haben, die von Zotero ohne die Hilfe von BBT erzeugt wurden. Dadurch werden die von Zotero generierten Schlüssel originalgetreu repliziert, einschließlich der bekannten Einschränkungen im Zotero-Schlüsselgenerator. Verwenden Sie diese Option nur, wenn Sie die Schlüssel exakt so benötigen, wie Zotero sie erzeugt.">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.explanation.example "Ihre Zitier-Schlüssel sehen folgendermaßen aus:">

<!ENTITY better-bibtex.FirstRun.exporting "Exportieren mit BBT">
<!ENTITY better-bibtex.FirstRun.exporting.explanation "Das Exportieren mit BBT funktioniert wie gewöhnlich, Sie müssen aber das richtige Export-Format auswählen; Wählen sie in der Auswahlliste der Export-Formate an Stelle von 'BibTeX'">

<!ENTITY better-bibtex.FirstRun.dragndrop "Drag-and-Drop-Zitate">
<!ENTITY better-bibtex.FirstRun.dragndrop.explanation "Mit BBT können Sie per Drag-and-Drop Zitate in ihren Lieblings-LaTeX-Editor einfügen. Wollen Sie diese Option aktivieren?">
<!ENTITY better-bibtex.FirstRun.dragndrop.enable "Aktiviere Drag-and-Drop-Zitate">

<!ENTITY better-bibtex.FirstRun.importUnabbreviate "BibTeX-Strings und Zeitschriftenabkürzungen beim Import erweitern">
<!ENTITY better-bibtex.FirstRun.importUnabbreviate.explanation "Einige bibtex-Dateien haben Zeitschriftenabkürzungen im Feld 'Journal'. Wenn Sie dies aktivieren, wird BBT versuchen, diese Abkürzungen beim Import von bibtex-Dateien durch den vollständigen Journalnamen zu ersetzen">
<!ENTITY better-bibtex.FirstRun.importUnabbreviate.enable "Zeitschriftennamen beim Import nicht abkürzen">
<!ENTITY better-bibtex.FirstRun.importStrings.explanation "Einige bibtex-Dateien verwenden @string-Variablen für Zeitschriftennamen. Wenn Sie dies aktivieren, wird BBT eine Liste gemeinsamer Zeitschriften-IDs verwenden, um diese Variablen durch den vollständigen Journalnamen zu ersetzen">
<!ENTITY better-bibtex.FirstRun.importStrings.enable "@string-Zeitschriftennamen beim Import erweitern">

<!ENTITY better-bibtex.FirstRun.done "Fertig!">
<!ENTITY better-bibtex.FirstRun.done.explanation "BBT kann nun verwendet werden. Sie können alle Einstellungen über den BBT-Reiter in den Zotero-Einstellungen ändern.">

<!ENTITY better-bibtex.ErrorReport.title "Better BibTeX Debug-Log">
<!ENTITY better-bibtex.ErrorReport.restartWithLoggingEnabled  "Mit aktiviertem Logging neustarten…">
<!ENTITY better-bibtex.ErrorReport.enableDebug "Das Zotero Debug-Logging ist derzeit deaktiviert. Es ist einfacher, das Problem zu diagnostizieren, wenn Sie es aktivieren, bevor Sie ein Debug-Log senden.">
<!ENTITY better-bibtex.ErrorReport.context "Anwendungskontext">
<!ENTITY better-bibtex.ErrorReport.errors "Fehler">
<!ENTITY better-bibtex.ErrorReport.includeCache "Cache einbeziehen">
<!ENTITY better-bibtex.ErrorReport.debug "Debug-Log">
<!ENTITY better-bibtex.ErrorReport.notReviewed "Debug logs cannot be reviewed unless referred to in the GitHub issue tracker by their ID.">
<!ENTITY better-bibtex.ErrorReport.postToGitHub "Bitte senden Sie eine Nachricht an den Issue-Tracker (https://github.com/retorquere/zotero-better-bibtex/issues) mit dieser Debug-Log-ID, einer Beschreibung des Problems und allen notwendigen Schritten zu seiner Reproduktion.">
<!ENTITY better-bibtex.ErrorReport.items "Einträge">
<!ENTITY better-bibtex.ErrorReport.reportID "Debug-Log-ID:">
<!ENTITY better-bibtex.ErrorReport.review "Die unten aufgeführten Daten werden für die Fehlerbehebung an Better BibTeX gesendet. Bitte prüfen Sie sie auf sensible Daten, die sie nicht senden wollen.

Wenn Sie mit dem Senden einverstanden sind, bitte fahren Sie mit der nächsten Anzeige fort und posten Sie die dort erscheinende Debug-ID im Issue-Tracker bei

https://github.com/retorquere/zotero-better-bibtex/issue">
<!ENTITY better-bibtex.ErrorReport.submissionInProgress			"Bitte warten Sie, während der Debug-Log übermittelt wird.">
<!ENTITY better-bibtex.ErrorReport.submitted						"Ihr Debug-Log wurde übermittelt.">
<!ENTITY better-bibtex.ErrorReport.save						"Kopie des Logs speichern">

<!ENTITY better-bibtex.ItemPane.citekey_column	"Zitierschlüssel">

<!ENTITY better-bibtex.Preferences.auto-abbrev "Kürze Zeitschriftentitel automatisch ab, wenn kein Wert explizit gesetzt wurde">
<!ENTITY better-bibtex.Preferences.auto-abbrev.style "Abkürzungsstil:">

<!ENTITY better-bibtex.Preferences.tab.auto-export "Automatischer Export">
<!ENTITY better-bibtex.Preferences.auto-export "Automatischer Export">
<!ENTITY better-bibtex.Preferences.auto-export.explanation "Sie können hier Exporte nur einsehen oder löschen. Um einen automatischen Export hinzuzufügen, führen Sie einen gewöhnlichen Export durch und wählen sie dabei die Option 'Halte aktuell'.">
<!ENTITY better-bibtex.Preferences.auto-export.idle "Wenn unbeschäftigt">
<!ENTITY better-bibtex.Preferences.auto-export.immediate "Bei Veränderung">
<!ENTITY better-bibtex.Preferences.auto-export.off "Ausgestellt">
<!ENTITY better-bibtex.Preferences.auto-export.delay "Auto-Export verzögern für">
<!ENTITY better-bibtex.Preferences.auto-export.run "Jetzt Exportieren">
<!ENTITY better-bibtex.Preferences.auto-export.remove "Löschen">
<!ENTITY better-bibtex.Preferences.auto-export.collection "Sammlung">
<!ENTITY better-bibtex.Preferences.auto-export.library "Bibliothek">
<!ENTITY better-bibtex.Preferences.auto-export.target "Zieldatei">
<!ENTITY better-bibtex.Preferences.auto-export.status "Status">
<!ENTITY better-bibtex.Preferences.auto-export.updated "Aktualisiert">
<!ENTITY better-bibtex.Preferences.auto-export.translator "Format">
<!ENTITY better-bibtex.Preferences.auto-export.fields.notes "Exportiere Notizen">
<!ENTITY better-bibtex.Preferences.auto-export.fields.journalAbbrev "Zeitschriften-Abkürzungen verwenden">
<!ENTITY better-bibtex.Preferences.auto-export.fields.recursive "Exportiere alle Untersammlungen">
<!ENTITY better-bibtex.Preferences.auto-export.fields.error "Fehler">
<!ENTITY better-bibtex.Preferences.auto-export.fields.cached "Zwischengespeichert">
<!ENTITY better-bibtex.Preferences.auto-export.warn.long-running "Warne mich, wenn Auto-Exporte länger dauern als (seconds)">

<!ENTITY better-bibtex.Preferences.bulkWarning "Warne mich, wenn mehrere Schlüssel auf einmal geändert werden">
<!ENTITY better-bibtex.Preferences.tab.citekey "Zitierschlüssel">
<!ENTITY better-bibtex.Preferences.citekey.citekeys "Zitierschlüssel">
<!ENTITY better-bibtex.Preferences.citekey.fold "Erzwinge Plaintext-Format bei Zitierschlüsseln">
<!ENTITY better-bibtex.Preferences.citekey.search "Zitierschlüsselsuche aktivieren">
<!ENTITY better-bibtex.Preferences.citekey.format "Zitierschlüssel-Formel">
<!ENTITY better-bibtex.Preferences.citekey.format.installed "Aktiviere Zitierschlüssel-Formel">
<!ENTITY better-bibtex.Preferences.citekey.autoPinDelay "Zitierschlüssel automatisch anpinnen nach">

<!ENTITY better-bibtex.Preferences.export.quickCopy "Schnellkopie">
<!ENTITY better-bibtex.Preferences.export.quickCopy.explanation "Schnellkopie/Drag-and-Drop-Zitat">
<!ENTITY better-bibtex.Preferences.export.quickCopy.atom "Atom (https://atom.io/packages/zotero-citations)">
<!ENTITY better-bibtex.Preferences.export.quickCopy.citekeys "Zitierschlüssel">
<!ENTITY better-bibtex.Preferences.export.quickCopy.format "Schnellkopie-Format">
<!ENTITY better-bibtex.Preferences.export.quickCopy.gitbook "GitBook">
<!ENTITY better-bibtex.Preferences.export.quickCopy.latex.command "LaTeX-Befehl">
<!ENTITY better-bibtex.Preferences.export.quickCopy.latex "LaTeX-Zitat">
<!ENTITY better-bibtex.Preferences.export.quickCopy.rtfScan "RTF-Scan-Marker">
<!ENTITY better-bibtex.Preferences.export.quickCopy.roamCiteKey "Roam-Zitierschlüssel">
<!ENTITY better-bibtex.Preferences.export.quickCopy.orgMode "Org-mode select link">
<!ENTITY better-bibtex.Preferences.export.quickCopy.orgMode.zotero "Zotero-Eintragsschlüssel verwenden">
<!ENTITY better-bibtex.Preferences.export.quickCopy.orgMode.citekey "Better-BibTeX-Zitierschlüssel verwenden">
<!ENTITY better-bibtex.Preferences.export.quickCopy.orgRef "Org-Ref-Zitat">
<!ENTITY better-bibtex.Preferences.export.quickCopy.orgRef3 "Org-Ref-V3-Zitat">
<!ENTITY better-bibtex.Preferences.export.quickCopy.pandoc.brackets "Umschließe Pandoc-Zitate mit Klammern">
<!ENTITY better-bibtex.Preferences.export.quickCopy.pandoc "Pandoc-Zitat">
<!ENTITY better-bibtex.Preferences.export.quickCopy.selectLink "Zotero select link">
<!ENTITY better-bibtex.Preferences.export.quickCopy.selectLink.zotero "Zotero-Eintragsschlüssel verwenden">
<!ENTITY better-bibtex.Preferences.export.quickCopy.selectLink.citekey "Better-BibTeX-Zitierschlüssel verwenden">
<!ENTITY better-bibtex.Preferences.export.quickCopy.etaTemplate "Eta-Template">
<!ENTITY better-bibtex.Preferences.citekey.uniqueness "Halte Zitierschlüssel eindeutig">
<!ENTITY better-bibtex.Preferences.citekey.uniqueness.conflict "Bei Konflikten mit einem angehefteten Schlüssel werden nicht angeheftete Schlüssel">
<!ENTITY better-bibtex.Preferences.citekey.uniqueness.conflict.change "nachbearbeitet (führt zu Änderungen der Zitierschlüssel)">
<!ENTITY better-bibtex.Preferences.citekey.uniqueness.conflict.keep "beibehalten (führt zu Duplikaten von Zitierschlüsseln)">
<!ENTITY better-bibtex.Preferences.citekey.uniqueness.scope "Schlüssel eindeutig halten">
<!ENTITY better-bibtex.Preferences.citekey.uniqueness.scope.library "innerhalb jeder Bibliothek">
<!ENTITY better-bibtex.Preferences.citekey.uniqueness.scope.global "über alle Bibliotheken hinweg">

<!ENTITY better-bibtex.Preferences.citekey.AUXScanner "BibTeX AUX-/Markdown-Scanner">
<!ENTITY better-bibtex.Preferences.citekey.AUXScanner.import "Versuche beim Scannen einer AUX-Datei, Einträge aus der angehängten Bib-Datei zu importieren, wenn sich deren Zitierschlüssel nicht in Zotero befinden">
<!ENTITY better-bibtex.Preferences.importPrefs "BetterBibTeX-Einstellungen importieren...">
<!ENTITY better-bibtex.Preferences.exportPrefs "BetterBibTeX-Einstellungen exportieren...">

<!ENTITY better-bibtex.Preferences.advanced "Erweitert">
<!ENTITY better-bibtex.Preferences.advanced.warning "Diese Einstellungen werden die Leistung beeinträchtigen und können zu einem Abbruch der Exporte führen. Behandeln Sie sie mit Vorsicht.">
<!ENTITY better-bibtex.Preferences.advanced.tab.import "Import">
<!ENTITY better-bibtex.Preferences.advanced.import.sentenceCase "Sentence-case titles on import:">
<!ENTITY better-bibtex.Preferences.advanced.import.sentenceCase.off "nein (importiere Title wie sie sind)">
<!ENTITY better-bibtex.Preferences.advanced.import.sentenceCase.on "ja">
<!ENTITY better-bibtex.Preferences.advanced.import.sentenceCase.on_guess "yes, but try to exclude already-sentence-cased titles">
<!ENTITY better-bibtex.Preferences.advanced.import.sentenceCase.warning "Bib(La)TeX entries must be stored in Title Case; Zotero items are expected to be entered as sentence-case.

With this option on, BBT will try to sentence-case during import. This sentence-casing uses heuristics, no natural language processing is performed, and the results are not perfect.

You can turn this off, but you may then also want to disable `Apply title-casing to titles` (which has its own problems, see the help entry for that option on this page).
With 'yes, but try to exclude already-sentence-cased titles', BBT will attempt to detect titles that are already sentence cased and leave them as-is on import.">

<!ENTITY better-bibtex.Preferences.advanced.import.caseProtection "Insert case-protection for braces:">
<!ENTITY better-bibtex.Preferences.advanced.import.caseProtection.off "nein">
<!ENTITY better-bibtex.Preferences.advanced.import.caseProtection.on "ja">
<!ENTITY better-bibtex.Preferences.advanced.import.caseProtection.as_needed "minimal">
<!ENTITY better-bibtex.Preferences.advanced.import.caseProtection.warning "On import, BBT will add case-protection (&lt;span class=&quot;nocase&quot;&gt;...&lt;span&gt;) to titles that have words in {Braces}.

There's plenty of bib(la)tex files out there that do this a little overzealously, and you may not like the resulting HTML code in your items, even though this is what the braces mean in bib(la)tex, and Zotero supports it.

If you turn this off, the markup is omitted during import. When you select 'yes', all braces that bib(la)tex would interpret as case protection (which is not all of them) are converted to `span` elements. In `minimal` mode, the number of `span` elements is minimized.">
<!ENTITY better-bibtex.Preferences.advanced.import.unabbreviate "Abgekürzte Zeitschriftentitel beim Import erweitern anhand der Liste:">
<!ENTITY better-bibtex.Preferences.advanced.import.unabbreviate.off "Kein">

<!ENTITY better-bibtex.Preferences.advanced.tab.export "Export">
<!ENTITY better-bibtex.Preferences.advanced.export.titleCase "Titel-Casing auf Titel anwenden">
<!ENTITY better-bibtex.Preferences.advanced.export.titleCase.warning "If you're dead-set on ignoring both BibTeX/BibLaTeX best practice (see the BBT FAQ) and the Zotero recommendations on title/sentence casing, you can turn this off to suppress title casing for English items">
<!ENTITY better-bibtex.Preferences.advanced.export.braceProtection "Apply case-protection to capitalized words by enclosing them in braces">
<!ENTITY better-bibtex.Preferences.advanced.export.braceProtection.warning "If you're dead-set on ignoring both BibTeX/BibLaTeX best practice (see the BBT FAQ) and the Zotero recommendations on title/sentence casing, you can turn this off to suppress automatic brace-protection for words with uppercase letters.">

<!ENTITY better-bibtex.Preferences.advanced.export.retainCache "Export-Caches bei Upgrades behalten">
<!ENTITY better-bibtex.Preferences.advanced.export.retainCache.warning "Standardmäßig löscht BBT alle Caches bei einem Upgrade von BBT oder Zotero. Ich kann nicht realistisch vorhersagen, ob eine Änderung in Zotero oder BBT die erzeugte Ausgabe für einen bestimmten Eintrag beeinflussen wird. Um sicher zu gehen, dass Sie immer die aktuellsten Behebungen haben, die sich auf den Export auswirken, werden die Caches verworfen, wenn eine neue Version von beiden erkannt wird. Wenn Sie jedoch eine sehr große Bibliothek haben, von der Sie regelmäßig erhebliche Teile exportieren, können Sie die zwischengespeicherten Einträge behalten wollen, auch wenn dies mit dem Risiko verbunden ist, dass Sie eine falsche Ausgabe beim Export erhalten, die in der Zwischenzeit repariert wurde.

Wenn Sie dies eingeschaltet haben und Sie Probleme haben außer der Löschung des Caches beim Upgrade, *müssen* Sie den Cache löschen und das Problem reproduzieren. Wenn Sie diese Einstellung ändern, wie bei jeder Änderung der Einstellungen, wird der Cache gelöscht.">
<!ENTITY better-bibtex.Preferences.advanced.export.workers "Parallele Hintergrundexporte:">
<!ENTITY better-bibtex.Preferences.advanced.export.workers.cache "Caching für Hintergrund-Exporte aktivieren">

<!ENTITY better-bibtex.Preferences.advanced.tab.citekeys "Zitierschlüssel">

<!ENTITY better-bibtex.Preferences.advanced.extraMerge "Beim Zusammenführen von Items auch zusammenführen:">
<!ENTITY better-bibtex.Preferences.advanced.extraMergeCitekeys "ihre Zitierschlüssel in Bib(La)TeX &quot;ids&quot;-Feld">
<!ENTITY better-bibtex.Preferences.advanced.extraMergeCSL "Felder, die von Zotero als CSL-Felder verstanden werden">
<!ENTITY better-bibtex.Preferences.advanced.extraMergeTeX "ihre &quot;tex.*&quot;-Felder">

<!ENTITY better-bibtex.Preferences.advanced.ideographs "Ideographen in Zitierschlüsseln">
<!ENTITY better-bibtex.Preferences.advanced.ideographs.kuroshiro "Kuroshiro romajization in japanischen Namen/Titeln anwenden. Benötigt viel Speicher.">
<!ENTITY better-bibtex.Preferences.advanced.ideographs.jieba "Aktiviere &quot;jieba&quot;/&quot;pinyin&quot;-Filter in Zitierschlüssel-Mustern. Benötigt viel Speicher.">

<!ENTITY better-bibtex.Preferences.export.qualityReport "Kommentare über mögliche Probleme mit den exportieren Einträgen hinzufügen">
<!ENTITY better-bibtex.Preferences.export.automaticTags "Inkludiere automatische Tags in den Export">
<!ENTITY better-bibtex.Preferences.export.jabrefFormat "Füge JabRef-spezifische Meta-Informationen hinzu:">
<!ENTITY better-bibtex.Preferences.export.jabrefFormat.0 "Keine">
<!ENTITY better-bibtex.Preferences.export.jabrefFormat.3 "für JabRef 3">
<!ENTITY better-bibtex.Preferences.export.jabrefFormat.4 "für JabRef 4">
<!ENTITY better-bibtex.Preferences.export.jabrefFormat.5 "für JabRef 5">
<!ENTITY better-bibtex.Preferences.export.jabrefFormat.warn "JabRef-spezifische Felder exportieren: Zeitstempel, Titel für Anhänge und Gruppen für jede Sammlung, zu der ein Artikel gehört. Beachten Sie, dass das Einschalten das Caching in Exporten deaktiviert, was speziell für Auto-Exporte nicht wünschenswert ist.">
<!ENTITY better-bibtex.Preferences.export.biblatex.ascii "Exportiere Latex-Befehle im Unicode-Format als Plaintext">
<!ENTITY better-bibtex.Preferences.export.biblatex "BibLaTeX">
<!ENTITY better-bibtex.Preferences.export.biblatex.extendedNameFormat "Verwende das erweiterte Namensformat von BibLaTeX (benötigt biblatex 3.5)">
<!ENTITY better-bibtex.Preferences.export.biblatex.biblatexExtractEprint "Extrahiere JSTOR-/Google-Books-/PubMed-Informationen aus dem URL-Feld in die eprint-Felder">
<!ENTITY better-bibtex.Preferences.export.bibtex.ascii "Exportiere Latex-Befehle im Unicode-Format als Plaintext (empfohlen)">
<!ENTITY better-bibtex.Preferences.export.bibtex "BibTeX">
<!ENTITY better-bibtex.Preferences.export.bibtex.URLs "Füge URLs zu BibTeX-Export hinzu">
<!ENTITY better-bibtex.Preferences.export.bibtex.URLs.off "Nein">
<!ENTITY better-bibtex.Preferences.export.bibtex.URLs.note "im 'note'-Feld">
<!ENTITY better-bibtex.Preferences.export.bibtex.URLs.note-url-ish "im &quot;note&quot;-Feld, aber davon ausgehend, dass das &quot;url&quot;-Paket nicht geladen wurde">
<!-- https://texfaq.org/FAQ-citeURL -->
<!ENTITY better-bibtex.Preferences.export.bibtex.URLs.url "im 'url'-Feld">
<!ENTITY better-bibtex.Preferences.export.bibtex.URLs.url-ish "im &quot;url&quot;-Feld, aber davon ausgehend, dass das &quot;url&quot;-Paket nicht geladen wurde">
<!ENTITY better-bibtex.Preferences.tab.export "Exportiere">
<!ENTITY better-bibtex.Preferences.export.fields.bibtexParticleNoOp "Ignoriere Namens-Präfixe beim Sortieren">
<!ENTITY better-bibtex.Preferences.export.fields.language.langid "langid">
<!ENTITY better-bibtex.Preferences.export.fields.language.language "Sprache">
<!ENTITY better-bibtex.Preferences.export.fields.language.both "beide">
<!ENTITY better-bibtex.Preferences.export.fields.language "Sprache exportieren als">
<!ENTITY better-bibtex.Preferences.export.fields.doi-and-url.both "beide">
<!ENTITY better-bibtex.Preferences.export.fields.doi-and-url.DOI "DOI">
<!ENTITY better-bibtex.Preferences.export.fields.doi-and-url.URL "URL">
<!ENTITY better-bibtex.Preferences.export.fields.doi-and-url "Wenn ein Eintrag über DOI und URL verfügt, exportiere">
<!ENTITY better-bibtex.Preferences.export.fields.doi-and-url.warning "Die meisten BibTeX-Stile unterstützen keine DOI/URL-Felder. Von den Stilen, die sie unterstützen, vergessen viele, das erforderliche 'url'-Paket zu laden, stellen Sie also sicher, dass Sie es selbst laden. DOI- und URL-Felder sind so genannte 'Verbatim'-Felder, und ohne die vom Paket 'url' geladene Kompilierung wird die Kompilierung wahrscheinlich fehlschlagen.">
<!ENTITY better-bibtex.Preferences.export.fields "Felder">

<!ENTITY better-bibtex.Preferences.export.fields.import-strings "Erweitere die folgenden @string-Variablen während des Imports">
<!ENTITY better-bibtex.Preferences.export.fields.export-strings "Wenn ein Feld eine @string-Referenz sein könnte, exportiere es als @string-Referenz ohne Klammern">
<!ENTITY better-bibtex.Preferences.export.fields.export-strings.off "Nein">
<!ENTITY better-bibtex.Preferences.export.fields.export-strings.detect "Behandle Felder mit nur einem Wort als @String-Variablen">
<!ENTITY better-bibtex.Preferences.export.fields.export-strings.match "Mit den @string-Deklarationen unten vergleichen">
<!ENTITY better-bibtex.Preferences.export.fields.export-strings.match_reverse "Mit den @string-Deklarationen und ihren Werten unten vergleichen">

<!ENTITY better-bibtex.Preferences.export.fields.skip "Felder, die nicht exportiert werden sollen (mit Komma trennen)">
<!ENTITY better-bibtex.Preferences.export.misc "Verschiedenes">
<!ENTITY better-bibtex.Preferences.export.map-unicode "Beim Konvertieren von LaTeX-Befehlen im Plaintext:">
<!ENTITY better-bibtex.Preferences.export.map-unicode.minimal-packages "Zusätzlich benötigte Latex-Pakete minimieren">
<!ENTITY better-bibtex.Preferences.export.map-unicode.conservative "Minimiere die Anzahl der Wechsel zwischen dem Mathematik- und Textmodus">
<!ENTITY better-bibtex.Preferences.export.map-unicode.creator "Klammern zu Buchstaben mit Akzenten hinzufügen, um einfache LaTeX-Parser zu unterstützen">
<!ENTITY better-bibtex.Preferences.export.map-unicode.text "Textmodus-Ersetzungen bevorzugen">
<!ENTITY better-bibtex.Preferences.export.map-unicode.math "Mathematikmodus-Ersetzungen bevorzugen">

<!ENTITY better-bibtex.Preferences.advanced.tab.postscript "Postscript">
<!ENTITY better-bibtex.Preferences.postscript.warn "Die Verwendung von 'Translator.options.exportPath' in Postscripts deaktiviert den Cache. Die Exporte werden sich deutlich verlangsamen.">
<!ENTITY better-bibtex.Preferences.advanced.tab.strings "@string-Definitionen">
<!ENTITY better-bibtex.Preferences.prefpane.better-bibtex "Better BibTeX">
<!ENTITY better-bibtex.Preferences.prefpane.loading "Better BibTeX wird geladen">
<!ENTITY better-bibtex.Preferences.rescan-citekeys "Scanne angeheftete Zitierschlüssel erneut">
<!ENTITY better-bibtex.Preferences.resetCache "Cache zurücksetzen">
<!ENTITY better-bibtex.BetterBibTeX.reportErrors "Better BibTeX Debug-Log senden...">
<!ENTITY better-bibtex.BetterBibTeX.auxScanner "BibTeX-AUX-/Markdown-Datei nach Verweisen durchsuchen...">
<!ENTITY better-bibtex.bulk-keys-confirm.message "Sie ändern mehr als {treshold} Einträge auf einmal. Sind sie sicher?">
<!ENTITY better-bibtex.bulk-keys-confirm.whatever "OK, nicht noch mal fragen">
<!ENTITY better-bibtex.BetterBibTeX.menu "Better BibTeX">
<!ENTITY better-bibtex.BetterBibTeX.citekey.set "BibTeX-Key ändern...">
<!ENTITY better-bibtex.BetterBibTeX.citekey.pin "BibTeX-Key anheften">
<!ENTITY better-bibtex.BetterBibTeX.citekey.pinInspireHEP "Hefte BibTeX-Schlüssel aus InspireHEP an">
<!ENTITY better-bibtex.BetterBibTeX.citekey.unpin "BibTeX-Key lösen">
<!ENTITY better-bibtex.BetterBibTeX.citekey.refresh "Aktualisiere BibTeX key">
<!ENTITY better-bibtex.BetterBibTeX.addCitationLinks "Citation Graph: add citation links...">
<!ENTITY better-bibtex.BetterBibTeX.sentenceCase "BBT Sentence-case">
<!ENTITY better-bibtex.BetterBibTeX.patchDates "Kopiere date-added/date-modified aus Extra-Feld">
<!ENTITY better-bibtex.ZoteroPane.tag-duplicates "Markiere doppelte Zitierschlüssel">
<!ENTITY better-bibtex.BetterBibTeX.TeXstudio "Einträge an TeXstudio senden">
<!ENTITY zotero.better-bibtex.csquotes "Ersetze links/rechts (doppelte) Anführungszeichen mit \\enquote{...} (benötigt csquotes)">
<!ENTITY better-bibtex.BetterBibTeX.server.disabled "Exportier über HTTP ausgestellt">
<!ENTITY better-bibtex.BetterBibTeX.show-collection-key "Download Better-BibTeX-Export...">

<!ENTITY better-bibtex.ServerURL.title "Better-BibTeX-Export via HTTP">
<!ENTITY better-bibtex.ServerURL.description "Download-URL:">
<!ENTITY better-bibtex.ServerURL.or "oder">
<!ENTITY better-bibtex.ServerURL.format "Element herunterladen als">
<!ENTITY better-bibtex.ServerURL.OK "OK">

<!-- remove after reactified zoteropane is in release -->
<!ENTITY ZoteroPane.column.citekey "Zitierschlüssel">
