<!ENTITY better-bibtex.FirstRun.title "Willkommen bei Better BibTeX for Zotero">
<!ENTITY better-bibtex.FirstRun.welcome "Better BibTeX for Zotero (oder BBT, wie es allgemein genannt wird) macht Zotero nützlicher für LaTeX- und Markdown-Holdouts. Es gibt viele Konfigurationsmöglichkeiten für BBT -- werfen Sie einen Blick in die Konigurationseinstellungen, wenn Sie neugierig sind -- aber lassen Sie uns mit einer einfachen Auswahl beginnen.">

<!ENTITY better-bibtex.FirstRun.citekeyFormat "Ihre Zitierschlüssel">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.explanation "BBT generiert Zitierschlüssel für ihre Einträge. Dieser Prozess ist in hohem Maße konfigurierbar und kann übersprungen werden, allerdings müssen Sie jetzt einen Defaultwert setzen. Sie können die Auswahl jederzeit im Konfigurationsmenü ändern.">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.bbt "Ich habe BBT bereits verwendet">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.zotero "Ich benutze BBT zum ersten Mal, habe aber bereits Zotero-generierte BibTeX-Schlüssel verwendet">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.whatever "Ich habe Zotero bisher nicht für die BibTeX-Verwaltung verwendet">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.explanation.bbt "Wählen sie diese Option, wenn sie Dokumente haben, die auf von BBT generierte Schlüssel verweisen">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.explanation.bbt.note "Hinweis">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.explanation.bbt.citekeyUpdate "In Zotero 5 aktualisiert BBT nicht mehr automatisch die Zitierschlüssel, wenn Sie das Muster in den Einstellungen ändern. Wenn bestehende Eintragungen dem neuen Muster folgen sollen, müssen Sie die Einträge markieren und aktualisieren.">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.explanation.zotero "Wählen Sie diese Option, wenn Sie bereits Dokumente mit Zitierschlüsseln haben, die von Zotero ohne die Hilfe von BBT erzeugt wurden. Dadurch werden die von Zotero generierten Schlüssel originalgetreu repliziert, einschließlich der bekannten Einschränkungen im Zotero-Schlüsselgenerator. Verwenden Sie diese Option nur, wenn Sie die Schlüssel exakt so benötigen, wie Zotero sie erzeugt.">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.explanation.whatever "Diese Option wählt das Default-Format von BBT">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.explanation.example "Ihre Zitier-Schlüssel sehen folgendermaßen aus:">

<!ENTITY better-bibtex.FirstRun.exporting "Exportieren mit BBT">
<!ENTITY better-bibtex.FirstRun.exporting.explanation "Das Exportieren mit BBT funktioniert wie gewöhnlich, Sie müssen aber das richtige Export-Format auswählen; Wählen sie in der Auswahlliste der Export-Formate an Stelle von 'BibTeX'">

<!ENTITY better-bibtex.FirstRun.dragndrop "Drag-and-Drop-Zitate">
<!ENTITY better-bibtex.FirstRun.dragndrop.explanation "Mit BBT können Sie per Drag-and-Drop Zitate in ihren Lieblings-LaTeX-Editor einfügen. Wollen Sie diese Option aktivieren?">
<!ENTITY better-bibtex.FirstRun.dragndrop.enable "Aktiviere Drag-and-Drop-Zitate">

<!ENTITY better-bibtex.FirstRun.done "Fertig!">
<!ENTITY better-bibtex.FirstRun.done.explanation "BBT kann nun verwendet werden. Sie können alle Einstellungen über den BBT-Reiter in den Zotero-Einstellungen ändern.">

<!ENTITY better-bibtex.ErrorReport.title "Better BibTeX Debug-Report">
<!ENTITY better-bibtex.ErrorReport.restartWithLoggingEnabled  "Mit aktiviertem Logging neustarten…">
<!ENTITY better-bibtex.ErrorReport.enableDebug "Das Zotero Debug-Logging ist derzeit deaktiviert. Es ist einfacher, das Problem zu diagnostizieren, wenn Sie es aktivieren, bevor Sie einen Debug-Report senden.">
<!ENTITY better-bibtex.ErrorReport.context "Anwendungskontext">
<!ENTITY better-bibtex.ErrorReport.errors "Fehler">
<!ENTITY better-bibtex.ErrorReport.includeCache "Sende Zwischenspeicher">
<!ENTITY better-bibtex.ErrorReport.debug "Debug-Protokoll">
<!ENTITY better-bibtex.ErrorReport.notReviewed "Debug-Reports können nicht überprüft werden, bis sie im GitHub Issue-Tracker genannt werden.">
<!ENTITY better-bibtex.ErrorReport.postToGitHub "Bitte senden Sie eine Nachricht an den Issue-Tracker (https://github.com/retorquere/zotero-better-bibtex/issues) mit dieser Berichts-ID, einer Beschreibung des Problems und allen notwendigen Schritten zur Reproduktion.">
<!ENTITY better-bibtex.ErrorReport.references "Verweise">
<!ENTITY better-bibtex.ErrorReport.reportID "Bericht-ID:">
<!ENTITY better-bibtex.ErrorReport.review "Die unten aufgeführten Daten werden für die Fehlerbehebung an Better BibTeX gesendet. Bitte prüfen Sie sie auf sensible Daten, die sie nicht senden wollen.

Wenn Sie mit dem Senden einverstanden sind, klicken Sie bitte &quot;Weiter&quot; und posten Sie die im nächsten Fenster erscheinende ID im Issue-Tracker bei

https://github.com/retorquere/zotero-better-bibtex/issue">
<!ENTITY better-bibtex.ErrorReport.submissionInProgress			"Bitte warten Sie, während der Debug-Report eingereicht wird.">
<!ENTITY better-bibtex.ErrorReport.submitted						"Ihr Debug-Report wurde eingereicht.">

<!ENTITY better-bibtex.ItemPane.citekey_column	"Zitierschlüssel">

<!ENTITY better-bibtex.Preferences.auto-abbrev "Kürze Zeitschriftentitel automatisch ab, wenn kein Wert explizit gesetzt wurde">
<!ENTITY better-bibtex.Preferences.auto-abbrev.style "Abkürzungsstil:">

<!ENTITY better-bibtex.Preferences.tab.auto-export "Automatischer Export">
<!ENTITY better-bibtex.Preferences.auto-export "Automatischer Export">
<!ENTITY better-bibtex.Preferences.auto-export.explanation "Sie können hier Exporte nur einsehen oder löschen. Um einen automatischen Export hinzuzufügen, führen Sie einen gewöhnlichen Export durch und wählen sie dabei die Option 'Halte aktuell'.">
<!ENTITY better-bibtex.Preferences.auto-export.idle "Wenn unbeschäftigt">
<!ENTITY better-bibtex.Preferences.auto-export.immediate "Bei Veränderung">
<!ENTITY better-bibtex.Preferences.auto-export.off "Ausgestellt">
<!ENTITY better-bibtex.Preferences.auto-export.run "Jetzt Exportieren">
<!ENTITY better-bibtex.Preferences.auto-export.remove "Löschen">
<!ENTITY better-bibtex.Preferences.auto-export.collection "Sammlung">
<!ENTITY better-bibtex.Preferences.auto-export.library "Bibliothek">
<!ENTITY better-bibtex.Preferences.auto-export.target "Zieldatei">
<!ENTITY better-bibtex.Preferences.auto-export.status "Status">
<!ENTITY better-bibtex.Preferences.auto-export.updated "Aktualisiert">
<!ENTITY better-bibtex.Preferences.auto-export.translator "Format">
<!ENTITY better-bibtex.Preferences.auto-export.fields.notes "Exportiere Notizen">
<!ENTITY better-bibtex.Preferences.auto-export.fields.journalAbbrev "Zeitschriften-Abkürzungen verwenden">
<!ENTITY better-bibtex.Preferences.auto-export.fields.error "Fehler">
<!ENTITY better-bibtex.Preferences.auto-export.fields.cached "Zwischengespeichert">
<!ENTITY better-bibtex.Preferences.auto-export.warn.long-running "Warne mich, wenn Auto-Exporte länger dauern als (seconds)">

<!ENTITY better-bibtex.Preferences.bulkWarning "Warne mich, wenn mehrere Schlüssel auf einmal geändert werden">
<!ENTITY better-bibtex.Preferences.tab.citekey "Zitierschlüssel">
<!ENTITY better-bibtex.Preferences.citekey.citekeys "Zitierschlüssel">
<!ENTITY better-bibtex.Preferences.citekey.fold "Erzwinge Plaintext-Format bei Zitierschlüsseln">
<!ENTITY better-bibtex.Preferences.citekey.format "Zitierschlüssel-Format">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.atom "Atom (https://atom.io/packages/zotero-citations)">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.citekeys "Zitierschlüssel">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.format "QuickCopy-Format">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.gitbook "GitBook">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.latex.command "LaTeX-Befehl">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.latex "LaTeX">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.rtfScan "RTF-Scan">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.orgmode_itemkey "Org-mode Zotero select link">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.orgmode_citekey "Org-mode citekey select link">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.orgRef "Org-Ref">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.pandoc.brackets "Umschließe Pandoc-Zitate mit eckigen Klammern">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.pandoc "Pandoc">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.selectLink_itemkey "Zotero select link">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.selectLink_citekey "Citekey select link">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy "Schnelle Copy-/Drag-and-Drop-Zitate">
<!ENTITY better-bibtex.Preferences.citekey.uniqueness "Halte Zitierschlüssel eindeutig">
<!ENTITY better-bibtex.Preferences.citekey.uniqueness.conflict "Bei Konflikten mit einem angehefteten Schlüssel werden nicht angeheftete Schlüssel">
<!ENTITY better-bibtex.Preferences.citekey.uniqueness.conflict.change "nachbearbeitet (führt zu Änderungen der Zitierschlüssel)">
<!ENTITY better-bibtex.Preferences.citekey.uniqueness.conflict.keep "beibehalten (führt zu Duplikaten von Zitierschlüsseln)">
<!ENTITY better-bibtex.Preferences.citekey.uniqueness.scope "Schlüssel eindeutig halten">
<!ENTITY better-bibtex.Preferences.citekey.uniqueness.scope.library "innerhalb jeder Bibliothek">
<!ENTITY better-bibtex.Preferences.citekey.uniqueness.scope.global "über alle Bibliotheken hinweg">

<!ENTITY better-bibtex.Preferences.citekey.AUXScanner "BibTeX AUX-Scanner">
<!ENTITY better-bibtex.Preferences.citekey.AUXScanner.import "Versuche beim Scannen einer AUX-Datei, Referenzen aus der angehängten Bib-Datei zu importieren, wenn sich deren Zitierschlüssel nicht in Zotero befinden">

<!ENTITY better-bibtex.Preferences.advanced "Erweitert">
<!ENTITY better-bibtex.Preferences.advanced.warning "Diese Einstellungen werden die Leistung beeinträchtigen und können zu einem Abbruch der Exporte führen. Behandeln Sie sie mit Vorsicht.">
<!ENTITY better-bibtex.Preferences.export.qualityReport "Füge Kommentare über mögliche Probleme mit den Verweisen hinzu">
<!ENTITY better-bibtex.Preferences.export.automaticTags "Inkludiere automatische Tags in den Export">
<!ENTITY better-bibtex.Preferences.export.jabrefFormat "Füge JabRef-spezifische Meta-Informationen hinzu:">
<!ENTITY better-bibtex.Preferences.export.jabrefFormat.0 "Keine">
<!ENTITY better-bibtex.Preferences.export.jabrefFormat.3 "für JabRef 3">
<!ENTITY better-bibtex.Preferences.export.jabrefFormat.4 "für JabRef 4">
<!ENTITY better-bibtex.Preferences.export.jabrefFormat.4.warn "Durch den Export in das JabRef-4-Format wird der Cache deaktiviert. Die Exporte werden sich deutlich verlangsamen.">
<!ENTITY better-bibtex.Preferences.export.biblatex.ascii "Exportiere Latex-Befehle im Unicode-Format als Plaintext">
<!ENTITY better-bibtex.Preferences.export.biblatex "BibLaTeX">
<!ENTITY better-bibtex.Preferences.export.biblatex.extendedNameFormat "Verwende das erweiterte Namensformat von BibLaTeX (benötigt biblatex 3.5)">
<!ENTITY better-bibtex.Preferences.export.bibtex.ascii "Exportiere Latex-Befehle im Unicode-Format als Plaintext (empfohlen)">
<!ENTITY better-bibtex.Preferences.export.bibtex "BibTeX">
<!ENTITY better-bibtex.Preferences.export.bibtex.URLs "Füge URLs zu BibTeX-Export hinzu">
<!ENTITY better-bibtex.Preferences.export.bibtex.URLs.note "in einem &quot;Note&quot;-Feld">
<!ENTITY better-bibtex.Preferences.export.bibtex.URLs.off "Nein">
<!-- https://texfaq.org/FAQ-citeURL -->
<!ENTITY better-bibtex.Preferences.export.bibtex.URLs.url "in einem &quot;URL&quot;-Feld (erfordert benutzerdefinierten Stil für die Unterstützung des URL-Felds)">
<!ENTITY better-bibtex.Preferences.tab.export "Exportiere">
<!ENTITY better-bibtex.Preferences.export.fields.bibtexParticleNoOp "Ignoriere Namens-Präfixe beim Sortieren">
<!ENTITY better-bibtex.Preferences.export.fields.doi-and-url.both "beide">
<!ENTITY better-bibtex.Preferences.export.fields.doi-and-url.DOI "DOI">
<!ENTITY better-bibtex.Preferences.export.fields.doi-and-url.URL "URL">
<!ENTITY better-bibtex.Preferences.export.fields.doi-and-url "Wenn ein Eintrag über DOI und URL verfügt, exportiere">
<!ENTITY better-bibtex.Preferences.export.fields "Felder">

<!ENTITY better-bibtex.Preferences.export.fields.import-strings "Erweitere die folgenden @string-Variablen während des Imports">
<!ENTITY better-bibtex.Preferences.export.fields.export-strings "Wenn ein Feld eine @string-Variable sein könnte, exportiere es ohne Klammern">
<!ENTITY better-bibtex.Preferences.export.fields.export-strings.off "Nein">
<!ENTITY better-bibtex.Preferences.export.fields.export-strings.detect "Behandle Felder mit nur einem Wort als @String-Variablen">
<!ENTITY better-bibtex.Preferences.export.fields.export-strings.match "Vergleiche mit den @string-Variablen unten">

<!ENTITY better-bibtex.Preferences.export.fields.sorted "Ordne Referenzen und Felder deterministisch; hauptsächlich für Versionskontrolle.">
<!ENTITY better-bibtex.Preferences.export.fields.skip "Felder, die nicht exportiert werden sollen (mit Komma trennen)">
<!ENTITY better-bibtex.Preferences.export.journal-abbrev "Zeitschriften-Abkürzungen">
<!ENTITY better-bibtex.Preferences.tab.postscript "postscript">
<!ENTITY better-bibtex.Preferences.tab.postscript.warn "Die Verwendung von 'Translator.options.exportPath' in Postscripts deaktiviert den Cache. Die Exporte werden sich deutlich verlangsamen.">
<!ENTITY better-bibtex.Preferences.tab.strings "@string-Definitionen">
<!ENTITY better-bibtex.Preferences.prefpane.better-bibtex "Better BibTex">
<!ENTITY better-bibtex.Preferences.rescan-citekeys "Scanne angeheftete Zitierschlüssel erneut">
<!ENTITY better-bibtex.Preferences.resetCache "Cache zurücksetzen">
<!ENTITY better-bibtex.BetterBibTeX.reportErrors "Sende Better BibTex Debug-Report...">
<!ENTITY better-bibtex.BetterBibTeX.auxScanner "BibTeX AUX-Datei nach Verweisen durchsuchen...">
<!ENTITY better-bibtex.bulk-keys-confirm.message "Sie ändern mehr als {treshold} Einträge auf einmal. Sind sie sicher?">
<!ENTITY better-bibtex.bulk-keys-confirm.whatever "OK, nicht noch mal fragen">
<!ENTITY better-bibtex.BetterBibTeX.menu "Better BibTex">
<!ENTITY better-bibtex.BetterBibTeX.citekey.pin "BibTeX-Key anheften">
<!ENTITY better-bibtex.BetterBibTeX.citekey.pinInspireHEP "Hefte BibTeX-Schlüssel aus InspireHEP an">
<!ENTITY better-bibtex.BetterBibTeX.citekey.unpin "BibTeX-Key lösen">
<!ENTITY better-bibtex.BetterBibTeX.citekey.refresh "Aktualisiere BibTeX key">
<!ENTITY better-bibtex.BetterBibTeX.addCitationLinks "Füge Zitat-Links hinzu...">
<!ENTITY better-bibtex.ZoteroPane.tag-duplicates "Markiere doppelte Zitierschlüssel">
<!ENTITY better-bibtex.BetterBibTeX.TeXstudio "Eintrag an TeXstudio senden">
<!ENTITY zotero.better-bibtex.csquotes "Ersetze links/rechts (doppelte) Anführungszeichen mit \\enquote{...} (benötigt csquotes)">
<!ENTITY better-bibtex.BetterBibTeX.server.disabled "Exportier über HTTP ausgestellt">
<!ENTITY better-bibtex.BetterBibTeX.show-collection-key "Zeige BibLaTeX-Server-URL">
