<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Better BibTeX Citekeys</title>
    <id>http://www.zotero.org/styles/better-bibtex-citekeys</id>
    <link href="http://www.zotero.org/styles/better-bibtex-citekeys" rel="self"/>
    <link href="http://www.zotero.org/support/bbt_citekeys" rel="documentation"/>
    <author>
      <name>Emiliano Heyns</name>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>Style to show BBT citekeys</summary>
    <updated>2019-02-27T10:14:13+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with=". " sort-separator=", "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <text value="&quot;"/>
    <text variable="title"/>
    <text value="&quot;"/>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="2" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true">
    <sort>
      <key macro="author-short"/>
      <key macro="title"/>
      <key macro="year-date"/>
    </sort>
    <layout delimiter="; " prefix="[" suffix="]">
      <group>
        <text value="@"/>
        <text variable="citation-key"/>
        <text variable="locator" prefix=", p. "/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="2" et-al-use-first="1">
    <sort>
      <key macro="author-short"/>
      <key macro="year-date"/>
      <key variable="title"/>
    </sort>
    <layout prefix="{" suffix="}">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="title"/>
        <text macro="year-date"/>
      </group>
    </layout>
  </bibliography>
</style>
