<?xml version="1.0"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script><![CDATA[
    var DOMobserver = null;

    Zotero.debug('export-options');

    function mutex(e) {
      Zotero.debug('clicked ' + e.target.id);
      var exportFileData = document.getElementById('export-option-exportFileData');
      var keepUpdated = document.getElementById('export-option-Keep updated');

      if (!exportFileData || !keepUpdated) return;

      keepUpdated.disabled = exportFileData.checked;

      if (e.target.id == exportFileData.id && exportFileData.checked) {
        keepUpdated.checked = false;
      } else if (e.target.id == keepUpdated.id && keepUpdated.checked) {
        exportFileData.checked = false;
      }
    }

    function addEventHandlers() {
      ['export-option-exportFileData', 'export-option-Keep updated'].forEach(function(id) {
        var node = document.getElementById(id);
        if (!node) return;

        if (node.getAttribute('better-bibtex')) return;

        if (id == 'export-option-Keep updated') node.checked = false;

        Zotero.debug('export-options add event handler for ' + id);
        node.setAttribute('better-bibtex', 'true');
        node.addEventListener('command', mutex);
      })
    }

    window.addEventListener('load', function() {
      var root = document.getElementById('translator-options');
      Zotero.debug('export-options.load: observe ' + root.id);
      DOMobserver = new MutationObserver(function () { addEventHandlers(); })
      DOMobserver.observe(root, {attributes: true, subtree: true, childList: true})
    }, false);

    window.addEventListener('unload', function() {
      Zotero.debug('export-options.unload');
      DOMobserver.disconnect()
    }, false);
  ]]></script>
</overlay>
