<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zotero-better-bibtex/skin/preferences.css"?>

<!DOCTYPE window SYSTEM "chrome://zotero-better-bibtex/locale/zotero-better-bibtex.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script><![CDATA[
    var DOMobserver = null;

    function mutex(e) {
      var exportFileData = document.getElementById('export-option-exportFileData');
      var keepUpdated = document.getElementById('export-option-Keep updated');

      if (e.target.id == exportFileData.id && exportFileData.checked) {
        keepUpdated.checked = false;
      } else if (e.target.id == keepUpdated.id && keepUpdated.checked) {
        exportFileData.checked = false;
      }
    }

    function addEventHandlers() {
      document.getElementById('translator-options').children.forEach(function(node) {
        if (node.id.indexOf('export-option-') != 0) return;

        if (node.id == 'export-option-exportFileData' || node.id == 'export-option-Keep updated') {
          if (!node.getAttribute('better-bibtex')) {
            node.setAttribute('better-bibtex', 'true');
            node.addEventListener('command', mutex);
          }

          if (node.id == 'export-option-Keep updated') node.checked = false;
        }
      })
    }

    window.addEventListener('load', function() {
      DOMobserver = new MutationObserver(function (mutations) { addEventHandlers(); })
      DOMobserver.observe(document.getElementById('translator-options'), {childList: true})
      addEventHandlers();
    }, false);

    window.addEventListener('unload', function() {
      DOMobserver.disconnect()
    }, false);
  ]]></script>
</overlay>
