<!ENTITY better-bibtex.BetterBibTeX "Better BibTeX">

<!ENTITY better-bibtex_units_seconds "seconds">

<!ENTITY better-bibtex.FirstRun.title "Bem-vindo ao Better BibTeX para Zotero">
<!ENTITY better-bibtex.FirstRun.welcome "Better BibTeX para Zotero (ou simplesmente BBT) procura tornar Zotero mais útil para tradicionalistas do LaTeX e do Markdown. Há muitas opções para configurar no BBT -- dê uma olhada nas preferências se estiver curioso -- mas vamos acertrar o básico com algumas escolhas simples.">

<!ENTITY better-bibtex.FirstRun.citekeyFormat "Suas chaves de citação">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.explanation "BBT will generate citation keys for your items. The citekey generation is highly configurable, and you can choose to override the generation, but you will need to select the default now. You can always go into the preferences and change this at any time.">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.bbt "Use the BBT default citekey format">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.zotero "Use the Zotero default citekey format">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.explanation.bbt "New keys will be generated using the default BBT format. If you want a different format, change it in the preferences, then select all items, right-click, and select Refresh">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.explanation.zotero "Escolha esta opção se você tiver documentos existentes que se referem a chaves geradas por Zotero sem a ajuda do BBT. Isso irá reproduzir fielmente as chaves geradas por Zotero, incluindo as limitações conhecidas do gerador de chaves do Zotero. Apenas use esta opção se precisar que as chaves sejam exatamente como geradas por Zotero.">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.explanation.example "suas chaves de citação serão como">

<!ENTITY better-bibtex.FirstRun.exporting "Exportar usando BBT">
<!ENTITY better-bibtex.FirstRun.exporting.explanation "Exportar usando BBT funciona como sempre no Zotero, mas verifique que você escolheu o formato correto; na lista de formatos, ao invés de 'BibTeX', escolha">

<!ENTITY better-bibtex.FirstRun.dragndrop "Arrastar-e-soltar citações">
<!ENTITY better-bibtex.FirstRun.dragndrop.explanation "Com BBT, é possível arrastar e soltar citações no seu editor LaTeX preferido. Você quer ativar isso?">
<!ENTITY better-bibtex.FirstRun.dragndrop.enable "Ativar arrastar-e-soltar citações">

<!ENTITY better-bibtex.FirstRun.importUnabbreviate "Expand bibtex strings and journal abbreviations during import">
<!ENTITY better-bibtex.FirstRun.importUnabbreviate.explanation "Some bibtex files have journal abbreviations in the 'journal' field. If you enable this, BBT will attempt to replace those abbreviations with the full journal name during import of bibtex files">
<!ENTITY better-bibtex.FirstRun.importUnabbreviate.enable "Unabbreviate journal names on import">
<!ENTITY better-bibtex.FirstRun.importStrings.explanation "Some bibtex files use @string variables for journal names. If you enable this, BBT will use a list of common journal IDs to replace these variables with the full journal name">
<!ENTITY better-bibtex.FirstRun.importStrings.enable "Expand @string journal names on import">

<!ENTITY better-bibtex.FirstRun.done "Tudo pronto!">
<!ENTITY better-bibtex.FirstRun.done.explanation "BBT já está configurado. Você ainda pode mudar qualquer uma dessas opções nas preferências do Zotero, abrindo a aba BBT.">

<!ENTITY better-bibtex.ErrorReport.title "Better BibTeX debug log">
<!ENTITY better-bibtex.ErrorReport.restartWithLoggingEnabled  "Reiniciar com registro ativado…">
<!ENTITY better-bibtex.ErrorReport.enableDebug "Zotero debug logging is currently disabled. It will be easier to diagnose the problem if you enable it before submitting a debug log.">
<!ENTITY better-bibtex.ErrorReport.context "Contexto da aplicação">
<!ENTITY better-bibtex.ErrorReport.errors "Erros">
<!ENTITY better-bibtex.ErrorReport.includeCache "Include cache">
<!ENTITY better-bibtex.ErrorReport.debug "Debug log">
<!ENTITY better-bibtex.ErrorReport.notReviewed "Debug logs cannot be reviewed unless referred to in the GitHub issue tracker by their ID.">
<!ENTITY better-bibtex.ErrorReport.postToGitHub "Please post a message to the issue tracker (https://github.com/retorquere/zotero-better-bibtex/issues) with this debug log ID, a description of the problem, and any steps necessary to reproduce it.">
<!ENTITY better-bibtex.ErrorReport.items "Items">
<!ENTITY better-bibtex.ErrorReport.reportID "Debug log ID:">
<!ENTITY better-bibtex.ErrorReport.review "The data below is about to submitted to Better BibTeX for debugging. You can review the data to see whether there's sensitive information that you do not wish to send.

If you are OK with sending this data, please proceed to the next screen and post the debug ID presented in the next screen in the issue tracker at

https://github.com/retorquere/zotero-better-bibtex/issue">
<!ENTITY better-bibtex.ErrorReport.submissionInProgress			"Please wait while the debug log is submitted.">
<!ENTITY better-bibtex.ErrorReport.submitted						"Your debug log has been submitted.">
<!ENTITY better-bibtex.ErrorReport.save						"Save copy of log">

<!ENTITY better-bibtex.ItemPane.citekey_column	"Chave de Citação">

<!ENTITY better-bibtex_preferences_open_label "Open Better BibTeX preferences...">
<!ENTITY better-bibtex.Preferences.auto-abbrev "Abreviar o título de periódicos automaticamente se nada foi definido explicitamente">
<!ENTITY better-bibtex.Preferences.auto-abbrev.style "Estilo de abreviação:">

<!ENTITY better-bibtex_preferences_tab_auto-export_label "Exportação automática">
<!ENTITY better-bibtex.Preferences.auto-export "Exportação automática">
<!ENTITY better-bibtex.Preferences.auto-export.explanation "Aqui só é possível ver e remover exportações. Para adicionar uma exportação automática, faça uma exportação normal e ative a opção 'Manter atualizado' na lista de opções.">
<!ENTITY better-bibtex.Preferences.auto-export.idle "Quando ocioso">
<!ENTITY better-bibtex.Preferences.auto-export.immediate "Imediatamente">
<!ENTITY better-bibtex.Preferences.auto-export.off "Paused">
<!ENTITY better-bibtex.Preferences.auto-export.delay "Delay auto-export for">
<!ENTITY better-bibtex.Preferences.auto-export.run "Exportar agora">
<!ENTITY better-bibtex.Preferences.auto-export.remove "Remover">
<!ENTITY better-bibtex.Preferences.auto-export.collection "Coleção">
<!ENTITY better-bibtex.Preferences.auto-export.library "Biblioteca">
<!ENTITY better-bibtex.Preferences.auto-export.target "Arquivo de destino">
<!ENTITY better-bibtex.Preferences.auto-export.status "Status">
<!ENTITY better-bibtex.Preferences.auto-export.updated "Atualizado">
<!ENTITY better-bibtex.Preferences.auto-export.translator "Formato">
<!ENTITY better-bibtex.Preferences.auto-export.fields.notes "Exportar notas">
<!ENTITY better-bibtex.Preferences.auto-export.fields.journalAbbrev "Usar abreviações de periódicos">
<!ENTITY better-bibtex.Preferences.auto-export.fields.recursive "Export all child collections">
<!ENTITY better-bibtex.Preferences.auto-export.fields.error "Erro">
<!ENTITY better-bibtex.Preferences.auto-export.fields.cached "Cached">
<!ENTITY better-bibtex.Preferences.auto-export.warn.long-running "Avisar quando exportações automáticas demorarem mais que (seconds)">

<!ENTITY better-bibtex.Preferences.bulkWarning "Avisar ao modificar chaves de citação em massa">
<!ENTITY better-bibtex_preferences_tab_citekey_label "Chaves de citação">
<!ENTITY better-bibtex.Preferences.citekey.citekeys "Chaves de citação">
<!ENTITY better-bibtex.Preferences.citekey.fold "Força chave de citação em texto puro">
<!ENTITY better-bibtex.Preferences.citekey.search "Enable citation key search">
<!ENTITY better-bibtex.Preferences.citekey.format "Citation key formula">
<!ENTITY better-bibtex.Preferences.citekey.format.installed "Active citation key formula">
<!ENTITY better-bibtex.Preferences.citekey.autoPinDelay "Automatically pin citation key after">

<!ENTITY better-bibtex_preferences_export_quick-copy_label "Quick-Copy">
<!ENTITY better-bibtex_preferences_export_quick-copy_explanation "Quick-Copy/drag-and-drop citations">
<!ENTITY better-bibtex_preferences_export_quick-copy_atom "Atom">
<!ENTITY better-bibtex_preferences_export_quick-copy_citekeys "Cite Keys">
<!ENTITY better-bibtex_preferences_export_quick-copy_format "Quick-Copy format">
<!ENTITY better-bibtex_preferences_export_quick-copy_gitbook "GitBook">
<!ENTITY better-bibtex_preferences_export_quick-copy_latex_command "LaTeX command">
<!ENTITY better-bibtex_preferences_export_quick-copy_latex "LaTeX citation">
<!ENTITY better-bibtex_preferences_export_quick-copy_rtf-scan "RTF Scan marker">
<!ENTITY better-bibtex_preferences_export_quick-copy_roam-cite-key "Roam Cite Key">
<!ENTITY better-bibtex_preferences_export_quick-copy_org-mode "Org-mode select link">
<!ENTITY better-bibtex_preferences_export_quick-copy_org-mode_zotero "using Zotero item key">
<!ENTITY better-bibtex_preferences_export_quick-copy_org-mode_citekey "using Better BibTeX citation key">
<!ENTITY better-bibtex_preferences_export_quick-copy_org-ref "org-ref citation">
<!ENTITY better-bibtex_preferences_export_quick-copy_org-ref3 "org-ref v3 citation">
<!ENTITY better-bibtex_preferences_export_quick-copy_pandoc_brackets_label "Surround Pandoc citations with brackets">
<!ENTITY better-bibtex_preferences_export_quick-copy_pandoc "Pandoc citation">
<!ENTITY better-bibtex_preferences_export_quick-copy_select-link "Zotero select link">
<!ENTITY better-bibtex_preferences_export_quick-copy_select-link_zotero "using Zotero item key">
<!ENTITY better-bibtex_preferences_export_quick-copy_select-link_citekey "using Better BibTeX citation key">
<!ENTITY better-bibtex_preferences_export_quick-copy_eta-template "Eta template">
<!ENTITY better-bibtex.Preferences.citekey.uniqueness "Evitando chaves de citação em duplicata">
<!ENTITY better-bibtex.Preferences.citekey.uniqueness.conflict "Caso haja conflito com uma chave fixa, chaves não-fixas serão">
<!ENTITY better-bibtex.Preferences.citekey.uniqueness.conflict.change "postfixadas (modifica a chave)">
<!ENTITY better-bibtex.Preferences.citekey.uniqueness.conflict.keep "mantidas (causa chaves duplicadas)">
<!ENTITY better-bibtex.Preferences.citekey.uniqueness.scope "Manter chaves sem duplicatas">
<!ENTITY better-bibtex.Preferences.citekey.uniqueness.scope.library "dentro de cada biblioteca">
<!ENTITY better-bibtex.Preferences.citekey.uniqueness.scope.global "em todas as bibliotecas">

<!ENTITY better-bibtex.Preferences.citekey.AUXScanner "BibTeX AUX/Markdown scanner">
<!ENTITY better-bibtex.Preferences.citekey.AUXScanner.import "When scanning an AUX file, attempt to import entries from the attached bib file when their citation keys are not in Zotero">
<!ENTITY better-bibtex_preferences_import-prefs_label "Import BetterBibTeX preferences...">
<!ENTITY better-bibtex_preferences_export-prefs_label "Export BetterBibTeX preferences...">

<!ENTITY better-bibtex.Preferences.advanced "Avançado">
<!ENTITY better-bibtex.Preferences.advanced.warning "Estas opções afetam o desempenho e podem causar falhas na exportação. Seja cuidadoso.">
<!ENTITY better-bibtex.Preferences.advanced.tab.import "Import">
<!ENTITY better-bibtex.Preferences.advanced.import.sentenceCase "Sentence-case titles on import:">
<!ENTITY better-bibtex.Preferences.advanced.import.sentenceCase.off "no (import titles as-is)">
<!ENTITY better-bibtex.Preferences.advanced.import.sentenceCase.on "yes">
<!ENTITY better-bibtex.Preferences.advanced.import.sentenceCase.on_guess "yes, but try to exclude already-sentence-cased titles">
<!ENTITY better-bibtex.Preferences.advanced.import.sentenceCase.warning "Bib(La)TeX entries must be stored in Title Case; Zotero items are expected to be entered as sentence-case.

With this option on, BBT will try to sentence-case during import. This sentence-casing uses heuristics, no natural language processing is performed, and the results are not perfect.

You can turn this off, but you may then also want to disable `Apply title-casing to titles` (which has its own problems, see the help entry for that option on this page).
With 'yes, but try to exclude already-sentence-cased titles', BBT will attempt to detect titles that are already sentence cased and leave them as-is on import.">

<!ENTITY better-bibtex.Preferences.advanced.import.caseProtection "Insert case-protection for braces:">
<!ENTITY better-bibtex.Preferences.advanced.import.caseProtection.off "no">
<!ENTITY better-bibtex.Preferences.advanced.import.caseProtection.on "yes">
<!ENTITY better-bibtex.Preferences.advanced.import.caseProtection.as_needed "minimal">
<!ENTITY better-bibtex.Preferences.advanced.import.caseProtection.warning "On import, BBT will add case-protection (&lt;span class=&quot;nocase&quot;&gt;...&lt;span&gt;) to titles that have words in {Braces}.

There's plenty of bib(la)tex files out there that do this a little overzealously, and you may not like the resulting HTML code in your items, even though this is what the braces mean in bib(la)tex, and Zotero supports it.

If you turn this off, the markup is omitted during import. When you select 'yes', all braces that bib(la)tex would interpret as case protection (which is not all of them) are converted to `span` elements. In `minimal` mode, the number of `span` elements is minimized.">
<!ENTITY better-bibtex.Preferences.advanced.import.unabbreviate "Expand abbreviated journal titles on import using list:">
<!ENTITY better-bibtex.Preferences.advanced.import.unabbreviate.off "None">

<!ENTITY better-bibtex.Preferences.advanced.tab.export "Export">
<!ENTITY better-bibtex.Preferences.advanced.export.titleCase "Apply title-casing to titles">
<!ENTITY better-bibtex.Preferences.advanced.export.titleCase.warning "If you're dead-set on ignoring both BibTeX/BibLaTeX best practice (see the BBT FAQ) and the Zotero recommendations on title/sentence casing, you can turn this off to suppress title casing for English items">
<!ENTITY better-bibtex.Preferences.advanced.export.braceProtection "Apply case-protection to capitalized words by enclosing them in braces">
<!ENTITY better-bibtex.Preferences.advanced.export.braceProtection.warning "If you're dead-set on ignoring both BibTeX/BibLaTeX best practice (see the BBT FAQ) and the Zotero recommendations on title/sentence casing, you can turn this off to suppress automatic brace-protection for words with uppercase letters.">

<!ENTITY better-bibtex.Preferences.advanced.export.retainCache "Retain export cache across upgrades">
<!ENTITY better-bibtex.Preferences.advanced.export.retainCache.warning "By default, BBT clears all caches whenever BBT or Zotero is upgraded. I can't realistically predict whether a change in Zotero or BBT is going to affect the output generated for any given item, so to be sure you always have the latest export-affecting fixes, the caches are discarded when a new version of either is detected. If you have a very large library however, of which you regularly export significant portions, you might want to retain the cached items even if that does come with the risk that you get wrong output on export that has been fixed in the interim.

If you have this on, and you experience any problem that is not the cache getting dropped on upgrade, you *must* clear the cache and reproduce the problem. When you change this setting, as with any setting change, the cache will be dropped.">
<!ENTITY better-bibtex.Preferences.advanced.export.workers "Parallel background exports:">
<!ENTITY better-bibtex.Preferences.advanced.export.workers.cache "Enable caching for background exports">

<!ENTITY better-bibtex.Preferences.advanced.tab.citekeys "Citation keys">

<!ENTITY better-bibtex.Preferences.advanced.extraMerge "When merging items, also merge:">
<!ENTITY better-bibtex.Preferences.advanced.extraMergeCitekeys "their citation keys into an bib(la)tex `ids` field">
<!ENTITY better-bibtex.Preferences.advanced.extraMergeCSL "fields that are understood to be CSL fields by Zotero">
<!ENTITY better-bibtex.Preferences.advanced.extraMergeTeX "their `tex.*` fields">

<!ENTITY better-bibtex.Preferences.advanced.ideographs "Ideographs in citekeys">
<!ENTITY better-bibtex.Preferences.advanced.ideographs.kuroshiro "Apply kuroshiro romajization in Japanese names/titles. Uses a lot of memory.">
<!ENTITY better-bibtex.Preferences.advanced.ideographs.jieba "Enable 'jieba'/'pinyin' filters in citekey patterns. Uses a lot of memory.">

<!ENTITY better-bibtex_preferences_export_quality-report_label "Include comments about potential problems with the exported entries">
<!ENTITY better-bibtex.Preferences.export.automaticTags "Include automatic tags in export">
<!ENTITY better-bibtex_preferences_export_jabref-format "Incluir metadados específicos para JabRef:">
<!ENTITY better-bibtex_preferences_export_jabref-format_0 "não">
<!ENTITY better-bibtex_preferences_export_jabref-format_3 "para JabRef 3">
<!ENTITY better-bibtex_preferences_export_jabref-format_4 "para JabRef 4">
<!ENTITY better-bibtex_preferences_export_jabref-format_5 "for JabRef 5">
<!ENTITY better-bibtex_preferences_export_jabref-format_warn "Export JabRef-specific fields: timestamps, titles for attachments, and groups for each collection an item is part of. Note that having this on will disable caching in exports, which is really undesirable specifically for auto-exports.">
<!ENTITY better-bibtex.Preferences.export.biblatex.ascii "Exportar unicode como comandos LaTeX em texto puro">
<!ENTITY better-bibtex.Preferences.export.biblatex "BibLaTeX">
<!ENTITY better-bibtex.Preferences.export.biblatex.extendedNameFormat "Usar o formato de nomes estendido de BibLaTeX (exige biblatex 3.5)">
<!ENTITY better-bibtex.Preferences.export.biblatex.biblatexExtractEprint "Extract JSTOR/Google Books/PubMed info from the URL field into eprint fields">
<!ENTITY better-bibtex.Preferences.export.bibtex.ascii "Exportar unicode como comandos LaTeX em texto puro (recomendado)">
<!ENTITY better-bibtex.Preferences.export.bibtex "BibTeX">
<!ENTITY better-bibtex.Preferences.export.bibtex.URLs "Adicionar URLs à exportação BibTeX">
<!ENTITY better-bibtex.Preferences.export.bibtex.URLs.off "não">
<!ENTITY better-bibtex.Preferences.export.bibtex.URLs.note "in the 'note' field">
<!ENTITY better-bibtex.Preferences.export.bibtex.URLs.note-url-ish "in the 'note' field, but assuming the 'url' package is not loaded">
<!-- https://texfaq.org/FAQ-citeURL -->
<!ENTITY better-bibtex.Preferences.export.bibtex.URLs.url "in the 'url' field">
<!ENTITY better-bibtex.Preferences.export.bibtex.URLs.url-ish "in the 'url' field, but assuming the 'url' package is not loaded">
<!ENTITY better-bibtex_preferences_tab_export_label "Exportar">
<!ENTITY better-bibtex.Preferences.export.fields.bibtexParticleNoOp "Ignorar prefixos de nomes ao ordenar">
<!ENTITY better-bibtex.Preferences.export.fields.bibtexEditionOrdinal "Export numeric edition as English-written ordinals">
<!ENTITY better-bibtex_preferences_export_fields_language_langid "langid">
<!ENTITY better-bibtex_preferences_export_fields_language_language "language">
<!ENTITY better-bibtex_preferences_export_fields_language_both "both">
<!ENTITY better-bibtex_preferences_export_fields_language "Export language as">
<!ENTITY better-bibtex.Preferences.export.fields.doi-and-url.both "ambos">
<!ENTITY better-bibtex.Preferences.export.fields.doi-and-url.DOI "DOI">
<!ENTITY better-bibtex.Preferences.export.fields.doi-and-url.URL "URL">
<!ENTITY better-bibtex.Preferences.export.fields.doi-and-url "When an item has both a DOI and a URL, export">
<!ENTITY better-bibtex.Preferences.export.fields.doi-and-url.warning "Most BibTeX styles do not support DOI/URL fields. Of the styles that do support them, many forget to load the required 'url' package, so make sure to load it yourself. DOI and URL fields are so-called 'verbatim' fields, and without the 'url' package loaded compilation will likely fail.">
<!ENTITY better-bibtex.Preferences.export.fields "Campos">

<!ENTITY better-bibtex_preferences_export_fields_import-strings_label "Expandir as variáveis @string abaixo ao importar">
<!ENTITY better-bibtex.Preferences.export.fields.export-strings "If a field could be a @string reference, export it as an unbraced @string reference">
<!ENTITY better-bibtex_preferences_export_fields_export-strings_off "Não">
<!ENTITY better-bibtex.Preferences.export.fields.export-strings.detect "Assumir campos com uma única palavra como variáveis @string">
<!ENTITY better-bibtex.Preferences.export.fields.export-strings.match "Match against the @string declarations below">
<!ENTITY better-bibtex.Preferences.export.fields.export-strings.match_reverse "Match against the @string declarations and their values below">

<!ENTITY better-bibtex_preferences_export_fields_skip "Campos a omitir na exportação (separados por vírgulas)">
<!ENTITY better-bibtex_preferences_export_misc_label "Miscellaneous">
<!ENTITY better-bibtex_preferences_export_map-unicode "When converting to plain-text latex commands:">
<!ENTITY better-bibtex_preferences_export_map-unicode_minimal-packages "Minimize additional latex packages required">
<!ENTITY better-bibtex_preferences_export_map-unicode_conservative "Minimize the number of switches between math-mode and text-mode">
<!ENTITY better-bibtex_preferences_export_map-unicode_creator "Add braces to accented characters to assist simplistic latex parsers">
<!ENTITY better-bibtex_preferences_export_map-unicode_text "Prefer text-mode replacements">
<!ENTITY better-bibtex_preferences_export_map-unicode_math "Prefer math-mode replacements">

<!ENTITY better-bibtex.Preferences.advanced.tab.postscript "postscript">
<!ENTITY better-bibtex_preferences_postscript_warn_value "Use of 'Translator.options.exportPath' in postscripts disables the cache. Exports will be substantially slower.">
<!ENTITY better-bibtex.Preferences.advanced.tab.strings "@string definitions">
<!ENTITY better-bibtex_preferences_prefpane_loading "Better BibTeX is loading">
<!ENTITY better-bibtex_preferences_rescan-citekeys_label "Reler chaves de citação fixas">
<!ENTITY better-bibtex_preferences_reset-cache_label "Zerar cache">
<!ENTITY better-bibtex.BetterBibTeX.reportErrors "Send Better BibTeX debug log...">
<!ENTITY better-bibtex.BetterBibTeX.auxScanner "Scan BibTeX AUX/Markdown file for references...">
<!ENTITY better-bibtex.bulk-keys-confirm.message "Você está modificando mais que {treshold} items de uma vez. Tem certeza?">
<!ENTITY better-bibtex.bulk-keys-confirm.whatever "OK e não perguntar novamente">
<!ENTITY better-bibtex.BetterBibTeX.citekey.set "Change BibTeX key...">
<!ENTITY better-bibtex.BetterBibTeX.citekey.pin "Fixar chave BibTeX">
<!ENTITY better-bibtex.BetterBibTeX.citekey.pinInspireHEP "Fixar chave BibTeX do InspireHEP">
<!ENTITY better-bibtex.BetterBibTeX.citekey.unpin "Des-fixar chave BibTeX">
<!ENTITY better-bibtex.BetterBibTeX.citekey.refresh "Atualizar chave BibTeX">
<!ENTITY better-bibtex.BetterBibTeX.addCitationLinks "Citation Graph: add citation links...">
<!ENTITY better-bibtex.BetterBibTeX.sentenceCase "BBT Sentence-case">
<!ENTITY better-bibtex.BetterBibTeX.patchDates "Copy date-added/date-modified from extra field">
<!ENTITY better-bibtex.ZoteroPane.tag-duplicates "Etiquetar chaves de citação duplicadas">
<!ENTITY better-bibtex.BetterBibTeX.TeXstudio "Push entries to TeXstudio">
<!ENTITY zotero.better-bibtex.csquotes "Substituir aspas duplas ou angulares por \\enquote{...} (exige csquotes)">
<!ENTITY better-bibtex.BetterBibTeX.server.disabled "Exportação via HTTP desativada">
<!ENTITY better-bibtex.BetterBibTeX.show-collection-key "Download Better BibTeX export...">

<!ENTITY better-bibtex_server-url_title "Better BibTeX export via HTTP">
<!ENTITY better-bibtex_server-url_description "Download URL:">
<!ENTITY better-bibtex_server-url_or "or">
<!ENTITY better-bibtex_server-url_format "Download items as">
<!ENTITY better-bibtex_server-url_buttonlabelaccept "OK">

<!-- remove after reactified zoteropane is in release -->
<!ENTITY ZoteroPane.column.citekey "Citation Key">
