<!ENTITY better-bibtex.FirstRun.title "Bem-vindo ao Better BibTeX para Zotero">
<!ENTITY better-bibtex.FirstRun.welcome "Better BibTeX para Zotero (ou simplesmente BBT) procura tornar Zotero mais útil para tradicionalistas do LaTeX e do Markdown. Há muitas opções para configurar no BBT -- dê uma olhada nas preferências se estiver curioso -- mas vamos acertrar o básico com algumas escolhas simples.">

<!ENTITY better-bibtex.FirstRun.citekeyFormat "Suas chaves de citação">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.explanation "BBT vai criar chaves de citação para suas referências. A geração de chaves é altamente configurável e você pode ignorar o que foi gerado, mas é preciso definir um default. Você pode acessar as preferências e mudar esta escolha a qualquer momento.">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.bbt "Use the BBT default citekey format">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.zotero "Use the Zotero default citekey format">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.explanation.bbt "New keys will be generated using the default BBT format. If you want a different format, change it in the preferences, then select all items, right-click, and select Refresh">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.explanation.bbt.note "Nota">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.explanation.bbt.citekeyUpdate "No Zotero 5, BBT não atualiza mais as chaves de citação automaticamente quando você modifica o molde nas preferências. Se você quiser que as referências que já existem sigam o novo molde, é preciso selecioná-las e atualizá-las.">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.explanation.zotero "Escolha esta opção se você tiver documentos existentes que se referem a chaves geradas por Zotero sem a ajuda do BBT. Isso irá reproduzir fielmente as chaves geradas por Zotero, incluindo as limitações conhecidas do gerador de chaves do Zotero. Apenas use esta opção se precisar que as chaves sejam exatamente como geradas por Zotero.">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.explanation.example "suas chaves de citação serão como">

<!ENTITY better-bibtex.FirstRun.exporting "Exportar usando BBT">
<!ENTITY better-bibtex.FirstRun.exporting.explanation "Exportar usando BBT funciona como sempre no Zotero, mas verifique que você escolheu o formato correto; na lista de formatos, ao invés de 'BibTeX', escolha">

<!ENTITY better-bibtex.FirstRun.dragndrop "Arrastar-e-soltar citações">
<!ENTITY better-bibtex.FirstRun.dragndrop.explanation "Com BBT, é possível arrastar e soltar citações no seu editor LaTeX preferido. Você quer ativar isso?">
<!ENTITY better-bibtex.FirstRun.dragndrop.enable "Ativar arrastar-e-soltar citações">

<!ENTITY better-bibtex.FirstRun.importUnabbreviate "Expand bibtex strings and journal abbreviations during import">
<!ENTITY better-bibtex.FirstRun.importUnabbreviate.explanation "Some bibtex files have journal abbreviations in the 'journal' field. If you enable this, BBT will attempt to replace those abbreviations with the full journal name during import of bibtex files">
<!ENTITY better-bibtex.FirstRun.importUnabbreviate.enable "Unabbreviate journal names on import">
<!ENTITY better-bibtex.FirstRun.importStrings.explanation "Some bibtex files use @string variables for journal names. If you enable this, BBT will use a list of common journal IDs to replace these variables with the full journal name">
<!ENTITY better-bibtex.FirstRun.importStrings.enable "Expand @string journal names on import">

<!ENTITY better-bibtex.FirstRun.done "Tudo pronto!">
<!ENTITY better-bibtex.FirstRun.done.explanation "BBT já está configurado. Você ainda pode mudar qualquer uma dessas opções nas preferências do Zotero, abrindo a aba BBT.">

<!ENTITY better-bibtex.ErrorReport.title "Better BibTeX Support Log">
<!ENTITY better-bibtex.ErrorReport.restartWithLoggingEnabled  "Reiniciar com registro ativado…">
<!ENTITY better-bibtex.ErrorReport.enableDebug "Zotero debug logging is currently disabled. It will be easier to diagnose the problem if you enable it before submitting a support log.">
<!ENTITY better-bibtex.ErrorReport.context "Contexto da aplicação">
<!ENTITY better-bibtex.ErrorReport.errors "Erros">
<!ENTITY better-bibtex.ErrorReport.includeCache "Enviar cache">
<!ENTITY better-bibtex.ErrorReport.debug "Support log">
<!ENTITY better-bibtex.ErrorReport.notReviewed "Support logs can not reviewed unless referred to in the GitHub issue tracker by their ID.">
<!ENTITY better-bibtex.ErrorReport.postToGitHub "Please post a message to the issue tracker (https://github.com/retorquere/zotero-better-bibtex/issues) with this support log ID, a description of the problem, and any steps necessary to reproduce it.">
<!ENTITY better-bibtex.ErrorReport.references "Referências">
<!ENTITY better-bibtex.ErrorReport.reportID "Support log ID:">
<!ENTITY better-bibtex.ErrorReport.review "Os dados abaixo serão enviados para o Better BibTeX para depuração. Você pode reexaminar os dados para verificar se há informações sigilosas que você não quer enviar.

Se você está de acordo com o envio desses dados, por favor clique &quot;Continuar&quot; e envie o ID de depuração apresentado na próxima tela no issue tracker em

https://github.com/retorquere/zotero-better-bibtex/issue">
<!ENTITY better-bibtex.ErrorReport.submissionInProgress			"Please wait while the support log is submitted.">
<!ENTITY better-bibtex.ErrorReport.submitted						"Your support log has been submitted.">

<!ENTITY better-bibtex.ItemPane.citekey_column	"Chave de Citação">

<!ENTITY better-bibtex.Preferences.auto-abbrev "Abreviar o título de periódicos automaticamente se nada foi definido explicitamente">
<!ENTITY better-bibtex.Preferences.auto-abbrev.style "Estilo de abreviação:">

<!ENTITY better-bibtex.Preferences.tab.auto-export "Exportação automática">
<!ENTITY better-bibtex.Preferences.auto-export "Exportação automática">
<!ENTITY better-bibtex.Preferences.auto-export.explanation "Aqui só é possível ver e remover exportações. Para adicionar uma exportação automática, faça uma exportação normal e ative a opção 'Manter atualizado' na lista de opções.">
<!ENTITY better-bibtex.Preferences.auto-export.idle "Quando ocioso">
<!ENTITY better-bibtex.Preferences.auto-export.immediate "Imediatamente">
<!ENTITY better-bibtex.Preferences.auto-export.off "Desativado">
<!ENTITY better-bibtex.Preferences.auto-export.run "Exportar agora">
<!ENTITY better-bibtex.Preferences.auto-export.remove "Remover">
<!ENTITY better-bibtex.Preferences.auto-export.collection "Coleção">
<!ENTITY better-bibtex.Preferences.auto-export.library "Biblioteca">
<!ENTITY better-bibtex.Preferences.auto-export.target "Arquivo de destino">
<!ENTITY better-bibtex.Preferences.auto-export.status "Status">
<!ENTITY better-bibtex.Preferences.auto-export.updated "Atualizado">
<!ENTITY better-bibtex.Preferences.auto-export.translator "Formato">
<!ENTITY better-bibtex.Preferences.auto-export.fields.notes "Exportar notas">
<!ENTITY better-bibtex.Preferences.auto-export.fields.journalAbbrev "Usar abreviações de periódicos">
<!ENTITY better-bibtex.Preferences.auto-export.fields.recursive "Export all child collections">
<!ENTITY better-bibtex.Preferences.auto-export.fields.error "Erro">
<!ENTITY better-bibtex.Preferences.auto-export.fields.cached "Em cache">
<!ENTITY better-bibtex.Preferences.auto-export.warn.long-running "Avisar quando exportações automáticas demorarem mais que (seconds)">

<!ENTITY better-bibtex.Preferences.bulkWarning "Avisar ao modificar chaves de citação em massa">
<!ENTITY better-bibtex.Preferences.tab.citekey "Chaves de citação">
<!ENTITY better-bibtex.Preferences.citekey.citekeys "Chaves de citação">
<!ENTITY better-bibtex.Preferences.citekey.fold "Força chave de citação em texto puro">
<!ENTITY better-bibtex.Preferences.citekey.search "Enable citation key search">
<!ENTITY better-bibtex.Preferences.citekey.format "Formato da chave de citação">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.atom "Atom (https://atom.io/packages/zotero-citations)">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.citekeys "Chaves de citação">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.format "Formato QuickCopy">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.gitbook "GitBook">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.latex.command "Comando LaTeX">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.latex "LaTeX citation">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.rtfScan "RTF Scan marker">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.roamCiteKey "Roam Cite Key">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.orgMode "Org-mode select link">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.orgMode.zotero "using Zotero item key">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.orgMode.citekey "using Better BibTeX citation key">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.orgRef "org-ref citation">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.pandoc.brackets "Envolver citações Pandoc com colchetes">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.pandoc "Pandoc citation">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.selectLink "Zotero select link">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.selectLink.zotero "using Zotero item key">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.selectLink.citekey "using Better BibTeX citation key">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.etaTemplate "Eta template">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy "Citações rápidas - cópia/arrastar-e-soltar">
<!ENTITY better-bibtex.Preferences.citekey.uniqueness "Evitando chaves de citação em duplicata">
<!ENTITY better-bibtex.Preferences.citekey.uniqueness.conflict "Caso haja conflito com uma chave fixa, chaves não-fixas serão">
<!ENTITY better-bibtex.Preferences.citekey.uniqueness.conflict.change "postfixadas (modifica a chave)">
<!ENTITY better-bibtex.Preferences.citekey.uniqueness.conflict.keep "mantidas (causa chaves duplicadas)">
<!ENTITY better-bibtex.Preferences.citekey.uniqueness.scope "Manter chaves sem duplicatas">
<!ENTITY better-bibtex.Preferences.citekey.uniqueness.scope.library "dentro de cada biblioteca">
<!ENTITY better-bibtex.Preferences.citekey.uniqueness.scope.global "em todas as bibliotecas">

<!ENTITY better-bibtex.Preferences.citekey.AUXScanner "Analisador BibTeX AUX">
<!ENTITY better-bibtex.Preferences.citekey.AUXScanner.import "Ao vasculhar um arquivo AUX, procura importar referências do arquivo bib anexado quando as chaves de citação não estão no Zotero">

<!ENTITY better-bibtex.Preferences.advanced "Avançado">
<!ENTITY better-bibtex.Preferences.advanced.warning "Estas opções afetam o desempenho e podem causar falhas na exportação. Seja cuidadoso.">
<!ENTITY better-bibtex.Preferences.advanced.tab.import "Import">
<!ENTITY better-bibtex.Preferences.advanced.import.sentenceCase "Sentence-case titles on import:">
<!ENTITY better-bibtex.Preferences.advanced.import.sentenceCase.off "no (import titles as-is)">
<!ENTITY better-bibtex.Preferences.advanced.import.sentenceCase.on "yes">
<!ENTITY better-bibtex.Preferences.advanced.import.sentenceCase.on_guess "yes, but try to exclude already-sentence-cased titles">
<!ENTITY better-bibtex.Preferences.advanced.import.sentenceCase.warning "Bib(La)TeX references ought to be stored in Title Case; Zotero references are expected to be entered as sentence-case.

With this option on, BBT will try to sentence-case during import. This sentence-casing uses heuristics, no natural language processing is performed, and the results are not perfect.

You can turn this off, but you may then also want to disable `Apply title-casing to titles` (which has its own problems, see the help entry for that option on this page).
With 'yes, but try to exclude already-sentence-cased titles', BBT will attempt to detect titles that are already sentence cased and leave them as-is on import.">

<!ENTITY better-bibtex.Preferences.advanced.import.caseProtection "Insert case-protection for braces:">
<!ENTITY better-bibtex.Preferences.advanced.import.caseProtection.off "no">
<!ENTITY better-bibtex.Preferences.advanced.import.caseProtection.on "yes">
<!ENTITY better-bibtex.Preferences.advanced.import.caseProtection.as_needed "minimal">
<!ENTITY better-bibtex.Preferences.advanced.import.caseProtection.warning "On import, BBT will add case-protection (&lt;span class=&quot;nocase&quot;&gt;...&lt;span&gt;) to titles that have words in {Braces}.

There's plenty of bib(la)tex files out there that do this a little overzealously, and you may not like the resulting HTML code in your items, even though this is what the braces mean in bib(la)tex, and Zotero supports it.

If you turn this off, the markup is omitted during import. When you select 'yes', all braces that bib(la)tex would interpret as case protection (which is not all of them) are converted to `span` elements. In `minimal` mode, the number of `span` elements is minimized.">
<!ENTITY better-bibtex.Preferences.advanced.import.unabbreviate "Expand abbreviated journal titles on import using list:">
<!ENTITY better-bibtex.Preferences.advanced.import.unabbreviate.off "None">

<!ENTITY better-bibtex.Preferences.advanced.tab.export "Export">
<!ENTITY better-bibtex.Preferences.advanced.export.titleCase "Apply title-casing to titles">
<!ENTITY better-bibtex.Preferences.advanced.export.titleCase.warning "If you're dead-set on ignoring both BibTeX/BibLaTeX best practice (see the BBT FAQ) and the Zotero recommendations on title/sentence casing, you can turn this off to suppress title casing for English references">
<!ENTITY better-bibtex.Preferences.advanced.export.braceProtection "Apply case-protection to capitalized words by enclosing them in braces">
<!ENTITY better-bibtex.Preferences.advanced.export.braceProtection.warning "If you're dead-set on ignoring both BibTeX/BibLaTeX best practice (see the BBT FAQ) and the Zotero recommendations on title/sentence casing, you can turn this off to suppress automatic brace-protection for words with uppercase letters.">

<!ENTITY better-bibtex.Preferences.advanced.export.retainCache "Retain export cache across upgrades">
<!ENTITY better-bibtex.Preferences.advanced.export.retainCache.warning "By default, BBT clears all caches whenever BBT or Zotero is upgraded. I can't realistically predict whether a change in Zotero or BBT is going to affect the output generated for any given item, so to be sure you always have the latest export-affecting fixes, the caches are discarded when a new version of either is detected. If you have a very large library however, of which you regularly export significant portions, you might want to retain the cached items even if that does come with the risk that you get wrong output on export that has been fixed in the interim.

If you have this on, and you experience any problem that is not the cache getting dropped on upgrade, you *must* clear the cache and reproduce the problem. When you change this setting, as with any setting change, the cache will be dropped.">
<!ENTITY better-bibtex.Preferences.advanced.export.workers "Parallel background exports:">
<!ENTITY better-bibtex.Preferences.advanced.export.workers.cache "Enable caching for background exports">

<!ENTITY better-bibtex.Preferences.advanced.tab.citekeys "Citation keys">

<!ENTITY better-bibtex.Preferences.advanced.extraMerge "When merging items, also merge:">
<!ENTITY better-bibtex.Preferences.advanced.extraMergeCitekeys "their citation keys into an bib(la)tex `ids` field">
<!ENTITY better-bibtex.Preferences.advanced.extraMergeCSL "fields that are understood to be CSL fields by Zotero">
<!ENTITY better-bibtex.Preferences.advanced.extraMergeTeX "their `tex.*` fields">

<!ENTITY better-bibtex.Preferences.advanced.ideographs "Ideographs in citekeys">
<!ENTITY better-bibtex.Preferences.advanced.ideographs.kuroshiro "Apply kuroshiro romajization in Japanese names/titles. Uses a lot of memory.">
<!ENTITY better-bibtex.Preferences.advanced.ideographs.jieba "Enable 'jieba' filter in citekey patterns. Uses a lot of memory.">

<!ENTITY better-bibtex.Preferences.export.qualityReport "Incluir comentários sobre possíveis problemas com as referências">
<!ENTITY better-bibtex.Preferences.export.automaticTags "Include automatic tags in export">
<!ENTITY better-bibtex.Preferences.export.jabrefFormat "Incluir metadados específicos para JabRef:">
<!ENTITY better-bibtex.Preferences.export.jabrefFormat.0 "não">
<!ENTITY better-bibtex.Preferences.export.jabrefFormat.3 "para JabRef 3">
<!ENTITY better-bibtex.Preferences.export.jabrefFormat.4 "para JabRef 4">
<!ENTITY better-bibtex.Preferences.export.jabrefFormat.5 "for JabRef 5">
<!ENTITY better-bibtex.Preferences.export.jabrefFormat.warn "Export JabRef-specific fields: timestamps, titles for attachments, and groups for each collection an item is part of. Note that having this on will disable caching in exports, which is really undesirable specifically for auto-exports.">
<!ENTITY better-bibtex.Preferences.export.biblatex.ascii "Exportar unicode como comandos LaTeX em texto puro">
<!ENTITY better-bibtex.Preferences.export.biblatex "BibLaTeX">
<!ENTITY better-bibtex.Preferences.export.biblatex.extendedNameFormat "Usar o formato de nomes estendido de BibLaTeX (exige biblatex 3.5)">
<!ENTITY better-bibtex.Preferences.export.biblatex.biblatexExtractEprint "Extract JSTOR/Google Books/PubMed info from the URL field into eprint fields">
<!ENTITY better-bibtex.Preferences.export.bibtex.ascii "Exportar unicode como comandos LaTeX em texto puro (recomendado)">
<!ENTITY better-bibtex.Preferences.export.bibtex "BibTeX">
<!ENTITY better-bibtex.Preferences.export.bibtex.URLs "Adicionar URLs à exportação BibTeX">
<!ENTITY better-bibtex.Preferences.export.bibtex.URLs.off "não">
<!ENTITY better-bibtex.Preferences.export.bibtex.URLs.note "in the 'note' field">
<!ENTITY better-bibtex.Preferences.export.bibtex.URLs.note-url-ish "in the 'note' field, but assuming the 'url' package is not loaded">
<!-- https://texfaq.org/FAQ-citeURL -->
<!ENTITY better-bibtex.Preferences.export.bibtex.URLs.url "in the 'url' field">
<!ENTITY better-bibtex.Preferences.export.bibtex.URLs.url-ish "in the 'url' field, but assuming the 'url' package is not loaded">
<!ENTITY better-bibtex.Preferences.tab.export "Exportar">
<!ENTITY better-bibtex.Preferences.export.fields.bibtexParticleNoOp "Ignorar prefixos de nomes ao ordenar">
<!ENTITY better-bibtex.Preferences.export.fields.doi-and-url.both "ambos">
<!ENTITY better-bibtex.Preferences.export.fields.doi-and-url.DOI "DOI">
<!ENTITY better-bibtex.Preferences.export.fields.doi-and-url.URL "URL">
<!ENTITY better-bibtex.Preferences.export.fields.doi-and-url "Quando uma referência tem tanto um DOI quanto uma URL, exportar">
<!ENTITY better-bibtex.Preferences.export.fields.doi-and-url.warning "Most BibTeX styles do not support DOI/URL fields. Of the styles that do support them, many forget to load the required 'url' package, so make sure to load it yourself. DOI and URL fields are so-called 'verbatim' fields, and without the 'url' package loaded compilation will likely fail.">
<!ENTITY better-bibtex.Preferences.export.fields "Campos">

<!ENTITY better-bibtex.Preferences.export.fields.import-strings "Expandir as variáveis @string abaixo ao importar">
<!ENTITY better-bibtex.Preferences.export.fields.export-strings "If a field could be a @string reference, export it as an unbraced @string reference">
<!ENTITY better-bibtex.Preferences.export.fields.export-strings.off "Não">
<!ENTITY better-bibtex.Preferences.export.fields.export-strings.detect "Assumir campos com uma única palavra como variáveis @string">
<!ENTITY better-bibtex.Preferences.export.fields.export-strings.match "Match against the @string declarations below">
<!ENTITY better-bibtex.Preferences.export.fields.export-strings.match_reverse "Match against the @string declarations and their values below">

<!ENTITY better-bibtex.Preferences.export.fields.sorted "Ordenar referências e campos deterministicamente; essencialmente para controle de versão.">
<!ENTITY better-bibtex.Preferences.export.fields.skip "Campos a omitir na exportação (separados por vírgulas)">
<!ENTITY better-bibtex.Preferences.export.misc "Miscellaneous">
<!ENTITY better-bibtex.Preferences.export.map-unicode "When converting to plain-text latex commands:">
<!ENTITY better-bibtex.Preferences.export.map-unicode.minimal-packages "Minimize additional latex packages required">
<!ENTITY better-bibtex.Preferences.export.map-unicode.conservative "Minimize the number of switches between math-mode and text-mode">
<!ENTITY better-bibtex.Preferences.export.map-unicode.text "Prefer text-mode replacements">
<!ENTITY better-bibtex.Preferences.export.map-unicode.math "Prefer math-mode replacements">

<!ENTITY better-bibtex.Preferences.advanced.tab.postscript "postscript">
<!ENTITY better-bibtex.Preferences.postscript.warn "Use of 'Translator.options.exportPath' in postscripts disables the cache. Exports will be substantially slower.">
<!ENTITY better-bibtex.Preferences.advanced.tab.strings "@string definitions">
<!ENTITY better-bibtex.Preferences.prefpane.better-bibtex "Better BibTeX">
<!ENTITY better-bibtex.Preferences.rescan-citekeys "Reler chaves de citação fixas">
<!ENTITY better-bibtex.Preferences.resetCache "Zerar cache">
<!ENTITY better-bibtex.BetterBibTeX.reportErrors "Send Better BibTeX support log...">
<!ENTITY better-bibtex.BetterBibTeX.auxScanner "Vasculhar arquivo BibTeX AUX por referências...">
<!ENTITY better-bibtex.bulk-keys-confirm.message "Você está modificando mais que {treshold} items de uma vez. Tem certeza?">
<!ENTITY better-bibtex.bulk-keys-confirm.whatever "OK e não perguntar novamente">
<!ENTITY better-bibtex.BetterBibTeX.menu "Better BibTeX">
<!ENTITY better-bibtex.BetterBibTeX.citekey.set "Change BibTeX key...">
<!ENTITY better-bibtex.BetterBibTeX.citekey.pin "Fixar chave BibTeX">
<!ENTITY better-bibtex.BetterBibTeX.citekey.pinInspireHEP "Fixar chave BibTeX do InspireHEP">
<!ENTITY better-bibtex.BetterBibTeX.citekey.unpin "Des-fixar chave BibTeX">
<!ENTITY better-bibtex.BetterBibTeX.citekey.refresh "Atualizar chave BibTeX">
<!ENTITY better-bibtex.BetterBibTeX.addCitationLinks "Adicionar links de citação">
<!ENTITY better-bibtex.BetterBibTeX.sentenceCase "BBT Sentence-case">
<!ENTITY better-bibtex.BetterBibTeX.patchDates "Copy date-added/date-modified from extra field">
<!ENTITY better-bibtex.ZoteroPane.tag-duplicates "Etiquetar chaves de citação duplicadas">
<!ENTITY better-bibtex.BetterBibTeX.TeXstudio "Enviar referências para TeXstudio">
<!ENTITY zotero.better-bibtex.csquotes "Substituir aspas duplas ou angulares por \\enquote{...} (exige csquotes)">
<!ENTITY better-bibtex.BetterBibTeX.server.disabled "Exportação via HTTP desativada">
<!ENTITY better-bibtex.BetterBibTeX.show-collection-key "Download Better BibTeX export...">

<!ENTITY better-bibtex.ServerURL.title "Better BibTeX export via HTTP">
<!ENTITY better-bibtex.ServerURL.description "Download URL:">
<!ENTITY better-bibtex.ServerURL.or "or">
<!ENTITY better-bibtex.ServerURL.format "Download items as">
<!ENTITY better-bibtex.ServerURL.OK "OK">
