[profile]
name = BBTTEST
path = ~/.BBTTEST

[zotero]
log = ~/.BBTTEST.log
# db = zotero.sqlite

[preferences]
# extensions.zotero.better-bibtex.scrubDatabase = true
# extensions.zotero.prosec-linker.doi.url.1 = http://doi-orl/DOI
# extensions.zotero.prosec-linker.doi.name.1 = doi-url
# extensions.zotero.prosec-linker.doi.delete.1 = true
# # extensions.zotero.prosec-linker.doi.url.2
# # extensions.zotero.prosec-linker.doi.name.2
# # extensions.zotero.prosec-linker.doi.delete.2
# 
# extensions.zotero.prosec-linker.title = true
# extensions.zotero.prosec-linker.title.url.1 http://title-url/TITLE
# extensions.zotero.prosec-linker.title.name.1 = title-url
# extensions.zotero.prosec-linker.title.delete.1 = false
# # extensions.zotero.prosec-linker.title.url.2
# # extensions.zotero.prosec-linker.title.name.2
# # extensions.zotero.prosec-linker.title.delete.2
# 
# extensions.zotero.prosec-linker.pdf = false
# # extensions.zotero.prosec-linker.pdf.url.1
# # extensions.zotero.prosec-linker.pdf.name.1
# # extensions.zotero.prosec-linker.pdf.delete.1
