<?xml version="1.0"?>
<?xml-stylesheet href="chrome://zotero-better-bibtex/skin/itembox.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zotero-better-bibtex/locale/zotero-better-bibtex.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="itemPane.js" type="application/javascript"></script>

  <vbox id="zotero-item-pane"><!-- anywhere, just needs to show up, will be moved later -->
    <vbox id="zotero-better-bibtex-item-first-row-label">
      <label value="&zotero.better-bibtex.citekey_column;:"/>
    </vbox>
    <vbox id="zotero-better-bibtex-item-first-row-value">
      <textbox id="zotero-better-bibtex-itempane-citekey" class="plain" readonly="true"/>
    </vbox>
  </vbox>
</overlay>
