<?xml version="1.0"?>
<?xml-stylesheet href="chrome://zotero-better-bibtex/skin/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zotero-better-bibtex/locale/zotero-better-bibtex.dtd">

<overlay id="zotero-better-bibtex-overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<stringbundleset id="stringbundleset">
		<stringbundle id="zotero-better-bibtex-strings"
			src="chrome://zotero-better-bibtex/locale/zotero-better-bibtex.properties"/>
	</stringbundleset>
	
	<!-- menupopup id="zotero-tb-actions-popup">
		<!- Make sure the menu separator for utilities is visible ->
		<menuseparator id="zotero-tb-actions-plugins-separator" hidden="false"/>
		<menuitem insertbefore="zotero-tb-actions-separator" label="&zotero-better-bibtex.name;"
			oncommand="Zotero.Link local files.insertLinkLocalFiles()"/>
	</menupopup -->

  <menupopup id="zotero-collectionmenu">
    <menuitem label="&zotero.better-bibtex.show-collection-key;" oncommand="alert(Zotero.BetterBibTeX.pref.serverURL('.biblatex') || '&zotero.better-bibtex.server.disabled;')"/>
	</menupopup>

  <menupopup id="zotero-itemmenu">
    <menuitem id="id-zotero-better-bibtex-set-citekey" label="&zotero.better-bibtex.citekey.set;" oncommand="Zotero.BetterBibTeX.pinCiteKeys();"/>
    <menuitem id="id-zotero-better-bibtex-clear-citekey" label="&zotero.better-bibtex.citekey.clear;" oncommand="Zotero.BetterBibTeX.clearCiteKeys();"/>
	</menupopup>

  <!-- treecols id="zotero-items-columns-header">
    <treecol insertafter="zotero-items-column-extra" id="zotero-betterbibtex-citekey-col" hidden="true" label="&zotero.better-bibtex.citekey_column;" flex="1" zotero-persist="width ordinal hidden sortActive sortDirection"/>
  </treecols -->
	
	<!-- Include the main extension logic -->
	<script src="chrome://zotero/content/include.js"/>
  <script src="chrome://zotero-better-bibtex/content/include.js"/>
  <script src="chrome://zotero-better-bibtex/content/preferences.js"/><!-- needs to be included every time anew to bind windows and document -->
</overlay>
