<?xml version="1.0"?>
<?xml-stylesheet href="chrome://zotero-better-bibtex/skin/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zotero-better-bibtex/locale/zotero-better-bibtex.dtd">

<overlay id="zotero-better-bibtex-preferences"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
  <prefwindow id="zotero-prefs">
    <prefpane id="zotero-prefpane-better-bibtex"
            insertafter="zotero-prefpane-advanced"
            label="&zotero.better-bibtex.preferences.prefpane.better-bibtex;" image="chrome://zotero-better-bibtex/skin/prefs.png">
      <preferences id="zotero-preferences-cite">
        <preference id="pref-better-bibtex-recursive" name="extensions.zotero-better-bibtex.getCollections" type="bool"/>
        <preference id="pref-better-bibtex-citecommand" name="extensions.zotero-better-bibtex.citeCommand" type="string"/>
        <preference id="pref-better-bibtex-format" name="extensions.zotero-better-bibtex.citeKeyFormat" type="string"/>
      </preferences>
      <hbox flex="1">
        <grid>
          <columns>
            <column/>
          </columns>
          <rows>
            <row>
              <label value="&zotero.better-bibtex.restart-required;" hidden="true"/>
            </row>
            <row>
              <checkbox label="&zotero.better-bibtex.preferences.recursive;" preference="pref-better-bibtex-recursive" onchange="return Zotero.BetterBibTex.restartRequired();"/>
            </row>
            <row>
              <label value="&zotero.better-bibtex.cite.command;"/>
              <textbox preference="pref-better-bibtex-citecommand" onchange="return Zotero.BetterBibTex.restartRequired();"/>
            </row>
            <row>
              <label value="&zotero.better-bibtex.cite.format;"/>
              <textbox preference="pref-better-bibtex-format"  onchange="return Zotero.BetterBibTex.restartRequired();"/>
            </row>
          </rows>
        </grid>
      </hbox>
    </prefpane>
  </prefwindow>

	<!-- Include the main extension logic -->
	<script src="chrome://zotero/content/include.js"/>
	<script src="chrome://zotero-better-bibtex/content/include.js" type="application/javascript;version=1.8"/>
</overlay>
