<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zotero-better-bibtex/skin/preferences.css"?>

<!DOCTYPE window SYSTEM "chrome://zotero-better-bibtex/locale/zotero-better-bibtex.dtd">

<overlay id="zotero-better-bibtex-preferences"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<!-- Include the main extension logic -->
	<script src="chrome://zotero/content/include.js"/>
	<script src="chrome://zotero-better-bibtex/content/include.js"/>
	<script src="chrome://zotero-better-bibtex/content/preferences.js"/><!-- needs to be included every time anew to bind windows and document -->
	
  <prefwindow id="zotero-prefs">
    <prefpane id="zotero-prefpane-better-bibtex"
            insertafter="zotero-prefpane-advanced"
            label="&zotero.better-bibtex.preferences.prefpane.better-bibtex;"
            image="chrome://zotero-better-bibtex/skin/bibtex.svg"
            onpaneload="Zotero.BetterBibTeX.pref.update();"
            >
      <preferences id="zotero-preferences-cite">
        <preference name="extensions.zotero.httpServer.enabled"                               id="pref-better-bibtex-server"                  type="bool"/>
        <preference name="extensions.zotero.recursiveCollections"                             id="pref-better-bibtex-recursive"               type="bool"/>
        <preference name="extensions.zotero.translators.better-bibtex.DOIandURL"              id="pref-better-bibtex-doi-and-url"             type="string"/>
        <preference name="extensions.zotero.translators.better-bibtex.asciiBibLaTeX"          id="pref-better-bibtex-asciiBibLaTeX"           type="bool"/>
        <preference name="extensions.zotero.translators.better-bibtex.asciiBibTeX"            id="pref-better-bibtex-asciiBibTeX"             type="bool"/>
        <preference name="extensions.zotero.translators.better-bibtex.attachmentsNoMetadata"  id="pref-better-bibtex-attachments-nometadata"  type="bool"/>
        <preference name="extensions.zotero.translators.better-bibtex.autoAbbrev"             id="pref-better-bibtex-auto-abbrev"             type="bool"/>
        <preference name="extensions.zotero.translators.better-bibtex.autoExport"             id="pref-better-bibtex-auto-export"             type="string"/>
        <preference name="extensions.zotero.translators.better-bibtex.citeCommand"            id="pref-better-bibtex-citecommand"             type="string"/>
        <preference name="extensions.zotero.translators.better-bibtex.citekeyFormat"          id="pref-better-bibtex-format"                  type="string"/>
        <preference name="extensions.zotero.translators.better-bibtex.debug"                  id="pref-better-bibtex-debug"                   type="bool"/>
        <preference name="extensions.zotero.translators.better-bibtex.keyConflictPolicy"      id="pref-better-bibtex-citekey-conflict"        type="string"/>
        <preference name="extensions.zotero.translators.better-bibtex.langid"                 id="pref-better-bibtex-langid"                  type="string"/>
        <preference name="extensions.zotero.translators.better-bibtex.pinCitekeys"            id="pref-better-bibtex-pin-citekeys"            type="string"/>
        <preference name="extensions.zotero.translators.better-bibtex.preserveCaps"           id="pref-better-bibtex-preserveCaps"            type="string"/>
        <preference name="extensions.zotero.translators.better-bibtex.rawImports"             id="pref-better-bibtex-raw-imports"             type="bool"/>
        <preference name="extensions.zotero.translators.better-bibtex.scanCitekeys"           id="pref-better-bibtex-rescan-citekeys"         type="bool"/>
        <preference name="extensions.zotero.translators.better-bibtex.showCitekeys"           id="pref-better-bibtex-show-citekey"            type="bool"/>
        <preference name="extensions.zotero.translators.better-bibtex.skipFields"             id="pref-better-bibtex-skipFields"              type="string"/>
        <preference name="extensions.zotero.translators.better-bibtex.useprefix"              id="pref-better-bibtex-useprefix"               type="bool"/>
      </preferences>
      <tabbox>
        <tabs>
          <tab label="&zotero.better-bibtex.prefs.citation;"/>
          <tab label="&zotero.better-bibtex.prefs.import-export;"/>
          <tab label="&zotero.better-bibtex.prefs.journal-abbrev;"/>
          <tab id="better-bibtex-prefs-auto-export" label="&zotero.better-bibtex.prefs.auto-export;"/>
          <tab label="&zotero.better-bibtex.prefs.debug;"/>
        </tabs>

        <tabpanels>
          <tabpanel orient="vertical"><!-- citation -->
              <grid class="better-bibtex-prefs" flex="1">
                <columns>
                  <column/>
                  <column flex="1"/>
                </columns>
                <rows>
                  <row>
                    <label value="&zotero.better-bibtex.cite.command;"/>
                    <textbox id="id-better-bibtex-preferences-citeCommand" preference="pref-better-bibtex-citecommand"
                      onchange="Zotero.BetterBibTeX.pref.update();"
                      onkeypress="setTimeout(function() { Zotero.BetterBibTeX.pref.update() }, 1);"/>
                  </row>
                  <row>
                    <label value="&zotero.better-bibtex.cite.format;"/>
                    <textbox id="id-better-bibtex-preferences-citekeyFormat" preference="pref-better-bibtex-format"
                      oninput="Zotero.BetterBibTeX.pref.update();"
                      onkeypress="setTimeout(function() { Zotero.BetterBibTeX.pref.update() }, 1);"/>
                  </row>
                  <row>
                    <label value="&zotero.better-bibtex.langid;"/>
                    <radiogroup id="id-better-bibtex-preferences-langid" orient="vertical" preference="pref-better-bibtex-langid">
                      <radio id="id-better-bibtex-preferences-langid-babel" label="&zotero.better-bibtex.langid.babel;" value="babel"/>
                      <radio id="id-better-bibtex-preferences-langid-polyglossia" label="&zotero.better-bibtex.langid.polyglossia;" value="polyglossia"/>
                    </radiogroup>
                  </row>
                  <row>
                    <label value="&zotero.better-bibtex.pin-citekeys;"/>
                    <radiogroup id="id-better-bibtex-preferences-pin-citekeys" orient="vertical" preference="pref-better-bibtex-pin-citekeys" oncommand="Zotero.BetterBibTeX.pref.update();">
                      <radio id="id-better-bibtex-preferences-pin-citekeys-manual" label="&zotero.better-bibtex.pin-citekeys.manual;" value="manual"/>
                      <radio id="id-better-bibtex-preferences-pin-citekeys-on-change" label="&zotero.better-bibtex.pin-citekeys.on-change;" value="on-change"/>
                      <radio id="id-better-bibtex-preferences-pin-citekeys-on-export" label="&zotero.better-bibtex.pin-citekeys.on-export;" value="on-export"/>
                    </radiogroup>
                  </row>
                  <row>
                    <label value="&zotero.better-bibtex.pin-citekeys.key-conflict-policy;"/>
                    <radiogroup id="id-better-bibtex-preferences-key-conflict-policy" orient="vertical" preference="pref-better-bibtex-citekey-conflict" oncommand="Zotero.BetterBibTeX.pref.update();">
                      <radio id="id-better-bibtex-preferences-key-conflict-policy-change" label="&zotero.better-bibtex.pin-citekeys.key-conflict-policy.change;" value="change"/>
                      <radio id="id-better-bibtex-preferences-key-conflict-policy-keep" label="&zotero.better-bibtex.pin-citekeys.key-conflict-policy.keep;" value="keep"/>
                    </radiogroup>
                  </row>
                  <row>
                    <checkbox id="id-better-bibtex-preferences-show-citekey" label="&zotero.better-bibtex.show-citekey;" preference="pref-better-bibtex-show-citekey"/>
                  </row>
                  <row>
                    <checkbox label="&zotero.better-bibtex.rescan-citekeys;" preference="pref-better-bibtex-rescan-citekeys"/>
                  </row>
                </rows>
              </grid>
          </tabpanel>
          <tabpanel orient="vertical"><!-- import-export -->
              <grid class="better-bibtex-prefs" flex="1">
                <columns>
                  <column/>
                  <column flex="1"/>
                </columns>
                <rows>
                  <row>
                    <label value="&zotero.better-bibtex.skipFields;"/>
                    <textbox id="id-better-bibtex-preferences-skipFields" preference="pref-better-bibtex-skipFields"
                      oninput="Zotero.BetterBibTeX.pref.update();"
                      onkeypress="setTimeout(function() { Zotero.BetterBibTeX.pref.update() }, 1);"/>
                  </row>
                  <row>
                    <checkbox label="&zotero.better-bibtex.ascii.BibTeX;" preference="pref-better-bibtex-asciiBibTeX"/>
                  </row>
                  <row>
                    <checkbox label="&zotero.better-bibtex.ascii.BibLaTeX;" preference="pref-better-bibtex-asciiBibLaTeX"/>
                  </row>
                  <row>
                    <label value="&zotero.better-bibtex.doi-and-url;"/>
                    <radiogroup orient="horizontal" preference="pref-better-bibtex-doi-and-url">
                      <radio label="&zotero.better-bibtex.doi-and-url.both;" value="both"/>
                      <radio label="&zotero.better-bibtex.doi-and-url.DOI;" value="doi"/>
                      <radio label="&zotero.better-bibtex.doi-and-url.URL;" value="url"/>
                    </radiogroup>
                  </row>
                  <row>
                    <label value="&zotero.better-bibtex.preserveCaps;"/>
                    <radiogroup orient="vertical" preference="pref-better-bibtex-preserveCaps">
                      <radio label="&zotero.better-bibtex.preserveCaps.inner;" value="inner"/>
                      <radio label="&zotero.better-bibtex.preserveCaps.all;" value="all"/>
                      <radio label="&zotero.better-bibtex.preserveCaps.no;" value="no"/>
                    </radiogroup>
                  </row>
                  <row>
                    <checkbox id="id-better-bibtex-preferences-useprefix" label="&zotero.better-bibtex.useprefix;" preference="pref-better-bibtex-useprefix"/>
                  </row>
                  <row>
                    <checkbox label="&zotero.better-bibtex.attachmentsNoMetadata;" preference="pref-better-bibtex-attachments-nometadata"/>
                  </row>
                  <row>
                    <checkbox id="id-better-bibtex-preferences-getCollections" label="&zotero.better-bibtex.preferences.recursive;" preference="pref-better-bibtex-recursive" oncommand="Zotero.BetterBibTeX.pref.update();"/>
                    <label id="id-zotero-better-bibtex-recursive-warning" hidden="true" style="color: red">&zotero.better-bibtex.recursive.warning;</label>
                  </row>
                  <row>
                    <checkbox id="id-better-bibtex-preferences-server-enabled" label="&zotero.better-bibtex.server.enabled;" preference="pref-better-bibtex-server" oncommand="Zotero.BetterBibTeX.pref.update();"/>
                    <label id="id-zotero-better-bibtex-server-warning" hidden="true" style="color: red">&zotero.better-bibtex.server.warning;</label>
                  </row>
                  <row>
                    <label value="&zotero.better-bibtex.caching;"/>
                    <textbox id="id-better-bibtex-preferences-cache-activity" disabled="true"/>
                  </row>
                  <row>
                    <checkbox id="id-better-bibtex-preferences-raw-imports" label="&zotero.better-bibtex.raw-imports;" preference="pref-better-bibtex-raw-imports"/>
                  </row>
                </rows>
              </grid>
          </tabpanel>
          <tabpanel orient="vertical"><!-- journal abbrev -->
            <vbox class="better-bibtex-prefs" flex="1">
                <checkbox id="id-better-bibtex-preferences-auto-abbrev" label="&zotero.better-bibtex.preferences.auto-abbrev;" preference="pref-better-bibtex-auto-abbrev"/>
                <label>&zotero.better-bibtex.preferences.auto-abbrev.style;</label>
                <listbox id="better-bibtex-abbrev-style" flex="1" onselect="Zotero.BetterBibTeX.pref.styleChanged()"/>
            </vbox>
          </tabpanel>
          <tabpanel orient="vertical"><!-- auto export -->
            <vbox class="better-bibtex-prefs" flex="1">
              <label value="&zotero.better-bibtex.auto-export.add;"/>
              <hbox>
                <label value="&zotero.better-bibtex.prefs.auto-export;"/>
                <radiogroup id="id-better-bibtex-preferences-auto-export" orient="horizontal" preference="pref-better-bibtex-auto-export">
                  <radio id="id-better-bibtex-preferences-auto-export-off" label="&zotero.better-bibtex.prefs.auto-export.off;" value="off"/>
                  <radio id="id-better-bibtex-preferences-auto-export-immediate" label="&zotero.better-bibtex.prefs.auto-export.immediate;" value="immediate"/>
                  <radio id="id-better-bibtex-preferences-auto-export-idle" label="&zotero.better-bibtex.prefs.auto-export.idle;" value="idle"/>
                </radiogroup>
              </hbox>
              <hbox>
                <listbox id="better-bibtex-export-list" flex="1" onselect="Zotero.BetterBibTeX.pref.autoexport.selected()">
                  <listcols>
                    <listcol flex="1"/>
                  </listcols>
                  <listhead>
                    <listheader label="&zotero.better-bibtex.preferences.auto-export.config;"/>
                  </listhead>
                </listbox>
                <groupbox flex="1">
                  <caption label="&zotero.better-bibtex.preferences.auto-export.config;"/>
                  <grid>
                    <columns>
                      <column/>
                      <column flex="1"/>
                    </columns>
                    <rows>
                      <row>
                        <label value="&zotero.better-bibtex.auto-export.status;"/>
                        <textbox id="id-better-bibtex-preferences-auto-export-status" disabled="true"/>
                      </row>
                      <row>
                        <label value="&zotero.better-bibtex.auto-export.collection;"/>
                        <textbox id="id-better-bibtex-preferences-auto-export-collection" disabled="true"/>
                      </row>
                      <row>
                        <label value="&zotero.better-bibtex.auto-export.target;"/>
                        <textbox id="id-better-bibtex-preferences-auto-export-target" disabled="true"/>
                      </row>
                      <row>
                        <label value="&zotero.better-bibtex.auto-export.translator;"/>
                        <textbox id="id-better-bibtex-preferences-auto-export-translator" disabled="true"/>
                      </row>
                      <row>
                        <label value="&zotero.better-bibtex.auto-export.charset;"/>
                        <textbox id="id-better-bibtex-preferences-auto-export-charset" disabled="true"/>
                      </row>
                    </rows>
                  </grid>
                  <checkbox id="id-better-bibtex-preferences-auto-export-auto-abbrev" label="&zotero.better-bibtex.preferences.auto-abbrev;" disabled="true"/>
                  <checkbox id="id-better-bibtex-preferences-auto-export-notes" label="&zotero.better-bibtex.auto-export.notes;" disabled="true"/>
                  <checkbox id="id-better-bibtex-preferences-auto-export-preserve-bibvars" label="&zotero.better-bibtex.auto-export.preserveBibTeXVariables;" disabled="true"/>
                </groupbox>
              </hbox>
              <hbox>
                <button id="auto-export-remove" label="&zotero.better-bibtex.auto-export.remove;" oncommand="Zotero.BetterBibTeX.pref.autoexport.remove()"/>
                <button id="auto-export-mark" label="&zotero.better-bibtex.auto-export.mark;" oncommand="Zotero.BetterBibTeX.pref.autoexport.mark()"/>
              </hbox>
            </vbox>
          </tabpanel>
          <tabpanel orient="vertical"><!-- debug information -->
            <hbox class="better-bibtex-prefs">
              <checkbox label="&zotero.better-bibtex.debug;" preference="pref-better-bibtex-debug"/>
              <button label="&zotero.better-bibtex.reportErrors;" oncommand="Zotero.BetterBibTeX.reportErrors()"/>
            </hbox>
          </tabpanel>
        </tabpanels>
      </tabbox>
    </prefpane>
  </prefwindow>
</overlay>
