<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zotero-better-bibtex/skin/preferences.css"?>

<!DOCTYPE window SYSTEM "chrome://zotero-better-bibtex/locale/zotero-better-bibtex.dtd">

<overlay id="zotero-better-bibtex-preferences"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml">

  <!-- Include the main extension logic -->
  <script src="chrome://zotero/content/include.js"/>
  <script src="chrome://zotero-better-bibtex/content/include.js"/>
  <script src="chrome://zotero-better-bibtex/content/BetterBibTeXPatternFormatter.js"/>
  <script src="chrome://zotero-better-bibtex/content/BetterBibTeXPatternParser.js"/>

  <prefwindow id="zotero-prefs">
    <prefpane id="zotero-prefpane-better-bibtex"
            insertafter="zotero-prefpane-advanced"
            label="&zotero.better-bibtex.preferences.prefpane.better-bibtex;"
            image="chrome://zotero-better-bibtex/skin/bibtex.svg"
            onpaneload="BetterBibTeXPref.paneLoad();"
            >
      <preferences id="zotero-preferences-cite">
        <preference name="extensions.zotero.httpServer.enabled"                                 id="pref-better-bibtex-server"                  type="bool"/>
        <preference name="extensions.zotero.recursiveCollections"                               id="pref-better-bibtex-recursive"               type="bool"/>
        <preference name="extensions.zotero.translators.better-bibtex.DOIandURL"                id="pref-better-bibtex-doi-and-url"             type="string"/>
        <preference name="extensions.zotero.translators.better-bibtex.asciiBibLaTeX"            id="pref-better-bibtex-asciiBibLaTeX"           type="bool"/>
        <preference name="extensions.zotero.translators.better-bibtex.asciiBibTeX"              id="pref-better-bibtex-asciiBibTeX"             type="bool"/>
        <preference name="extensions.zotero.translators.better-bibtex.attachmentsNoMetadata"    id="pref-better-bibtex-attachments-nometadata"  type="bool"/>
        <preference name="extensions.zotero.translators.better-bibtex.autoAbbrev"               id="pref-better-bibtex-auto-abbrev"             type="bool"/>
        <preference name="extensions.zotero.translators.better-bibtex.autoExport"               id="pref-better-bibtex-auto-export"             type="string"/>
        <preference name="extensions.zotero.translators.better-bibtex.citeCommand"              id="pref-better-bibtex-citecommand"             type="string"/>
        <preference name="extensions.zotero.translators.better-bibtex.citekeyFormat"            id="pref-better-bibtex-format"                  type="string"/>
        <preference name="extensions.zotero.translators.better-bibtex.citekeyFold"              id="pref-better-bibtex-fold"                    type="bool"/>
        <preference name="extensions.zotero.translators.better-bibtex.debug"                    id="pref-better-bibtex-debug"                   type="bool"/>
        <preference name="extensions.zotero.translators.better-bibtex.keyConflictPolicy"        id="pref-better-bibtex-citekey-conflict"        type="string"/>
        <preference name="extensions.zotero.translators.better-bibtex.langid"                   id="pref-better-bibtex-langid"                  type="string"/>
        <preference name="extensions.zotero.translators.better-bibtex.pinCitekeys"              id="pref-better-bibtex-pin-citekeys"            type="string"/>
        <preference name="extensions.zotero.translators.better-bibtex.preserveBibTeXVariables"  id="pref-better-bibtex-preserveBibTeXVariables" type="bool"/>
        <preference name="extensions.zotero.translators.better-bibtex.rawImports"               id="pref-better-bibtex-raw-imports"             type="bool"/>
        <preference name="extensions.zotero.translators.better-bibtex.scanCitekeys"             id="pref-better-bibtex-rescan-citekeys"         type="bool"/>
        <preference name="extensions.zotero.translators.better-bibtex.showCitekeys"             id="pref-better-bibtex-show-citekey"            type="bool"/>
        <preference name="extensions.zotero.translators.better-bibtex.skipFields"               id="pref-better-bibtex-skipFields"              type="string"/>
        <preference name="extensions.zotero.translators.better-bibtex.warnBulkModify"           id="pref-better-bibtex-bulkWarning"             type="int"/>
      </preferences>
      <tabbox>
        <tabs id="better-bibtex-prefs-tabs">
          <tab label="&zotero.better-bibtex.prefs.citation;"/>
          <tab label="&zotero.better-bibtex.prefs.import-export;"/>
          <tab label="&zotero.better-bibtex.prefs.journal-abbrev;"/>
          <tab id="better-bibtex-prefs-auto-export" label="&zotero.better-bibtex.prefs.auto-export;"/>
          <tab label="&zotero.better-bibtex.prefs.debug;"/>
          <tab id="better-bibtex-prefs-disabled" label="&zotero.better-bibtex.prefs.disabled;"/>
        </tabs>

        <tabpanels id="better-bibtex-prefs-tabpanels">
          <tabpanel orient="vertical"><!-- citation -->
              <grid class="better-bibtex-prefs" flex="1">
                <columns>
                  <column/>
                  <column flex="1"/>
                </columns>
                <rows>
                  <row>
                    <label value="&zotero.better-bibtex.cite.command;"/>
                    <textbox id="id-better-bibtex-preferences-citeCommand" preference="pref-better-bibtex-citecommand"
                      onchange="BetterBibTeXPref.update();"
                      onkeypress="setTimeout(function() { BetterBibTeXPref.update() }, 1);"/>
                  </row>
                  <row>
                    <label value="&zotero.better-bibtex.cite.format;"/>
                    <textbox id="id-better-bibtex-preferences-citekeyFormat" preference="pref-better-bibtex-format"
                      onfocus="BetterBibTeXPref.saveCitekeyFormat();"
                      onblur="BetterBibTeXPref.checkCitekeyFormat();"
                      oninput="BetterBibTeXPref.update();"
                      onkeypress="setTimeout(function() { BetterBibTeXPref.update() }, 1);"/>
                  </row>
                  <row>
                    <checkbox label="&zotero.better-bibtex.citekey.fold;" preference="pref-better-bibtex-fold"/>
                  </row>
                  <row>
                    <label value="&zotero.better-bibtex.langid;"/>
                    <radiogroup id="id-better-bibtex-preferences-langid" orient="vertical" preference="pref-better-bibtex-langid">
                      <radio id="id-better-bibtex-preferences-langid-babel" label="&zotero.better-bibtex.langid.babel;" value="babel"/>
                      <radio id="id-better-bibtex-preferences-langid-polyglossia" label="&zotero.better-bibtex.langid.polyglossia;" value="polyglossia"/>
                    </radiogroup>
                  </row>
                  <row>
                    <label value="&zotero.better-bibtex.pin-citekeys;"/>
                    <radiogroup id="id-better-bibtex-preferences-pin-citekeys" orient="vertical" preference="pref-better-bibtex-pin-citekeys" oncommand="BetterBibTeXPref.update();">
                      <radio id="id-better-bibtex-preferences-pin-citekeys-manual" label="&zotero.better-bibtex.pin-citekeys.manual;" value="manual"/>
                      <radio id="id-better-bibtex-preferences-pin-citekeys-on-change" label="&zotero.better-bibtex.pin-citekeys.on-change;" value="on-change"/>
                      <radio id="id-better-bibtex-preferences-pin-citekeys-on-export" label="&zotero.better-bibtex.pin-citekeys.on-export;" value="on-export"/>
                    </radiogroup>
                  </row>
                  <row>
                    <label value="&zotero.better-bibtex.pin-citekeys.key-conflict-policy;"/>
                    <radiogroup id="id-better-bibtex-preferences-key-conflict-policy" orient="vertical" preference="pref-better-bibtex-citekey-conflict" oncommand="BetterBibTeXPref.update();">
                      <radio id="id-better-bibtex-preferences-key-conflict-policy-change" label="&zotero.better-bibtex.pin-citekeys.key-conflict-policy.change;" value="change"/>
                      <radio id="id-better-bibtex-preferences-key-conflict-policy-keep" label="&zotero.better-bibtex.pin-citekeys.key-conflict-policy.keep;" value="keep"/>
                    </radiogroup>
                  </row>
                  <row>
                    <checkbox id="id-better-bibtex-preferences-show-citekey" label="&zotero.better-bibtex.show-citekey;" preference="pref-better-bibtex-show-citekey"/>
                  </row>
                  <row>
                    <label value="&zotero.better-bibtex.prefs.bulkWarning;"/>
                    <textbox preference="pref-better-bibtex-bulkWarning"/>
                  </row>
                </rows>
              </grid>
          </tabpanel>
          <tabpanel orient="vertical"><!-- import-export -->
              <grid class="better-bibtex-prefs" flex="1">
                <columns>
                  <column/>
                  <column flex="1"/>
                </columns>
                <rows>
                  <row>
                    <label value="&zotero.better-bibtex.skipFields;"/>
                    <textbox id="id-better-bibtex-preferences-skipFields" preference="pref-better-bibtex-skipFields"
                      oninput="BetterBibTeXPref.update();"
                      onkeypress="setTimeout(function() { BetterBibTeXPref.update() }, 1);"/>
                  </row>
                  <row>
                    <checkbox label="&zotero.better-bibtex.ascii.BibTeX;" preference="pref-better-bibtex-asciiBibTeX"/>
                  </row>
                  <row>
                    <checkbox label="&zotero.better-bibtex.ascii.BibLaTeX;" preference="pref-better-bibtex-asciiBibLaTeX"/>
                  </row>
                  <row>
                    <label value="&zotero.better-bibtex.doi-and-url;"/>
                    <radiogroup orient="horizontal" preference="pref-better-bibtex-doi-and-url">
                      <radio label="&zotero.better-bibtex.doi-and-url.both;" value="both"/>
                      <radio label="&zotero.better-bibtex.doi-and-url.DOI;" value="doi"/>
                      <radio label="&zotero.better-bibtex.doi-and-url.URL;" value="url"/>
                    </radiogroup>
                  </row>
                  <row>
                    <checkbox label="&zotero.better-bibtex.preserveBibTeXVariables;" preference="pref-better-bibtex-preserveBibTeXVariables"/>
                    <label value="&zotero.better-bibtex.preserveBibTeXVariables.explain;"/>
                  </row>
                  <row>
                    <checkbox label="&zotero.better-bibtex.attachmentsNoMetadata;" preference="pref-better-bibtex-attachments-nometadata"/>
                  </row>
                  <row>
                    <checkbox id="id-better-bibtex-preferences-getCollections"
                    label="&zotero.better-bibtex.preferences.recursive;" preference="pref-better-bibtex-recursive" oncommand="BetterBibTeXPref.update();"/>
                    <label id="id-zotero-better-bibtex-recursive-warning" hidden="true" style="color: red">&zotero.better-bibtex.recursive.warning;</label>
                  </row>
                  <row>
                    <checkbox id="id-better-bibtex-preferences-server-enabled"
                    label="&zotero.better-bibtex.server.enabled;" preference="pref-better-bibtex-server" oncommand="BetterBibTeXPref.update();"/>
                    <label id="id-zotero-better-bibtex-server-warning" hidden="true" style="color: red">&zotero.better-bibtex.server.warning;</label>
                  </row>
                  <row>
                    <checkbox id="id-better-bibtex-preferences-raw-imports" label="&zotero.better-bibtex.raw-imports;" preference="pref-better-bibtex-raw-imports"/>
                  </row>
                </rows>
              </grid>
          </tabpanel>
          <tabpanel orient="vertical"><!-- journal abbrev -->
            <vbox class="better-bibtex-prefs" flex="1">
                <checkbox id="id-better-bibtex-preferences-auto-abbrev" label="&zotero.better-bibtex.preferences.auto-abbrev;" preference="pref-better-bibtex-auto-abbrev"/>
                <label>&zotero.better-bibtex.preferences.auto-abbrev.style;</label>
                <listbox id="better-bibtex-abbrev-style" flex="1" onselect="BetterBibTeXPref.styleChanged()"/>
            </vbox>
          </tabpanel>
          <tabpanel orient="vertical"><!-- auto export -->
            <vbox class="better-bibtex-prefs" flex="1">
              <label value="&zotero.better-bibtex.auto-export.add;"/>
              <hbox>
                <label value="&zotero.better-bibtex.prefs.auto-export;"/>
                <radiogroup id="id-better-bibtex-preferences-auto-export" orient="horizontal" preference="pref-better-bibtex-auto-export">
                  <radio id="id-better-bibtex-preferences-auto-export-off" label="&zotero.better-bibtex.prefs.auto-export.off;" value="off"/>
                  <radio id="id-better-bibtex-preferences-auto-export-immediate" label="&zotero.better-bibtex.prefs.auto-export.immediate;" value="immediate"/>
                  <radio id="id-better-bibtex-preferences-auto-export-idle" label="&zotero.better-bibtex.prefs.auto-export.idle;" value="idle"/>
                </radiogroup>
              </hbox>
              <hbox>
                <tree id="better-bibtex-export-list" flex="1" seltype="single" height="400" editable="false">
                  <treecols>
                    <treecol id="better-bibtex-preferences-auto-export-collection" label="&zotero.better-bibtex.auto-export.collection;" editable="false" flex="1" persist="width ordinal hidden" primary="true"/>
                    <splitter class="tree-splitter"/>
                    <treecol id="better-bibtex-preferences-auto-export-status" label="&zotero.better-bibtex.auto-export.status;" editable="false" flex="1" persist="width ordinal hidden"/>
                    <splitter class="tree-splitter"/>
                    <treecol id="better-bibtex-preferences-auto-export-target" label="&zotero.better-bibtex.auto-export.target;" editable="false" flex="1" persist="width ordinal hidden"/>
                    <splitter class="tree-splitter"/>
                    <treecol id="better-bibtex-preferences-auto-export-translator" label="&zotero.better-bibtex.auto-export.translator;" editable="false" flex="1" persist="width ordinal hidden"/>
                    <splitter class="tree-splitter"/>
                    <treecol id="better-bibtex-preferences-auto-export-charset" label="&zotero.better-bibtex.auto-export.charset;" editable="true" flex="1" persist="width ordinal hidden"/>
                    <splitter class="tree-splitter"/>
                    <treecol id="better-bibtex-preferences-auto-export-auto-abbrev" label="&zotero.better-bibtex.auto-export.auto-abbrev;" editable="false" flex="1" persist="width ordinal hidden"/>
                    <splitter class="tree-splitter"/>
                    <treecol id="better-bibtex-preferences-auto-export-notes" label="&zotero.better-bibtex.auto-export.notes;" editable="false" flex="1" persist="width ordinal hidden"/>
                  </treecols>
                  <treechildren id="better-bibtex-auto-exports"/>
                </tree>
              </hbox>
              <hbox>
                <button id="auto-export-remove" label="&zotero.better-bibtex.auto-export.remove;" oncommand="BetterBibTeXAutoExportPref.remove()"/>
                <button id="auto-export-mark" label="&zotero.better-bibtex.auto-export.mark;" oncommand="BetterBibTeXAutoExportPref.mark()"/>
                <button id="auto-export-refresh" label="&zotero.better-bibtex.auto-export.refresh;" oncommand="BetterBibTeXAutoExportPref.refresh()"/>
              </hbox>
            </vbox>
          </tabpanel>
          <tabpanel orient="vertical"><!-- debug information -->
            <hbox class="better-bibtex-prefs">
              <checkbox label="&zotero.better-bibtex.debug;" preference="pref-better-bibtex-debug"/>
              <button label="&zotero.better-bibtex.reportErrors;" oncommand="Zotero.BetterBibTeX.reportErrors()"/>
            </hbox>
            <checkbox label="&zotero.better-bibtex.rescan-citekeys;" preference="pref-better-bibtex-rescan-citekeys"/>
            <button label="&zotero.better-bibtex.resetCache;" oncommand="BetterBibTeXPref.cacheReset()"/>
            <description id="better-bibtex-preferences-cacheActivity-enabled" flex="1">
              <html:a target="_blank" href="http://localhost:23119/better-bibtex/cacheActivity?http://localhost:23119/better-bibtex/cacheActivity">&zotero.better-bibtex.cacheActivity;</html:a>
            </description>
            <label id="better-bibtex-preferences-cacheActivity-disabled" value="&zotero.better-bibtex.cacheActivity.disabled;"/>
          </tabpanel>
          <tabpanel> <!-- disabled -->
            <textbox flex="1" multiline="true" id="zotero-better-bibtex-disabled-message" class="plain" readonly="true"/>
          </tabpanel>
        </tabpanels>
      </tabbox>
    </prefpane>
  </prefwindow>

  <script src="chrome://zotero-better-bibtex/content/preferences.js"/><!-- needs to be included every time anew to bind windows and document -->
</overlay>
