<?xml version="1.0"?>
<?xml-stylesheet href="chrome://zotero-better-bibtex/skin/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zotero-better-bibtex/locale/zotero-better-bibtex.dtd">

<overlay id="zotero-better-bibtex-preferences"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
  <prefwindow id="zotero-prefs">
    <prefpane id="zotero-prefpane-better-bibtex"
            insertafter="zotero-prefpane-advanced"
            label="&zotero.better-bibtex.preferences.prefpane.better-bibtex;"
            image="chrome://zotero-better-bibtex/skin/prefs.png"
            onpaneload="Zotero.BetterBibTeX.pref.update(document);"
            >
      <preferences id="zotero-preferences-cite">
        <preference id="pref-better-bibtex-recursive" name="extensions.zotero.recursiveCollections" type="bool"/>
        <preference id="pref-better-bibtex-citecommand" name="extensions.zotero.translators.better-bibtex.citeCommand" type="string"/>
        <preference id="pref-better-bibtex-format" name="extensions.zotero.translators.better-bibtex.citeKeyFormat" type="string"/>
        <preference id="pref-better-bibtex-skipFields" name="extensions.zotero.translators.better-bibtex.skipfields" type="string"/>
        <preference id="pref-better-bibtex-server" name="extensions.zotero.httpServer.enabled" type="bool"/>
        <preference id="pref-better-bibtex-unicode" name="extensions.zotero.translators.better-bibtex.unicode" type="string"/>
        <preference id="pref-better-bibtex-fancyurls" name="extensions.zotero.translators.better-bibtex.fancyURLs" type="bool"/>
        <preference id="pref-better-bibtex-brace-all" name="extensions.zotero.translators.better-bibtex.brace-all" type="bool"/>
        <preference id="pref-better-bibtex-useprefix" name="extensions.zotero.translators.better-bibtex.useprefix" type="bool"/>
        <preference id="pref-better-bibtex-langid" name="extensions.zotero.translators.better-bibtex.langid" type="string"/>
        <preference id="pref-better-bibtex-auto-abbrev" name="extensions.zotero.translators.better-bibtex.auto-abbrev" type="bool"/>
        <preference id="pref-better-bibtex-pin-citekeys" name="extensions.zotero.translators.better-bibtex.pin-citekeys" type="string"/>
        <preference id="pref-better-bibtex-raw-imports" name="extensions.zotero.translators.better-bibtex.raw-imports" type="bool"/>
        <preference id="pref-better-bibtex-show-citekey" name="extensions.zotero.translators.better-bibtex.show-citekey" type="bool"/>
      </preferences>
      <tabbox>
        <tabs>
          <tab label="&zotero.better-bibtex.prefs.citation;"/>
          <tab label="&zotero.better-bibtex.prefs.import-export;"/>
          <tab label="&zotero.better-bibtex.prefs.journal-abbrev;"/>
        </tabs>

        <tabpanels>
          <tabpanel orient="vertical"><!-- citation -->
            <vbox flex="1">
              <grid>
                <columns>
                  <column/>
                  <column flex="1"/>
                </columns>
                <rows>
                  <row>
                    <label value="&zotero.better-bibtex.cite.command;"/>
                    <textbox id="id-better-bibtex-preferences-citeCommand" preference="pref-better-bibtex-citecommand" onchange="Zotero.BetterBibTeX.pref.update(event);" onkeypress="setTimeout(Zotero.BetterBibTeX.pref.update, 1);"/>
                  </row>
                  <row>
                    <label value="&zotero.better-bibtex.cite.format;"/>
                    <textbox id="id-better-bibtex-preferences-citeKeyFormat" preference="pref-better-bibtex-format" oninput="Zotero.BetterBibTeX.pref.update(event);" onkeypress="setTimeout(Zotero.BetterBibTeX.pref.update, 1);"/>
                  </row>
                  <row>
                    <label value="&zotero.better-bibtex.langid;"/>
                    <radiogroup id="id-better-bibtex-preferences-langid" orient="vertical" preference="pref-better-bibtex-langid">
                      <radio id="id-better-bibtex-preferences-langid-babel" label="&zotero.better-bibtex.langid.babel;" value="babel"/>
                      <radio id="id-better-bibtex-preferences-langid-polyglossia" label="&zotero.better-bibtex.langid.polyglossia;" value="polyglossia"/>
                    </radiogroup>
                  </row>
                  <row>
                    <label value="&zotero.better-bibtex.pin-citekeys;"/>
                    <radiogroup id="id-better-bibtex-preferences-pin-citekeys" orient="vertical" preference="pref-better-bibtex-pin-citekeys" oncommand="Zotero.BetterBibTeX.pref.update();">
                      <radio id="id-better-bibtex-preferences-pin-citekeys-manual" label="&zotero.better-bibtex.pin-citekeys.manual;" value="manual"/>
                      <radio id="id-better-bibtex-preferences-pin-citekeys-on-change" label="&zotero.better-bibtex.pin-citekeys.on-change;" value="on-change"/>
                      <radio id="id-better-bibtex-preferences-pin-citekeys-on-export" label="&zotero.better-bibtex.pin-citekeys.on-export;" value="on-export"/>
                    </radiogroup>
                  </row>
                  <row>
                    <checkbox id="id-better-bibtex-preferences-show-citekey" label="&zotero.better-bibtex.show-citekey;" preference="pref-better-bibtex-show-citekey"/>
                  </row>
                </rows>
              </grid>
            </vbox>
          </tabpanel>
          <tabpanel orient="vertical"><!-- import-export -->
            <vbox flex="1">
              <grid>
                <columns>
                  <column/>
                  <column flex="1"/>
                </columns>
                <rows>
                  <row>
                    <label value="&zotero.better-bibtex.skipFields;"/>
                    <textbox id="id-better-bibtex-preferences-skipFields" preference="pref-better-bibtex-skipFields" oninput="Zotero.BetterBibTeX.pref.update(event);" onkeypress="setTimeout(Zotero.BetterBibTeX.pref.update, 1);"/>
                  </row>
                  <row>
                    <label value="&zotero.better-bibtex.unicode;"/>
                    <radiogroup id="id-better-bibtex-preferences-unicode" orient="vertical" preference="pref-better-bibtex-unicode" oncommand="Zotero.BetterBibTeX.pref.update();">
                      <radio id="id-better-bibtex-preferences-unicode-default" label="&zotero.better-bibtex.unicode.default;" value=""/>
                      <radio id="id-better-bibtex-preferences-unicode-always" label="&zotero.better-bibtex.unicode.always;" value="always"/>
                      <radio id="id-better-bibtex-preferences-unicode-never" label="&zotero.better-bibtex.unicode.never;" value="never"/>
                    </radiogroup>
                  </row>
                  <row>
                    <checkbox id="id-better-bibtex-preferences-useprefix" label="&zotero.better-bibtex.useprefix;" preference="pref-better-bibtex-useprefix"/>
                  </row>
                  <row>
                    <checkbox id="id-better-bibtex-preferences-brace-all" label="&zotero.better-bibtex.brace-all;" preference="pref-better-bibtex-brace-all" oncommand="Zotero.BetterBibTeX.pref.update();"/>
                  </row>
                  <row>
                    <checkbox id="id-better-bibtex-preferences-fancyURLs" label="&zotero.better-bibtex.fancyURLs;" preference="pref-better-bibtex-fancyurls" oncommand="Zotero.BetterBibTeX.pref.update();"/>
                    <label id="id-better-bibtex-preferences-fancyURLs-warning" hidden="true" style="color: red">&zotero.better-bibtex.fancyURLs.warning;</label>
                  </row>
                  <row>
                    <checkbox id="id-better-bibtex-preferences-getCollections" label="&zotero.better-bibtex.preferences.recursive;" preference="pref-better-bibtex-recursive" oncommand="Zotero.BetterBibTeX.pref.update();"/>
                    <label id="id-zotero-better-bibtex-recursive-warning" hidden="true" style="color: red">&zotero.better-bibtex.recursive.warning;</label>
                  </row>
                  <row>
                    <checkbox id="id-better-bibtex-preferences-server-enabled" label="&zotero.better-bibtex.server.enabled;" preference="pref-better-bibtex-server" oncommand="Zotero.BetterBibTeX.pref.update();"/>
                    <label id="id-zotero-better-bibtex-server-warning" hidden="true" style="color: red">&zotero.better-bibtex.server.warning;</label>
                  </row>
                  <row>
                    <checkbox id="id-better-bibtex-preferences-raw-imports" label="&zotero.better-bibtex.raw-imports;" preference="pref-better-bibtex-raw-imports"/>
                  </row>
                </rows>
              </grid>
            </vbox>
          </tabpanel>
          <tabpanel orient="vertical"><!-- journal abbrev -->
            <vbox flex="1">
              <vbox>
                <checkbox id="id-better-bibtex-preferences-auto-abbrev" label="&zotero.better-bibtex.preferences.auto-abbrev;" preference="pref-better-bibtex-auto-abbrev"/>
                <label>&zotero.better-bibtex.preferences.auto-abbrev.style;</label>
                <listbox id="better-bibtex-abbrev-style" flex="1" onselect="Zotero.BetterBibTeX.pref.styleChanged()"/>
              </vbox>
            </vbox>
          </tabpanel>
        </tabpanels>
      </tabbox>
    </prefpane>
  </prefwindow>

	<!-- Include the main extension logic -->
	<script src="chrome://zotero/content/include.js"/>
	<script src="chrome://zotero-better-bibtex/content/include.js"/>
	<script src="chrome://zotero-better-bibtex/content/preferences.js"/><!-- needs to be included every time anew to bind windows and document -->
</overlay>
