<?xml version="1.0"?>
<?xml-stylesheet href="chrome://zotero-better-bibtex/skin/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zotero-better-bibtex/locale/zotero-better-bibtex.dtd">

<overlay id="zotero-better-bibtex-preferences"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
  <prefwindow id="zotero-prefs">
    <prefpane id="zotero-prefpane-better-bibtex"
            insertafter="zotero-prefpane-advanced"
            label="&zotero.better-bibtex.preferences.prefpane.better-bibtex;"
            image="chrome://zotero-better-bibtex/skin/prefs.png"
            onpaneload="updatePreferences();"
            >
      <preferences id="zotero-preferences-cite">
        <preference id="pref-better-bibtex-recursive" name="extensions.zotero.recursiveCollections" type="bool"/>
        <preference id="pref-better-bibtex-citecommand" name="extensions.zotero-better-bibtex.citeCommand" type="string"/>
        <preference id="pref-better-bibtex-format" name="extensions.zotero-better-bibtex.citeKeyFormat" type="string"/>
        <preference id="pref-better-bibtex-server" name="extensions.zotero.httpServer.enabled" type="bool"/>
        <preference id="pref-better-bibtex-biblatex-ascii" name="extensions.zotero-better-bibtex.BibLaTex.ASCII" type="bool"/>
      </preferences>
      <hbox flex="1">
        <grid>
          <columns>
            <column/>
          </columns>
          <rows>
            <row>
              <checkbox id="id-better-bibtex-preferences-getCollections" label="&zotero.better-bibtex.preferences.recursive;" preference="pref-better-bibtex-recursive" oncommand="updatePreferences();"/>
            </row>
            <row>
              <label value="&zotero.better-bibtex.cite.command;"/>
              <textbox id="id-better-bibtex-preferences-citeCommand" preference="pref-better-bibtex-citecommand"
                        onchange="updatePreferences(event);"
                        onkeypress="setTimeout(updatePreferences, 1);"/>
            </row>
            <row>
              <label value="&zotero.better-bibtex.cite.format;"/>
              <textbox id="id-better-bibtex-preferences-citeKeyFormat" preference="pref-better-bibtex-format"
                        oninput="updatePreferences(event);"
                        onkeypress="setTimeout(updatePreferences, 1);"/>
            </row>
            <row>
              <checkbox id="id-better-bibtex-preferences-server-enabled" label="&zotero.better-bibtex.server.enabled;" preference="pref-better-bibtex-server" oncommand="updatePreferences();"/>
            </row>
            <row>
              <checkbox id="id-better-bibtex-preferences-biblatex-ascii" label="&zotero.better-bibtex.biblatex.ascii;" preference="pref-better-bibtex-biblatex-ascii" oncommand="updatePreferences();"/>
            </row>
            <row>
              <label id="id-zotero-better-bibtex-server" value="&zotero.better-bibtex.server.address;" hidden="true"/>
              <label id="id-zotero-better-bibtex-server-address" value="" hidden="true"/>
            </row>
            <row>
              <label id="id-better-bibtex-restart-required" class="header" value="&zotero.better-bibtex.restart-required;" hidden="true"/>
            </row>
          </rows>
        </grid>
      </hbox>
    </prefpane>
  </prefwindow>

	<!-- Include the main extension logic -->
	<script src="preferences.js"/>
	<script src="chrome://zotero/content/include.js"/>
	<script src="chrome://zotero-better-bibtex/content/include.js" type="application/javascript;version=1.8"/>
</overlay>
