<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zotero-better-bibtex/skin/preferences.css"?>

<!DOCTYPE window SYSTEM "chrome://zotero-better-bibtex/locale/zotero-better-bibtex.dtd">

<overlay id="zotero-better-bibtex-preferences"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
  <prefwindow id="zotero-prefs">
    <prefpane id="zotero-prefpane-better-bibtex"
            insertafter="zotero-prefpane-advanced"
            label="&zotero.better-bibtex.preferences.prefpane.better-bibtex;"
            image="chrome://zotero-better-bibtex/skin/bibtex.svg"
            onpaneload="Zotero.BetterBibTeX.pref.update();"
            >
      <preferences id="zotero-preferences-cite">
        <preference id="pref-better-bibtex-recursive" name="extensions.zotero.recursiveCollections" type="bool"/>
        <preference id="pref-better-bibtex-citecommand" name="extensions.zotero.translators.better-bibtex.citeCommand" type="string"/>
        <preference id="pref-better-bibtex-format" name="extensions.zotero.translators.better-bibtex.citeKeyFormat" type="string"/>
        <preference id="pref-better-bibtex-skipFields" name="extensions.zotero.translators.better-bibtex.skipfields" type="string"/>
        <preference id="pref-better-bibtex-server" name="extensions.zotero.httpServer.enabled" type="bool"/>
        <preference id="pref-better-bibtex-unicode" name="extensions.zotero.translators.better-bibtex.unicode" type="string"/>
        <preference id="pref-better-bibtex-fancyurls" name="extensions.zotero.translators.better-bibtex.fancyURLs" type="bool"/>
        <preference id="pref-better-bibtex-preserveCaps" name="extensions.zotero.translators.better-bibtex.preserveCaps" type="string"/>
        <preference id="pref-better-bibtex-useprefix" name="extensions.zotero.translators.better-bibtex.useprefix" type="bool"/>
        <preference id="pref-better-bibtex-langid" name="extensions.zotero.translators.better-bibtex.langid" type="string"/>
        <preference id="pref-better-bibtex-auto-abbrev" name="extensions.zotero.translators.better-bibtex.auto-abbrev" type="bool"/>
        <preference id="pref-better-bibtex-pin-citekeys" name="extensions.zotero.translators.better-bibtex.pin-citekeys" type="string"/>
        <preference id="pref-better-bibtex-raw-imports" name="extensions.zotero.translators.better-bibtex.raw-imports" type="bool"/>
        <preference id="pref-better-bibtex-caching" name="extensions.zotero.translators.better-bibtex.caching" type="bool"/>
        <preference id="pref-better-bibtex-show-citekey" name="extensions.zotero.translators.better-bibtex.show-citekey" type="bool"/>
        <preference id="pref-better-bibtex-auto-export" name="extensions.zotero.translators.better-bibtex.auto-export" type="string"/>
        <preference id="pref-better-bibtex-rescan-citekeys" name="extensions.zotero.translators.better-bibtex.scan-citekeys" type="bool"/>
        <preference id="pref-better-bibtex-citekey-conflict" name="extensions.zotero.translators.better-bibtex.key-conflict-policy" type="string"/>
        <preference id="pref-better-bibtex-doi-and-url" name="extensions.zotero.translators.better-bibtex.doi-and-url" type="string"/>
        <preference id="pref-better-bibtex-attachments-nometadata" name="extensions.zotero.translators.better-bibtex.attachmentsNoMetadata" type="bool"/>
      </preferences>
      <tabbox>
        <tabs>
          <tab label="&zotero.better-bibtex.prefs.citation;"/>
          <tab label="&zotero.better-bibtex.prefs.import-export;"/>
          <tab label="&zotero.better-bibtex.prefs.journal-abbrev;"/>
          <tab label="&zotero.better-bibtex.prefs.auto-export;"/>
        </tabs>

        <tabpanels>
          <tabpanel orient="vertical"><!-- citation -->
            <vbox flex="1">
              <grid>
                <columns>
                  <column/>
                  <column flex="1"/>
                </columns>
                <rows>
                  <row>
                    <label value="&zotero.better-bibtex.cite.command;"/>
                    <textbox id="id-better-bibtex-preferences-citeCommand" preference="pref-better-bibtex-citecommand" onchange="Zotero.BetterBibTeX.pref.update();" onkeypress="setTimeout(Zotero.BetterBibTeX.pref.update, 1);"/>
                  </row>
                  <row>
                    <label value="&zotero.better-bibtex.cite.format;"/>
                    <textbox id="id-better-bibtex-preferences-citeKeyFormat" preference="pref-better-bibtex-format" oninput="Zotero.BetterBibTeX.pref.update();" onkeypress="setTimeout(Zotero.BetterBibTeX.pref.update, 1);"/>
                  </row>
                  <row>
                    <label value="&zotero.better-bibtex.langid;"/>
                    <radiogroup id="id-better-bibtex-preferences-langid" orient="vertical" preference="pref-better-bibtex-langid">
                      <radio id="id-better-bibtex-preferences-langid-babel" label="&zotero.better-bibtex.langid.babel;" value="babel"/>
                      <radio id="id-better-bibtex-preferences-langid-polyglossia" label="&zotero.better-bibtex.langid.polyglossia;" value="polyglossia"/>
                    </radiogroup>
                  </row>
                  <row>
                    <label value="&zotero.better-bibtex.pin-citekeys;"/>
                    <radiogroup id="id-better-bibtex-preferences-pin-citekeys" orient="vertical" preference="pref-better-bibtex-pin-citekeys" oncommand="Zotero.BetterBibTeX.pref.update();">
                      <radio id="id-better-bibtex-preferences-pin-citekeys-manual" label="&zotero.better-bibtex.pin-citekeys.manual;" value="manual"/>
                      <radio id="id-better-bibtex-preferences-pin-citekeys-on-change" label="&zotero.better-bibtex.pin-citekeys.on-change;" value="on-change"/>
                      <radio id="id-better-bibtex-preferences-pin-citekeys-on-export" label="&zotero.better-bibtex.pin-citekeys.on-export;" value="on-export"/>
                    </radiogroup>
                  </row>
                  <row>
                    <label value="&zotero.better-bibtex.pin-citekeys.key-conflict-policy;"/>
                    <radiogroup id="id-better-bibtex-preferences-key-conflict-policy" orient="vertical" preference="pref-better-bibtex-citekey-conflict" oncommand="Zotero.BetterBibTeX.pref.update();">
                      <radio id="id-better-bibtex-preferences-key-conflict-policy-change" label="&zotero.better-bibtex.pin-citekeys.key-conflict-policy.change;" value="change"/>
                      <radio id="id-better-bibtex-preferences-key-conflict-policy-keep" label="&zotero.better-bibtex.pin-citekeys.key-conflict-policy.keep;" value="keep"/>
                    </radiogroup>
                  </row>
                  <row>
                    <checkbox id="id-better-bibtex-preferences-show-citekey" label="&zotero.better-bibtex.show-citekey;" preference="pref-better-bibtex-show-citekey"/>
                  </row>
                  <row>
                    <checkbox label="&zotero.better-bibtex.rescan-citekeys;" preference="pref-better-bibtex-rescan-citekeys"/>
                  </row>
                </rows>
              </grid>
            </vbox>
          </tabpanel>
          <tabpanel orient="vertical"><!-- import-export -->
            <vbox flex="1">
              <grid>
                <columns>
                  <column/>
                  <column flex="1"/>
                </columns>
                <rows>
                  <row>
                    <label value="&zotero.better-bibtex.skipFields;"/>
                    <textbox id="id-better-bibtex-preferences-skipFields" preference="pref-better-bibtex-skipFields" oninput="Zotero.BetterBibTeX.pref.update();" onkeypress="setTimeout(Zotero.BetterBibTeX.pref.update, 1);"/>
                  </row>
                  <row>
                    <label value="&zotero.better-bibtex.unicode;"/>
                    <radiogroup id="id-better-bibtex-preferences-unicode" orient="vertical" preference="pref-better-bibtex-unicode" oncommand="Zotero.BetterBibTeX.pref.update();">
                      <radio id="id-better-bibtex-preferences-unicode-default" label="&zotero.better-bibtex.unicode.default;" value=""/>
                      <radio id="id-better-bibtex-preferences-unicode-always" label="&zotero.better-bibtex.unicode.always;" value="always"/>
                      <radio id="id-better-bibtex-preferences-unicode-never" label="&zotero.better-bibtex.unicode.never;" value="never"/>
                    </radiogroup>
                  </row>
                  <row>
                    <label value="&zotero.better-bibtex.doi-and-url;"/>
                    <radiogroup orient="horizontal" preference="pref-better-bibtex-doi-and-url">
                      <radio label="&zotero.better-bibtex.doi-and-url.both;" value="both"/>
                      <radio label="&zotero.better-bibtex.doi-and-url.DOI;" value="doi"/>
                      <radio label="&zotero.better-bibtex.doi-and-url.URL;" value="url"/>
                    </radiogroup>
                  </row>
                  <row>
                    <label value="&zotero.better-bibtex.preserveCaps;"/>
                    <radiogroup orient="vertical" preference="pref-better-bibtex-preserveCaps">
                      <radio label="&zotero.better-bibtex.preserveCaps.inner;" value="inner"/>
                      <radio label="&zotero.better-bibtex.preserveCaps.all;" value="all"/>
                      <radio label="&zotero.better-bibtex.preserveCaps.no;" value="no"/>
                    </radiogroup>
                  </row>
                  <row>
                    <checkbox id="id-better-bibtex-preferences-useprefix" label="&zotero.better-bibtex.useprefix;" preference="pref-better-bibtex-useprefix"/>
                  </row>
                  <row>
                    <checkbox label="&zotero.better-bibtex.attachmentsNoMetadata;" preference="pref-better-bibtex-attachments-nometadata"/>
                  </row>
                  <row>
                    <checkbox id="id-better-bibtex-preferences-getCollections" label="&zotero.better-bibtex.preferences.recursive;" preference="pref-better-bibtex-recursive" oncommand="Zotero.BetterBibTeX.pref.update();"/>
                    <label id="id-zotero-better-bibtex-recursive-warning" hidden="true" style="color: red">&zotero.better-bibtex.recursive.warning;</label>
                  </row>
                  <row>
                    <checkbox id="id-better-bibtex-preferences-server-enabled" label="&zotero.better-bibtex.server.enabled;" preference="pref-better-bibtex-server" oncommand="Zotero.BetterBibTeX.pref.update();"/>
                    <label id="id-zotero-better-bibtex-server-warning" hidden="true" style="color: red">&zotero.better-bibtex.server.warning;</label>
                  </row>
                  <row>
                    <label value="&zotero.better-bibtex.caching;"/>
                    <textbox id="id-better-bibtex-preferences-cache-activity" disabled="true"/>
                  </row>
                  <row>
                    <checkbox id="id-better-bibtex-preferences-raw-imports" label="&zotero.better-bibtex.raw-imports;" preference="pref-better-bibtex-raw-imports"/>
                  </row>
                  <row>
                    <checkbox id="id-better-bibtex-preferences-fancyURLs" label="&zotero.better-bibtex.fancyURLs;" preference="pref-better-bibtex-fancyurls" oncommand="Zotero.BetterBibTeX.pref.update();"/>
                    <label id="id-better-bibtex-preferences-fancyURLs-warning" hidden="true" style="color: red">&zotero.better-bibtex.fancyURLs.warning;</label>
                  </row>
                </rows>
              </grid>
            </vbox>
          </tabpanel>
          <tabpanel orient="vertical"><!-- journal abbrev -->
            <vbox flex="1">
              <vbox>
                <checkbox id="id-better-bibtex-preferences-auto-abbrev" label="&zotero.better-bibtex.preferences.auto-abbrev;" preference="pref-better-bibtex-auto-abbrev"/>
                <label>&zotero.better-bibtex.preferences.auto-abbrev.style;</label>
                <listbox id="better-bibtex-abbrev-style" flex="1" onselect="Zotero.BetterBibTeX.pref.styleChanged()"/>
              </vbox>
            </vbox>
          </tabpanel>
          <tabpanel orient="vertical"><!-- auto export -->
            <vbox flex="1">
              <hbox>
                <label value="&zotero.better-bibtex.prefs.auto-export;"/>
                <radiogroup id="id-better-bibtex-preferences-auto-export" orient="horizontal" preference="pref-better-bibtex-auto-export">
                  <radio id="id-better-bibtex-preferences-auto-export-off" label="&zotero.better-bibtex.prefs.auto-export.off;" value="off"/>
                  <radio id="id-better-bibtex-preferences-auto-export-immediate" label="&zotero.better-bibtex.prefs.auto-export.immediate;" value="immediate"/>
                  <radio id="id-better-bibtex-preferences-auto-export-idle" label="&zotero.better-bibtex.prefs.auto-export.idle;" value="idle"/>
                </radiogroup>
              </hbox>
              <hbox>
                <listbox id="better-bibtex-export-list" flex="1" onselect="Zotero.BetterBibTeX.pref.exportSelected()">
                  <listcols>
                    <listcol flex="1"/>
                  </listcols>
                  <listhead>
                    <listheader label="&zotero.better-bibtex.preferences.auto-export.config;"/>
                  </listhead>
                </listbox>
                <groupbox>
                  <caption label="&zotero.better-bibtex.preferences.auto-export.config;"/>
                  <grid>
                    <columns>
                      <column/>
                      <column flex="1"/>
                    </columns>
                    <rows>
                      <row>
                        <label value="&zotero.better-bibtex.auto-export.collection;"/>
                        <textbox id="id-better-bibtex-preferences-auto-export-collection" disabled="true"/>
                      </row>
                      <row>
                        <label value="&zotero.better-bibtex.auto-export.target;"/>
                        <textbox id="id-better-bibtex-preferences-auto-export-target" disabled="true"/>
                      </row>
                      <row>
                        <label value="&zotero.better-bibtex.auto-export.translator;"/>
                        <textbox id="id-better-bibtex-preferences-auto-export-translator" disabled="true"/>
                      </row>
                      <row>
                        <label value="&zotero.better-bibtex.cite.format;"/>
                        <textbox id="id-better-bibtex-preferences-auto-export-keyformat" disabled="true"/>
                      </row>
                      <row>
                        <label value="&zotero.better-bibtex.skipFields;"/>
                        <textbox id="id-better-bibtex-preferences-auto-export-skipFields" disabled="true"/>
                      </row>
                      <row>
                        <checkbox id="id-better-bibtex-preferences-auto-export-auto-abbrev" label="&zotero.better-bibtex.preferences.auto-abbrev;" disabled="true"/>
                      </row>
                      <row>
                        <label value="&zotero.better-bibtex.preferences.auto-abbrev.style;"/>
                        <textbox id="id-better-bibtex-preferences-auto-export-auto-abbrev-style" disabled="true"/>
                      </row>
                      <row>
                        <label value="&zotero.better-bibtex.unicode;"/>
                        <textbox id="id-better-bibtex-preferences-auto-export-unicode" disabled="true"/>
                      </row>
                      <row>
                        <checkbox id="id-better-bibtex-preferences-auto-export-notes" label="&zotero.better-bibtex.auto-export.notes;" disabled="true"/>
                      </row>
                    </rows>
                  </grid>
                </groupbox>
              </hbox>
            </vbox>
          </tabpanel>
        </tabpanels>
      </tabbox>
    </prefpane>
  </prefwindow>

	<!-- Include the main extension logic -->
	<script src="chrome://zotero/content/include.js"/>
	<script src="chrome://zotero-better-bibtex/content/include.js"/>
	<script src="chrome://zotero-better-bibtex/content/preferences.js"/><!-- needs to be included every time anew to bind windows and document -->
</overlay>
