<?xml version="1.0"?>
<?xml-stylesheet href="chrome://zotero-better-bibtex/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://zotero-better-bibtex/locale/zotero-better-bibtex.dtd">

<overlay id="zotero-better-bibtex-zoteroPane-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <stringbundleset>
    <stringbundle id="zotero-better-bibtex-strings" src="chrome://zotero-better-bibtex/locale/zotero-better-bibtex.properties"/>
  </stringbundleset>

  <menupopup id="menu_ToolsPopup">
    <menuitem label="&better-bibtex.BetterBibTeX.auxScanner;" oncommand="Zotero.BetterBibTeX.scanAUX()"/>
  </menupopup>
  <menupopup id="menu_HelpPopup">
    <menuitem insertafter="reportErrors" label="&better-bibtex.BetterBibTeX.reportErrors;" oncommand="Zotero.BetterBibTeX.errorReport()"/>
  </menupopup>

  <menupopup id="zotero-collectionmenu">
    <menuseparator/>
    <menuitem
      label="&better-bibtex.BetterBibTeX.show-collection-key;"
      oncommand="alert(Zotero.BetterBibTeX.pullExport() || '&better-bibtex.BetterBibTeX.server.disabled;')"
    />
    <menuitem id="zotero-better-bibtex-report-errors" label="&better-bibtex.BetterBibTeX.reportErrors;" oncommand="Zotero.BetterBibTeX.errorReport('collection')"/>
  </menupopup>

  <menupopup id="zotero-itemmenu">
    <menu id="zotero-itemmenu-BetterBibTeX-menu" label="&better-bibtex.BetterBibTeX.menu;" class="menu-iconic" image="chrome://zotero-better-bibtex/skin/bibtex-menu.svg">
      <menupopup id="zotero-itemmenu-BetterBibTeX-menupopup">
        <menuitem label="&better-bibtex.BetterBibTeX.citekey.pin;" oncommand="Zotero.BetterBibTeX.KeyManager.pin('selected');"/>
        <menuitem label="&better-bibtex.BetterBibTeX.citekey.unpin;" oncommand="Zotero.BetterBibTeX.KeyManager.unpin('selected');"/>
        <menuitem label="&better-bibtex.BetterBibTeX.citekey.refresh;" oncommand="Zotero.BetterBibTeX.KeyManager.refresh('selected', true);"/>
        <menuitem label="&better-bibtex.BetterBibTeX.addCitationLinks;" oncommand="Zotero.BetterBibTeX.addCitationLinks();"/>
        <menuseparator class="bbt-texstudio"/>
        <menuitem class="bbt-texstudio" label="&better-bibtex.BetterBibTeX.TeXstudio;" oncommand="Zotero.BetterBibTeX.toTeXstudio()"/>
        <menuseparator/>
        <menuitem label="&better-bibtex.BetterBibTeX.reportErrors;" oncommand="Zotero.BetterBibTeX.errorReport('items')"/>
      </menupopup>
    </menu>
  </menupopup>

  <treecols id="zotero-items-columns-header">
    <treecol
      id="zotero-items-column-citekey"
      label="Citekey"
      flex="1"
      insertafter="zotero-items-column-title"
      zotero-persist="width ordinal hidden sortActive sortDirection"
    />
    <!-- treecol
      id="zotero-items-column-itemID" primary="true"
      label="ID"
      flex="1"
      insertafter="zotero-items-column-title"
    / -->
  </treecols>

  <script src="chrome://zotero/content/include.js"/>
  <script src="chrome://zotero-better-bibtex/content/common.js"/>
  <script src="chrome://zotero-better-bibtex/content/BetterBibTeX.js"/>
  <script src="chrome://zotero-better-bibtex/content/BetterBibTeX.KeyManager.js"/>
  <script src="chrome://zotero-better-bibtex/content/BetterBibTeX.TestSupport.js"/>
</overlay>
