<?xml version="1.0"?>
<?xml-stylesheet href="chrome://zotero-better-bibtex/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://zotero-better-bibtex/locale/zotero-better-bibtex.dtd">

<overlay id="zotero-better-bibtex-zoteroPane-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <!-- stringbundleset id="stringbundleset">
    <stringbundle id="zotero-better-bibtex-strings" src="chrome://zotero-better-bibtex/locale/better-bibtex.properties"/>
  </stringbundleset -->

  <!-- TODO: move to top level menu -->
  <menupopup id="zotero-tb-actions-popup">
    <menuitem insertafter="zotero-tb-actions-reportErrors" label="&better-bibtex.zoteroPane.reportErrors;" oncommand="Zotero.BetterBibTeX.ErrorReport()"/>
    <!-- menuitem insertafter="zotero-tb-actions-plugins-separator" label="&zotero.better-bibtex.auxScanner;" oncommand="new Zotero.BetterBibTeX.AUXScanner(window)"/ -->
  </menupopup>

  <menupopup id="zotero-collectionmenu">
    <!-- menuseparator id="zotero-better-bibtex-collectionmenu-separator"/>
    <menuitem
      id="zotero-better-bibtex-show-export-url"
      label="&zotero.better-bibtex.show-collection-key;"
      oncommand="alert(ZoteroPane_Local.BetterBibTeX.serverURL('.biblatex') || '&zotero.better-bibtex.server.disabled;')"
    / -->
    <menuitem id="zotero-better-bibtex-report-errors" label="&better-bibtex.zoteroPane.reportErrors;" oncommand="Zotero.BetterBibTeX.ErrorReport('collection')"/>
  </menupopup>

  <menupopup id="zotero-itemmenu">
    <menuitem label="&better-bibtex.zoteroPane.citekey.pin;" oncommand="Zotero.BetterBibTeX.KeyManager.pin('selected');"/>
    <menuitem label="&better-bibtex.zoteroPane.citekey.unpin;" oncommand="Zotero.BetterBibTeX.KeyManager.unpin('selected');"/>
    <menuitem label="&better-bibtex.zoteroPane.citekey.refresh;" oncommand="Zotero.BetterBibTeX.KeyManager.refresh('selected');"/>
    <menuitem label="&better-bibtex.zoteroPane.reportErrors;" oncommand="Zotero.BetterBibTeX.ErrorReport('items')"/>
  </menupopup>

  <treecols id="zotero-items-columns-header">
    <treecol
      id="zotero-items-column-citekey" primary="true"
      label="Citekey"
      flex="1"
      insertafter="zotero-items-column-title"
    />
    <!-- treecol
      id="zotero-items-column-itemID" primary="true"
      label="ID"
      flex="1"
      insertafter="zotero-items-column-title"
    / -->
  </treecols>


  <script src="chrome://zotero/content/include.js"/>
  <script src="chrome://zotero-better-bibtex/content/common.js"/>
  <script src="chrome://zotero-better-bibtex/content/BetterBibTeX.js"/>
</overlay>
