<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://zotero/skin/preferences.css"?>
<?xml-stylesheet href="chrome://zotero/skin/zotero.css"?>
<?xml-stylesheet href="chrome://zotero-platform/content/overlay.css"?>
<?xml-stylesheet href="chrome://zotero-better-bibtex/skin/preferences.css"?>
<?xml-stylesheet href="chrome://zotero-better-bibtex/skin/error-report.css" type="text/css"?>

<!DOCTYPE window [
  <!ENTITY % ZoteroDTD SYSTEM "chrome://zotero/locale/zotero.dtd"> %ZoteroDTD;
  <!ENTITY % BBTDTD SYSTEM "chrome://zotero-better-bibtex/locale/zotero-better-bibtex.dtd"> %BBTDTD;
  <!ENTITY % standaloneDTD SYSTEM "chrome://zotero/locale/standalone.dtd"> %standaloneDTD;
]>

<wizard xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="better-bibtex-error-report" title="&better-bibtex.ErrorReport.title;"
  width="550" height="550">

  <wizardpage onpageshow="Zotero.BetterBibTeX.ErrorReport.show()" label=" ">
    <description style="white-space: pre-wrap;" class="header">&better-bibtex.ErrorReport.enableDebug;</description>
    <button label="&better-bibtex.ErrorReport.restartWithLoggingEnabled;" oncommand="Zotero.BetterBibTeX.ErrorReport.restartWithDebugEnabled()"/>
  </wizardpage>

  <wizardpage onpageshow="Zotero.BetterBibTeX.ErrorReport.show()" label=" ">
    <description style="white-space: pre-wrap;" class="header">&better-bibtex.ErrorReport.review;</description>
    <textbox flex="1" id="better-bibtex-report-current" class="plain" readonly="true"/>
    <textbox flex="1" id="better-bibtex-report-latest" class="plain textbox-emph" readonly="true"/>
    <textbox flex="1" id="better-bibtex-report-cache" class="plain" readonly="true"/>
    <checkbox label="&better-bibtex.ErrorReport.includeCache;" id="better-bibtex-error-report-include-db"/>
    <tabbox flex="1" class="debug-on">
      <tabs>
        <tab label="&better-bibtex.ErrorReport.context;"/>
        <tab label="&better-bibtex.ErrorReport.errors;"/>
        <tab label="&better-bibtex.ErrorReport.debug;"/>
        <tab label="&better-bibtex.ErrorReport.items;" id="better-bibtex-error-tab-items"/>
      </tabs>

      <tabpanels>
        <tabpanel orient="vertical">
          <textbox id="better-bibtex-error-context" class="plain" readonly="true" multiline="true" flex="1" style="min-height: 8em;"/>
        </tabpanel>
        <tabpanel orient="vertical">
          <textbox id="better-bibtex-error-errors" class="plain" readonly="true" multiline="true" flex="1" style="min-height: 8em;"/>
        </tabpanel>
        <tabpanel orient="vertical">
          <textbox id="better-bibtex-error-debug" class="plain" readonly="true" multiline="true" flex="1" style="min-height: 8em;"/>
        </tabpanel>
        <tabpanel orient="vertical">
          <textbox id="better-bibtex-error-items" class="plain" readonly="true" multiline="true" flex="1" style="min-height: 8em;"/>
        </tabpanel>
      </tabpanels>
    </tabbox>

    <hbox>
      <button label="&better-bibtex.ErrorReport.save;" oncommand="Zotero.BetterBibTeX.ErrorReport.save()"/>
      <hbox flex="1"/>
    </hbox>
    <description id="better-bibtex-error-memory-use" style="white-space: pre-wrap;"></description>
    <!-- description id="zotero-unrelated-message">&zotero.general.note; &zotero.errorReport.unrelatedMessages;</description>
    <description id="zotero-advance-message"/ -->
  </wizardpage>

  <wizardpage onpageshow="Zotero.BetterBibTeX.ErrorReport.send()" label=" ">
    <description>&better-bibtex.ErrorReport.submissionInProgress;</description>
  </wizardpage>

  <wizardpage onpageshow="Zotero.BetterBibTeX.ErrorReport.show()" label=" ">
    <description>&better-bibtex.ErrorReport.submitted;</description>
    <description id="better-bibtex-report-result" hidden="true">
      <description>
        &better-bibtex.ErrorReport.reportID; <textbox flex="1" id="better-bibtex-report-id" class="plain textbox-emph" readonly="true"/>
      </description>
    </description>
    <description>&better-bibtex.ErrorReport.postToGitHub;</description>
    <description>&better-bibtex.ErrorReport.notReviewed;</description>
  </wizardpage>

  <script src="chrome://zotero/content/include.js"/>
  <script>
    Zotero.BetterBibTeX.ErrorReport.globals = Function('return this')();
    window.addEventListener('load', async function() {
      try {
        Zotero.debug('loading ErrorReport')
        await Zotero.BetterBibTeX.ErrorReport.load()
        Zotero.debug('loaded ErrorReport')
      }
      catch (err) {
        Zotero.debug('failed to load ErrorReport' + err.message)
      }
    })
    window.addEventListener('unload', async function() {
      try {
        Zotero.debug('unloading ErrorReport')
        await Zotero.BetterBibTeX.ErrorReport.unload()
        Zotero.debug('unloaded ErrorReport')
      }
      catch (err) {
        Zotero.debug('failed to unload ErrorReport' + err.message)
      }
    })
  </script>
</wizard>
