<?xml version="1.0"?>
<?xml-stylesheet href="chrome://zotero-better-bibtex/skin/error-report.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://zotero-better-bibtex/locale/zotero-better-bibtex.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="chrome://zotero/content/include.js"/>
  <script src="chrome://zotero-better-bibtex/content/BetterBibTeX.ExportOptions.js"/>

  <vbox id="zotero-export-options-container">
    <description insertbefore="translator-options" class="textbox-emph" hidden="true" id="better-bibtex-reminder">&better-bibtex.ErrorReport.postToGitHub;</description>
  </vbox>
</overlay>
