<?xml version="1.0"?>
<?xml-stylesheet href="chrome://zotero-better-bibtex/skin/error-report.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://zotero-better-bibtex/locale/zotero-better-bibtex.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <vbox id="zotero-export-options-container">
    <description insertbefore="translator-options" class="textbox-emph" hidden="true" id="better-bibtex-reminder">&better-bibtex.ErrorReport.postToGitHub;</description>
  </vbox>

  <script src="chrome://zotero/content/include.js"/>
  <script>
    var globals = Function('return this')();
    (new Promise((resolve, reject) => { window.addEventListener('load', resolve) }))
      .then(() => Zotero.debug('BBT: loading ExportOptions'))
      .then(() => {
        const bbt_exportOptions = new Zotero.BetterBibTeX.ExportOptions(globals)
        window.addEventListener('unload', () => bbt_exportOptions.unload())
      })
      .then(() => Zotero.debug('BBT: ExportOptions loaded'))
      .catch(err => Zotero.debug(`BBT: loading ExportOptions error: ${err.message}\n${err.stack ||''}`))
  </script>
</overlay>
