<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://zotero/skin/preferences.css"?>
<?xml-stylesheet href="chrome://zotero/skin/zotero.css"?>
<?xml-stylesheet href="chrome://zotero-platform/content/overlay.css"?>
<?xml-stylesheet href="chrome://zotero-better-bibtex/skin/preferences.css"?>
<?xml-stylesheet href="chrome://zotero-better-bibtex/skin/error-report.css" type="text/css"?>

<!DOCTYPE window [
  <!ENTITY % ZoteroDTD SYSTEM "chrome://zotero/locale/zotero.dtd"> %ZoteroDTD;
  <!ENTITY % BBTDTD SYSTEM "chrome://zotero-better-bibtex/locale/zotero-better-bibtex.dtd"> %BBTDTD;
  <!ENTITY % standaloneDTD SYSTEM "chrome://zotero/locale/standalone.dtd"> %standaloneDTD;
]>

<wizard xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="better-bibtex-first-run" title="&better-bibtex.FirstRun.title;"
  width="550" height="450">

  <script src="chrome://zotero/content/include.js"/>
  <script src="chrome://zotero-better-bibtex/content/BetterBibTeX.FirstRun.js"/>

  <wizardpage onpageshow="Zotero.BetterBibTeX.FirstRun.load()" label="&better-bibtex.FirstRun.title;">
    <description style="white-space: pre-wrap;" class="header">&better-bibtex.FirstRun.welcome;</description>
  </wizardpage>

  <wizardpage label=" " onpageshow="Zotero.BetterBibTeX.FirstRun.citekeyFormat()">
    <description style="white-space: pre-wrap;" class="header">&better-bibtex.FirstRun.citekeyFormat;</description>
    <description style="white-space: pre-wrap;">&better-bibtex.FirstRun.citekeyFormat.explanation;</description>

    <radiogroup id="better-bibtex-first-run-citekeyFormat" oncommand="Zotero.BetterBibTeX.FirstRun.citekeyFormat();">
      <radio label="&better-bibtex.FirstRun.citekeyFormat.bbt;" value="bbt" selected="true"/>
      <radio label="&better-bibtex.FirstRun.citekeyFormat.zotero;" value="zotero"/>
      <radio label="&better-bibtex.FirstRun.citekeyFormat.whatever;" value="whatever"/>
    </radiogroup>
    <description id="better-bibtex-first-run-citekeyFormat-bbt" style="white-space: pre-wrap;">&better-bibtex.FirstRun.citekeyFormat.explanation.bbt;; &better-bibtex.FirstRun.citekeyFormat.explanation.example; <textbox flex="1" class="plain textbox-emph" readonly="true" value="GoffmanForms1981"/></description>
    <description id="better-bibtex-first-run-citekeyFormat-zotero" style="white-space: pre-wrap;">&better-bibtex.FirstRun.citekeyFormat.explanation.zotero;; &better-bibtex.FirstRun.citekeyFormat.explanation.example; <textbox flex="1" class="plain textbox-emph" readonly="true" value="goffman_forms_1981"/></description>
    <description id="better-bibtex-first-run-citekeyFormat-whatever" style="white-space: pre-wrap;">&better-bibtex.FirstRun.citekeyFormat.explanation.whatever;; &better-bibtex.FirstRun.citekeyFormat.explanation.example; <textbox flex="1" class="plain textbox-emph" readonly="true" value="GoffmanForms1981"/></description>
  </wizardpage>

  <wizardpage label=" ">
    <description>&zotero.errorReport.submissionInProgress;</description>
  </wizardpage>

  <wizardpage label=" ">
    <description>&zotero.errorReport.submitted;</description>
    <description id="better-bibtex-report-result" hidden="true">
      <description>
        &better-bibtex.ErrorReport.reportID; <textbox flex="1" id="better-bibtex-report-id" class="plain" readonly="true"/>
      </description>
    </description>
  </wizardpage>
</wizard>
