<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://zotero/skin/preferences.css"?>
<?xml-stylesheet href="chrome://zotero/skin/zotero.css"?>
<?xml-stylesheet href="chrome://zotero-platform/content/overlay.css"?>
<?xml-stylesheet href="chrome://zotero-better-bibtex/skin/preferences.css"?>
<?xml-stylesheet href="chrome://zotero-better-bibtex/skin/error-report.css" type="text/css"?>

<!DOCTYPE window [
  <!ENTITY % ZoteroDTD SYSTEM "chrome://zotero/locale/zotero.dtd"> %ZoteroDTD;
  <!ENTITY % BBTDTD SYSTEM "chrome://zotero-better-bibtex/locale/zotero-better-bibtex.dtd"> %BBTDTD;
  <!ENTITY % standaloneDTD SYSTEM "chrome://zotero/locale/standalone.dtd"> %standaloneDTD;
]>

<wizard xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="better-bibtex-first-run" title="&better-bibtex.FirstRun.title;"
  width="550" height="500">

  <wizardpage onpageshow="Zotero.BetterBibTeX.FirstRun.load()" label="&better-bibtex.FirstRun.title;">
    <description style="white-space: pre-wrap;">&better-bibtex.FirstRun.welcome;</description>
  </wizardpage>

  <wizardpage label=" " onpageshow="Zotero.BetterBibTeX.FirstRun.update()">
    <description style="white-space: pre-wrap;" class="header">&better-bibtex.FirstRun.citekeyFormat;</description>
    <description style="white-space: pre-wrap;">&better-bibtex.FirstRun.citekeyFormat.explanation;</description>

    <radiogroup id="better-bibtex-first-run-citekeyFormat" oncommand="Zotero.BetterBibTeX.FirstRun.update();">
      <radio label="&better-bibtex.FirstRun.citekeyFormat.bbt;" value="bbt"/>
      <radio label="&better-bibtex.FirstRun.citekeyFormat.zotero;" value="zotero"/>
    </radiogroup>
    <separator/>
    <description id="better-bibtex-first-run-citekeyFormat-bbt" style="white-space: pre-wrap;">&better-bibtex.FirstRun.citekeyFormat.explanation.bbt;; &better-bibtex.FirstRun.citekeyFormat.explanation.example; <box class="textbox-emph">goffmanForms1981</box>.</description>
    <description id="better-bibtex-first-run-citekeyFormat-zotero" style="white-space: pre-wrap;">&better-bibtex.FirstRun.citekeyFormat.explanation.zotero;; &better-bibtex.FirstRun.citekeyFormat.explanation.example; <box class="textbox-emph">goffman_forms_1981</box>.</description>
  </wizardpage>

  <wizardpage label=" " onpageshow="Zotero.BetterBibTeX.FirstRun.update()">
    <description style="white-space: pre-wrap;" class="header">&better-bibtex.FirstRun.dragndrop;</description>
    <description>&better-bibtex.FirstRun.dragndrop.explanation;</description>
    <checkbox label="&better-bibtex.FirstRun.dragndrop.enable;" id="better-bibtex-first-run-dragndrop" oncommand="Zotero.BetterBibTeX.FirstRun.update()"/>
  </wizardpage>

  <wizardpage label=" " onpageshow="Zotero.BetterBibTeX.FirstRun.update()">
    <description style="white-space: pre-wrap;" class="header">&better-bibtex.FirstRun.importUnabbreviate;</description>
    <description>&better-bibtex.FirstRun.importUnabbreviate.explanation;</description>
    <checkbox label="&better-bibtex.FirstRun.importUnabbreviate.enable;" checked="true" id="better-bibtex-first-run-unabbreviate" oncommand="Zotero.BetterBibTeX.FirstRun.update()"/>
    <description>&better-bibtex.FirstRun.importStrings.explanation;</description>
    <checkbox label="&better-bibtex.FirstRun.importStrings.enable;" checked="true" id="better-bibtex-first-run-strings" oncommand="Zotero.BetterBibTeX.FirstRun.update()"/>
  </wizardpage>

  <wizardpage label=" ">
    <description style="white-space: pre-wrap;" class="header">&better-bibtex.FirstRun.exporting;</description>
    <description>&better-bibtex.FirstRun.exporting.explanation; <box class="textbox-emph">Better BibTeX</box></description>
  </wizardpage>

  <wizardpage label=" ">
    <description style="white-space: pre-wrap;" class="header">&better-bibtex.FirstRun.done;</description>
    <description>&better-bibtex.FirstRun.done.explanation;</description>
  </wizardpage>

  <script src="chrome://zotero/content/include.js"/>
  <script>
    new Zotero.BetterBibTeX.FirstRun(window)
  </script>
</wizard>
