<?xml version="1.0"?>
<?xml-stylesheet href="chrome://zotero/skin/bindings/itembox.css" type="text/css"?>
<?xml-stylesheet href="chrome://zotero-platform/content/itembox.css" type="text/css"?>
<?xml-stylesheet href="chrome://zotero-better-bibtex/skin/itembox.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zotero-better-bibtex/locale/zotero-better-bibtex.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <tabs id="zotero-editpane-tabs">
    <tab hidden="true" id="zotero-editpane-better-bibtex-tab" label="Better BibTeX"/>
  </tabs>

  <tabpanels id="zotero-view-item">
    <tabpanel>
      <vbox flex="1" margin="0" padding="0">
        <grid id="better-bibtex-editpane-item-box" width="100px">
          <columns>
            <column/>
            <column flex="1"/>
          </columns>
          <rows id="better-bibtex-fields" flex="1"> <!-- check Zotero css for #dynamic-fields -->
            <row class="zotero-item-first-row">
              <label id="better-bibtex-citekey-label" value="&better-bibtex.ItemPane.citekey_column;:"/>
              <textbox id="better-bibtex-citekey-display" class="plain" readonly="true" value="citekey"/>
            </row>
          </rows>
        </grid>
      </vbox>
    </tabpanel>
  </tabpanels>

  <script>
    Zotero.BetterBibTeX.ItemPane.globals = Function('return this')();
    window.addEventListener('load', async function() {
      try {
        Zotero.debug('BBT: loading ItemPane')
        await Zotero.BetterBibTeX.ItemPane.load()
        window.addEventListener('unload', () => Zotero.BetterBibTeX.ItemPane.unload())
        Zotero.debug('BBT: ItemPane loaded')
      } catch (err) {
        Zotero.debug(`BBT: loading ItemPane error: ${err.message}\n${err.stack ||''}`)
      }
    })
  </script>
</overlay>
