<?xml version="1.0"?>
<?xml-stylesheet href="chrome://zotero/skin/bindings/itembox.css" type="text/css"?>
<?xml-stylesheet href="chrome://zotero-platform/content/itembox.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zotero-better-bibtex/locale/zotero-better-bibtex.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <tabs id="zotero-editpane-tabs">
    <tab hidden="true" id="zotero-editpane-better-bibtex-tab" label="Better BibTeX"/>
  </tabs>

  <tabpanels id="zotero-view-item">
    <tabpanel>
      <vbox flex="1">
        <grid id="better-bibtex-editpane-item-box" width="100px">
          <columns>
            <column/>
            <column flex="1"/>
          </columns>
          <rows id="better-bibtex-fields" flex="1"> <!-- check Zotero css for #dynamic-fields -->
            <row class="zotero-item-first-row">
              <label value="&better-bibtex.itemPane.citekey_column;:"/>
              <textbox id="better-bibtex-citekey-display" class="plain" readonly="true" value="citekey"/>
            </row>
          </rows>
        </grid>
      </vbox>
    </tabpanel>
  </tabpanels>

  <script src="chrome://zotero/content/include.js"/>
  <script src="chrome://zotero-better-bibtex/content/BetterBibTeX.itemPane.js"/>
</overlay>
