<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://zotero-platform/content/preferences.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://zotero/skin/preferences.css"?>
<?xml-stylesheet href="chrome://zotero/skin/zotero.css"?>
<?xml-stylesheet href="chrome://zotero-platform/content/overlay.css"?>
<?xml-stylesheet href="chrome://zotero-better-bibtex/skin/preferences.css"?>
<?xml-stylesheet href="chrome://zotero-better-bibtex/skin/error-report.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://zotero-better-bibtex/locale/zotero-better-bibtex.dtd">

<overlay id="zotero-better-bibtex-preferences"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns:bbt="http://retorque.re/zotero-better-bibtex/">

  <popupset>
    <tooltip id="tooltip-bibtexURL">
      <description>&better-bibtex.Preferences.export.fields.doi-and-url.warning;</description>
    </tooltip>
    <tooltip id="tooltip-jabrefFormat">
      <description>&better-bibtex.Preferences.export.jabrefFormat.4.warn;</description>
    </tooltip>
    <tooltip id="tooltip-importSentenceCase">
      <description>&better-bibtex.Preferences.advanced.import.sentenceCase.warning;</description>
    </tooltip>
    <tooltip id="tooltip-importCaseProtection">
      <description>&better-bibtex.Preferences.advanced.import.caseProtection.warning;</description>
    </tooltip>
    <tooltip id="tooltip-exportTitleCase">
      <description>&better-bibtex.Preferences.advanced.export.titleCase.warning;</description>
    </tooltip>
    <tooltip id="tooltip-exportBraceProtection">
      <description>&better-bibtex.Preferences.advanced.export.braceProtection.warning;</description>
    </tooltip>
    <tooltip id="tooltip-retainCache">
      <description>&better-bibtex.Preferences.advanced.export.retainCache.warning;</description>
    </tooltip>
  </popupset>
  <prefwindow id="zotero-prefs">
    <prefpane id="zotero-prefpane-better-bibtex"
            insertafter="zotero-prefpane-advanced"
            label="&better-bibtex.Preferences.prefpane.better-bibtex;"
            image="chrome://zotero-better-bibtex/skin/bibtex.svg"
            onpaneload="Zotero.BetterBibTeX.Preferences.load()"
            helpTopic="BetterBibTeX">

      <preferences id="zotero-preferences-cite">
        <preference name="extensions.zotero.translators.better-bibtex.DOIandURL" id="pref-better-bibtex-DOIandURL" type="string" default="both"/>
        <bbt:doc>
          Does what it says on the tin, really. If a reference has both a DOI and an URL, you can choose to have them both exported, or either one of them. Note that for BibTeX,
          you must load the `url` package when you have `doi` or `url` fields. `doi` and `url` fields are so-called `verbatim` fields with different escaping rules, and
          BibTeX compilation will likely error out without the package loaded.
        </bbt:doc>

        <preference name="extensions.zotero.translators.better-bibtex.automaticTags" id="pref-better-bibtex-automaticTags" type="bool" default="true"/>
        <bbt:doc>
          Some importers or Zotero extensions (such as the ShortDOI manager for example) create tags on items that are more for item management than that
          they are descriptive of the item. When this is off, such tags will not be included in the export.
        </bbt:doc>

        <preference name="extensions.zotero.translators.better-bibtex.asciiBibLaTeX" id="pref-better-bibtex-asciiBibLaTeX" type="bool" default="false"/>
        <bbt:doc>
          BibLaTeX actually has really good Unicode support, so you generally want this off. But for some geezers such as me it is
          simply more pleasing to have things like accented characters translated to their equivalent LaTeX constructs on export.
        </bbt:doc>

        <preference name="extensions.zotero.translators.better-bibtex.ascii" type="string" default=""/>
        <bbt:doc>
          If you have unicode turned on you can still selectively replace some characters to plain-text commands; any characters entered here will always
          be replaced by their LaTeX-command counterparts.
        </bbt:doc>

        <preference name="extensions.zotero.translators.better-bibtex.asciiBibTeX" id="pref-better-bibtex-asciiBibTeX" type="bool" default="true"/>
        <bbt:doc>
          BibTeX has really spotty Unicode support, so you generally want this on. It will translate things like accented characters
          to their equivalent LaTeX constructs on export.
        </bbt:doc>

        <preference name="extensions.zotero.translators.better-bibtex.autoExport" id="pref-better-bibtex-autoExport" type="string" default="immediate"/>
        <bbt:doc>
          Determines when [automatic exports]({{ ref . "exporting" }}) are kicked off. Having it disabled still marks
          auto-exports as needing updates, so when you re-enable it, those exports will start. On-change means exports
          happen whenever a reference in the export changes/is added/is removed. On idle does more or less what
          `Disabled` (that is, no exports but mark as needing changes), but will kick off exports when your computer is
          idle. You mostly want this if your computer is performance-constrained (aka slow).
        </bbt:doc>

        <preference name="extensions.zotero.translators.better-bibtex.quickCopyMode" id="pref-better-bibtex-quickCopyMode" type="string" default="latex"/>
        <bbt:doc>
          Used for drag-and-drop/quick copy using Better BibTeX citekeys. In the Zotero "Export" pane, choose `Better BibTeX Quick Copy`
          as the default export format for quick copy, and choose the desired format for the drag-and-drop citations here.
        </bbt:doc>

        <preference name="extensions.zotero.translators.better-bibtex.citeCommand" id="pref-better-bibtex-citeCommand" type="string" default="cite"/>
        <bbt:doc>
          Used for drag-and-drop/quick copy citations in `LaTeX` format. Set the desired LaTeX citation command here. If you set this to `citep`,
          drag-and-drop citations will yield `\citep{key1,key2,...}`
        </bbt:doc>

        <preference name="extensions.zotero.translators.better-bibtex.quickCopyPandocBrackets" id="pref-better-bibtex-quickCopyPandocBrackets" type="bool" default="false"/>
        <bbt:doc>
          Used for drag-and-drop/quick copy citations in `Pandoc` format. You can use this option to select whether you want
          to have these pandoc citations surrounded with brackets or not.
        </bbt:doc>

        <!-- the zero-width-space is a marker to re-save the current default so it doesn't get replaced when the default changes later, which would change new keys suddenly -->
        <preference name="extensions.zotero.translators.better-bibtex.citekeyFormat" id="pref-better-bibtex-citekeyFormat" type="string" default="&#x200B;[auth:lower][shorttitle3_3][year]"/>
        <bbt:doc>
          Set the pattern used to generate citation keys. The format of the keys is documented [here]({{ ref . "citing" }}).
        </bbt:doc>

        <preference name="extensions.zotero.translators.better-bibtex.citekeyFold" id="pref-better-bibtex-citekeyFold" type="bool" default="true"/>
        <bbt:doc>
          If you have deviated from the default citation key format pattern by [specifying your own]({{ ref . "citing" }}), you may
          wind up with non-ASCII characters in your citation keys. You can prevent that using the `fold` function at the
          appropriate place in your pattern, but checking this checkbox will just apply `fold` to all your keys.
        </bbt:doc>

        <preference name="extensions.zotero.translators.better-bibtex.keyConflictPolicy" id="pref-better-bibtex-keyConflictPolicy" type="string" default="keep"/>
        <bbt:doc>
          This determines what happens if you pin a key to a value that is already in use in a different reference but not pinned there.
          Neither are ideal, you just get to pick your poison. If you let BBT change the non-pinned key by adding a postfix character,
          the citation key changes which could be problematic for existing papers. If you keep the non-pinned key as-is, your library now has duplicate keys.
        </bbt:doc>

        <preference name="extensions.zotero.translators.better-bibtex.auxImport" id="pref-better-bibtex-aux-import" type="bool" default="false"/>
        <bbt:doc>
          By default, when scanning for cited items in the aux file, BBT will just generate a note listing all citation keys it cannot find in Zotero.
          When this option is turned on, BBT will attempt to import such missing items from the bib file that the AUX file being scanned points to.
        </bbt:doc>

        <preference name="extensions.zotero.translators.better-bibtex.keyScope" id="pref-better-bibtex-keyScope" type="string" default="library"/>
        <bbt:doc>
          Auto-generated (non-pinned) keys automatically get a postfix when they would generate a duplicate. By default, the check for duplicates is restricted
          to the library/group the item lives in. When set to global, the check will include all libraries/groups, so auto-generated keys would be globally
          unique. Changing this setting *does not* affect existign keys - for this you would need to select the items and refresh the keys.
        </bbt:doc>

        <!-- preference
          name="extensions.zotero.translators.better-bibtex.langID"
          id="pref-better-bibtex-langID"
          type="string"/ -->
        <!-- Switches between `babel` and `polyglossia`, except I haven't gotten around to polyglossia yet. -->

        <preference name="extensions.zotero.translators.better-bibtex.exportBibTeXStrings" id="pref-better-bibtex-exportBibTeXStrings" type="string" default="off"/>
        <bbt:doc>
          When enabled, BBT will try to retain @string vars its exports unsurrounded by braces; when set to 'detect', single-word strings will be assumed to be externally-defined @string vars,
          when set to 'match', only @strings declared in the @strings section of the preferences will be preserved. If you don't know what this means, leave it off.
        </bbt:doc>

        <preference name="extensions.zotero.translators.better-bibtex.importBibTeXStrings" id="pref-better-bibtex-importBibTeXStrings" type="bool" default="true"/>
        <bbt:doc>
          When enabled, BBT will prepend the @strings section below to all Bib(La)TeX imports and will expand the strings during export.
        </bbt:doc>

        <preference name="extensions.zotero.translators.better-bibtex.bibtexParticleNoOp" id="pref-better-bibtex-bibtexParticleNoOp" type="bool" default="false"/>
        <bbt:doc>
          Name handling is a lot more complex than I had ever thought it to be. A *lot* more complex. BibTeX has
          really limited ways of dealing with names with particles (van, von, de, etc). If you turn this on, BBT
          will add code to have `van Gogh` sorted under `Gogh`.
        </bbt:doc>

        <preference name="extensions.zotero.translators.better-bibtex.skipFields" id="pref-better-bibtex-skipFields" type="string" default=""/>
        <bbt:doc>
          If there are some fields you don't want in your bibtex files (such as `note` for example), add a list of them here, separated by comma's.
        </bbt:doc>

        <preference name="extensions.zotero.translators.better-bibtex.bibtexURL" id="pref-better-bibtex-bibtexURL" type="string" default="off"/>

        <preference name="extensions.zotero.translators.better-bibtex.warnBulkModify" id="pref-better-bibtex-warnBulkModify" type="int" default="10"/>
        <bbt:doc>
          For those who are curious about what the `Clear/Generate BibTeX key` right-click options do, this will warn
          you if you are doing this on more than 10 (default) at the same time, to prevent your curiosity from changing
          all your citation keys at once.
        </bbt:doc>

        <preference name="extensions.zotero.translators.better-bibtex.postscript" id="pref-better-bibtex-postscript" type="string" default=""/>
        <bbt:doc>
          Snippet of javascript to run [after each reference generation]({{ ref . "exporting/scripting.md" }}).
        </bbt:doc>

        <preference name="extensions.zotero.translators.better-bibtex.strings" id="pref-better-bibtex-strings" type="string" default=""/>
        <bbt:doc>
          If you have externally maintained `@string` vars paste them here and they will be resolved for subsequent imports. These should be entered as `@string` declarations, such as `@string{IEEE_J_PWRE = &quot;{IEEE} Transactions on Power Electronics&quot;}`, not just the var name.
        </bbt:doc>

        <preference name="extensions.zotero.translators.better-bibtex.autoAbbrev" id="pref-better-bibtex-autoAbbrev" type="bool" default="false"/>
        <bbt:doc>
          If set, generates journal abbreviations on export using the Zotero journal abbreviator, according to the abbreviation style selected in the list below the checkbox.
        </bbt:doc>

        <preference name="extensions.zotero.translators.better-bibtex.autoAbbrevStyle" id="pref-better-bibtex-autoAbbrevStyle" type="string" default=""/>
        <bbt:doc>
          Select the style for auto-abbreviation. Only applicable to Juris-M; in Zotero, the style for automatic
          abbreviation is not configurable.
        </bbt:doc>

        <preference name="extensions.zotero.translators.better-bibtex.autoExportIdleWait" type="int" default="10"/>
        <bbt:doc>
          Number of seconds to wait after your system goes idle before kicking off auto-exports.
        </bbt:doc>

        <preference name="extensions.zotero.translators.better-bibtex.cacheFlushInterval" type="int" default="5"/>
        <bbt:doc>
          How often the Better BibTeX database should be saved to disk. Defaults to once every 5 seconds. Note that
          your database is always saved when your computer goes idle, or when you exit Zotero.
        </bbt:doc>

        <preference name="extensions.zotero.translators.better-bibtex.csquotes" type="string" default=""/>
        <bbt:doc>
          if you set `csquotes` to a string of character pairs, each pair will be assumed to be the open and close parts of a pair and
          will be replaced with a `\\enquote{...}` construct.
        </bbt:doc>

        <preference name="extensions.zotero.translators.better-bibtex.rawLaTag" type="string" default="#LaTeX"/>
        <bbt:doc>
          When an item has this tag, all its fields will be assumed to hold raw LaTeX and will undergo no further transformation.
          If you set this to `*`, all items will be assumed to have raw LaTeX.
        </bbt:doc>

        <preference name="extensions.zotero.translators.better-bibtex.rawImports" type="bool" default="false"/>
        <bbt:doc>
          When you set this on, BBT will import bib files leaving any LaTeX commands as-is, and add the #LaTeX tag for raw re-exports.
        </bbt:doc>

        <preference name="extensions.zotero.translators.better-bibtex.skipWords" type="string" default="
          a,ab,aboard,about,above,across,after,against,al,along,amid,among,an,and,anti,around,as,at,before,behind,below,beneath,beside,besides,between,beyond,but,
          by,d,da,das,de,del,dell,dello,dei,degli,della,dell,delle,dem,den,der,des,despite,die,do,down,du,during,ein,eine,einem,einen,einer,eines,el,en,et,
          except,for,from,gli,i,il,in,inside,into,is,l,la,las,le,les,like,lo,los,near,nor,of,off,on,onto,or,over,past,per,plus,round,save,since,so,some,
          sur,than,the,through,to,toward,towards,un,una,unas,under,underneath,une,unlike,uno,unos,until,up,upon,versus,via,von,while,with,within,without,yet,zu,zum"/>
        <bbt:doc>
          list of words to skip in title when generating citation keys
        </bbt:doc>

        <preference name="extensions.zotero.translators.better-bibtex.verbatimFields" type="string" default="url,doi,file,eprint,verba,verbb,verbc"/>
        <bbt:doc>
          list of fields to treat as verbatim during import. If you're importing e.g. Mendeley-generated BibTeX, try removing `file` from this list before import.
        </bbt:doc>

        <preference name="extensions.zotero.translators.better-bibtex.jabrefFormat" id="pref-better-bibtex-jabrefFormat" type="int" default="0"/>

        <preference name="extensions.zotero.translators.better-bibtex.qualityReport" id="pref-better-bibtex-qualityReport" type="bool" default="false"/>
        <bbt:doc>
          Generate quality reports for exported references.
        </bbt:doc>

        <preference name="extensions.zotero.translators.better-bibtex.biblatexExtendedDateFormat" type="bool" default="true"/>
        <bbt:doc>
          Support for EDTF dates in biblatex
        </bbt:doc>

        <preference name="extensions.zotero.translators.better-bibtex.biblatexExtendedNameFormat" id="pref-better-bibtex-biblatexExtendedNameFormat" type="bool" default="false"/>
        <bbt:doc>
          Use the extended biber 2.7 format for names with particles - only works in BibLaTeX 3.5 or later.
          This biblatex has a new (less ambiguous) way to store creator names. It's technically
          superior, but the LaTeX world moves slowly, so many people won't have it yet. But if you're an early adopter,
          you can enable it here
        </bbt:doc>

        <preference name="extensions.zotero.translators.better-bibtex.exportTitleCase" id="pref-better-bibtex-exportTitleCase" type="bool" default="true"/>

        <preference name="extensions.zotero.translators.better-bibtex.exportBraceProtection" id="pref-better-bibtex-exportBraceProtection" type="bool" default="true"/>

        <preference name="extensions.zotero.translators.better-bibtex.retainCache" id="pref-better-bibtex-retainCache" type="bool" default="false"/>

        <preference name="extensions.zotero.translators.better-bibtex.importSentenceCase" id="pref-better-bibtex-importSentenceCase" type="string" default="on+guess"/>

        <preference name="extensions.zotero.translators.better-bibtex.importCaseProtection" id="pref-better-bibtex-importCaseProtection" type="string" default="as-needed"/>

        <preference name="extensions.zotero.translators.better-bibtex.autoExportDelay" type="int" default="1"/>
        <bbt:doc>
          If you have auto-exports set up, BBT will wait this many seconds before actually kicking off the exports to buffer multiple changes in quick succession
          setting off an unreasonable number of auto-exports. Minimum is 1 second. Changes to this preference take effect after restarting Zotero.
        </bbt:doc>

        <preference name="extensions.zotero.translators.better-bibtex.itemObserverDelay" type="int" default="5"/>
        <bbt:doc>
          I've had reports where Zotero notifies extensions that references have changed, but if BBT then actually
          retrieves those same references, Zotero complains they "haven't been saved yet". Super. This preference sets
          the number of microseconds BBT should wait after being notified before acting on the changed references.
        </bbt:doc>

        <preference name="extensions.zotero.translators.better-bibtex.parseParticles" type="bool" default="true"/>
        <bbt:doc>
          Name particle handling. Only turn on when requested and we're talking about it on github.
        </bbt:doc>

        <preference name="extensions.zotero.translators.better-bibtex.citeprocNoteCitekey" type="bool" default="false"/>
        <bbt:doc>
          Replaces the "note" field with the bibtex key during citation rendering in Word/Libreoffice. Main use-case is to help migrating word documents to pandoc.
          This setting only takes effect during startup, so if you change it, you will have to restart Zotero to have this take effect (or to disable it.
          Please disable it when done). You will want to use a custom CSL style
          (such as [this](https://raw.githubusercontent.com/retorquere/zotero-better-bibtex/master/better-bibtex-citekeys.csl)) to make this work.
        </bbt:doc>

        <preference name="extensions.zotero.translators.better-bibtex.extraMergeTeX" type="bool" default="true"/>
        <preference name="extensions.zotero.translators.better-bibtex.extraMergeCSL" type="bool" default="true"/>
        <preference name="extensions.zotero.translators.better-bibtex.extraMergeCitekeys" type="bool" default="true"/>
        <preference name="extensions.zotero.translators.better-bibtex.importJabRefStrings" type="bool" default="true"/>
        <preference name="extensions.zotero.translators.better-bibtex.importJabRefAbbreviations" type="bool" default="true"/>

        <preference name="extensions.zotero.translators.better-bibtex.postscriptOverride" type="string" default=""/>
        <bbt:doc>
          You can use a custom postscript per export directory:

          1. Edit the hidden preference `postscriptOverride`, and set it to a filename like `postscript.js`
          2. In the directory where you intend to export to, create a file called `postscript.js` (or whatever you set the preference to) and add the postscript you want there
          3. Export to that directory.

          A postscript override will disable caching for that export.
        </bbt:doc>

        <!-- mainly for testing -->
        <preference name="extensions.zotero.translators.better-bibtex.scrubDatabase" type="bool" default="false"/>
        <preference name="extensions.zotero.translators.better-bibtex.ignorePostscriptErrors" type="bool" default="true"/>
        <preference name="extensions.zotero.translators.better-bibtex.debugLogDir" type="string" default=""/>
        <preference name="extensions.zotero.translators.better-bibtex.testing" type="bool" default="false"/>

        <!--
        <preference name="extensions.zotero.translators.better-bibtex.lockedInit" type="bool" default="false">
          <bbt:doc>
            BBT locks the UI during startup because I have been told in
            no uncertain terms I am not to touch the Zotero database
            before I get an all-clear from Zotero. This all-clear takes a fair amount of time. As BBT needs database
            access for generating keys, and *everything* in BBT depends on the keys being present, it is absolutely safest
            to make sure BBT initialization has completed before freeing the UI. I want to stress that during most of the
            lock-time, BBT is simply waiting for Zotero to complete its own initialization; try to do an export of any
            kind (not just BBT) or to import new references directly after Zotero has started and you'll notice that it
            may take a while before Zotero reacts. The lockout just puts a face on this hidden init, and prevents nasty
            race conditions between the BBT and Zotero initialization leading to unpredictable breakage occasionally.

            By default you only get a flaoting popup to tell you how far along this process Zotero is; if you really want to see how long BBT has to wait before it can do anything, you can
            enable the lockout during startup, but it seems fairly safe now if you're patient enough to wait until the floating window goes away. There is absolutely nothing I can do about the long
            time it takes before BBT moves from "Waiting for Zotero". After that, initialization is very quick.
          </bbt:doc>
        </preference>
        -->

        <preference name="extensions.zotero.translators.better-bibtex.autoPin" type="bool" default="false"/>
        <bbt:doc>
          When on, BBT will automatically pin the first citekey it generates for an item.
        </bbt:doc>

        <preference name="extensions.zotero.translators.better-bibtex.kuroshiro" type="bool" default="false"/>
        <bbt:doc>
          When on, BBT will load kuroshiro for romajization in citekeys. This uses a lot of memory, easily 100MB. If you don't have Japanese titles/names, keep this off.
        </bbt:doc>

        <preference name="extensions.zotero.translators.better-bibtex.relativeFilePaths" type="bool" default="false"/>
        <bbt:doc>
          When exporting a Bib(La)TeX file, if the attachments are stored anywhere under the directory the bibliography is exported to, use relative paths
          to those attachments. Caching is disabled when this option is on, so it affects performance.
        </bbt:doc>

        <preference name="extensions.zotero.translators.better-bibtex.git" type="string" default="config"/>
        <bbt:doc>
          Can be `off`, `config` or `always`
        </bbt:doc>

        <preference name="extensions.zotero.translators.better-bibtex.mapUnicode" id="pref-better-bibtex-mapUnicode" type="string" default="conservative"/>
        <bbt:doc>
          When a unicode character can be exported as either a math-mode or text-mode command, map to:

          * `minimal-packages`: if both a math-mode and a text-mode mapping is available, use the version that does not require
             extra packages to be loaded.
          * `conservative`: if both a math-mode and a text-mode mapping is available, stay in the mode of the previously mapped
             character if possible. This minimizes the number of generated `$`s in the output.
          * `text`: if both a math-mode and a text-mode mapping is available, prefer text.
          * `math`: if both a math-mode and a text-mode mapping is available, prefer math.
        </bbt:doc>

        <preference name="extensions.zotero.translators.better-bibtex.mapText" type="string" default=""/>
        <bbt:doc>
          Any characters entered here will prefer a text-mode LaTeX-command counterpart over a math-mode, if a text-mode command is available.
          Only useful when `mapUnicode` is `conservative`. Characters specified in `mapMath` take presedence over characters specified in `mapText`.
        </bbt:doc>

        <preference name="extensions.zotero.translators.better-bibtex.mapMath" type="string" default=""/>
        <bbt:doc>
          Any characters entered here will prefer a math-mode LaTeX-command counterpart over a math-mode,
          if a math-mode command is available. Only useful when `mapUnicode` is `conservative`.
        </bbt:doc>

        <preference name="extensions.zotero.translators.better-bibtex.newTranslatorsAskRestart" type="bool" default="true"/>
        <bbt:doc>
          New translators installed in Zotero are not immediately usuable for drag-and-drop. If you want to use BBT for drag-and-drop
          (e.g. to drag and drop citekeys or citations), you will be asked whether you want to restart after installation,
          or whether you want to reinstall when it is more convenient to you. You will be asked this whenever the BBT translators update,
          but you can disable this by checking "Do not ask again" in that dialog.
        </bbt:doc>

        <preference name="extensions.zotero.translators.better-bibtex.workers" id="pref-better-bibtex-workers" type="int" default="1"/>
        <bbt:doc>
          BBT can now perform its exports in a separate thread, and should no longer block Zotero's UI pretty much regardless of how large your library is.
          While it's been tested and seems to work well, I still consider it to be experimental at this stage. You can turn it off by setting this value to `0`
          and get the old (blocking) behavior back.
        </bbt:doc>

        <preference name="extensions.zotero.translators.better-bibtex.platform" type="string" default=""/>

      </preferences>

      <tabbox id="better-bibtex-prefs-tabbox">
        <tabs id="better-bibtex-prefs-tabs" onselect="window.sizeToContent()">
          <tab label="&better-bibtex.Preferences.tab.citekey;"/>
          <tab label="&better-bibtex.Preferences.tab.export;"/>
          <tab id="better-bibtex-prefs-auto-export" label="&better-bibtex.Preferences.tab.auto-export;"/>
          <tab label="&better-bibtex.Preferences.advanced;"/>
        </tabs>

        <tabpanels id="better-bibtex-prefs-tabpanels">
          <tabpanel id="better-bibtex-prefs-citation-keys" orient="vertical">
            <groupbox>
              <caption label="&better-bibtex.Preferences.citekey.citekeys;"/>
              <hbox>
                <label bbt:preference="pref-better-bibtex-citekeyFormat">&better-bibtex.Preferences.citekey.format;</label>
                <textbox size="40" id="id-better-bibtex-preferences-citekeyFormat"
                  onfocus="Zotero.BetterBibTeX.Preferences.getCitekeyFormat(event.target);"
                  onblur="Zotero.BetterBibTeX.Preferences.saveCitekeyFormat(event.target);"
                  oninput="Zotero.BetterBibTeX.Preferences.checkCitekeyFormat(event.target);"
                  onkeypress="Zotero.setTimeout(function() { Zotero.BetterBibTeX.Preferences.checkCitekeyFormat(event.target) }, 1);"/>
              </hbox>
              <description>&better-bibtex.FirstRun.citekeyFormat.explanation.bbt.citekeyUpdate;</description>
              <checkbox preference="pref-better-bibtex-citekeyFold" label="&better-bibtex.Preferences.citekey.fold;"/>
            </groupbox>

            <groupbox>
              <caption label="&better-bibtex.Preferences.citekey.uniqueness;"/>
              <!-- description>&better-bibtex.Preferences.citekey.uniqueness.pin.description;</description -->
              <grid flex="1">
                <columns>
                  <column/>
                  <column flex="1"/>
                </columns>
                <rows>
                  <row>
                    <label bbt:preference="pref-better-bibtex-keyScope">&better-bibtex.Preferences.citekey.uniqueness.scope;</label>
                    <menulist preference="pref-better-bibtex-keyScope">
                      <menupopup>
                        <menuitem label="&better-bibtex.Preferences.citekey.uniqueness.scope.global;" value="global"/>
                        <menuitem label="&better-bibtex.Preferences.citekey.uniqueness.scope.library;" value="library"/>
                      </menupopup>
                    </menulist>
                  </row>
                  <row>
                    <label bbt:preference="pref-better-bibtex-keyConflictPolicy">&better-bibtex.Preferences.citekey.uniqueness.conflict;</label>
                    <menulist preference="pref-better-bibtex-keyConflictPolicy">
                      <menupopup>
                        <menuitem label="&better-bibtex.Preferences.citekey.uniqueness.conflict.change;" value="change"/>
                        <menuitem label="&better-bibtex.Preferences.citekey.uniqueness.conflict.keep;" value="keep"/>
                      </menupopup>
                    </menulist>
                  </row>
                </rows>
              </grid>
            </groupbox>

            <groupbox>
              <caption label="&better-bibtex.Preferences.citekey.quickCopy;"/>
              <grid flex="1">
                <columns>
                  <column/>
                  <column flex="1"/>
                </columns>
                <rows>
                  <row>
                    <label bbt:preference="pref-better-bibtex-quickCopyMode">&better-bibtex.Preferences.citekey.quickCopy.format;</label>
                    <menulist
                      id="id-better-bibtex-preferences-quickCopyMode"
                      preference="pref-better-bibtex-quickCopyMode"
                      preference-editable="true"
                      oncommand="Zotero.BetterBibTeX.Preferences.update();"
                    >
                      <menupopup>
                        <menuitem label="&better-bibtex.Preferences.citekey.quickCopy.latex;" value="latex"/>
                        <menuitem label="&better-bibtex.Preferences.citekey.quickCopy.citekeys;" value="citekeys"/>
                        <menuitem label="&better-bibtex.Preferences.citekey.quickCopy.pandoc;" value="pandoc"/>
                        <menuitem label="&better-bibtex.Preferences.citekey.quickCopy.orgmode_citekey;" value="orgmode_citekey"/>
                        <menuitem label="&better-bibtex.Preferences.citekey.quickCopy.orgmode_itemkey;" value="orgmode"/>
                        <menuitem label="&better-bibtex.Preferences.citekey.quickCopy.orgRef;" value="orgRef"/>
                        <menuitem label="&better-bibtex.Preferences.citekey.quickCopy.rtfScan;" value="rtfScan"/>
                        <menuitem label="&better-bibtex.Preferences.citekey.quickCopy.atom;" value="atom"/>
                        <menuitem label="&better-bibtex.Preferences.citekey.quickCopy.gitbook;" value="gitbook"/>
                        <menuitem label="&better-bibtex.Preferences.citekey.quickCopy.selectLink_citekey;" value="selectLink_citekey"/>
                        <menuitem label="&better-bibtex.Preferences.citekey.quickCopy.selectLink_itemkey;" value="selectLink"/>
                      </menupopup>
                    </menulist>
                  </row>
                  <row id="id-better-bibtex-preferences-citeCommand">
                    <label bbt:preference="pref-better-bibtex-citeCommand">&better-bibtex.Preferences.citekey.quickCopy.latex.command;</label>
                    <textbox size="10" preference="pref-better-bibtex-citeCommand"
                      onchange="Zotero.BetterBibTeX.Preferences.update();"
                      onkeypress="Zotero.setTimeout(function() { Zotero.BetterBibTeX.Preferences.update() }, 1);"/>
                  </row>
                  <row id="id-better-bibtex-preferences-quickCopyPandocBrackets">
                    <checkbox id="id-better-bibtex-preferences-quickCopyPandocBrackets"
                      preference="pref-better-bibtex-quickCopyPandocBrackets"
                      label="&better-bibtex.Preferences.citekey.quickCopy.pandoc.brackets;"/>
                  </row>
                </rows>
              </grid>
            </groupbox>

            <groupbox>
              <caption label="&better-bibtex.Preferences.citekey.AUXScanner;"/>
              <checkbox preference="pref-better-bibtex-aux-import" label="&better-bibtex.Preferences.citekey.AUXScanner.import;"/>
            </groupbox>

          </tabpanel>

          <tabpanel id="better-bibtex-prefs-export" orient="vertical">
            <groupbox>
              <caption label="&better-bibtex.Preferences.export.bibtex;"/>
              <checkbox preference="pref-better-bibtex-asciiBibTeX" label="&better-bibtex.Preferences.export.bibtex.ascii;"/>
              <checkbox preference="pref-better-bibtex-bibtexParticleNoOp" label="&better-bibtex.Preferences.export.fields.bibtexParticleNoOp;"/>
              <hbox>
                <label bbt:preference="pref-better-bibtex-bibtexURL">&better-bibtex.Preferences.export.bibtex.URLs;</label>
                <hbox>
                  <menulist preference="pref-better-bibtex-bibtexURL">
                    <menupopup>
                      <menuitem label="&better-bibtex.Preferences.export.bibtex.URLs.off;" value="off"/>
                      <menuitem label="&better-bibtex.Preferences.export.bibtex.URLs.note;" value="note"/>
                      <menuitem label="&better-bibtex.Preferences.export.bibtex.URLs.url;" value="url"/>
                    </menupopup>
                  </menulist>
                  <image tooltip="tooltip-bibtexURL" src="chrome://zotero-better-bibtex/skin/attention.svg" width="16" height="16"/>
                </hbox>
              </hbox>
            </groupbox>

            <groupbox>
              <caption label="&better-bibtex.Preferences.export.biblatex;"/>
              <checkbox preference="pref-better-bibtex-asciiBibLaTeX" label="&better-bibtex.Preferences.export.biblatex.ascii;"/>
              <checkbox preference="pref-better-bibtex-biblatexExtendedNameFormat" label="&better-bibtex.Preferences.export.biblatex.extendedNameFormat;"/>
            </groupbox>

            <groupbox>
              <caption label="&better-bibtex.Preferences.export.fields;"/>
              <grid>
                <columns><column/><column flex="1"/></columns>
                <rows>
                  <row>
                    <label flex="1" bbt:preference="pref-better-bibtex-DOIandURL">&better-bibtex.Preferences.export.fields.doi-and-url;</label>
                    <hbox>
                      <menulist preference="pref-better-bibtex-DOIandURL" preference-editable="true">
                        <menupopup>
                          <menuitem label="&better-bibtex.Preferences.export.fields.doi-and-url.both;" value="both"/>
                          <menuitem label="&better-bibtex.Preferences.export.fields.doi-and-url.DOI;" value="doi"/>
                          <menuitem label="&better-bibtex.Preferences.export.fields.doi-and-url.URL;" value="url"/>
                        </menupopup>
                      </menulist>
                      <image tooltip="tooltip-bibtexURL" src="chrome://zotero-better-bibtex/skin/attention.svg" width="16" height="16"/>
                    </hbox>
                  </row>
                  <row>
                    <label bbt:preference="pref-better-bibtex-skipFields">&better-bibtex.Preferences.export.fields.skip;</label>
                    <textbox size="80" id="id-better-bibtex-preferences-skipFields" preference="pref-better-bibtex-skipFields"
                      oninput="Zotero.BetterBibTeX.Preferences.update();"
                      onkeypress="Zotero.setTimeout(function() { Zotero.BetterBibTeX.Preferences.update() }, 1);"/>
                  </row>
                  <row>
                    <label bbt:preference="pref-better-bibtex-jabrefFormat">&better-bibtex.Preferences.export.jabrefFormat;</label>
                    <hbox>
                      <menulist preference="pref-better-bibtex-jabrefFormat" preference-editable="true">
                        <menupopup>
                          <menuitem label="&better-bibtex.Preferences.export.jabrefFormat.0;" value="0"/>
                          <menuitem label="&better-bibtex.Preferences.export.jabrefFormat.3;" value="3"/>
                          <menuitem label="&better-bibtex.Preferences.export.jabrefFormat.4;" value="4"/>
                        </menupopup>
                      </menulist>
                      <image tooltip="tooltip-jabrefFormat" src="chrome://zotero-better-bibtex/skin/attention.svg" width="16" height="16"/>
                    </hbox>
                  </row>
                </rows>
              </grid>
            </groupbox>

            <groupbox>
              <caption label="&better-bibtex.Preferences.export.misc;"/>
              <checkbox id="id-better-bibtex-preferences-autoAbbrev" label="&better-bibtex.Preferences.auto-abbrev;" preference="pref-better-bibtex-autoAbbrev"/>
              <separator id="better-bibtex-abbrev-style-separator" class="thin"/>
              <label id="better-bibtex-abbrev-style-label" bbt:preference="pref-better-bibtex-autoAbbrevStyle">&better-bibtex.Preferences.auto-abbrev.style;</label>
              <menulist id="better-bibtex-abbrev-style" onchange="Zotero.BetterBibTeX.Preferences.styleChanged()">
                <menupopup id="better-bibtex-abbrev-style-popup">
                </menupopup>
              </menulist>
              <checkbox label="&better-bibtex.Preferences.export.qualityReport;" preference="pref-better-bibtex-qualityReport"/>
              <checkbox label="&better-bibtex.Preferences.export.automaticTags;" preference="pref-better-bibtex-automaticTags"/>
              <label bbt:preference="pref-better-bibtex-mapUnicode">&better-bibtex.Preferences.export.map-unicode;</label>
              <menulist preference="pref-better-bibtex-mapUnicode">
                <menupopup>
                  <menuitem label="&better-bibtex.Preferences.export.map-unicode.minimal-packages;" value="minimal-packages"/>
                  <menuitem label="&better-bibtex.Preferences.export.map-unicode.conservative;" value="conservative"/>
                  <menuitem label="&better-bibtex.Preferences.export.map-unicode.text;" value="text"/>
                  <menuitem label="&better-bibtex.Preferences.export.map-unicode.math;" value="math"/>
                </menupopup>
              </menulist>
            </groupbox>

          </tabpanel>

          <tabpanel id="better-bibtex-prefs-journal-automatic-export" orient="vertical">
            <vbox flex="1">
              <label>&better-bibtex.Preferences.auto-export.explanation;</label>
              <separator class="thin"/>
              <hbox>
                <label bbt:preference="pref-better-bibtex-autoExport">&better-bibtex.Preferences.auto-export;</label>
                <menulist preference="pref-better-bibtex-autoExport">
                  <menupopup>
                    <menuitem label="&better-bibtex.Preferences.auto-export.off;" value="off"/>
                    <menuitem label="&better-bibtex.Preferences.auto-export.immediate;" value="immediate"/>
                    <menuitem label="&better-bibtex.Preferences.auto-export.idle;" value="idle"/>
                  </menupopup>
                </menulist>
              </hbox>
            </vbox>

            <tabbox hidden="true" id="better-bibtex-prefs-auto-export-tabbox">
              <arrowscrollbox allowevents="true" class="tabbrowser-arrowscrollbox" orient="horizontal">
                <tabs id="better-bibtex-prefs-auto-export-tabs" style="overflow:hidden">
                  <tab label="auto-export"/>
                </tabs>
              </arrowscrollbox>

              <tabpanels id="better-bibtex-prefs-auto-export-tabpanels" flex="1">
                <tabpanel flex="1" orient="vertical">
                  <grid flex="1">
                    <columns>
                      <column/>
                      <column flex="1"/>
                    </columns>
                    <rows>
                      <row>
                        <label bbt:ae-id="" bbt:ae-field="type"/><textbox class="plain" readonly="true" value="" bbt:ae-field="name" bbt:ae-id=""/>
                      </row>
                      <row>
                        <label>&better-bibtex.Preferences.auto-export.status;:</label><textbox class="plain" readonly="true" value="" bbt:ae-field="status" bbt:ae-id=""/>
                      </row>
                      <row>
                        <label>&better-bibtex.Preferences.auto-export.updated;:</label><textbox class="plain" readonly="true" value="" bbt:ae-field="updated" bbt:ae-id=""/>
                      </row>
                      <row>
                        <label>&better-bibtex.Preferences.auto-export.translator;:</label><textbox class="plain" readonly="true" value="" bbt:ae-field="translator"/>
                      </row>
                      <row>
                        <label>&better-bibtex.Preferences.auto-export.target;:</label><textbox class="plain" readonly="true" value="" bbt:ae-field="path"/>
                      </row>
                      <row>
                        <label>&better-bibtex.Preferences.auto-export.fields.error;:</label><textbox class="plain" readonly="true" value="" bbt:ae-field="error" bbt:ae-id=""/>
                      </row>
                      <row>
                        <label>&better-bibtex.Preferences.auto-export.fields.cached;:</label><textbox class="plain" readonly="true" value="" bbt:ae-field="cached" bbt:ae-id=""/>
                      </row>
                    </rows>
                  </grid>

                  <vbox hidden="true" class="autoexport-BetterBibTeX">
                    <checkbox
                      bbt:ae-id=""
                      bbt:ae-field="asciiBibTeX"
                      label="&better-bibtex.Preferences.export.bibtex.ascii;"
                      oncommand="Zotero.BetterBibTeX.Preferences.autoexport.edit(event.target)"
                      />
                    <checkbox
                      bbt:ae-id=""
                      bbt:ae-field="bibtexParticleNoOp"
                      label="&better-bibtex.Preferences.export.fields.bibtexParticleNoOp;"
                      oncommand="Zotero.BetterBibTeX.Preferences.autoexport.edit(event.target)"
                      />
                    <hbox>
                      <label>&better-bibtex.Preferences.export.bibtex.URLs;</label>
                      <hbox>
                        <menulist bbt:ae-id="" bbt:ae-field="bibtexURL" oncommand="Zotero.BetterBibTeX.Preferences.autoexport.edit(event.currentTarget)">
                          <menupopup>
                            <menuitem label="&better-bibtex.Preferences.export.bibtex.URLs.off;" value="off"/>
                            <menuitem label="&better-bibtex.Preferences.export.bibtex.URLs.note;" value="note"/>
                            <menuitem label="&better-bibtex.Preferences.export.bibtex.URLs.url;" value="url"/>
                          </menupopup>
                        </menulist>
                        <image tooltip="tooltip-bibtexURL" src="chrome://zotero-better-bibtex/skin/attention.svg" width="16" height="16"/>
                      </hbox>
                    </hbox>
                  </vbox>
    
                  <vbox hidden="true" class="autoexport-BetterBibLaTeX">
                    <checkbox
                      bbt:ae-id=""
                      bbt:ae-field="asciiBibLaTeX"
                      label="&better-bibtex.Preferences.export.biblatex.ascii;"
                      oncommand="Zotero.BetterBibTeX.Preferences.autoexport.edit(event.target)"
                      />
                    <checkbox
                      bbt:ae-id=""
                      bbt:ae-field="biblatexExtendedNameFormat"
                      label="&better-bibtex.Preferences.export.biblatex.extendedNameFormat;"
                      oncommand="Zotero.BetterBibTeX.Preferences.autoexport.edit(event.target)"
                      />
                  </vbox>
    
                  <vbox hidden="true" class="autoexport-BetterBibTeX autoexport-BetterBibLaTeX">
                    <hbox>
                      <label>&better-bibtex.Preferences.export.fields.doi-and-url;</label>
                      <menulist bbt:ae-id="" bbt:ae-field="DOIandURL" oncommand="Zotero.BetterBibTeX.Preferences.autoexport.edit(event.currentTarget)">
                        <menupopup>
                          <menuitem label="&better-bibtex.Preferences.export.fields.doi-and-url.both;" value="both"/>
                          <menuitem label="&better-bibtex.Preferences.export.fields.doi-and-url.DOI;" value="doi"/>
                          <menuitem label="&better-bibtex.Preferences.export.fields.doi-and-url.URL;" value="url"/>
                        </menupopup>
                      </menulist>
                    </hbox>
    
                    <checkbox
                      bbt:ae-id=""
                      bbt:ae-field="exportNotes"
                      label="&better-bibtex.Preferences.auto-export.fields.notes;"
                      oncommand="Zotero.BetterBibTeX.Preferences.autoexport.edit(event.target)"
                      />
                    <checkbox
                      bbt:ae-id=""
                      bbt:ae-field="useJournalAbbreviation"
                      label="&better-bibtex.Preferences.auto-export.fields.journalAbbrev;"
                      oncommand="Zotero.BetterBibTeX.Preferences.autoexport.edit(event.target)"
                      />
                    <checkbox
                      bbt:ae-id=""
                      bbt:ae-field="recursive"
                      label="&better-bibtex.Preferences.auto-export.fields.recursive;"
                      oncommand="Zotero.BetterBibTeX.Preferences.autoexport.edit(event.target)"
                      />
                  </vbox>
    
                  <hbox>
                    <button label="&better-bibtex.Preferences.auto-export.remove;" bbt:ae-id="" oncommand="Zotero.BetterBibTeX.Preferences.autoexport.remove(event.target)"/>
                    <button label="&better-bibtex.Preferences.auto-export.run;" bbt:ae-id="" oncommand="Zotero.BetterBibTeX.Preferences.autoexport.run(event.target)"/>
                  </hbox>
                </tabpanel>
              </tabpanels>
            </tabbox>

            <label class="better-bibtex-preferences-worker-state"/>
          </tabpanel>

          <tabpanel id="better-bibtex-prefs-advanced" orient="vertical">
            <description>&better-bibtex.Preferences.advanced.warning;</description>
            <tabbox>
              <tabs>
                <tab bbt:preference="pref-better-bibtex-postscript" label="&better-bibtex.Preferences.advanced.tab.postscript;"/>
                <tab label="&better-bibtex.Preferences.advanced.tab.export;"/>
                <tab label="&better-bibtex.Preferences.advanced.tab.import;"/>
                <tab bbt:preference="pref-better-bibtex-strings" label="&better-bibtex.Preferences.advanced.tab.strings;"/>
                <tab label="&better-bibtex.Preferences.advanced.tab.citekeys;"/>
              </tabs>
              <tabpanels>
                <tabpanel orient="vertical">
                  <textbox rows="10" flex="1" multiline="true"
                        preference="pref-better-bibtex-postscript" id="zotero-better-bibtex-postscript"
                        onblur="Zotero.BetterBibTeX.Preferences.checkPostscript();"
                        oninput="Zotero.BetterBibTeX.Preferences.checkPostscript();"
                        onkeypress="Zotero.setTimeout(function() { Zotero.BetterBibTeX.Preferences.checkPostscript() }, 1);"/>
                  <textbox rows="2" multiline="true" flex="1" id="better-bibtex-cache-warn-postscript" class="plain textbox-emph" readonly="true" value="&better-bibtex.Preferences.postscript.warn;"/>
                </tabpanel>

                <tabpanel orient="vertical">
                  <hbox>
                    <checkbox preference="pref-better-bibtex-exportTitleCase" label="&better-bibtex.Preferences.advanced.export.titleCase;"/>
                    <image tooltip="tooltip-exportTitleCase" src="chrome://zotero-better-bibtex/skin/attention.svg" width="16" height="16"/>
                  </hbox>

                  <hbox>
                    <checkbox preference="pref-better-bibtex-exportBraceProtection" label="&better-bibtex.Preferences.advanced.export.braceProtection;"/>
                    <image tooltip="tooltip-exportBraceProtection" src="chrome://zotero-better-bibtex/skin/attention.svg" width="16" height="16"/>
                  </hbox>

                  <hbox>
                    <checkbox preference="pref-better-bibtex-retainCache" label="&better-bibtex.Preferences.advanced.export.retainCache;"/>
                    <image tooltip="tooltip-retainCache" src="chrome://zotero-better-bibtex/skin/attention.svg" width="16" height="16"/>
                  </hbox>
                  <hbox>
                    <label bbt:preference="pref-better-bibtex-workers">&better-bibtex.Preferences.advanced.export.workers;</label>
                    <scale min="0" max="10" preference="pref-better-bibtex-workers"/>
                  </hbox>
                  <label class="better-bibtex-preferences-worker-state"/>
                  <button label="&better-bibtex.Preferences.resetCache;" oncommand="Zotero.BetterBibTeX.Preferences.cacheReset()"/>
                </tabpanel>

                <tabpanel orient="vertical">
                  <hbox>
                    <label bbt:preference="pref-better-bibtex-importSentenceCase">&better-bibtex.Preferences.advanced.import.sentenceCase;</label>
                    <menulist preference="pref-better-bibtex-importSentenceCase">
                      <menupopup>
                        <menuitem label="&better-bibtex.Preferences.advanced.import.sentenceCase.on_guess;" value="on+guess"/>
                        <menuitem label="&better-bibtex.Preferences.advanced.import.sentenceCase.on;" value="on"/>
                        <menuitem label="&better-bibtex.Preferences.advanced.import.sentenceCase.off;" value="off"/>
                      </menupopup>
                    </menulist>
                    <image tooltip="tooltip-importSentenceCase" src="chrome://zotero-better-bibtex/skin/attention.svg" width="16" height="16"/>
                  </hbox>

                  <hbox>
                    <label bbt:preference="pref-better-bibtex-importCaseProtection">&better-bibtex.Preferences.advanced.import.caseProtection;</label>
                    <menulist preference="pref-better-bibtex-importCaseProtection">
                      <menupopup>
                        <menuitem label="&better-bibtex.Preferences.advanced.import.caseProtection.as_needed;" value="as-needed"/>
                        <menuitem label="&better-bibtex.Preferences.advanced.import.caseProtection.on;" value="on"/>
                        <menuitem label="&better-bibtex.Preferences.advanced.import.caseProtection.off;" value="off"/>
                      </menupopup>
                    </menulist>
                    <image tooltip="tooltip-importCaseProtection" src="chrome://zotero-better-bibtex/skin/attention.svg" width="16" height="16"/>
                  </hbox>
                </tabpanel>

                <tabpanel orient="vertical">
                  <checkbox preference="pref-better-bibtex-importBibTeXStrings" label="&better-bibtex.Preferences.export.fields.import-strings;"/>
                  <hbox>
                    <label bbt:preference="pref-better-bibtex-exportBibTeXStrings">&better-bibtex.Preferences.export.fields.export-strings;</label>
                    <menulist preference="pref-better-bibtex-exportBibTeXStrings">
                      <menupopup>
                        <menuitem label="&better-bibtex.Preferences.export.fields.export-strings.off;" value="off"/>
                        <menuitem label="&better-bibtex.Preferences.export.fields.export-strings.detect;" value="detect"/>
                        <menuitem label="&better-bibtex.Preferences.export.fields.export-strings.match;" value="match"/>
                      </menupopup>
                    </menulist>
                  </hbox>

                  <textbox rows="10" flex="1" multiline="true" preference="pref-better-bibtex-strings"/>
                </tabpanel>

                <tabpanel orient="vertical">
                  <button label="&better-bibtex.Preferences.rescan-citekeys;" oncommand="Zotero.BetterBibTeX.Preferences.rescanCitekeys()"/>

                  <hbox>
                    <label bbt:preference="pref-better-bibtex-warnBulkModify">&better-bibtex.Preferences.bulkWarning;</label>
                    <textbox size="5" preference="pref-better-bibtex-warnBulkModify"/>
                  </hbox>
                </tabpanel>
              </tabpanels>
            </tabbox>

            <label height="20px;" style="margin-bottom: 0px"/>
          </tabpanel>

        </tabpanels>
      </tabbox>
      <label height="40px;" style="margin-bottom: 0px"/>
    </prefpane>
  </prefwindow>

  <script src="chrome://zotero/content/include.js"/>
  <script src="chrome://zotero-better-bibtex/content/BetterBibTeX.Preferences.js"/>
</overlay>
