<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://zotero/skin/preferences.css"?>
<?xml-stylesheet href="chrome://zotero/skin/zotero.css"?>
<?xml-stylesheet href="chrome://zotero-platform/content/overlay.css"?>
<?xml-stylesheet href="chrome://zotero-better-bibtex/skin/preferences.css"?>

<!DOCTYPE window SYSTEM "chrome://zotero-better-bibtex/locale/zotero-better-bibtex.dtd">

<overlay id="zotero-better-bibtex-preferences"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml">

  <prefwindow id="zotero-prefs">
    <prefpane id="zotero-prefpane-better-bibtex"
            insertafter="zotero-prefpane-advanced"
            label="&better-bibtex.Preferences.prefpane.better-bibtex;"
            image="chrome://zotero-better-bibtex/skin/bibtex.svg"
            helpTopic="BetterBibTeX"
            >
      <!--!
        The Better BibTeX Configuration can be found under the regular Zotero preferences pane, tab 'Better Bib(La)TeX'.

        The configuration of Better BibTeX is a little baroque compared to the standard Zotero Bib(La)TeX exporters (which
        only have hidden preferences). The defaults should just work, but here's an attempt to describe what they do.

        **Making any change here will drop your entire export cache.** This is usually not a problem unless you have a
        really large library, but you can read about what is involved [[here|Performance]].
      -->
      <preferences id="zotero-preferences-cite">
        <preference
          name="extensions.zotero.translators.better-bibtex.DOIandURL"
          id="pref-better-bibtex-DOIandURL"
          type="string"
          default="both"/>
        <!--!
          Does what it says on the tin, really. If a reference has both a DOI and an URL, you can choose to have them both exported, or either one of them.
        -->

        <preference
          name="extensions.zotero.translators.better-bibtex.asciiBibLaTeX"
          id="pref-better-bibtex-asciiBibLaTeX"
          type="bool"
          default="false"/>
        <!--!
          BibLaTeX actually has really good Unicode support, so you generally want this off. But for some geezers such as me it is
          simply more pleasing to have things like accented characters translated to their equivalent LaTeX constructs on export.
        -->

        <preference
          name="extensions.zotero.translators.better-bibtex.asciiBibTeX"
          id="pref-better-bibtex-asciiBibTeX"
          type="bool"
          default="true"/>
        <!--!
          BibTeX has really spotty Unicode support, so you generally want this on. It will translate things like accented characters to their equivalent LaTeX constructs on export.
        -->

        <preference
          name="extensions.zotero.translators.better-bibtex.attachmentsNoMetadata"
          id="pref-better-bibtex-attachmentsNoMetadata"
          type="bool"
          default="false"/>
        <!--!
          By default, Better BibTeX will export attachments including a title and their mimetype, in a format supported by JabRef.
          Many but not all BibTeX managers support this format, but if yours (like emacs ebib) doesn't, enable this to export only the filename.
        -->

        <preference
          name="extensions.zotero.translators.better-bibtex.autoExport"
          id="pref-better-bibtex-autoExport"
          type="string"
          default="immediate"/>
        <!--!
          Determines when [[automatic exports|Push-and-Pull-Export]] are kicked off:

          * disable automatic exports (but still marks them when changes occur)
          * export whenever a reference in the export changes/is added/is removed
          * export marked collections when your computer is idle. You mostly want this if your computer is performance-constrained (aka slow)
        -->

        <preference
          name="extensions.zotero.translators.better-bibtex.citeCommand"
          id="pref-better-bibtex-citeCommand"
          type="string"
          default="cite"/>
        <!--!
          Used for drag-and-drop/quick copy citations. In the Zotero "Export" pane, choose, "Better BibTeX
          Quick Copy" as the default export format for quick copy, then set the desired LaTeX citation
          command here. If you set this to `citep`, drag-and-drop citations will yield
          `\citep{key1,key2,...}`
        -->

        <preference
          name="extensions.zotero.translators.better-bibtex.quickCopyPandocBrackets"
          id="pref-better-bibtex-quickCopyPandocBrackets"
          type="bool"
          default="false"/>
        <!--!
          Surround pandoc citations with brackets.
        -->

        <preference
          name="extensions.zotero.translators.better-bibtex.citekeyFormat"
          id="pref-better-bibtex-citekeyFormat"
          type="string"
          default="[auth][shorttitle][year]"/>
        <!--!
          Set the pattern used to generate citation keys. The format of the keys is documented [[here|Citation-Keys]].
        -->

        <preference
          name="extensions.zotero.translators.better-bibtex.citekeyFold"
          id="pref-better-bibtex-citekeyFold"
          type="bool"
          default="true"/>
        <!--!
          If you have deviated from the default citation key format pattern by [[specifying your own|Citation-Keys]], you may
          wind up with non-ASCII characters in your citation keys. You can prevent that using the `fold` function at the
          appropriate place in your pattern, but checking this checkbox will just apply `fold` to all your keys.
        -->

        <preference
          name="extensions.zotero.translators.better-bibtex.keyConflictPolicy"
          id="pref-better-bibtex-keyConflictPolicy"
          type="string"
          default="keep"/>
        <!--!
          This determines what happens if you pin a key to a value that is already in use in a different
          reference but not pinned there. Neither are ideal, you just get to pick your poison. The options are:

          * Change the non-pinned key by adding a postfix character. This means the citation key changes which could be problematic for existing papers.
          * Keep the non-pinned key as-is. This means your library now has duplicate keys.
        -->

        <!-- preference
          name="extensions.zotero.translators.better-bibtex.langID"
          id="pref-better-bibtex-langID"
          type="string"/ -->
        <!-- Switches between `babel` and `polyglossia`, except I haven't gotten around to polyglossia yet. -->

        <preference
          name="extensions.zotero.translators.better-bibtex.preserveBibTeXVariables"
          id="pref-better-bibtex-preserveBibTeXVariables"
          type="bool"
          default="false"/>
        <!--!
          When enabled, single-word strings will be assumed to be externally-defined @string vars, and thus not
          surrounded by braces. If you don't know what this means, leave it off.
        -->

        <preference
          name="extensions.zotero.translators.better-bibtex.bibtexParticleNoOp"
          id="pref-better-bibtex-bibtexParticleNoOp"
          type="bool"
          default="false"/>
        <!--!
          Name handling is a lot more complex than I had ever thought it to be. A *lot* more complex. BibTeX has
          really limited ways of dealing with names with particles (van, von, de, etc). If you turn this on, BBT
          will add code to have `van Gogh` sorted under `Gogh`.
        -->

        <preference
          name="extensions.zotero.translators.better-bibtex.skipFields"
          id="pref-better-bibtex-skipFields"
          type="string"
          default=""/>
        <!--!
          If there are some fields you don't want in your bibtex files (such as `note` for example), add a list of them here, separated by comma's.
        -->

        <preference
          name="extensions.zotero.translators.better-bibtex.bibtexURL"
          id="pref-better-bibtex-bibtexURL"
          type="string"
          default="off"/>
        <!--!
          BibLaTeX supports urls in your references natively; BibTeX does not. For this reason, URLs are
          omitted from BibTeX exports by default. Using this setting you can have them added to your exports either in a `note`
          field (not as clean, but compatible with BibTeX out of the box), or in an `url` field (requires extra packages to be loaded,
          or bibtex will error out).
        -->

        <preference
          name="extensions.zotero.translators.better-bibtex.warnBulkModify"
          id="pref-better-bibtex-warnBulkModify"
          type="int"
          default="10"/>
        <!--!
          For those who are curious about what the "Clear/Generate BibTeX key" right-click options do, this will warn
          you if you are doing this on more than 10 (default) at the same time, to prevent your curiosity from changing
          all your citation keys at once.
        -->

        <preference
          name="extensions.zotero.translators.better-bibtex.postscript"
          id="pref-better-bibtex-postscript"
          type="string"
          default=""/>
        <!--!
          Snippet of javascript to run [[after each reference generation|Scripting]].
        -->

        <preference
          name="extensions.zotero.translators.better-bibtex.quickCopyMode"
          id="pref-better-bibtex-quickCopyMode"
          type="string"
          default="latex"/>
        <!--!
          Used for drag-and-drop/quick copy citations. You can select the output format here: LaTeX (in
          combination with the Citation command preference), Pandoc, or Org-mode
        -->

        <preference
          name="extensions.zotero.translators.better-bibtex.autoAbbrev"
          id="pref-better-bibtex-autoAbbrev"
          type="bool"
          default="false"/>
        <!--!
          If set, generates journal abbreviations on export using the Zotero journal abbreviator, according to the abbreviation style selected in the list below the checkbox.
        -->

        <preference
          name="extensions.zotero.translators.better-bibtex.autoAbbrevStyle"
          type="string"
          default=""/>
        <!--!
          Select the style for auto-abbreviation.
        -->

        <preference
          name="extensions.zotero.translators.better-bibtex.autoExportIdleWait"
          type="int"
          default="10"/>
        <!--!
          Number of seconds to wait after your system goes idle before kicking off auto-exports.
        -->

        <preference
          name="extensions.zotero.translators.better-bibtex.cacheFlushInterval"
          type="int"
          default="5"/>
        <!--!
          How often the Better BibTeX database should be saved to disk. Defaults to once every 5 seconds. Note that
          your database is always saved when your computer goes idle, or when you exit Zotero.
        -->

        <preference
          name="extensions.zotero.translators.better-bibtex.csquotes"
          type="string"
          default=""/>
        <!--!
          Enables [csquotes](Unnecessarily-complicated-BibTeX-output%3F#hidden-features) support.
        -->

        <preference
          name="extensions.zotero.translators.better-bibtex.skipWords"
          type="string"
          default="a,ab,aboard,about,above,across,after,against,al,along,amid,among,an,and,anti,around,as,at,before,behind,below,beneath,beside,besides,between,beyond,but,by,d,da,das,de,del,dell,dello,dei,degli,della,dell,delle,dem,den,der,des,despite,die,do,down,du,during,ein,eine,einem,einen,einer,eines,el,en,et,except,for,from,gli,i,il,in,inside,into,is,l,la,las,le,les,like,lo,los,near,nor,of,off,on,onto,or,over,past,per,plus,round,save,since,so,some,sur,than,the,through,to,toward,towards,un,una,unas,under,underneath,une,unlike,uno,unos,until,up,upon,versus,via,von,while,with,within,without,yet,zu,zum"
        />
        <!--!
          list of words to skip in title when generating citation keys
        -->

        <preference
          name="extensions.zotero.translators.better-bibtex.jabrefFormat"
          type="int"
          default="4"/>
        <!--!
          Export JabRef-specific information such as groups for collections and timestamps. zero means disable, "3" means format 3, which is (IMO) opinion better
             but depracated (but JabRef will read it for the foreseeable future), "4" means the new format.
        -->

        <preference
          name="extensions.zotero.translators.better-bibtex.defaultDateParserLocale"
          type="string"
          default=""/>
        <!--!
          The Better BibTeX date parser uses locale hints when provided with ambiguous dates such as 1/2/2008 (which is
          either 1st of February, or 2nd of Januari). Better BibTeX will first look at the language specified in your reference and
          fall back to your system locale otherwise, but if you add a language code here, this will be used as a fallback. I use
          `en-GB` here myself as I generally prefer the en-US locale for my systems, but not the wacky idea of date formatting
          that comes with it.
        -->

        <preference
          name="extensions.zotero.translators.better-bibtex.jurismPreferredLanguage"
          type="string"
          default=""/>
        <!--!
          When language alternates are present in Juris-M, this is the language BBT will pick.
        -->

        <preference
          name="extensions.zotero.translators.better-bibtex.qualityReport"
          type="bool"
          default="false"/>
        <!--!
          Generate quality reports for exported references. 
        -->

        <preference
          name="extensions.zotero.translators.better-bibtex.biblatexExtendedDateFormat"
          type="bool"
          default="false"/>
        <!--!
          Support for ambiguous dates
        -->

        <preference
          name="extensions.zotero.translators.better-bibtex.biblatexExtendedNameFormat"
          id="pref-better-bibtex-biblatexExtendedNameFormat"
          type="bool"
          default="false"/>
        <!--!
          Use the extended biber 2.7 format for names with particles - only works in BibLaTeX 3.5 or later.
          This biblatex has a new (less ambiguous) way to store creator names. It's technically
          superior, but the LaTeX world moves slowly, so many people won't have it yet. But if you're an early adopter,
          you can enable it here
        -->

        <preference
          name="extensions.zotero.translators.better-bibtex.suppressTitleCase"
          type="bool"
          default="false"/>
        <!--!
          If you're dead-set on ignoring both BibTeX/BibLaTeX best practice and the Zotero recommendations on title/sentence
          casing, set this preference to "true" to suppress [title casing for English references](Unnecessarily-complicated-BibTeX-output%3F#mapping-fields).
        -->

        <preference
          name="extensions.zotero.translators.better-bibtex.itemObserverDelay"
          type="int"
          default="100"/>
        <!--!
          I've had reports where Zotero notifies extensions that references have changed, but if BBT then actually
          retrieves those same references, Zotero complains they "haven't been saved yet". Super. This preference sets
          the number of microseconds BBT should wait after being notified before acting on the changed references.
        -->

        <preference
          name="extensions.zotero.translators.better-bibtex.parseParticles"
          type="bool"
          default="true"/>
        <!--!
          Name particle handling
        -->

      </preferences>
      <tabbox id="better-bibtex-prefs-tabbox">
        <tabs id="better-bibtex-prefs-tabs">
          <tab label="&better-bibtex.Preferences.tab.citekey;"/>
          <tab label="&better-bibtex.Preferences.tab.export;"/>
          <tab id="better-bibtex-prefs-tab-journal-abbrev" label="&better-bibtex.Preferences.tab.journal-abbrev;"/>
          <tab id="better-bibtex-prefs-auto-export" label="&better-bibtex.Preferences.tab.auto-export;"/>
          <tab label="&better-bibtex.Preferences.debug;"/>
        </tabs>

        <tabpanels id="better-bibtex-prefs-tabpanels">
          <tabpanel id="better-bibtex-prefs-citation-keys" orient="vertical">
            <groupbox>
              <caption label="&better-bibtex.Preferences.citekey.citekeys;"/>
              <hbox>
                <label forpreference="pref-better-bibtex-citekeyFormat">&better-bibtex.Preferences.citekey.format;</label>
                <textbox size="40" id="id-better-bibtex-preferences-citekeyFormat" nopreference="pref-better-bibtex-citekeyFormat"
                  onfocus="Zotero.BetterBibTeX.Preferences.getCitekeyFormat();"
                  onblur="Zotero.BetterBibTeX.Preferences.saveCitekeyFormat();"
                  oninput="Zotero.BetterBibTeX.Preferences.checkCitekeyFormat();"
                  onkeypress="setTimeout(function() { Zotero.BetterBibTeX.Preferences.checkCitekeyFormat() }, 1);"/>
              </hbox>
              <checkbox preference="pref-better-bibtex-citekeyFold" label="&better-bibtex.Preferences.citekey.fold;"/>
            </groupbox>
            <groupbox>
              <caption label="&better-bibtex.Preferences.citekey.quickCopy;"/>
              <grid flex="1">
                <columns>
                  <column/>
                  <column flex="1"/>
                </columns>
                <rows>
                  <row>
                    <label forpreference="pref-better-bibtex-quickCopyMode">&better-bibtex.Preferences.citekey.quickCopy.format;</label>
                    <menulist preference="pref-better-bibtex-quickCopyMode" preference-editable="true">
                      <menupopup>
                        <menuitem label="&better-bibtex.Preferences.citekey.quickCopy.latex;" value="latex"/>
                        <menuitem label="&better-bibtex.Preferences.citekey.quickCopy.citekeys;" value="citekeys"/>
                        <menuitem label="&better-bibtex.Preferences.citekey.quickCopy.pandoc;" value="pandoc"/>
                        <menuitem label="&better-bibtex.Preferences.citekey.quickCopy.orgmode;" value="orgmode"/>
                        <menuitem label="&better-bibtex.Preferences.citekey.quickCopy.atom;" value="atom"/>
                        <menuitem label="&better-bibtex.Preferences.citekey.quickCopy.gitbook;" value="gitbook"/>
                      </menupopup>
                    </menulist>
                  </row>
                  <row>
                    <label forpreference="pref-better-bibtex-citeCommand">&better-bibtex.Preferences.citekey.quickCopy.latex.command;</label>
                    <textbox size="10" id="id-better-bibtex-preferences-citeCommand" preference="pref-better-bibtex-citeCommand"
                      onchange="Zotero.BetterBibTeX.Preferences.update();"
                      onkeypress="setTimeout(function() { Zotero.BetterBibTeX.Preferences.update() }, 1);"/>
                  </row>
                  <row>
                    <checkbox id="id-better-bibtex-preferences-quickCopyPandocBrackets"
                      preference="pref-better-bibtex-quickCopyPandocBrackets"
                      label="&better-bibtex.Preferences.citekey.quickCopy.pandoc.brackets;"/>
                  </row>
                </rows>
              </grid>
            </groupbox>

            <groupbox>
              <caption label="&better-bibtex.Preferences.citekey.update;"/>
              <!-- description>&better-bibtex.Preferences.citekey.update.pin.description;</description -->
              <grid flex="1">
                <columns>
                  <column/>
                  <column flex="1"/>
                </columns>
                <rows>
                  <row>
                    <label forpreference="pref-better-bibtex-keyConflictPolicy">&better-bibtex.Preferences.citekey.update.conflict;</label>
                    <radiogroup id="id-better-bibtex-preferences-key-conflict-policy"
                                orient="horizontal"
                                preference="pref-better-bibtex-keyConflictPolicy"
                                oncommand="Zotero.BetterBibTeX.Preferences.update();">
                      <radio label="&better-bibtex.Preferences.citekey.update.conflict.change;" value="change"/>
                      <radio label="&better-bibtex.Preferences.citekey.update.conflict.keep;" value="keep"/>
                    </radiogroup>
                  </row>
                </rows>
              </grid>
            </groupbox>
          </tabpanel>

          <tabpanel id="better-bibtex-prefs-export" orient="vertical">
            <groupbox>
              <caption label="&better-bibtex.Preferences.export.bibtex;"/>
              <checkbox preference="pref-better-bibtex-asciiBibTeX" label="&better-bibtex.Preferences.export.bibtex.ascii;"/>
              <checkbox preference="pref-better-bibtex-bibtexParticleNoOp" label="&better-bibtex.Preferences.export.fields.bibtexParticleNoOp;"/>
              <hbox>
                <label forpreference="pref-better-bibtex-bibtexURL">&better-bibtex.Preferences.export.bibtex.URLs;</label>
                <radiogroup preference="pref-better-bibtex-bibtexURL" orient="horizontal">
                  <radio label="&better-bibtex.Preferences.export.bibtex.URLs.off;" value="off"/>
                  <radio label="&better-bibtex.Preferences.export.bibtex.URLs.note;" value="note"/>
                  <radio label="&better-bibtex.Preferences.export.bibtex.URLs.url;" value="url"/>
                </radiogroup>
              </hbox>
            </groupbox>

            <groupbox>
              <caption label="&better-bibtex.Preferences.export.biblatex;"/>
              <checkbox preference="pref-better-bibtex-asciiBibLaTeX" label="&better-bibtex.Preferences.export.biblatex.ascii;"/>
              <checkbox preference="pref-better-bibtex-biblatexExtendedNameFormat" label="&better-bibtex.Preferences.export.biblatex.extendedNameFormat;"/>
            </groupbox>

            <groupbox>
              <caption label="&better-bibtex.Preferences.export.fields;"/>
              <checkbox preference="pref-better-bibtex-preserveBibTeXVariables" label="&better-bibtex.Preferences.export.fields.preserveBibTeXVariables;"/>
              <checkbox preference="pref-better-bibtex-attachmentsNoMetadata" label="&better-bibtex.Preferences.export.fields.attachmentsNoMetadata;"/>
              <grid>
                <columns><column/><column flex="1"/></columns>
                <rows>
                  <row>
                    <label forpreference="pref-better-bibtex-DOIandURL">&better-bibtex.Preferences.export.fields.doi-and-url;</label>
                    <radiogroup orient="horizontal" preference="pref-better-bibtex-DOIandURL">
                      <radio label="&better-bibtex.Preferences.export.fields.doi-and-url.both;" value="both"/>
                      <radio label="&better-bibtex.Preferences.export.fields.doi-and-url.DOI;" value="doi"/>
                      <radio label="&better-bibtex.Preferences.export.fields.doi-and-url.URL;" value="url"/>
                    </radiogroup>
                  </row>
                  <row>
                    <label forpreference="pref-better-bibtex-skipFields">&better-bibtex.Preferences.export.fields.skip;</label>
                    <textbox size="80" id="id-better-bibtex-preferences-skipFields" preference="pref-better-bibtex-skipFields"
                      oninput="Zotero.BetterBibTeX.Preferences.update();"
                      onkeypress="setTimeout(function() { Zotero.BetterBibTeX.Preferences.update() }, 1);"/>
                  </row>
                </rows>
              </grid>
            </groupbox>

          </tabpanel>

          <tabpanel id="better-bibtex-prefs-journal-abbreviations" orient="vertical">
            <vbox>
              <label forpreference="pref-better-bibtex-autoAbbrev">&better-bibtex.Preferences.auto-abbrev.style;</label>
              <checkbox id="id-better-bibtex-preferences-autoAbbrev" label="&better-bibtex.Preferences.auto-abbrev;" preference="pref-better-bibtex-autoAbbrev"/>
              <listbox id="better-bibtex-abbrev-style" onselect="Zotero.BetterBibTeX.Preferences.styleChanged()"/>
            </vbox>
          </tabpanel>

          <tabpanel id="better-bibtex-prefs-journal-automatic-export" orient="vertical">
            <vbox flex="1">
              <label>&better-bibtex.Preferences.auto-export.add;</label>
              <hbox>
                <label forpreference="pref-better-bibtex-autoExport">&better-bibtex.Preferences.auto-export;</label>
                <radiogroup id="id-better-bibtex-preferences-auto-export" orient="horizontal" preference="pref-better-bibtex-autoExport">
                  <radio label="&better-bibtex.Preferences.auto-export.off;" value="off"/>
                  <radio label="&better-bibtex.Preferences.auto-export.immediate;" value="immediate"/>
                  <radio label="&better-bibtex.Preferences.auto-export.idle;" value="idle"/>
                </radiogroup>
              </hbox>
              <hbox>
                <tree id="better-bibtex-export-list" flex="1" seltype="single" height="200" editable="false">
                  <treecols>
                    <treecol id="better-bibtex-preferences-auto-export-collection" label="&better-bibtex.Preferences.auto-export.collection;" editable="false" flex="1" persist="width ordinal hidden" primary="true"/>
                    <splitter class="tree-splitter"/>
                    <treecol id="better-bibtex-preferences-auto-export-status" label="&better-bibtex.Preferences.auto-export.status;" editable="false" flex="1" persist="width ordinal hidden"/>
                    <splitter class="tree-splitter"/>
                    <treecol id="better-bibtex-preferences-auto-export-target" label="&better-bibtex.Preferences.auto-export.target;" editable="false" flex="1" persist="width ordinal hidden"/>
                    <splitter class="tree-splitter"/>
                    <treecol id="better-bibtex-preferences-auto-export-translator" label="&better-bibtex.Preferences.auto-export.translator;" editable="false" flex="1" persist="width ordinal hidden"/>
                    <splitter class="tree-splitter"/>
                    <treecol id="better-bibtex-preferences-auto-export-auto-abbrev" label="&better-bibtex.Preferences.auto-export.auto-abbrev;" editable="false" flex="1" persist="width ordinal hidden"/>
                    <splitter class="tree-splitter"/>
                    <treecol id="better-bibtex-preferences-auto-export-notes" label="&better-bibtex.Preferences.auto-export.notes;" editable="false" flex="1" persist="width ordinal hidden"/>
                  </treecols>
                  <treechildren id="better-bibtex-auto-exports"/>
                </tree>
              </hbox>
              <hbox>
                <button id="auto-export-remove" label="&better-bibtex.Preferences.auto-export.remove;" oncommand="Zotero.BetterBibTeX.Preferences.AutoExport.remove()"/>
                <button id="auto-export-mark" label="&better-bibtex.Preferences.auto-export.mark;" oncommand="Zotero.BetterBibTeX.Preferences.AutoExport.mark()"/>
                <button id="auto-export-refresh" label="&better-bibtex.Preferences.auto-export.refresh;" oncommand="Zotero.BetterBibTeX.Preferences.AutoExport.refresh()"/>
              </hbox>
            </vbox>
          </tabpanel>

          <tabpanel id="better-bibtex-prefs-advanced" orient="vertical">
            <label forpreference="pref-better-bibtex-postscript" value="&better-bibtex.Preferences.postscript;"/>
            <textbox flex="1" multiline="true" preference="pref-better-bibtex-postscript" id="zotero-better-bibtex-postscript"
                  onblur="Zotero.BetterBibTeX.Preferences.checkPostscript();"
                  oninput="Zotero.BetterBibTeX.Preferences.checkPostscript();"
                  onkeypress="setTimeout(function() { Zotero.BetterBibTeX.Preferences.checkPostscript() }, 1);"/>
            <button label="&better-bibtex.Preferences.rescan-citekeys;" oncommand="Zotero.BetterBibTeX.Preferences.rescanCitekeys()"/>
            <button label="&better-bibtex.Preferences.resetCache;" oncommand="Zotero.BetterBibTeX.Preferences.cacheReset()"/>

            <label forpreference="pref-better-bibtex-warnBulkModify">&better-bibtex.Preferences.bulkWarning;</label>
            <textbox size="5" preference="pref-better-bibtex-warnBulkModify"/>
            <label id="better-bibtex-preferences-cache-stats"/>
            <label height="20px;" style="margin-bottom: 0px"/>
          </tabpanel>

        </tabpanels>
      </tabbox>
      <label height="40px;" style="margin-bottom: 0px"/>
    </prefpane>
  </prefwindow>

  <script src="chrome://zotero/content/include.js"/>
  <script src="chrome://zotero-better-bibtex/content/BetterBibTeX.Preferences.js"/>
</overlay>
