<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://zotero-better-bibtex/locale/zotero-better-bibtex.dtd">
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<dialog id="bulk-confirm" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="Better BibTeX for Zotero"
  buttons="accept,cancel,extra1"
  onload="onLoad();"
  ondialogaccept="return onAccept();"
  ondialogcancel="return onCancel();"
  ondialogextra1="return onWhatever();"
  buttonlabelextra1="&better-bibtex.bulk-keys-confirm.whatever;">

  <script type="application/javascript">
    function onLoad() {
      window.arguments[0].response = null;
      message = document.getElementById('message');
      message.value = message.value.replace('{treshold}', window.arguments[0].treshold);
    }
    function onCancel() {
      window.arguments[0].response = null;
      return true;
    }
    function onAccept() {
      window.arguments[0].response = window.arguments[0].response || 'ok';
      return true;
    }
    function onWhatever() {
      window.arguments[0].response = 'whatever';
      document.getElementById('bulk-confirm').acceptDialog();
      return true;
    }
  </script>

  <description id="message" value="&better-bibtex.bulk-keys-confirm.message;"/>
</dialog>
