<?xml version="1.0"?>
<?xml-stylesheet href="chrome://zotero-better-bibtex/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://zotero-better-bibtex/locale/zotero-better-bibtex.dtd">

<overlay id="zotero-better-bibtex-zoteroPane-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script>
    var globals = Function('return this')();
    var bbt_zoteropane = null;
  </script>
  <stringbundleset>
    <stringbundle id="zotero-better-bibtex-strings" src="chrome://zotero-better-bibtex/locale/zotero-better-bibtex.properties"/>
  </stringbundleset>

  <hbox id="zotero-items-toolbar">
    <hbox id="better-bibtex-progress" insertafter="zotero-tb-attachment-add" hidden="true">
      <progressmeter id="better-bibtex-progress-meter" mode="determined" value="0"/>
      <label id="better-bibtex-progress-label" value="startup"/>
    </hbox>
  </hbox>

  <menupopup id="menu_ToolsPopup">
    <menuitem label="&better-bibtex.BetterBibTeX.auxScanner;" oncommand="Zotero.BetterBibTeX.scanAUX('tag')"/>
  </menupopup>
  <menupopup id="menu_HelpPopup">
    <menuitem insertafter="reportErrors" label="&better-bibtex.BetterBibTeX.reportErrors;" oncommand="bbt_zoteropane.errorReport()"/>
  </menupopup>

  <menupopup id="zotero-collectionmenu">
    <menuseparator class="bbt-autoexport" id="bbt-collectionmenu-separator"/>

    <menu class="bbt-autoexport" label="&better-bibtex.Preferences.tab.auto-export;">
      <menupopup id="zotero-itemmenu-BetterBibTeX-autoexport-menu">
        <menuitem label="" oncommand="event.stopPropagation(); bbt_zoteropane.startAutoExport(event);"/>
      </menupopup>
    </menu>

    <menuitem
      id="bbt-collectionmenu-pull-url"
      label="&better-bibtex.BetterBibTeX.show-collection-key;"
      oncommand="event.stopPropagation(); bbt_zoteropane.pullExport()"
      class="menuitem-iconic" image="chrome://zotero-better-bibtex/skin/bibtex-menu.svg"
    />
    <menuitem
      id="bbt-collectionmenu-scan-aux"
      label="&better-bibtex.BetterBibTeX.auxScanner;"
      oncommand="event.stopPropagation(); Zotero.BetterBibTeX.scanAUX('collection')"
      class="menuitem-iconic" image="chrome://zotero-better-bibtex/skin/bibtex-menu.svg"
    />
    <menuitem
      id="bbt-collectionmenu-tag-duplicates"
      label="&better-bibtex.ZoteroPane.tag-duplicates;"
      oncommand="event.stopPropagation(); Zotero.BetterBibTeX.KeyManager.tagDuplicates(parseInt(event.target.getAttribute('libraryID')))"
    />
    <menuitem id="bbt-collectionmenu-report-errors" label="&better-bibtex.BetterBibTeX.reportErrors;" oncommand="event.stopPropagation(); bbt_zoteropane.errorReport('collection')"/>
  </menupopup>

  <menupopup id="zotero-itemmenu">
    <menu id="zotero-itemmenu-BetterBibTeX-menu" label="&better-bibtex.BetterBibTeX.menu;" class="menu-iconic" image="chrome://zotero-better-bibtex/skin/bibtex-menu.svg">
      <menupopup id="zotero-itemmenu-BetterBibTeX-menupopup">
        <menuitem label="&better-bibtex.BetterBibTeX.citekey.set;" oncommand="Zotero.BetterBibTeX.KeyManager.set();"/>
        <menuitem label="&better-bibtex.BetterBibTeX.citekey.pin;" oncommand="Zotero.BetterBibTeX.KeyManager.pin('selected');"/>
        <menuitem label="&better-bibtex.BetterBibTeX.citekey.pinInspireHEP;" oncommand="Zotero.BetterBibTeX.KeyManager.pin('selected', true);"/>
        <menuitem label="&better-bibtex.BetterBibTeX.citekey.unpin;" oncommand="Zotero.BetterBibTeX.KeyManager.unpin('selected');"/>
        <menuitem label="&better-bibtex.BetterBibTeX.citekey.refresh;" oncommand="Zotero.BetterBibTeX.KeyManager.refresh('selected', true);"/>
        <menuseparator/>
        <menuitem label="&better-bibtex.BetterBibTeX.patchDates;" oncommand="bbt_zoteropane.patchDates();"/>
        <menuitem label="&better-bibtex.BetterBibTeX.sentenceCase;" oncommand="bbt_zoteropane.sentenceCase();"/>
        <menuitem label="&better-bibtex.BetterBibTeX.addCitationLinks;" oncommand="bbt_zoteropane.addCitationLinks();"/>

        <menuseparator class="bbt-texstudio"/>
        <menuitem class="bbt-texstudio" label="&better-bibtex.BetterBibTeX.TeXstudio;" oncommand="bbt_zoteropane.toTeXstudio()"/>

        <menuseparator/>
        <menuitem label="&better-bibtex.BetterBibTeX.reportErrors;" oncommand="bbt_zoteropane.errorReport('items')"/>
      </menupopup>
    </menu>
  </menupopup>

  <treecols id="zotero-items-columns-header">
    <treecol
      id="zotero-items-column-citekey"
      label="Citekey"
      flex="1"
      insertafter="zotero-items-column-title"
      zotero-persist="width ordinal hidden sortActive sortDirection"
    />
    <!-- treecol
      id="zotero-items-column-itemID" primary="true"
      label="ID"
      flex="1"
      insertafter="zotero-items-column-title"
    / -->
  </treecols>

  <script src="chrome://zotero/content/include.js"/>
  <script src="chrome://zotero-better-bibtex/content/better-bibtex.js"/>
  <script>
    (new Promise((resolve, reject) => { window.addEventListener('load', resolve) }))
      .then(() => Zotero.debug('BBT startup'))
      .then(() => Zotero.BetterBibTeX.load(globals))
      .then(() => Zotero.debug('BBT started'))
      .catch(err => Zotero.debug(`starting BBT error: ${err.message}\n${err.stack ||''}`))

      .then(() => Zotero.debug('loading ZoteroPane'))
      .then(() => bbt_zoteropane = new Zotero.BetterBibTeX.ZoteroPane(globals))
      .then(() => Zotero.debug('ZoteroPane loaded'))
      .catch(err => Zotero.debug(`loading ZoteroPane error: ${err.message}\n${err.stack ||''}`))
  </script>
</overlay>
