<?xml version="1.0"?>
<?xml-stylesheet href="chrome://zotero-better-bibtex/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://zotero-better-bibtex/locale/zotero-better-bibtex.dtd">

<overlay id="zotero-better-bibtex-zoteroPane-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <stringbundleset>
    <stringbundle id="zotero-better-bibtex-strings" src="chrome://zotero-better-bibtex/locale/zotero-better-bibtex.properties"/>
  </stringbundleset>

  <menupopup id="menu_ToolsPopup">
    <menuitem label="&better-bibtex.BetterBibTeX.auxScanner;" oncommand="Zotero.BetterBibTeX.scanAUX('tag')"/>
  </menupopup>
  <menupopup id="menu_HelpPopup">
    <menuitem insertafter="reportErrors" label="&better-bibtex.BetterBibTeX.reportErrors;" oncommand="Zotero.BetterBibTeX.ZoteroPane.errorReport()"/>
  </menupopup>

  <menupopup id="zotero-collectionmenu">
    <menuseparator id="bbt-collectionmenu-separator"/>

    <menu class="bbt-autoexport" label="&better-bibtex.Preferences.tab.auto-export;">
      <menupopup id="zotero-itemmenu-BetterBibTeX-autoexport-menu">
        <menuitem label="" oncommand="event.stopPropagation(); Zotero.BetterBibTeX.ZoteroPane.startAutoExport(event);"/>
      </menupopup>
    </menu>

    <menuitem
      id="bbt-collectionmenu-pull-url"
      label="&better-bibtex.BetterBibTeX.show-collection-key;"
      oncommand="event.stopPropagation(); alert(Zotero.BetterBibTeX.ZoteroPane.pullExport())"
      class="menuitem-iconic" image="chrome://zotero-better-bibtex/skin/bibtex-menu.svg"
    />
    <menuitem
      id="bbt-collectionmenu-scan-aux"
      label="&better-bibtex.BetterBibTeX.auxScanner;"
      oncommand="event.stopPropagation(); Zotero.BetterBibTeX.scanAUX('collection')"
      class="menuitem-iconic" image="chrome://zotero-better-bibtex/skin/bibtex-menu.svg"
    />
    <menuitem
      id="bbt-collectionmenu-tag-duplicates"
      label="&better-bibtex.ZoteroPane.tag-duplicates;"
      oncommand="event.stopPropagation(); Zotero.BetterBibTeX.KeyManager.tagDuplicates(parseInt(event.target.getAttribute('libraryID')))"
    />
    <menuitem id="bbt-collectionmenu-report-errors" label="&better-bibtex.BetterBibTeX.reportErrors;" oncommand="event.stopPropagation(); Zotero.BetterBibTeX.ZoteroPane.errorReport('collection')"/>
  </menupopup>

  <menupopup id="zotero-itemmenu">
    <menu id="zotero-itemmenu-BetterBibTeX-menu" label="&better-bibtex.BetterBibTeX.menu;" class="menu-iconic" image="chrome://zotero-better-bibtex/skin/bibtex-menu.svg">
      <menupopup id="zotero-itemmenu-BetterBibTeX-menupopup">
        <menuitem label="&better-bibtex.BetterBibTeX.citekey.pin;" oncommand="Zotero.BetterBibTeX.KeyManager.pin('selected');"/>
        <menuitem label="&better-bibtex.BetterBibTeX.citekey.pinInspireHEP;" oncommand="Zotero.BetterBibTeX.KeyManager.pin('selected', true);"/>
        <menuitem label="&better-bibtex.BetterBibTeX.citekey.unpin;" oncommand="Zotero.BetterBibTeX.KeyManager.unpin('selected');"/>
        <menuitem label="&better-bibtex.BetterBibTeX.citekey.refresh;" oncommand="Zotero.BetterBibTeX.KeyManager.refresh('selected', true);"/>
        <menuitem label="&better-bibtex.BetterBibTeX.addCitationLinks;" oncommand="Zotero.BetterBibTeX.ZoteroPane.addCitationLinks();"/>

        <menuseparator class="bbt-texstudio"/>
        <menuitem class="bbt-texstudio" label="&better-bibtex.BetterBibTeX.TeXstudio;" oncommand="Zotero.BetterBibTeX.ZoteroPane.toTeXstudio()"/>

        <menuseparator/>
        <menuitem label="&better-bibtex.BetterBibTeX.reportErrors;" oncommand="Zotero.BetterBibTeX.ZoteroPane.errorReport('items')"/>
      </menupopup>
    </menu>
  </menupopup>

  <treecols id="zotero-items-columns-header">
    <treecol
      id="zotero-items-column-citekey"
      label="Citekey"
      flex="1"
      insertafter="zotero-items-column-title"
      zotero-persist="width ordinal hidden sortActive sortDirection"
    />
    <!-- treecol
      id="zotero-items-column-itemID" primary="true"
      label="ID"
      flex="1"
      insertafter="zotero-items-column-title"
    / -->
  </treecols>

  <script src="chrome://zotero/content/include.js"/>
  <script src="chrome://zotero-better-bibtex/content/webpack.js"/>
  <script src="chrome://zotero-better-bibtex/content/common.js"/>
  <script src="chrome://zotero-better-bibtex/content/BetterBibTeX.js"/>
  <script src="chrome://zotero-better-bibtex/content/BetterBibTeX.ZoteroPane.js"/>
  <script src="chrome://zotero-better-bibtex/content/BetterBibTeX.KeyManager.js"/>
  <script src="chrome://zotero-better-bibtex/content/BetterBibTeX.TestSupport.js"/>
</overlay>
