<?xml version="1.0"?>
<?xml-stylesheet href="chrome://zotero-better-bibtex/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://zotero-better-bibtex/locale/zotero-better-bibtex.dtd">

<overlay id="zotero-better-bibtex-zoteroPane-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <!-- stringbundleset id="stringbundleset">
    <stringbundle id="zotero-better-bibtex-strings" src="chrome://zotero-better-bibtex/locale/better-bibtex.properties"/>
  </stringbundleset -->

  <!-- TODO: move to top level menu -->
  <menupopup id="zotero-tb-actions-popup">
    <menuitem insertafter="zotero-tb-actions-reportErrors" label="&better-bibtex.zoteroPane.reportErrors;" oncommand="Zotero.BetterBibTeX.ErrorReport.prototype.start()"/>
    <!-- menuitem insertafter="zotero-tb-actions-plugins-separator" label="&zotero.better-bibtex.auxScanner;" oncommand="new Zotero.BetterBibTeX.AUXScanner(window)"/ -->
  </menupopup>

  <menupopup id="zotero-collectionmenu">
    <!-- menuseparator id="zotero-better-bibtex-collectionmenu-separator"/>
    <menuitem
      id="zotero-better-bibtex-show-export-url"
      label="&zotero.better-bibtex.show-collection-key;"
      oncommand="alert(ZoteroPane_Local.BetterBibTeX.serverURL('.biblatex') || '&zotero.better-bibtex.server.disabled;')"
    / -->
    <menuitem id="zotero-better-bibtex-report-errors" label="&better-bibtex.zoteroPane.reportErrors;" oncommand="Zotero.BetterBibTeX.ErrorReport.prototype.start('collection')"/>
  </menupopup>

  <menupopup id="zotero-itemmenu">
    <!-- menuitem id="id-zotero-better-bibtex-set-citekey" label="&zotero.better-bibtex.citekey.set;" oncommand="Zotero.BetterBibTeX.keymanager.selected('set');"/>
    <menuitem id="id-zotero-better-bibtex-clear-citekey" label="&zotero.better-bibtex.citekey.clear;" oncommand="Zotero.BetterBibTeX.keymanager.selected('reset');"/ -->
    <menuitem label="&better-bibtex.zoteroPane.reportErrors;" oncommand="Zotero.BetterBibTeX.ErrorReport.prototype.start('items')"/>
  </menupopup>

  <treecols id="zotero-items-columns-header">
    <treecol
      id="zotero-items-column-citekey" primary="true"
      label="Citekey"
      flex="1"
      insertafter="zotero-items-column-title"
    />
    <treecol
      id="zotero-items-column-itemID" primary="true"
      label="ID"
      flex="1"
      insertafter="zotero-items-column-title"
    />
  </treecols>


  <!-- Include the main extension logic -->
  <script src="chrome://zotero/content/include.js"/>
  <script>
    <![CDATA[
      Zotero.debug("{better-bibtex}: overlay loaded");

      if (!Zotero.BetterBibTeX) {
        Zotero.BetterBibTeX = {};

        window.addEventListener('load', function() {
          try {
            Zotero.debug("{better-bibtex}: loading better-bibtex.js");
            var loader = Components.classes['@mozilla.org/moz/jssubscript-loader;1'].getService(Components.interfaces.mozIJSSubScriptLoader);
            loader.loadSubScript("chrome://zotero-better-bibtex/content/better-bibtex.js");
            Zotero.debug("{better-bibtex}: better-bibtex.js loaded");
          } catch (err) {
            Zotero.debug("{better-bibtex:ERROR}: better-bibtex.js load failed: " + err + "\n" + err.stack);
          }
        }, false)
      }
    ]]>
  </script>
</overlay>
