<?xml version="1.0"?>
<?xml-stylesheet href="chrome://zotero-better-bibtex/skin/overlay.css" type="text/css"?>

<overlay id="zotero-better-bibtex-zoteroPane-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="chrome://zotero-better-bibtex/content/better-bibtex.js"/>
  <script>
  Zotero.debug(`{better-bibtex-startup} script load @ ${Date.now()}`)
    window.addEventListener('load', async function() {
      try {
        await Zotero.BetterBibTeX.startup()
      }
      catch (err) {
        Zotero.debug(`{better-bibtex-startup} loading ZoteroPane error: ${err.message}\n${err.stack ||''}`)
      }
    })
  </script>
</overlay>
