<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://zotero/skin/preferences.css"?>
<?xml-stylesheet href="chrome://zotero/skin/zotero.css"?>
<?xml-stylesheet href="chrome://zotero-platform/content/overlay.css"?>
<?xml-stylesheet href="chrome://zotero-better-bibtex/skin/preferences.css"?>

<!DOCTYPE window SYSTEM "chrome://zotero-better-bibtex/locale/zotero-better-bibtex.dtd">

<overlay id="zotero-better-bibtex-preferences"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml">

  <!-- Include the main extension logic -->
  <script src="chrome://zotero/content/include.js"/>
  <script src="chrome://zotero-better-bibtex/content/include.js"/>
  <script src="chrome://zotero-better-bibtex/content/BetterBibTeXPatternFormatter.js"/>
  <script src="chrome://zotero-better-bibtex/content/BetterBibTeXPatternParser.js"/>

  <prefwindow id="zotero-prefs">
    <prefpane id="zotero-prefpane-better-bibtex"
            insertafter="zotero-prefpane-advanced"
            label="&zotero.better-bibtex.preferences.prefpane.better-bibtex;"
            image="chrome://zotero-better-bibtex/skin/bibtex.svg"
            onpaneload="BetterBibTeXPref.paneLoad();"
            helpTopic="BetterBibTeX"
            >
      <preferences id="zotero-preferences-cite">
        <preference name="extensions.zotero.httpServer.enabled"                                 id="pref-better-bibtex-server"                  type="bool"/>
        <preference name="extensions.zotero.recursiveCollections"                               id="pref-better-bibtex-recursive"               type="bool"/>
        <preference name="extensions.zotero.translators.better-bibtex.DOIandURL"                id="pref-better-bibtex-doi-and-url"             type="string"/>
        <preference name="extensions.zotero.translators.better-bibtex.asciiBibLaTeX"            id="pref-better-bibtex-asciiBibLaTeX"           type="bool"/>
        <preference name="extensions.zotero.translators.better-bibtex.asciiBibTeX"              id="pref-better-bibtex-asciiBibTeX"             type="bool"/>
        <preference name="extensions.zotero.translators.better-bibtex.attachmentsNoMetadata"    id="pref-better-bibtex-attachments-nometadata"  type="bool"/>
        <preference name="extensions.zotero.translators.better-bibtex.autoAbbrev"               id="pref-better-bibtex-auto-abbrev"             type="bool"/>
        <preference name="extensions.zotero.translators.better-bibtex.autoExport"               id="pref-better-bibtex-auto-export"             type="string"/>
        <preference name="extensions.zotero.translators.better-bibtex.citeCommand"              id="pref-better-bibtex-citecommand"             type="string"/>
        <preference name="extensions.zotero.translators.better-bibtex.citekeyFormat"            id="pref-better-bibtex-format"                  type="string"/>
        <preference name="extensions.zotero.translators.better-bibtex.citekeyFold"              id="pref-better-bibtex-fold"                    type="bool"/>
        <preference name="extensions.zotero.translators.better-bibtex.debug"                    id="pref-better-bibtex-debug"                   type="bool"/>
        <preference name="extensions.zotero.translators.better-bibtex.keyConflictPolicy"        id="pref-better-bibtex-citekey-conflict"        type="string"/>
        <preference name="extensions.zotero.translators.better-bibtex.langid"                   id="pref-better-bibtex-langid"                  type="string"/>
        <preference name="extensions.zotero.translators.better-bibtex.pinCitekeys"              id="pref-better-bibtex-pin-citekeys"            type="string"/>
        <preference name="extensions.zotero.translators.better-bibtex.preserveBibTeXVariables"  id="pref-better-bibtex-preserveBibTeXVariables" type="bool"/>
        <preference name="extensions.zotero.translators.better-bibtex.rawImports"               id="pref-better-bibtex-raw-imports"             type="bool"/>
        <preference name="extensions.zotero.translators.better-bibtex.ZotFile"                  id="pref-better-bibtex-zotfile"                 type="bool"/>
        <preference name="extensions.zotero.translators.better-bibtex.scanCitekeys"             id="pref-better-bibtex-rescan-citekeys"         type="bool"/>
        <preference name="extensions.zotero.translators.better-bibtex.showCitekeys"             id="pref-better-bibtex-show-citekey"            type="bool"/>
        <preference name="extensions.zotero.translators.better-bibtex.showItemIDs"              id="pref-better-bibtex-show-item-ids"           type="bool"/>
        <preference name="extensions.zotero.translators.better-bibtex.parseParticles"           id="pref-better-bibtex-parseParticles"          type="bool"/>
        <preference name="extensions.zotero.translators.better-bibtex.skipFields"               id="pref-better-bibtex-skipFields"              type="string"/>
        <preference name="extensions.zotero.translators.better-bibtex.bibtexURL"                id="pref-better-bibtex-bibtexURLs"              type="string"/>
        <preference name="extensions.zotero.translators.better-bibtex.warnBulkModify"           id="pref-better-bibtex-bulkWarning"             type="int"/>
        <preference name="extensions.zotero.translators.better-bibtex.postscript"               id="pref-better-bibtex-postscript"              type="string"/>
        <preference name="extensions.zotero.translators.better-bibtex.quickCopyMode"            id="pref-better-bibtex-quickCopyMode"           type="string"/>
      </preferences>
      <tabbox id="better-bibtex-prefs-tabbox">
        <tabs id="better-bibtex-prefs-tabs">
          <tab label="&zotero.better-bibtex.prefs.citekey;"/>
          <tab label="&zotero.better-bibtex.prefs.export;"/>
          <tab label="&zotero.better-bibtex.prefs.journal-abbrev;"/>
          <tab id="better-bibtex-prefs-auto-export" label="&zotero.better-bibtex.prefs.auto-export;"/>
          <tab label="&zotero.better-bibtex.prefs.debug;"/>
          <tab id="better-bibtex-prefs-disabled" label="&zotero.better-bibtex.prefs.disabled;"/>
        </tabs>

        <tabpanels id="better-bibtex-prefs-tabpanels">
          <tabpanel id="better-bibtex-prefs-citation-keys" orient="vertical">
            <groupbox>
              <caption label="&zotero.better-bibtex.prefs.citekey.citekeys;"/>
              <hbox>
                <label>&zotero.better-bibtex.prefs.citekey.format;</label>
                <textbox size="40" id="id-better-bibtex-preferences-citekeyFormat" preference="pref-better-bibtex-format"
                  onfocus="BetterBibTeXPref.saveCitekeyFormat();"
                  onblur="BetterBibTeXPref.checkCitekeyFormat();"
                  oninput="BetterBibTeXPref.update();"
                  onkeypress="setTimeout(function() { BetterBibTeXPref.update() }, 1);"/>
              </hbox>
              <checkbox preference="pref-better-bibtex-fold" label="&zotero.better-bibtex.prefs.citekey.fold;"/>
              <checkbox id="id-better-bibtex-preferences-show-citekey" preference="pref-better-bibtex-show-citekey" label="&zotero.better-bibtex.prefs.citekey.show;"/>
            </groupbox>
            <groupbox>
              <caption label="&zotero.better-bibtex.prefs.citekey.quickCopy;"/>
              <grid flex="1">
                <columns>
                  <column/>
                  <column flex="1"/>
                </columns>
                <rows>
                  <row>
                    <label>&zotero.better-bibtex.prefs.citekey.quickCopy.format;</label>
                    <menulist preference="pref-better-bibtex-quickCopyMode" preference-editable="true">
                      <menupopup>
                        <menuitem label="&zotero.better-bibtex.prefs.citekey.quickCopy.latex;" value="latex"/>
                        <menuitem label="&zotero.better-bibtex.prefs.citekey.quickCopy.citekeys;" value="citekeys"/>
                        <menuitem label="&zotero.better-bibtex.prefs.citekey.quickCopy.pandoc;" value="pandoc"/>
                        <menuitem label="&zotero.better-bibtex.prefs.citekey.quickCopy.orgmode;" value="orgmode"/>
                        <menuitem label="&zotero.better-bibtex.prefs.citekey.quickCopy.atom;" value="atom"/>
                      </menupopup>
                    </menulist>
                  </row>
                  <row>
                    <label>&zotero.better-bibtex.prefs.citekey.quickCopy.command;</label>
                    <textbox size="10" id="id-better-bibtex-preferences-citeCommand" preference="pref-better-bibtex-citecommand"
                      onchange="BetterBibTeXPref.update();"
                      onkeypress="setTimeout(function() { BetterBibTeXPref.update() }, 1);"/>
                  </row>
                </rows>
              </grid>
            </groupbox>

            <groupbox>
              <caption label="&zotero.better-bibtex.prefs.citekey.update;"/>
              <description>&zotero.better-bibtex.prefs.citekey.update.pin.description;</description>
              <grid flex="1">
                <columns>
                  <column/>
                  <column flex="1"/>
                </columns>
                <rows>
                  <row>
                    <label>&zotero.better-bibtex.prefs.citekey.update.pin;</label>
                    <radiogroup id="id-better-bibtex-preferences-pin-citekeys"
                      orient="horizontal"
                      preference="pref-better-bibtex-pin-citekeys"
                      oncommand="BetterBibTeXPref.update();">

                      <radio id="id-better-bibtex-preferences-pin-citekeys-manual" label="&zotero.better-bibtex.prefs.citekey.update.pin.manual;" value="manual"/>
                      <radio id="id-better-bibtex-preferences-pin-citekeys-on-change" label="&zotero.better-bibtex.prefs.citekey.update.pin.on-change;" value="on-change"/>
                      <radio id="id-better-bibtex-preferences-pin-citekeys-on-export" label="&zotero.better-bibtex.prefs.citekey.update.pin.on-export;" value="on-export"/>
                    </radiogroup>
                  </row>
                  <row>
                    <label>&zotero.better-bibtex.prefs.citekey.update.conflict;</label>
                    <radiogroup id="id-better-bibtex-preferences-key-conflict-policy" orient="horizontal" preference="pref-better-bibtex-citekey-conflict" oncommand="BetterBibTeXPref.update();">
                      <radio id="id-better-bibtex-preferences-key-conflict-policy-change" label="&zotero.better-bibtex.prefs.citekey.update.conflict.change;" value="change"/>
                      <radio id="id-better-bibtex-preferences-key-conflict-policy-keep" label="&zotero.better-bibtex.prefs.citekey.update.conflict.keep;" value="keep"/>
                    </radiogroup>
                  </row>
                </rows>
              </grid>
            </groupbox>
          </tabpanel>

          <tabpanel id="better-bibtex-prefs-export" orient="vertical">
            <groupbox>
              <caption label="&zotero.better-bibtex.prefs.export.bibtex;"/>
              <checkbox preference="pref-better-bibtex-asciiBibTeX" label="&zotero.better-bibtex.prefs.export.bibtex.ascii;"/>
              <hbox>
                <label>&zotero.better-bibtex.prefs.export.bibtex.URLs;</label>
                <radiogroup preference="pref-better-bibtex-bibtexURLs" orient="horizontal">
                  <radio label="&zotero.better-bibtex.prefs.export.bibtex.URLs.off;" value="off"/>
                  <radio label="&zotero.better-bibtex.prefs.export.bibtex.URLs.note;" value="note"/>
                  <radio label="&zotero.better-bibtex.prefs.export.bibtex.URLs.url;" value="url"/>
                </radiogroup>
              </hbox>
            </groupbox>

            <groupbox>
              <caption label="&zotero.better-bibtex.prefs.export.biblatex;"/>
              <checkbox preference="pref-better-bibtex-asciiBibLaTeX" label="&zotero.better-bibtex.prefs.export.biblatex.ascii;"/>
            </groupbox>

            <groupbox>
              <caption label="&zotero.better-bibtex.prefs.export.fields;"/>
              <checkbox preference="pref-better-bibtex-preserveBibTeXVariables" label="&zotero.better-bibtex.prefs.export.fields.preserveBibTeXVariables;"/>
              <checkbox preference="pref-better-bibtex-attachments-nometadata" label="&zotero.better-bibtex.prefs.export.fields.attachmentsNoMetadata;"/>
              <checkbox preference="pref-better-bibtex-parseParticles" label="&zotero.better-bibtex.prefs.export.fields.parseParticles;"/>
              <grid>
                <columns><column/><column flex="1"/></columns>
                <rows>
                  <row>
                    <label>&zotero.better-bibtex.prefs.export.fields.doi-and-url;</label>
                    <radiogroup orient="horizontal" preference="pref-better-bibtex-doi-and-url">
                      <radio label="&zotero.better-bibtex.prefs.export.fields.doi-and-url.both;" value="both"/>
                      <radio label="&zotero.better-bibtex.prefs.export.fields.doi-and-url.DOI;" value="doi"/>
                      <radio label="&zotero.better-bibtex.prefs.export.fields.doi-and-url.URL;" value="url"/>
                    </radiogroup>
                  </row>
                  <row>
                    <label>&zotero.better-bibtex.prefs.export.fields.skip;</label>
                    <textbox size="80" id="id-better-bibtex-preferences-skipFields" preference="pref-better-bibtex-skipFields"
                      oninput="BetterBibTeXPref.update();"
                      onkeypress="setTimeout(function() { BetterBibTeXPref.update() }, 1);"/>
                  </row>
                </rows>
              </grid>
            </groupbox>
            <checkbox id="id-better-bibtex-preferences-getCollections" preference="pref-better-bibtex-recursive" label="&zotero.better-bibtex.prefs.export.recursiveCollections;"/>

            <description id="id-zotero-better-bibtex-server-warning" hidden="true" style="color: red">&zotero.better-bibtex.prefs.export.server.warning;</description>
            <checkbox id="id-better-bibtex-preferences-server-enabled" preference="pref-better-bibtex-server" oncommand="BetterBibTeXPref.update();" label="&zotero.better-bibtex.prefs.export.server.enabled;"/>
          </tabpanel>

          <tabpanel id="better-bibtex-prefs-journal-abbreviations" orient="vertical">
            <vbox>
              <checkbox id="id-better-bibtex-preferences-auto-abbrev" label="&zotero.better-bibtex.preferences.auto-abbrev;" preference="pref-better-bibtex-auto-abbrev"/>
              <label>&zotero.better-bibtex.preferences.auto-abbrev.style;</label>
              <listbox id="better-bibtex-abbrev-style" onselect="BetterBibTeXPref.styleChanged()"/>
            </vbox>
          </tabpanel>

          <tabpanel id="better-bibtex-prefs-journal-automatic-export" orient="vertical">
            <vbox flex="1">
              <label>&zotero.better-bibtex.auto-export.add;</label>
              <hbox>
                <label>&zotero.better-bibtex.prefs.auto-export;</label>
                <radiogroup id="id-better-bibtex-preferences-auto-export" orient="horizontal" preference="pref-better-bibtex-auto-export">
                  <radio id="id-better-bibtex-preferences-auto-export-off" label="&zotero.better-bibtex.prefs.auto-export.off;" value="off"/>
                  <radio id="id-better-bibtex-preferences-auto-export-immediate" label="&zotero.better-bibtex.prefs.auto-export.immediate;" value="immediate"/>
                  <radio id="id-better-bibtex-preferences-auto-export-idle" label="&zotero.better-bibtex.prefs.auto-export.idle;" value="idle"/>
                </radiogroup>
              </hbox>
              <hbox>
                <tree id="better-bibtex-export-list" flex="1" seltype="single" height="200" editable="false">
                  <treecols>
                    <treecol id="better-bibtex-preferences-auto-export-collection" label="&zotero.better-bibtex.auto-export.collection;" editable="false" flex="1" persist="width ordinal hidden" primary="true"/>
                    <splitter class="tree-splitter"/>
                    <treecol id="better-bibtex-preferences-auto-export-status" label="&zotero.better-bibtex.auto-export.status;" editable="false" flex="1" persist="width ordinal hidden"/>
                    <splitter class="tree-splitter"/>
                    <treecol id="better-bibtex-preferences-auto-export-target" label="&zotero.better-bibtex.auto-export.target;" editable="false" flex="1" persist="width ordinal hidden"/>
                    <splitter class="tree-splitter"/>
                    <treecol id="better-bibtex-preferences-auto-export-translator" label="&zotero.better-bibtex.auto-export.translator;" editable="false" flex="1" persist="width ordinal hidden"/>
                    <splitter class="tree-splitter"/>
                    <treecol id="better-bibtex-preferences-auto-export-charset" label="&zotero.better-bibtex.auto-export.charset;" editable="true" flex="1" persist="width ordinal hidden"/>
                    <splitter class="tree-splitter"/>
                    <treecol id="better-bibtex-preferences-auto-export-auto-abbrev" label="&zotero.better-bibtex.auto-export.auto-abbrev;" editable="false" flex="1" persist="width ordinal hidden"/>
                    <splitter class="tree-splitter"/>
                    <treecol id="better-bibtex-preferences-auto-export-notes" label="&zotero.better-bibtex.auto-export.notes;" editable="false" flex="1" persist="width ordinal hidden"/>
                  </treecols>
                  <treechildren id="better-bibtex-auto-exports"/>
                </tree>
              </hbox>
              <hbox>
                <button id="auto-export-remove" label="&zotero.better-bibtex.auto-export.remove;" oncommand="BetterBibTeXAutoExportPref.remove()"/>
                <button id="auto-export-mark" label="&zotero.better-bibtex.auto-export.mark;" oncommand="BetterBibTeXAutoExportPref.mark()"/>
                <button id="auto-export-refresh" label="&zotero.better-bibtex.auto-export.refresh;" oncommand="BetterBibTeXAutoExportPref.refresh()"/>
              </hbox>
            </vbox>
          </tabpanel>

          <tabpanel id="better-bibtex-prefs-advanced" orient="vertical">
            <label value="&zotero.better-bibtex.postscript;"/>
            <textbox flex="1" multiline="true" preference="pref-better-bibtex-postscript" id="zotero-better-bibtex-postscript"/>
            <hbox>
              <checkbox label="&zotero.better-bibtex.debug;" preference="pref-better-bibtex-debug"/>
              <button label="&zotero.better-bibtex.reportErrors;" oncommand="Zotero.BetterBibTeX.reportErrors()"/>
            </hbox>
            <checkbox label="&zotero.better-bibtex.show-item-id;" preference="pref-better-bibtex-show-item-ids"/>
            <checkbox label="&zotero.better-bibtex.rescan-citekeys;" preference="pref-better-bibtex-rescan-citekeys"/>
            <checkbox id="id-better-bibtex-preferences-raw-imports" preference="pref-better-bibtex-raw-imports" label="&zotero.better-bibtex.raw-imports;"/>
            <checkbox preference="pref-better-bibtex-zotfile" label="&zotero.better-bibtex.prefs.advanced.zotFile;"/>
            <button label="&zotero.better-bibtex.resetCache;" oncommand="BetterBibTeXPref.cacheReset()"/>
            <description id="better-bibtex-preferences-cacheActivity-enabled">
              <html:a target="_blank" href="http://localhost:23119/better-bibtex/cacheActivity?http://localhost:23119/better-bibtex/cacheActivity">&zotero.better-bibtex.prefs.advanced.cacheActivity;</html:a>
            </description>
            <label id="better-bibtex-preferences-cacheActivity-disabled">&zotero.better-bibtex.prefs.advanced.cacheActivity.disabled;</label>

            <label>&zotero.better-bibtex.prefs.bulkWarning;</label>
            <hbox>
              <textbox size="5" preference="pref-better-bibtex-bulkWarning"/>
            </hbox>
            <label id="better-bibtex-preferences-cache-stats"/>
            <label height="20px;" style="margin-bottom: 0px"/>
          </tabpanel>

          <tabpanel> <!-- disabled -->
            <textbox flex="1" multiline="true" id="zotero-better-bibtex-disabled-message" class="plain" readonly="true"/>
          </tabpanel>
        </tabpanels>
      </tabbox>
      <label height="40px;" style="margin-bottom: 0px"/>
    </prefpane>
  </prefwindow>

  <script src="chrome://zotero-better-bibtex/content/preferences/preferences.js"/><!-- needs to be included every time anew to bind windows and document -->
</overlay>
