<!ENTITY better-bibtex.FirstRun.title "Welkom bij beter BibTeX voor Zotero">
<!ENTITY better-bibtex.FirstRun.welcome "Better BibTeX voor Zotero (of BBT zoals het vaak word genoemd) doelt erop Zotero nuttiger te maken LaTeX en Markdown luddieten die de Word-revolutie niet zien zitten. Er is veel te configureren in BBT - neem een kijkje in de voorkeuren als je nieuwsgierig bent - maar laten we met een paar eenvoudige keuzen beginnen.">

<!ENTITY better-bibtex.FirstRun.citekeyFormat "Jouw citaat sleutels">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.explanation "BBT zal citeer sleutels voor uw referenties genereren. Het genereren van deze sleutels is sterk configureerbaar, en kunt per referentie kiezen deze gegenereerde sleutel te vervangen, maar u zult hier de de standaardinstelling moeten selecteren. U kunt altijd in de voorkeuren dit op elk moment wijzigen.">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.bbt "Ik heb BBT eerder gebruikt">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.zotero "BBT is nieuw voor mij maar ik heb eerder Zotero-gegenereerde BibTeX gebruikt">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.whatever "Ik heb Zotero niet eerder gebruikt voor BibTeX beheer">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.explanation.bbt "Kies deze optie als u documenten heeft die sleutels bevatten die zijn gegenereerd door BBT">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.explanation.bbt.note "Let op">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.explanation.bbt.citekeyUpdate "In Zotero 5 werkt BBT niet langer de referentie sleutels bij nadat het patroon is gewijzigd in de voorkeuren. Als je wilt dat bestaande referenties het gewijzigde patroon volgen, zul je deze moeten selecteren en verversen.">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.explanation.zotero "Kies deze optie als u documenten heeft die sleutels bevatten die zijn gegenereerd door Zotero zonder ondersteuning van BBT">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.explanation.whatever "Als je deze optie kiest selecteert BBT een standaardinstelling">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.explanation.example "je referentie slutels zullen er als volgt uitzien">

<!ENTITY better-bibtex.FirstRun.exporting "Exporteren met behulp van BBT">
<!ENTITY better-bibtex.FirstRun.exporting.explanation "Exporteren met BBT werkt ongewijzigd, maar zorg ervoor dat u het juiste formaat heeft geselecteerd; selecteer in de lijst met formaten in plaats van 'BibTeX',">

<!ENTITY better-bibtex.FirstRun.dragndrop "Referentiesleutels slepen">
<!ENTITY better-bibtex.FirstRun.dragndrop.explanation "Met BBT kunt u referentie sleutels slepen en neerzetten in uw LaTeX editor naar keuze. Wilt u dit nu inschakelen?">
<!ENTITY better-bibtex.FirstRun.dragndrop.enable "Slepen en neerzetten van referentie sleutels inschakelen">

<!ENTITY better-bibtex.FirstRun.done "Klaar!">
<!ENTITY better-bibtex.FirstRun.done.explanation "BBT is nu ingesteld voor gebruik. U kunt deze instellingen altijd nog wijzigen door naar de Zotero voorkeuren te gaan en het BBT-tabblad te openen.">

<!ENTITY better-bibtex.ErrorReport.enableDebug "Zotero debug logging is momenteel uitgeschakeld. Probleem zijn beter te diagnostiseren als dit word ingeschakeld voordat u een foutrapport indient.">
<!ENTITY better-bibtex.ErrorReport.context "Applicatie">
<!ENTITY better-bibtex.ErrorReport.errors "Foutmeldingen">
<!ENTITY better-bibtex.ErrorReport.log "Logboek foutopsporing">
<!ENTITY better-bibtex.ErrorReport.notReviewed "Foutenrapporten kunnen niet worden ingezien tenzij deze worden vermeldt in de GitHub issue tracker.">
<!ENTITY better-bibtex.ErrorReport.postToGitHub "Stuur aub een bericht naar de issue tracker (https://github.com/retorquere/zotero-better-bibtex/issues) met deze fout-ID, een beschrijving van het probleem en eventuele stappen nodig om het te reproduceren.">
<!ENTITY better-bibtex.ErrorReport.references "Referenties">
<!ENTITY better-bibtex.ErrorReport.reportID "Rapport ID:">
<!ENTITY better-bibtex.ErrorReport.review "The data below is about to submitted to Better BibTeX for debugging. You can review the data to see whether there's sensitive information that you do not wish to send.

If you are OK with sending this data, please click &quot;Next&quot; and post the debug ID presented in the next screen in the issue tracker at

https://github.com/retorquere/zotero-better-bibtex/issue">
<!ENTITY better-bibtex.ItemPane.citekey_column	"Referentie sleutel">

<!ENTITY better-bibtex.Preferences.auto-abbrev "Automatisch afkorten tijdschrifttitel als deze niet expliciet is opgegeven">
<!ENTITY better-bibtex.Preferences.auto-abbrev.style "Afkorting stijl:">
<!ENTITY better-bibtex.Preferences.tab.auto-export "Automatische export">
<!ENTITY better-bibtex.Preferences.auto-export.add "You can only review and remove exports here. To add an auto-export, perform an export as usual and check the 'Keep updated' option presented there.">
<!ENTITY better-bibtex.Preferences.auto-export "Automatische export">
<!ENTITY better-bibtex.Preferences.auto-export.idle "When Idle">
<!ENTITY better-bibtex.Preferences.auto-export.immediate "On Change">
<!ENTITY better-bibtex.Preferences.auto-export.off "Uitgeschakeld">
<!ENTITY better-bibtex.Preferences.auto-export.refresh "Lijst vernieuwen">
<!ENTITY better-bibtex.Preferences.auto-export.run "Nu exporteren">
<!ENTITY better-bibtex.Preferences.auto-export.remove "Verwijderen">
<!ENTITY better-bibtex.Preferences.auto-export.collection "Collectie">
<!ENTITY better-bibtex.Preferences.auto-export.status "Status">

<!ENTITY better-bibtex.Preferences.bulkWarning "Warn me when changing citation keys in bulk">
<!ENTITY better-bibtex.Preferences.tab.citekey "Referentie sleutels">
<!ENTITY better-bibtex.Preferences.citekey.citekeys "Referentie sleutels">
<!ENTITY better-bibtex.Preferences.citekey.fold "Force citation key to plain text">
<!ENTITY better-bibtex.Preferences.citekey.format "Citation key format">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.atom "Atom (https://atom.io/packages/zotero-citations)">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.citekeys "Referentie Sleutels">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.format "QuickCopy format">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.gitbook "GitBook">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.latex.command "LaTeX command">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.latex "LaTeX">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.rtfScan "RTF Scan">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.orgmode "Org-mode">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.orgRef "org-ref">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.pandoc.brackets "Surround Pandoc citations with brackets">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.pandoc "Pandoc">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.selectLink "Select link">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy "Quick copy/drag-and-drop citations">
<!ENTITY better-bibtex.Preferences.citekey.update.conflict.change "postfixed (causes key changes)">
<!ENTITY better-bibtex.Preferences.citekey.update.conflict.keep "kept (causes key duplicates)">
<!ENTITY better-bibtex.Preferences.citekey.update.conflict "On conflict, non-pinned keys will be">
<!ENTITY better-bibtex.Preferences.citekey.update "Updating Citation Keys">
<!ENTITY better-bibtex.Preferences.debug "Advanced">
<!ENTITY better-bibtex.Preferences.export.qualityReport "Include comments about potential problems with the references">
<!ENTITY better-bibtex.Preferences.export.jabrefFormat "Include JabRef-specific metadata:">
<!ENTITY better-bibtex.Preferences.export.jabrefFormat.0 "no">
<!ENTITY better-bibtex.Preferences.export.jabrefFormat.3 "for JabRef 3">
<!ENTITY better-bibtex.Preferences.export.jabrefFormat.4 "for JabRef 4">
<!ENTITY better-bibtex.Preferences.export.biblatex.ascii "Export unicode as plain-text latex commands">
<!ENTITY better-bibtex.Preferences.export.biblatex "BibLaTeX">
<!ENTITY better-bibtex.Preferences.export.biblatex.extendedNameFormat "Use BibLaTeX extended name format (requires biblatex 3.5)">
<!ENTITY better-bibtex.Preferences.export.bibtex.ascii "Export unicode as plain-text latex commands (recommended)">
<!ENTITY better-bibtex.Preferences.export.bibtex "BibTeX">
<!ENTITY better-bibtex.Preferences.export.bibtex.URLs "Add URLs to BibTeX export">
<!ENTITY better-bibtex.Preferences.export.bibtex.URLs.note "in a note field">
<!ENTITY better-bibtex.Preferences.export.bibtex.URLs.off "no">
<!ENTITY better-bibtex.Preferences.export.bibtex.URLs.url "in a URL field">
<!ENTITY better-bibtex.Preferences.tab.export "Export">
<!ENTITY better-bibtex.Preferences.export.fields.bibtexParticleNoOp "Disregard name prefixes when sorting">
<!ENTITY better-bibtex.Preferences.export.fields.doi-and-url.both "both">
<!ENTITY better-bibtex.Preferences.export.fields.doi-and-url.DOI "DOI">
<!ENTITY better-bibtex.Preferences.export.fields.doi-and-url.URL "URL">
<!ENTITY better-bibtex.Preferences.export.fields.doi-and-url "When a reference has both a DOI and a URL, export">
<!ENTITY better-bibtex.Preferences.export.fields "Fields">
<!ENTITY better-bibtex.Preferences.export.fields.preserveBibTeXVariables "Assume single-word strings to be externally-defined @string vars, and thus not surrounded by braces">
<!ENTITY better-bibtex.Preferences.export.fields.skip "Fields to omit from export (comma-separated)">
<!ENTITY better-bibtex.Preferences.tab.journal-abbrev "Journal abbreviations">
<!ENTITY better-bibtex.Preferences.tab.postscript "postscript">
<!ENTITY better-bibtex.Preferences.tab.strings "import @string definitions">
<!ENTITY better-bibtex.Preferences.prefpane.better-bibtex "Better BibTeX">
<!ENTITY better-bibtex.Preferences.rescan-citekeys "Re-scan citekeys">
<!ENTITY better-bibtex.Preferences.resetCache "Reset cache">
<!ENTITY better-bibtex.BetterBibTeX.reportErrors "Report Better BibTeX Errors...">
<!ENTITY better-bibtex.BetterBibTeX.auxScanner "Scan BibTeX AUX file for references...">
<!ENTITY better-bibtex.bulk-keys-confirm.message "You are changing more than {treshold} items in one go. Are you sure?">
<!ENTITY better-bibtex.bulk-keys-confirm.whatever "OK, and don't ask me again">
<!ENTITY better-bibtex.BetterBibTeX.citekey.pin "Pin BibTeX key">
<!ENTITY better-bibtex.BetterBibTeX.citekey.unpin "Unpin BibTeX key">
<!ENTITY better-bibtex.BetterBibTeX.citekey.refresh "Refresh BibTeX key">
<!ENTITY better-bibtex.BetterBibTeX.addCitationLinks "Add citation links...">
<!ENTITY better-bibtex.BetterBibTeX.TeXstudio "Push references to TeXstudio">
<!ENTITY zotero.better-bibtex.csquotes "Replace left/right guillemets/double quotes with \\enquote{...} (requires csquotes)">
<!ENTITY better-bibtex.BetterBibTeX.server.disabled "Export by HTTP disabled">
<!ENTITY better-bibtex.BetterBibTeX.show-collection-key "BibLaTeX URL">
