-citation-key = Clé de citation
better-bibtex_auto-export_delete = Suppression de l'export automatique
better-bibtex_auto-export_delete_confirm = Êtes-vous sûr de vouloir supprimer cette exportation automatique ? Cette opération est irréversible.
better-bibtex_aux-scan_prompt = Nom de tag
better-bibtex_aux-scan_title_aux = Taguer les références citées dans le fichier AUX
better-bibtex_aux-scan_title_md = Taguer les références citées dans le fichier Markdown
better-bibtex_aux-scanner = Scanner le fichier BibTeX AUX/Markdown pour les références...
better-bibtex_bulk-keys-confirm_warning = Vous êtes en train de modifier plus de { $treshold } éléments en une seule fois. Êtes-vous sûr ?
better-bibtex_bulk-keys-confirm_stop_asking = D'accord, et ne me le demandez plus
better-bibtex_citekey_pin = Verrouiller la clé de citation
better-bibtex_citekey_set = Changer la clé BibTeX...
better-bibtex_citekey_set_change = Changer la clé BibTeX en
better-bibtex_citekey_set_toomany = Ne peut changer qu'une seule clé à la fois
better-bibtex_error-report = 
    .title = Journal de débogage Better BibTeX
better-bibtex_error-report_better-bibtex_cache = Taille du cache : { $entries } entrées.
better-bibtex_error-report_better-bibtex_oom = La mémoire de Zotero est saturée ! Zotero sur Windows a des restrictions d'utilisation de la mémoire qui seront améliorées par Zotero 7. En attendant, veuillez désactiver la mise en cache de Better BibTeX et redémarrer Zotero.
    .value = { better-bibtex_error-report_better-bibtex_oom }
better-bibtex_error-report_better-bibtex_current = Vous exécutez Better BibTeX version { $version }
better-bibtex_error-report_better-bibtex_latest = La dernière version de Better BibTeX est { $version }
better-bibtex_error-report_context = 
    .label = Contexte d'application
better-bibtex_error-report_debug = 
    .label = Journal de débogage
better-bibtex_error-report_enable-debug = Le journal de débogage de Zotero est actuellement désactivé. Il sera plus facile de diagnostiquer le problème si vous l'activez avant de soumettre un rapport d'erreur.
better-bibtex_error-report_errors = 
    .label = Erreurs
better-bibtex_error-report_include-errors = 
    .label = Inclure les messages d'erreur
better-bibtex_error-report_include-log = 
    .label = Inclure le journal de débogage
better-bibtex_error-report_include-items = 
    .label = Inclure l'élément
better-bibtex_error-report_include-notes = 
    .label = notes
better-bibtex_error-report_include-cache = 
    .label = cache
better-bibtex_error-report_include-attachments = 
    .label = métadonnées de la pièce jointe
better-bibtex_error-report_items = 
    .label = Références
better-bibtex_error-report_not-reviewed = Les journaux de débogage ne peuvent pas être vérifiés à moins d'être référencés dans le gestionnaire de tickets GitHub par leur ID.
better-bibtex_error-report_post-to-git-hub = Merci d'envoyer un message au gestionnaire de tickets de GitHub (https://github.com/retorquere/zotero-better-bibtex/issues), en précisant cet identifiant de débogage, une description du problème ainsi que toutes les étapes nécessaires pour le reproduire.
better-bibtex_error-report_report-id = ID du journal de débogage :
better-bibtex_error-report_restart-with-logging-enabled = 
    .label = Redémarrer avec le journal activé…
better-bibtex_error-report_review =
    Les données ci-dessous sont sur le point d'être soumises à Better BibTeX pour le débogage. Vous pouvez prévisualiser les données ici, ou enregistrer une copie du journal pour obtenir les données précises sur le point d'être envoyées, pour voir s'il y a des informations sensibles que vous souhaitez ne pas envoyer. Réfléchissez bien à la nécessité de décocher les options ci-dessous dans votre environnement. Nous aurons généralement besoin de plus de communication (= de temps) si vous supprimez des parties du journal de cette manière.
    
    Si vous êtes d'accord avec l'envoi de ces données, passez à l'écran suivant, où vous obtiendrez un identifiant de débogage rouge, et publiez cet identifiant sur le système de suivi des problèmes à l'adresse suivante :
    
    https://github.com/retorquere/zotero-better-bibtex/issue
better-bibtex_error-report_save = 
    .label = Sauvegarder une copie du log pour inspection
better-bibtex_error-report_submission-in-progress = Veuillez patienter pendant que le journal de débogage est soumis.
better-bibtex_error-report_submitted = Votre journal de débogage a été envoyé.
better-bibtex_export-options_keep-updated = Garder à jour
better-bibtex_export-options_reminder = Êtes-vous sûr de ne pas vouloir du format ''{ $translator }''?
better-bibtex_export-options_worker = Exportation en arrière-plan
better-bibtex_export-options_biblatexAPA = biblatex-apa
better-bibtex_export-options_biblatexChicago = biblatex-chicago
better-bibtex_item-pane_section_sidenav = 
    .tooltip = { -citation-key }
better-bibtex_item-pane_section_header = 
    .label = { -citation-key }
better-bibtex_item-pane_info_citation-key = 
    .label = { -citation-key }
better-bibtex_preferences_advanced_export_brace-protection = 
    .label = Appliquer la protection de la casse aux mots en capitales en les insérant entre paires d'accolades
better-bibtex_preferences_advanced_export_brace-protection_warning = Si vous n'êtes pas prêt à ignorer à la fois les meilleures pratiques BibTeX/BibLaTeX (voir la FAQ BBT) et les recommandations de Zotero sur le tire/phrase, vous pouvez désactiver cette option pour supprimer la protection automatique des accolades pour les mots avec des lettres capitales.
better-bibtex_preferences_advanced_export_retain-cache = 
    .label = Conserver le cache d'exportation entre les mises à jour
better-bibtex_preferences_advanced_export_retain-cache_warning =
    Par défaut, BBT efface tous les caches chaque fois que lui ou Zotero est mis à jour. Je ne peux pas prédire de manière certaine si un changement dans Zotero ou BBT va affecter la sortie générée pour un élément donné donc, pour être sûr(e) que vous avez toujours les dernières corrections affectant les exportations, les caches sont supprimés lorsqu'une nouvelle version de l'un ou l'autre est détectée. Cependant, si vous avez une très grande bibliothèque dont vous exportez régulièrement des portions significatives, vous pourriez vouloir conserver les éléments mis en cache même si cela comporte le risque que vous obteniez une sortie incorrecte sur l'exportation qui a été corrigée dans l'intervalle.
    
    Si cette option est activée et que vous rencontrez un problème autre que l'annulation du cache lors d'une mise à jour, vous *devez* vider le cache et reproduire le problème. Lorsque vous modifiez ce paramètre, le cache est supprimé (comme c'est le cas pour toute modification de paramètre).
better-bibtex_preferences_advanced_export_title-case = 
    .label = Appliquer la capitalisation aux titres
better-bibtex_preferences_advanced_export_title-case_warning = Si vous n'êtes pas prêt à ignorer à la fois les meilleures pratiques BibTeX/BibLaTeX (voir la FAQ BBT) et les recommandations de Zotero sur la casse des titres/phrases, vous pouvez désactiver cette option pour supprimer la casse de titre pour les entrées en anglais
better-bibtex_preferences_advanced_export_workers_cache = 
    .label = Activer la mise en cache pour les exportations en arrière-plan
better-bibtex_preferences_advanced_extra-merge = Lors de la fusion d'éléments, fusionner également :
    .label = { better-bibtex_preferences_advanced_extra-merge }
better-bibtex_preferences_advanced_extra-merge-csl = 
    .label = les champs qui sont reconnus comme champs CSL par Zotero
better-bibtex_preferences_advanced_extra_merge-citekeys = 
    .label = leurs clés de citation dans un champ bib(la)tex `ids`
better-bibtex_preferences_advanced_extra_merge-tex = 
    .label = leurs champs `tex.*`
better-bibtex_preferences_advanced_ideographs = Idéogrammes dans les clés de citation
    .label = { better-bibtex_preferences_advanced_ideographs }
better-bibtex_preferences_advanced_ideographs_jieba = 
    .label = Activer les filtres 'jieba'/'pinyin' dans les motifs de clés de citation. Utilise beaucoup de mémoire.
better-bibtex_preferences_advanced_ideographs_kuroshiro = 
    .label = Appliquer la romanisation kuroshiro dans les noms/titres japonais. Monopolise beaucoup de mémoire.
better-bibtex_preferences_advanced_import_case-protection = Protéger la casse pour les accolades :
better-bibtex_preferences_advanced_import_case-protection_as-needed = minimal
    .label = { better-bibtex_preferences_advanced_import_case-protection_as-needed }
better-bibtex_preferences_advanced_import_case-protection_off = non
    .label = { better-bibtex_preferences_advanced_import_case-protection_off }
better-bibtex_preferences_advanced_import_case-protection_on = oui
    .label = { better-bibtex_preferences_advanced_import_case-protection_on }
better-bibtex_preferences_advanced_import_case-protection_warning =
    À l'importation, BBT protègera la casse (<span class="nocase">...<span>) des mots entre { "{" }Braces{ "}" } dans les titres.
    
    Beaucoup de fichiers bib(la)tex le font de façon un peu trop zélée et vous n'aimez peut-être pas le code HTML qui en résulte dans vos entrées, même si c'est ce que les accolades signifient en bib(la)tex, et Zotero fournit cette fonctionnalité.
    
    Si vous désactivez cette option, le balisage est omis lors de l'importation. Lorsque vous sélectionnez « oui », toutes les accolades que bib(la)tex interpréterait comme une protection de casse (ce qui n'est pas le cas de toutes) sont converties en éléments `span`.
    En mode « minimal », le nombre d'éléments `span` est minimisé.
better-bibtex_preferences_advanced_import_sentence-case = Titres avec casse de phrase lors de l'importation :
better-bibtex_preferences_advanced_import_sentence-case_off = 
    .label = non (importer les titres tels quels)
better-bibtex_preferences_advanced_import_sentence-case_on = 
    .label = oui
better-bibtex_preferences_advanced_import_sentence-case_on-guess = 
    .label = oui, mais en essayant d'exclure les titres déjà avec casse de phrase
better-bibtex_preferences_advanced_import_sentence-case_warning =
    Les entrées Bib(La)TeX devraient être stockées capitalisées (NdT : c.-à-d. avec l'initiale de chaque mot en capitale ; cette règle est conforme à la typographie anglaise mais pas française) ; les entrées Zotero devraient être saisies avec casse de phrase (NdT : c.-à-d. avec seule l'initiale de la phrase en capitale).
    
    Avec cette option activée, BBT essaiera d'appliquer la casse de phrase lors de l'importation. Le mécanisme sous-jacent utilise des heuristiques : aucun traitement de langage naturel n'est effectué, et les résultats ne sont pas parfaits.
    
    Vous pouvez désactiver cette option, mais vous pouvez aussi vouloir désactiver « Appliquer la capitalisation aux titres » (qui a ses propres problèmes, voir l'aide pour cette option sur cette page).
    Avec « oui, mais en essayant d'exclure les titres déjà avec casse de phrase », BBT tentera de détecter les titres déjà avec casse de phrase et ne les modifiera pas à l'importation.
better-bibtex_preferences_advanced_import_migrate = Migrer les préférences de BetterBibTeX/clés de citation
better-bibtex_preferences_advanced_import_export-prefs = 
    .label = Exporter les préférences de BetterBibTeX...
better-bibtex_preferences_advanced_import_prefs = 
    .label = Importer les préférences/clés de citation de Better BibTeX...
better-bibtex_preferences_advanced_tab_postscript = postscript
    .label = { better-bibtex_preferences_advanced_tab_postscript }
better-bibtex_preferences_advanced_tab_strings = Définitions des @string
    .label = { better-bibtex_preferences_advanced_tab_strings }
better-bibtex_preferences_auto-abbrev = 
    .label = Abréger automatiquement le titre du journal si aucun n'est explicitement défini
better-bibtex_preferences_auto-abbrev_style = Style d'abréviation :
better-bibtex_preferences_auto-export = Exportation automatique
better-bibtex_preferences_auto-export_delay = Retarder l'export automatique de
better-bibtex_preferences_auto-export_explanation = Vous pouvez consulter et supprimer les exportations uniquement ici. Pour ajouter une exportation automatique, effectuez une exportation normale et cochez l'option « Garder à jour ».
better-bibtex_preferences_auto-export_fields_cached = 
    .label = En cache
better-bibtex_preferences_auto-export_fields_error = Erreur
better-bibtex_preferences_auto-export_fields_journal-abbrev = 
    .label = Abréviations de journaux
better-bibtex_preferences_auto-export_fields_notes = 
    .label = Export des notes
better-bibtex_preferences_auto-export_fields_recursive = 
    .label = Exporter toutes les collections enfants
better-bibtex_preferences_auto-export_git_message = { $type } mis à jour par Better BibTeX pour Zotero
better-bibtex_preferences_auto-export_idle = à la mise en veille
    .label = { better-bibtex_preferences_auto-export_idle }
better-bibtex_preferences_auto-export_immediate = au changement
    .label = { better-bibtex_preferences_auto-export_immediate }
better-bibtex_preferences_auto-export_off = En pause
    .label = { better-bibtex_preferences_auto-export_off }
better-bibtex_preferences_auto-export_remove = 
    .label = Supprimer
better-bibtex_preferences_auto-export_run = 
    .label = Exporter maintenant
better-bibtex_preferences_auto-export_status = Statut
better-bibtex_preferences_auto-export_status_done = Terminé
better-bibtex_preferences_auto-export_status_error = Erreur
better-bibtex_preferences_auto-export_status_preparing = en préparation
better-bibtex_preferences_auto-export_status_running = En cours...
better-bibtex_preferences_auto-export_status_scheduled = Planifié
better-bibtex_preferences_auto-export_target = Fichier de sortie
better-bibtex_preferences_auto-export_translator = Format
better-bibtex_preferences_auto-export_type_collection = Collection
better-bibtex_preferences_auto-export_type_library = Bibliothèque
better-bibtex_preferences_auto-export_updated = Mis à jour
better-bibtex_preferences_bulk-warning = M'avertir si un changement par lot touche plus de X éléments (où X = le nb. à rentrer ci-dessous) :
better-bibtex_preferences_citekey_auto-pin-delay = Épingler automatiquement la clé de citation après coup
better-bibtex_preferences_citekey_aux-scanner_import = 
    .label = Lors de l'analyse d'un fichier `.aux`, tenter d'importer les références depuis le fichier `.bib` joint lorsque leurs clés de citation ne sont pas dans Zotero
better-bibtex_preferences_citekey_fold = 
    .label = Forcer le formatage des clés de citation en texte brut
better-bibtex_preferences_citekey_format = Formule de clé de citation
better-bibtex_preferences_citekey_format_installed = Formule de clé de citation active
better-bibtex_preferences_citekey_search = 
    .label = Activer la recherche par clé de citation
better-bibtex_preferences_citekey_uniqueness = 
    .label = Garder les clés de citation uniques
better-bibtex_preferences_citekey_uniqueness_case = 
    .label = Ignorer les majuscules/minuscules lors de la comparaison pour l'unicité
better-bibtex_preferences_citekey_uniqueness_conflict = En cas de conflit, les clés non verrouillées seront
better-bibtex_preferences_citekey_uniqueness_conflict_change = modifiées (risque de changements)
    .label = { better-bibtex_preferences_citekey_uniqueness_conflict_change }
better-bibtex_preferences_citekey_uniqueness_conflict_keep = conservées (risque de doublons)
    .label = { better-bibtex_preferences_citekey_uniqueness_conflict_keep }
better-bibtex_preferences_citekey_uniqueness_scope = Conserver les clés de citation uniques dans
better-bibtex_preferences_citekey_uniqueness_scope_global = toutes les collections
    .label = { better-bibtex_preferences_citekey_uniqueness_scope_global }
better-bibtex_preferences_citekey_uniqueness_scope_library = chaque collection
    .label = { better-bibtex_preferences_citekey_uniqueness_scope_library }
better-bibtex_preferences_export_automatic-tags = 
    .label = Inclure les tags automatiques dans l'export
better-bibtex_preferences_export_biblatex_ascii = 
    .label = Exporter les caractères Unicode en commandes LaTeX
better-bibtex_preferences_export_biblatex_biblatex-extract-eprint = 
    .label = Extraire les informations JSTOR/Google Books/PubMed du champ « url » dans les champs « eprint »
better-bibtex_preferences_export_biblatex_extended-name-format = 
    .label = Utiliser le format de nom étendu BibLaTeX (nécessite BibLaTeX 3.5)
better-bibtex_preferences_export_bibtex_ascii = 
    .label = Exporter les caractères Unicode en commandes LaTeX (recommandé)
better-bibtex_preferences_export_bibtex_urls = Ajouter les URLs à l'exportation :
better-bibtex_preferences_export_bibtex_urls_note = dans le champ « note »
    .label = { better-bibtex_preferences_export_bibtex_urls_note }
better-bibtex_preferences_export_bibtex_urls_note-url-ish = dans le champ « note », mais en supposant que le package « url » n'est pas chargé
    .label = { better-bibtex_preferences_export_bibtex_urls_note-url-ish }
better-bibtex_preferences_export_bibtex_urls_off = non
    .label = { better-bibtex_preferences_export_bibtex_urls_off }
better-bibtex_preferences_export_bibtex_urls_url = dans le champ « url »
    .label = { better-bibtex_preferences_export_bibtex_urls_url }
better-bibtex_preferences_export_bibtex_urls_url-ish = dans le champ « url » mais en supposant que le package « url » n'est pas chargé
    .label = { better-bibtex_preferences_export_bibtex_urls_url-ish }
better-bibtex_preferences_export_sort = Trier la sortie TeX/CSL (utile si vous utilisez un contrôle de version sur la sortie) :
better-bibtex_preferences_export_sort_off = éteint (plus rapide)
    .label = { better-bibtex_preferences_export_sort_off }
better-bibtex_preferences_export_sort_id = ordre de création d'élément (beaucoup plus rapide)
    .label = { better-bibtex_preferences_export_sort_id }
better-bibtex_preferences_export_sort_citekey = clé de citation (plus lente avec les très grandes bibliothèques)
    .label = { better-bibtex_preferences_export_sort_citekey }
better-bibtex_preferences_export_fields = Gestion des champs
    .label = { better-bibtex_preferences_export_fields }
better-bibtex_preferences_export_fields_bibtex-edition-ordinal = 
    .label = Exporter l'édition numérique sous forme d'ordinaux écrits en anglais
better-bibtex_preferences_export_fields_bibtex-particle-no-op = 
    .label = Ne pas tenir compte des préfixes de noms lors du tri
better-bibtex_preferences_export_fields_doi-and-url = Lorsqu'une entrée comporte à la fois un DOI et une URL, exporter
better-bibtex_preferences_export_fields_doi-and-url_both = les deux
    .label = { better-bibtex_preferences_export_fields_doi-and-url_both }
better-bibtex_preferences_export_fields_doi-and-url_doi = le DOI seulement
    .label = { better-bibtex_preferences_export_fields_doi-and-url_doi }
better-bibtex_preferences_export_fields_doi-and-url_url = l'URL seulement
    .label = { better-bibtex_preferences_export_fields_doi-and-url_url }
better-bibtex_preferences_export_fields_doi-and-url_warning = La plupart des styles BibTeX ne supportent pas les champs « doi »/« url ». Parmi les styles qui les supportent, beaucoup oublient de charger le package « url » requis si bien que vous devez vous assurer de le charger vous-même. Les champs « doi » et « url » sont dits « verbatim » et, sans le package « url », la compilation échouera probablement.
better-bibtex_preferences_export_fields_export-strings = Si un champ peut être une référence @string, il doit être exporté comme une référence @string sans paire d'accolades
better-bibtex_preferences_export_fields_export-strings_detect = Supposer que les champs à valeur unique sont des variables @string
    .label = { better-bibtex_preferences_export_fields_export-strings_detect }
better-bibtex_preferences_export_fields_export-strings_match = Comparer aux variables @string ci-dessous
    .label = { better-bibtex_preferences_export_fields_export-strings_match }
better-bibtex_preferences_export_fields_export-strings_match_reverse = Comparer aux variables @string et leurs valeurs ci-dessous
    .label = { better-bibtex_preferences_export_fields_export-strings_match_reverse }
better-bibtex_preferences_export_fields_export-strings_off = Non
    .label = { better-bibtex_preferences_export_fields_export-strings_off }
better-bibtex_preferences_export_fields_import-strings = 
    .label = Remplacer les variables @string ci-dessous lors des importations
better-bibtex_preferences_export_fields_language = Exporter la langue en tant que
better-bibtex_preferences_export_fields_language_both = les deux
    .label = { better-bibtex_preferences_export_fields_language_both }
better-bibtex_preferences_export_fields_skip = Champs à exclure de l'exportation (séparés par des virgules)
better-bibtex_preferences_export_jabref-format = Inclure les métadonnées spécifiques à JabRef :
better-bibtex_preferences_export_jabref-format_0 = non
    .label = { better-bibtex_preferences_export_jabref-format_0 }
better-bibtex_preferences_export_jabref-format_3 = Oui, pour JabRef 3
    .label = { better-bibtex_preferences_export_jabref-format_3 }
better-bibtex_preferences_export_jabref-format_4 = Oui, pour JabRef 4
    .label = { better-bibtex_preferences_export_jabref-format_4 }
better-bibtex_preferences_export_jabref-format_5 = pour JabRef 5
    .label = { better-bibtex_preferences_export_jabref-format_5 }
better-bibtex_preferences_export_jabref-format_warn = Exportation des champs spécifiques à JabRef : horodatage, titres des pièces jointes et groupes pour chaque collection dont une référence fait partie. Notez que l'activation de cette fonction désactivera la mise en cache dans les exportations, ce qui est en général indésirable, en particulier pour les exportations automatiques.
better-bibtex_preferences_export_quality-report = 
    .label = Inclure des commentaires concernant de potentiels problèmes avec les entrées exportées
better-bibtex_preferences_export_quick-copy = Copie rapide
    .label = { better-bibtex_preferences_export_quick-copy }
better-bibtex_preferences_export_quick-copy_explanation = Copie rapide/glissé-déposé des citations
better-bibtex_preferences_export_quick-copy_format = Format de copie rapide
better-bibtex_preferences_export_quick-copy_citekeys = Clés de citation
    .label = { better-bibtex_preferences_export_quick-copy_citekeys }
better-bibtex_preferences_export_quick-copy_eta-template = Canevas Eta
    .label = { better-bibtex_preferences_export_quick-copy_eta-template }
better-bibtex_preferences_export_quick-copy_latex = Citation LaTeX
    .label = { better-bibtex_preferences_export_quick-copy_latex }
better-bibtex_preferences_export_quick-copy_latex_command = Commande LaTeX
    .label = { better-bibtex_preferences_export_quick-copy_latex_command }
better-bibtex_preferences_export_quick-copy_org-mode = Lien de sélection Org-mode
    .label = { better-bibtex_preferences_export_quick-copy_org-mode }
better-bibtex_preferences_export_quick-copy_org-mode_citekey = en utilisant la clé de citation de Better BibTeX
    .label = { better-bibtex_preferences_export_quick-copy_org-mode_citekey }
better-bibtex_preferences_export_quick-copy_org-mode_zotero = en utilisant la clé d'élément de Zotero
    .label = { better-bibtex_preferences_export_quick-copy_org-mode_zotero }
better-bibtex_preferences_export_quick-copy_org-ref = Citation org-ref
    .label = { better-bibtex_preferences_export_quick-copy_org-ref }
better-bibtex_preferences_export_quick-copy_org-ref3 = Citation org-ref v3
    .label = { better-bibtex_preferences_export_quick-copy_org-ref3 }
better-bibtex_preferences_export_quick-copy_pandoc = Citation Pandoc
    .label = { better-bibtex_preferences_export_quick-copy_pandoc }
better-bibtex_preferences_export_quick-copy_pandoc_brackets = 
    .label = Encadrer les citations 'Pandoc' avec des crochets
better-bibtex_preferences_export_quick-copy_roam-cite-key = Clé de citation Roam
    .label = { better-bibtex_preferences_export_quick-copy_roam-cite-key }
better-bibtex_preferences_export_quick-copy_rtf-scan = Marqueur de scan RTF
    .label = { better-bibtex_preferences_export_quick-copy_rtf-scan }
better-bibtex_preferences_export_quick-copy_select-link = Lien de sélection de Zotero
    .label = { better-bibtex_preferences_export_quick-copy_select-link }
better-bibtex_preferences_export_quick-copy_select-link_citekey = en utilisant la clé de citation de Better BibTeX
    .label = { better-bibtex_preferences_export_quick-copy_select-link_citekey }
better-bibtex_preferences_export_quick-copy_select-link_zotero = en utilisant la clé d'élément de Zotero
    .label = { better-bibtex_preferences_export_quick-copy_select-link_zotero }
better-bibtex_preferences_open = 
    .label = Ouvrir les préférences Better BibTeX...
better-bibtex_preferences_postscript_warn = 
    .value = L'utilisation de 'Translator.options.exportPath' dans les post scripts désactive le cache. Les exportations seront sensiblement plus lentes.
better-bibtex_preferences_prefpane_loading = Chargement de Better BibTeX en cours
better-bibtex_preferences_rescan-citekeys = 
    .label = Réanalyse des clés de citation verrouillées
better-bibtex_preferences_reset-cache = 
    .label = Réinitialiser le cache
better-bibtex_preferences_tab_auto-export = Exportation automatique
    .label = { better-bibtex_preferences_tab_auto-export }
better-bibtex_preferences_tab_citekey = Clés de citation
    .label = { better-bibtex_preferences_tab_citekey }
better-bibtex_preferences_tab_export = Exportation
    .label = { better-bibtex_preferences_tab_export }
better-bibtex_preferences_tab_import = Importation
    .label = { better-bibtex_preferences_tab_import }
better-bibtex_preferences_tab_misc = Divers
    .label = { better-bibtex_preferences_tab_misc }
better-bibtex_report-errors = Envoyer le journal de débogage Better BibTeX...
better-bibtex_server-url = 
    .title = Export Better BibTeX via HTTP
    .buttonlabelaccept = OK
better-bibtex_server-url_description = URL de téléchargement :
better-bibtex_server-url_format = Télécharger les éléments en tant que
better-bibtex_server-url_or = ou
better-bibtex_startup_auto-export = Démarrage de l'exportation automatique
better-bibtex_startup_auto-export_load = Initialisation de l'export automatique
better-bibtex_startup_installing-translators = Installation des convertisseurs
better-bibtex_startup_journal-abbrev = Chargement des abréviations du journal
better-bibtex_startup_key-manager = Démarrage du gestionnaire de clés
better-bibtex_startup_serialization-cache = Démarrage du cache de sérialisation
better-bibtex_startup_waiting-for-zotero = En attente de la base de données Zotero
better-bibtex_translate_error_target_no_parent = { $path } n’a pas de dossier parent
better-bibtex_translate_error_target_not_a_file = { $path } existe mais n’est pas un fichier
better-bibtex_units_seconds = secondes
better-bibtex_workers_status = Les exportations complètes en arrière-plan ont démarré : { $total }, en cours d''exécution : { $running }
better-bibtex_zotero-pane_add-citation-links = Graphique de citation : ajouter des liens de citation...
better-bibtex_zotero-pane_citekey_pin_inspire-hep = Verrouiller les clés BibTeX de InspireHEP
better-bibtex_zotero-pane_citekey_refresh = Rafraichir la clé de citation
better-bibtex_zotero-pane_citekey_unpin = Déverrouiller la clé de citation
better-bibtex_zotero-pane_bibtex_to_clipboard = 🅱 copy BibTeX to clipboard
better-bibtex_zotero-pane_biblatex_to_clipboard = 🅱 copy BibLaTeX to clipboard
better-bibtex_zotero-pane_column_citekey = { -citation-key }
better-bibtex_zotero-pane_patch-dates = Copier date-added/date-modified à partir du champ extra
better-bibtex_zotero-pane_sentence-case = BBT Casse de la phrase
better-bibtex_zotero-pane_show_collection-key = Télécharger l'export de Better BibTeX...
better-bibtex_zotero-pane_tag_duplicates = Tagguer les clés de citation doublons
better-bibtex_zotero-pane_tex-studio = Envoyer les citations vers TeXstudio
betterbibtex-item-pane-header = { -citation-key }
