<!ENTITY better-bibtex.FirstRun.title "Bienvenue dans Better BibTex pour Zotero">
<!ENTITY better-bibtex.FirstRun.welcome "Better BibTex pour Zotero (ou BBT) ajoute à Zotero une compatibilité étendue avec LaTeX ou Markdown. BBT est totalement configurable -- rendez-vous dans les préférences si vous êtes curieux -- mais nous allons commencer avec quelques choix simples.">

<!ENTITY better-bibtex.FirstRun.citekeyFormat "Vos clés de citation">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.explanation "BBT va générer les clés de citations de vos références. La génération des clés de citation est entièrement configurable ; vous pourrez même modifier les clés manuellement. Veuillez sélectionner la valeur par défaut maintenant (vous pourrez toujours modifier ce paramètre plus tard).">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.bbt "J'ai déjà utilisé BBT auparavant">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.zotero "Je suis nouveau sur BBT mais j'utilisais auparavant le générateur BibTex de Zotero">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.whatever "Je n'ai jamais utilisé auparavant le générateur BibTex de Zotero">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.explanation.bbt "Choisissez cette option si vous avez des documents qui se réfèrent à des clés générées par BBT">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.explanation.bbt.note "Note">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.explanation.bbt.citekeyUpdate "Dans Zotero 5, BBT ne met pas automatiquement à jour les clés de citation lorsque vous modifiez le modèle dans les préférences. Si vous souhaitez que les clés existantes suivent le nouveau modèle défini, vous devrez les rafraichir manuellement.">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.explanation.zotero "Choisissez cette option si vous avez des documents dont les clés de citation ont été générées par Zotero">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.explanation.whatever "Choisir cette option sélectionnera le format par défaut de BBT">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.explanation.example "vos clés de citation ressembleront à">

<!ENTITY better-bibtex.FirstRun.exporting "Exporter en utilisant BBT">
<!ENTITY better-bibtex.FirstRun.exporting.explanation "L'exportation via BBT fonctionne de manière transparente dans Zotero. Assurez-vous simplement d'avoir sélectionné le bon format : dans la liste des formats, au lieu de 'BibTex', sélectionnez">

<!ENTITY better-bibtex.FirstRun.dragndrop "Citations par glisser déposer">
<!ENTITY better-bibtex.FirstRun.dragndrop.explanation "BBT vous permet de glisser-déposer vos références dans l'éditeur LaTeX de votre choix. Voulez-vous activer cette fonctionnalité dès maintenant ?">
<!ENTITY better-bibtex.FirstRun.dragndrop.enable "Activer les citations par glisser déposer">

<!ENTITY better-bibtex.FirstRun.done "Félicitations !">
<!ENTITY better-bibtex.FirstRun.done.explanation "BBT est maintenant configuré. Vous pouvez toujours modifier l'un de ces paramètres dans les préférences de Zotero, onglet 'Better BibTex'.">

<!ENTITY better-bibtex.ErrorReport.title "Rapport d'erreur Better BibTeX">
<!ENTITY better-bibtex.ErrorReport.restartWithLoggingEnabled  "Redémarrer avec le journal activé…">
<!ENTITY better-bibtex.ErrorReport.enableDebug "Le journal de déboggage de Zotero est actuellement désactivé. Il sera plus facile de diagnostiquer le problème si vous l'activez avant de soumettre un rapport d'erreur.">
<!ENTITY better-bibtex.ErrorReport.context "Contexte d'application">
<!ENTITY better-bibtex.ErrorReport.errors "Erreurs">
<!ENTITY better-bibtex.ErrorReport.includeCache "Send cache">
<!ENTITY better-bibtex.ErrorReport.debug "Journal de débogage">
<!ENTITY better-bibtex.ErrorReport.notReviewed "Les rapports d'erreurs ne peuvent pas être vérifiés sauf s'ils sont référencés dans le programme de suivi des problèmes GitHub.">
<!ENTITY better-bibtex.ErrorReport.postToGitHub "Veuillez envoyer un message dans le programme de suivi des problèmes GitHub (https://github.com/retorquere/zotero-better-bibtex/issues) en précisant l'ID de débogage, une description du problème et toutes les étapes nécessaires pour le reproduire.">
<!ENTITY better-bibtex.ErrorReport.references "Références">
<!ENTITY better-bibtex.ErrorReport.reportID "Report ID :">
<!ENTITY better-bibtex.ErrorReport.review "Les données ci-dessous sont sur le point d'être envoyées à Better BibTeX pour le débogage. Vous pouvez consulter les données pour voir s'il existe des informations sensibles que vous ne souhaitez pas envoyer.

Si vous acceptez d'envoyer ces données, cliquez sur &quot;Suivant&quot; et publiez l'ID de débogage présenté dans l'écran suivant dans le suivi des problèmes à : 

https://github.com/retorquere/zotero-better-bibtex/issue">
<!ENTITY better-bibtex.ErrorReport.submissionInProgress			"Veuillez patienter pendant la transmission du rapport d'erreur.">
<!ENTITY better-bibtex.ErrorReport.submitted						"Le rapport d'erreur a été transmis.">

<!ENTITY better-bibtex.ItemPane.citekey_column	"Clé de citation">

<!ENTITY better-bibtex.Preferences.auto-abbrev "Abréger automatiquement le titre du journal si aucun n'est explicitement défini">
<!ENTITY better-bibtex.Preferences.auto-abbrev.style "Style d'abréviation :">

<!ENTITY better-bibtex.Preferences.tab.auto-export "Synchronisation">
<!ENTITY better-bibtex.Preferences.auto-export "Exportation automatique">
<!ENTITY better-bibtex.Preferences.auto-export.explanation "Vous pouvez consulter et supprimer les exportations uniquement ici. Pour ajouter une exportation automatique, effectuez une exportation normale et cochez l'option 'Garder à jour'.">
<!ENTITY better-bibtex.Preferences.auto-export.idle "à la mise en veille">
<!ENTITY better-bibtex.Preferences.auto-export.immediate "au changement">
<!ENTITY better-bibtex.Preferences.auto-export.off "désactivée">
<!ENTITY better-bibtex.Preferences.auto-export.run "Exporter maintenant">
<!ENTITY better-bibtex.Preferences.auto-export.remove "Supprimer">
<!ENTITY better-bibtex.Preferences.auto-export.collection "Collection">
<!ENTITY better-bibtex.Preferences.auto-export.library "Bibliothèque">
<!ENTITY better-bibtex.Preferences.auto-export.target "Fichier de sortie">
<!ENTITY better-bibtex.Preferences.auto-export.status "Statut">
<!ENTITY better-bibtex.Preferences.auto-export.updated "Mis à jour">
<!ENTITY better-bibtex.Preferences.auto-export.translator "Format">
<!ENTITY better-bibtex.Preferences.auto-export.fields.notes "Export des notes">
<!ENTITY better-bibtex.Preferences.auto-export.fields.journalAbbrev "Abréviations de journaux">
<!ENTITY better-bibtex.Preferences.auto-export.fields.error "Erreur">
<!ENTITY better-bibtex.Preferences.auto-export.fields.cached "En cache">

<!ENTITY better-bibtex.Preferences.bulkWarning "M'avertir si un changement par lot touche plus de X éléments (où X = le nb. à rentrer ci-dessous) :">
<!ENTITY better-bibtex.Preferences.tab.citekey "Clés de citation">
<!ENTITY better-bibtex.Preferences.citekey.citekeys "Clés de citation">
<!ENTITY better-bibtex.Preferences.citekey.fold "Forcer le formatage des clés de citation en texte brut">
<!ENTITY better-bibtex.Preferences.citekey.format "Format de clé">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.atom "Atom (https://atom.io/packages/zotero-citations)">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.citekeys "Clés de citation">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.format "Format de copie : ">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.gitbook "GitBook">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.latex.command "Commande LaTeX">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.latex "LaTeX">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.rtfScan "RTF Scan">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.orgmode_id "Org-mode (ID du document)">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.orgmode_citekey "Org-mode (clé de citation)">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.orgRef "Org-ref">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.pandoc.brackets "Encadrer les citations 'Pandoc' avec des parenthèses">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.pandoc "Pandoc">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.selectLink_id "URL de sélection (ID du document)">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.selectLink_citekey "URL de sélection (clé de citation)">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy "Copie rapide et glisser-déposer">
<!ENTITY better-bibtex.Preferences.citekey.uniqueness "Garder les clés de citation uniques">
<!ENTITY better-bibtex.Preferences.citekey.uniqueness.conflict "En cas de conflit, les clés non verrouillées seront">
<!ENTITY better-bibtex.Preferences.citekey.uniqueness.conflict.change "modifiées (risque de changements)">
<!ENTITY better-bibtex.Preferences.citekey.uniqueness.conflict.keep "conservées (risque de doublons)">
<!ENTITY better-bibtex.Preferences.citekey.uniqueness.scope "Conserver les clés de citation uniques dans">
<!ENTITY better-bibtex.Preferences.citekey.uniqueness.scope.library "chaque collection">
<!ENTITY better-bibtex.Preferences.citekey.uniqueness.scope.global "toutes les collections">
<!ENTITY better-bibtex.Preferences.advanced "Avancé">
<!ENTITY better-bibtex.Preferences.advanced.warning "Les paramètres ci-dessous ont un impact sur les performances et peuvent faire échouer les exportations. Procéder avec attention.">
<!ENTITY better-bibtex.Preferences.export.qualityReport "Inclure des commentaires à propos de problèmes potentiels avec les références ">
<!ENTITY better-bibtex.Preferences.export.jabrefFormat "Inclure les métadonnées spécifiques à JabRef :">
<!ENTITY better-bibtex.Preferences.export.jabrefFormat.0 "Non">
<!ENTITY better-bibtex.Preferences.export.jabrefFormat.3 "Oui, pour JabRef 3">
<!ENTITY better-bibtex.Preferences.export.jabrefFormat.4 "Oui, pour JabRef 4">
<!ENTITY better-bibtex.Preferences.export.biblatex.ascii "Exporter les commandes LaTeX en texte brut">
<!ENTITY better-bibtex.Preferences.export.biblatex "BibLaTeX">
<!ENTITY better-bibtex.Preferences.export.biblatex.extendedNameFormat "Utiliser le format de nom étendu BibLaTeX (nécessite BibLaTeX 3.5)">
<!ENTITY better-bibtex.Preferences.export.bibtex.ascii "Exporter les commandes LaTeX en texte brut (recommandé)">
<!ENTITY better-bibtex.Preferences.export.bibtex "BibTeX">
<!ENTITY better-bibtex.Preferences.export.bibtex.URLs "Ajouter les URLs à l'exportation :">
<!ENTITY better-bibtex.Preferences.export.bibtex.URLs.note "Oui, dans un champ 'note'">
<!ENTITY better-bibtex.Preferences.export.bibtex.URLs.off "Non">
<!-- https://texfaq.org/FAQ-citeURL -->
<!ENTITY better-bibtex.Preferences.export.bibtex.URLs.url "Oui, dans un champ 'URL' (nécessite un style personnalisé)">
<!ENTITY better-bibtex.Preferences.tab.export "Exportation">
<!ENTITY better-bibtex.Preferences.export.fields.bibtexParticleNoOp "Ne pas tenir compte des préfixes de noms lors du tri">
<!ENTITY better-bibtex.Preferences.export.fields.doi-and-url.both "les deux">
<!ENTITY better-bibtex.Preferences.export.fields.doi-and-url.DOI "le DOI seulement">
<!ENTITY better-bibtex.Preferences.export.fields.doi-and-url.URL "l'URL seulement">
<!ENTITY better-bibtex.Preferences.export.fields.doi-and-url "Lorsqu'une référence comporte un DOI et une URL, exporter">
<!ENTITY better-bibtex.Preferences.export.fields "Gestion des champs">
<!ENTITY better-bibtex.Preferences.export.fields.preserveBibTeXVariables "Permettre que les chaînes de mots uniques soient des variables @string définies de manière externe non entourées par des accolades">
<!ENTITY better-bibtex.Preferences.export.fields.sorted "Ordonner de façon déterministe les références et champs, principalement pour le contrôle de version">
<!ENTITY better-bibtex.Preferences.export.fields.skip "Champs à exclure de l'exportation (séparés par des virgules) :">
<!ENTITY better-bibtex.Preferences.export.journal-abbrev "Abréviations de journaux">
<!ENTITY better-bibtex.Preferences.tab.postscript "Postscript">
<!ENTITY better-bibtex.Preferences.tab.strings "@string definitions">
<!ENTITY better-bibtex.Preferences.prefpane.better-bibtex "Better BibTeX">
<!ENTITY better-bibtex.Preferences.rescan-citekeys "Re-scan pinned citekeys">
<!ENTITY better-bibtex.Preferences.resetCache "Réinitialiser le cache">
<!ENTITY better-bibtex.BetterBibTeX.reportErrors "Rapport d'erreurs Better BibTeX...">
<!ENTITY better-bibtex.BetterBibTeX.auxScanner "Scannez le fichier BibTeX AUX pour les références ...">
<!ENTITY better-bibtex.bulk-keys-confirm.message "Vous allez modifier plus de {treshold} éléments en une seule fois. Êtes-vous certain de vouloir poursuivre ?">
<!ENTITY better-bibtex.bulk-keys-confirm.whatever "Oui, ne plus me le demander">
<!ENTITY better-bibtex.BetterBibTeX.menu "Better BibTeX">
<!ENTITY better-bibtex.BetterBibTeX.citekey.pin "Verrouiller la clé de citation">
<!ENTITY better-bibtex.BetterBibTeX.citekey.pinInspireHEP "Pin BibTeX key from InspireHEP">
<!ENTITY better-bibtex.BetterBibTeX.citekey.unpin "Déverrouiller la clé de citation">
<!ENTITY better-bibtex.BetterBibTeX.citekey.refresh "Rafraichir la clé de citation">
<!ENTITY better-bibtex.BetterBibTeX.addCitationLinks "Ajouter des liens de citation...">
<!ENTITY better-bibtex.ZoteroPane.tag-duplicates "Tag duplicate citation keys">
<!ENTITY better-bibtex.BetterBibTeX.TeXstudio "Exporter les références vers TeXstudio">
<!ENTITY zotero.better-bibtex.csquotes "Remplacer les guillemets par la commande '\\enquote{...}' (nécessite csquotes)">
<!ENTITY better-bibtex.BetterBibTeX.server.disabled "Exportation par HTTP désactivée">
<!ENTITY better-bibtex.BetterBibTeX.show-collection-key "Afficher l’URL du serveur BibLaTeX">
