<!ENTITY better-bibtex.FirstRun.title "Bienvenue dans Better BibTex pour Zotero">
<!ENTITY better-bibtex.FirstRun.welcome "Better BibTeX for Zotero (or BBT as it is commonly named) aims to make Zotero more useful for LaTeX and Markdown holdouts. There's a lot to configure about BBT -- take a look in the preferences if you're curious -- but let's start you off with a few simple choices.">

<!ENTITY better-bibtex.FirstRun.citekeyFormat "Vos clés de citation">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.explanation "BBT va générer les clés de citations de vos références. La génération des clés de citation est entièrement configurable ; vous pourrez même modifier les clés manuellement. Veuillez sélectionner la valeur par défaut maintenant (vous pourrez toujours modifier ce paramètre plus tard).">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.bbt "J'ai déjà utilisé BBT auparavant">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.zotero "Je suis nouveau sur BBT mais j'utilisais auparavant le générateur BibTex de Zotero">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.whatever "Je n'ai jamais utilisé auparavant le générateur BibTex de Zotero">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.explanation.bbt "Choisissez cette option si vous avez des documents qui se réfèrent à des clés générées par BBT">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.explanation.bbt.note "Note">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.explanation.bbt.citekeyUpdate "Dans Zotero 5, BBT ne met pas automatiquement à jour les clés de citation lorsque vous modifiez le modèle dans les préférences. Si vous souhaitez que les clés existantes suivent le nouveau modèle défini, vous devrez les rafraichir manuellement.">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.explanation.zotero "Choisissez cette option si vous avez des documents dont les clés de citation ont été générées par Zotero">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.explanation.whatever "Choisir cette option sélectionnera le format par défaut de BBT">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.explanation.example "vos clés de citation ressembleront à">

<!ENTITY better-bibtex.FirstRun.exporting "Exporter en utilisant BBT">
<!ENTITY better-bibtex.FirstRun.exporting.explanation "L'exportation via BBT fonctionne de manière transparente dans Zotero. Assurez-vous simplement d'avoir sélectionné le bon format : dans la liste des formats, au lieu de 'BibTex', sélectionnez">

<!ENTITY better-bibtex.FirstRun.dragndrop "Citations par glisser déposer">
<!ENTITY better-bibtex.FirstRun.dragndrop.explanation "BBT vous permet de glisser-déposer vos références dans l'éditeur LaTeX de votre choix. Voulez-vous activer cette fonctionnalité dès maintenant ?">
<!ENTITY better-bibtex.FirstRun.dragndrop.enable "Activer les citations par glisser déposer">

<!ENTITY better-bibtex.FirstRun.done "Terminé !">
<!ENTITY better-bibtex.FirstRun.done.explanation "BBT est maintenant configuré. Vous pouvez toujours modifier l'un de ces paramètres dans les préférences de Zotero, onglet 'Better BibTex'.">

<!ENTITY better-bibtex.ErrorReport.enableDebug "Le journal de déboggage de Zotero est actuellement désactivé. Il sera plus facile de diagnostiquer le problème si vous l'activez avant de soumettre un rapport d'erreur.">
<!ENTITY better-bibtex.ErrorReport.context "Contexte d'application">
<!ENTITY better-bibtex.ErrorReport.errors "Erreurs">
<!ENTITY better-bibtex.ErrorReport.log "Journal de débogage">
<!ENTITY better-bibtex.ErrorReport.notReviewed "Les rapports d'erreurs ne peuvent pas être vérifiés sauf s'ils sont référencés dans le programme de suivi des problèmes GitHub.">
<!ENTITY better-bibtex.ErrorReport.postToGitHub "Veuillez envoyer un message dans le programme de suivi des problèmes GitHub (https://github.com/retorquere/zotero-better-bibtex/issues) en précisant l'ID de débogage, une description du problème et toutes les étapes nécessaires pour le reproduire.">
<!ENTITY better-bibtex.ErrorReport.references "Références">
<!ENTITY better-bibtex.ErrorReport.reportID "Report ID :">
<!ENTITY better-bibtex.ErrorReport.review "Les données ci-dessous sont sur le point d'être envoyées à Better BibTeX pour le débogage. Vous pouvez consulter les données pour voir s'il existe des informations sensibles que vous ne souhaitez pas envoyer.

Si vous acceptez d'envoyer ces données, cliquez sur &quot;Suivant&quot; et publiez l'ID de débogage présenté dans l'écran suivant dans le suivi des problèmes à : 

https://github.com/retorquere/zotero-better-bibtex/issue">
<!ENTITY better-bibtex.ItemPane.citekey_column	"Clé de citation">
<!ENTITY better-bibtex.Preferences.auto-abbrev "Abréger automatiquement le titre du journal si aucun n'est explicitement défini">
<!ENTITY better-bibtex.Preferences.auto-abbrev.style "Style d'abréviation :">
<!ENTITY better-bibtex.Preferences.auto-export.add "Vous pouvez consulter et supprimer les exportations uniquement ici. Pour ajouter une exportation automatique, effectuez une exportation normale et cochez l'option 'Keep updated' (Garder à jour).">
<!ENTITY better-bibtex.Preferences.auto-export.auto-abbrev "Abréviation automatique">
<!ENTITY better-bibtex.Preferences.tab.auto-export "Synchronisation">
<!ENTITY better-bibtex.Preferences.auto-export "Exportation automatique">
<!ENTITY better-bibtex.Preferences.auto-export.collection "Collection">
<!ENTITY better-bibtex.Preferences.auto-export.idle "à la mise en veille">
<!ENTITY better-bibtex.Preferences.auto-export.immediate "au changement">
<!ENTITY better-bibtex.Preferences.auto-export.mark "Exporter">
<!ENTITY better-bibtex.Preferences.auto-export.notes "Notes">
<!ENTITY better-bibtex.Preferences.auto-export.off "désactivée">
<!ENTITY better-bibtex.Preferences.auto-export.refresh "Rafraichir">
<!ENTITY better-bibtex.Preferences.auto-export.remove "Supprimer">
<!ENTITY better-bibtex.Preferences.auto-export.status "Statut">
<!ENTITY better-bibtex.Preferences.auto-export.updated "Mis à jour">
<!ENTITY better-bibtex.Preferences.auto-export.target "Fichier de sortie">
<!ENTITY better-bibtex.Preferences.auto-export.translator "Convertisseur">
<!ENTITY better-bibtex.Preferences.bulkWarning "M'avertir si un changement par lot touche plus de X éléments (où X = le nb. à rentrer ci-dessous) :">
<!ENTITY better-bibtex.Preferences.tab.citekey "Clés de citation">
<!ENTITY better-bibtex.Preferences.citekey.citekeys "Clés de citation">
<!ENTITY better-bibtex.Preferences.citekey.fold "Forcer le formatage des clés de citation en texte brut">
<!ENTITY better-bibtex.Preferences.citekey.format "Format de clé">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.atom "Atom (https://atom.io/packages/zotero-citations)">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.citekeys "Clés de citation">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.format "Format de copie : ">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.gitbook "GitBook">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.latex.command "Commande LaTeX">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.latex "LaTeX">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.orgmode "Org-mode">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.orgRef "Org-ref">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.pandoc.brackets "Encadrer les citations 'Pandoc' avec des parenthèses">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.pandoc "Pandoc">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.selectLink "Sélection de lien">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy "Copie rapide et glisser-déposer">
<!ENTITY better-bibtex.Preferences.citekey.update.conflict.change "modifiées (risque de changements)">
<!ENTITY better-bibtex.Preferences.citekey.update.conflict.keep "conservées (risque de doublons)">
<!ENTITY better-bibtex.Preferences.citekey.update.conflict "En cas de conflit, les clés non verrouillées seront">
<!ENTITY better-bibtex.Preferences.citekey.update "Mises à jour des clés de citation">
<!ENTITY better-bibtex.Preferences.debug "Avancé">
<!ENTITY better-bibtex.Preferences.export.qualityReport "Inclure des commentaires à propos de problèmes potentiels avec les références ">
<!ENTITY better-bibtex.Preferences.export.jabrefFormat "Inclure les métadonnées spécifiques à JabRef :">
<!ENTITY better-bibtex.Preferences.export.jabrefFormat.0 "Non">
<!ENTITY better-bibtex.Preferences.export.jabrefFormat.3 "Oui, pour JabRef 3">
<!ENTITY better-bibtex.Preferences.export.jabrefFormat.4 "Oui, pour JabRef 4">
<!ENTITY better-bibtex.Preferences.export.biblatex.ascii "Exportation BibLaTeX en texte brut Unicode">
<!ENTITY better-bibtex.Preferences.export.biblatex "BibLaTeX">
<!ENTITY better-bibtex.Preferences.export.biblatex.extendedNameFormat "Utiliser le format de nom étendu BibLaTeX (nécessite BibLaTeX 3.5)">
<!ENTITY better-bibtex.Preferences.export.bibtex.ascii "Exportation BibTex en texte brut Unicode (recommandé)">
<!ENTITY better-bibtex.Preferences.export.bibtex "BibTeX">
<!ENTITY better-bibtex.Preferences.export.bibtex.URLs "Ajouter les URLs à l'exportation :">
<!ENTITY better-bibtex.Preferences.export.bibtex.URLs.note "Oui, dans un champ 'note'">
<!ENTITY better-bibtex.Preferences.export.bibtex.URLs.off "Non">
<!ENTITY better-bibtex.Preferences.export.bibtex.URLs.url "Oui, dans un champ 'URL'">
<!ENTITY better-bibtex.Preferences.tab.export "Exportation">
<!ENTITY better-bibtex.Preferences.export.fields.bibtexParticleNoOp "Ne pas tenir compte des préfixes de noms lors du tri">
<!ENTITY better-bibtex.Preferences.export.fields.doi-and-url.both "les deux">
<!ENTITY better-bibtex.Preferences.export.fields.doi-and-url.DOI "le DOI seulement">
<!ENTITY better-bibtex.Preferences.export.fields.doi-and-url.URL "l'URL seulement">
<!ENTITY better-bibtex.Preferences.export.fields.doi-and-url "Lorsqu'une référence comporte un DOI et une URL, exporter">
<!ENTITY better-bibtex.Preferences.export.fields "Gestion des champs">
<!ENTITY better-bibtex.Preferences.export.fields.preserveBibTeXVariables "Permettre que les chaînes de mots uniques soient des variables @string définies de manière externe non entourées par des accolades">
<!ENTITY better-bibtex.Preferences.export.fields.skip "Champs à exclure de l'exportation (séparés par des virgules) :">
<!ENTITY better-bibtex.Preferences.tab.journal-abbrev "Journaux d'exportation">
<!ENTITY better-bibtex.Preferences.tab.postscript "postscript">
<!ENTITY better-bibtex.Preferences.tab.strings "import @string definitions">
<!ENTITY better-bibtex.Preferences.prefpane.better-bibtex "Better BibTeX">
<!ENTITY better-bibtex.Preferences.rescan-citekeys "Re-scanner les clés de citation">
<!ENTITY better-bibtex.Preferences.resetCache "Réinitialiser le cache">
<!ENTITY better-bibtex.BetterBibTeX.reportErrors "Rapport d'erreurs Better BibTeX...">
<!ENTITY better-bibtex.BetterBibTeX.auxScanner "Scannez le fichier BibTeX AUX pour les références ...">
<!ENTITY better-bibtex.bulk-keys-confirm.message "Vous allez modifier plus de {treshold} éléments en une seule fois. Êtes-vous certain de vouloir poursuivre ?">
<!ENTITY better-bibtex.bulk-keys-confirm.whatever "Oui, ne plus me le demander">
<!ENTITY better-bibtex.BetterBibTeX.citekey.pin "Verrouiller la clé de citation">
<!ENTITY better-bibtex.BetterBibTeX.citekey.unpin "Déverrouiller la clé de citation">
<!ENTITY better-bibtex.BetterBibTeX.citekey.refresh "Rafraichir la clé de citation">
<!ENTITY better-bibtex.BetterBibTeX.TeXstudio "Exporter les références vers TeXstudio">
<!ENTITY zotero.better-bibtex.csquotes "Remplacer les guillemets par la commande '\\enquote{...}' (nécessite csquotes)">
<!ENTITY better-bibtex.BetterBibTeX.server.disabled "Exportation par HTTP désactivée">
<!ENTITY better-bibtex.BetterBibTeX.show-collection-key "URL BibLaTeX">
