<!ENTITY better-bibtex.ErrorReport.context "Application context">
<!ENTITY better-bibtex.ErrorReport.errors "Erreurs">
<!ENTITY better-bibtex.ErrorReport.log "Journal de débogage">
<!ENTITY better-bibtex.ErrorReport.notReviewed "Error reports can not reviewed unless referred to in the GitHub issue tracker.">
<!ENTITY better-bibtex.ErrorReport.postToGitHub "Please post a message to the issue tracker (https://github.com/retorquere/zotero-better-bibtex/issues) with this Report ID, a description of the problem, and any steps necessary to reproduce it.">
<!ENTITY better-bibtex.ErrorReport.references "Références">
<!ENTITY better-bibtex.ErrorReport.reportID "Report ID:">
<!ENTITY better-bibtex.ErrorReport.review "The data below is about to submitted to Better BibTeX for debugging. You can review the data to see whether there's sensitive information that you do not wish to send.

If you are OK with sending this data, please click &quot;Next&quot; and post the debug ID presented in the next screen in the issue tracker at

https://github.com/retorquere/zotero-better-bibtex/issue">
<!ENTITY better-bibtex.itemPane.citekey_column	"Clé de citation">
<!ENTITY better-bibtex.Preferences.auto-abbrev "Abréger automatiquement le titre du journal si aucun n'est explicitement défini">
<!ENTITY better-bibtex.Preferences.auto-abbrev.style "Style d'abréviation :">
<!ENTITY better-bibtex.Preferences.auto-export.add "Vous pouvez consulter et supprimer les exportations uniquement ici. Pour ajouter une exportation automatique, effectuez une exportation normale et cochez l'option 'Keep updated' (Garder à jour).">
<!ENTITY better-bibtex.Preferences.auto-export.auto-abbrev "Abréviation automatique">
<!ENTITY better-bibtex.Preferences.auto-export "Synchronisation">
<!ENTITY better-bibtex.Preferences.auto-export.charset "Encodage de caractère">
<!ENTITY better-bibtex.Preferences.auto-export.collection "Collection">
<!ENTITY better-bibtex.Preferences.auto-export.config "Configuration d'exportation">
<!ENTITY better-bibtex.Preferences.auto-export.idle "En arrière plan">
<!ENTITY better-bibtex.Preferences.auto-export.immediate "Au changement">
<!ENTITY better-bibtex.Preferences.auto-export.mark "Exporter">
<!ENTITY better-bibtex.Preferences.auto-export.notes "Notes">
<!ENTITY better-bibtex.Preferences.auto-export.off "Désactivé">
<!ENTITY better-bibtex.Preferences.auto-export.preserveBibTeXVariables "Préserver les variables BibTeX">
<!ENTITY better-bibtex.Preferences.auto-export.refresh "Rafraichir">
<!ENTITY better-bibtex.Preferences.auto-export.remove "Supprimer">
<!ENTITY better-bibtex.Preferences.auto-export.status "Statut">
<!ENTITY better-bibtex.Preferences.auto-export.target "Fichier de sortie">
<!ENTITY better-bibtex.Preferences.auto-export.translator "Traducteur">
<!ENTITY better-bibtex.Preferences.bulkWarning "M'avertir lors d'un changement de clés de citation par lot">
<!ENTITY better-bibtex.Preferences.citekey "Citation">
<!ENTITY better-bibtex.Preferences.citekey.citekeys "Clés de citation">
<!ENTITY better-bibtex.Preferences.citekey.fold "Forcer l'encodage des clés de citation en ASCII">
<!ENTITY better-bibtex.Preferences.citekey.format "Format de clé">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.atom "Atom (https://atom.io/packages/zotero-citations)">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.citekeys "Clés de citation">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.format "Format de copie">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.gitbook "GitBook">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.latex.command "Commande LaTeX">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.latex "LaTeX">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.orgmode "Org-mode">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.pandoc.brackets "Encadrer les citations 'Pandoc' avec des parenthèses">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.pandoc "Pandoc">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy "Copie rapide et glisser-déposer">
<!ENTITY better-bibtex.Preferences.citekey.show "Show citekey instead of 'extra' field in reference list">
<!ENTITY better-bibtex.Preferences.citekey.update.conflict.change "fixées (risque de changements de clé)">
<!ENTITY better-bibtex.Preferences.citekey.update.conflict.keep "conservées (risque de doublons)">
<!ENTITY better-bibtex.Preferences.citekey.update.conflict "En cas de conflit, les clés non verrouillées seront">
<!ENTITY better-bibtex.Preferences.citekey.update.pin "Verrouiller automatiquement les clés de citation">
<!ENTITY better-bibtex.Preferences.citekey.update.pin.description "Better BibTeX supports 'pinning' the citation key, which means that even if your reference changes, the citation key stays the same. You can choose to have this pinning done automatically, either when a reference changes for the first time, or at the first time a reference is exported to Bib(La)TeX. Note that pinning 'on-change' only affects references that have no pinned citation key -- after the initial pinning on creation or change, further changes will not be incorporated. Auto-pinning will only pin the references if Zotero Sync is either off, or on automatic.">
<!ENTITY better-bibtex.Preferences.citekey.update.pin.manual "Manual">
<!ENTITY better-bibtex.Preferences.citekey.update.pin.on-change "On item change">
<!ENTITY better-bibtex.Preferences.citekey.update.pin.on-export "On item export">
<!ENTITY better-bibtex.Preferences.citekey.update "Mises à jour des clés de citation">
<!ENTITY better-bibtex.Preferences.debug "Avancé">
<!ENTITY better-bibtex.Preferences.debugOutputLogging "Sortie de débogage Better BibTeX">
<!ENTITY better-bibtex.Preferences.disabled "Better BibTeX a été désactivé">
<!ENTITY better-bibtex.Preferences.export.biblatex.ascii "Export BibLaTeX en ASCII">
<!ENTITY better-bibtex.Preferences.export.biblatex "BibLaTeX">
<!ENTITY better-bibtex.Preferences.export.biblatex.extendedNameFormat "Utiliser le format de nom étendu BibLaTeX (nécessite BibLaTeX 3.5)">
<!ENTITY better-bibtex.Preferences.export.bibtex.ascii "Export BibTeX en ASCII">
<!ENTITY better-bibtex.Preferences.export.bibtex "BibTeX">
<!ENTITY better-bibtex.Preferences.export.bibtex.URLs "Ajouter les URLs à l'exportation BibTeX">
<!ENTITY better-bibtex.Preferences.export.bibtex.URLs.note "oui, dans un champ 'note'">
<!ENTITY better-bibtex.Preferences.export.bibtex.URLs.off "non">
<!ENTITY better-bibtex.Preferences.export.bibtex.URLs.url "oui, dans un champ 'URL'">
<!ENTITY better-bibtex.Preferences.export "Exportation">
<!ENTITY better-bibtex.Preferences.export.fields.attachmentsNoMetadata "Omettre le titre et le type MIME pour les pièces jointes">
<!ENTITY better-bibtex.Preferences.export.fields.bibtexParticleNoOp "Ne pas tenir compte des préfixes de noms lors du tri">
<!ENTITY better-bibtex.Preferences.export.fields.doi-and-url.both "les deux">
<!ENTITY better-bibtex.Preferences.export.fields.doi-and-url.DOI "le DOI seulement">
<!ENTITY better-bibtex.Preferences.export.fields.doi-and-url.URL "l'URL seulement">
<!ENTITY better-bibtex.Preferences.export.fields.doi-and-url "Lorsqu'une référence comporte un DOI et une URL, exporter">
<!ENTITY better-bibtex.Preferences.export.fields "Gestion des champs">
<!ENTITY better-bibtex.Preferences.export.fields.preserveBibTeXVariables "Permettre que les chaînes de mots uniques soient des variables @string définies de manière externe non entourées par des accolades">
<!ENTITY better-bibtex.Preferences.export.fields.skip "Champs à exclure de l'exportation (séparés par des virgules)">
<!ENTITY better-bibtex.Preferences.export.recursiveCollections "Exporter les sous-collections">
<!ENTITY better-bibtex.Preferences.export.server.enabled "Activer l'exportation par HTTP">
<!ENTITY better-bibtex.Preferences.export.server.warning "BibTeX http export uses the general Zotero HTTP facility; please note that disabling this will disable ALL http facilities in zotero -- including the non-Firefox plugins">
<!ENTITY better-bibtex.Preferences.journal-abbrev "Journaux d'export">
<!ENTITY better-bibtex.Preferences.postscript "Postscript">
<!ENTITY better-bibtex.Preferences.prefpane.better-bibtex "Better BibTeX">
<!ENTITY better-bibtex.Preferences.reportErrors "Signaler les erreurs Better BibTeX...">
<!ENTITY better-bibtex.Preferences.rescan-citekeys "Re-scanner les clés de citation">
<!ENTITY better-bibtex.Preferences.resetCache "Réinitialiser le cache">
<!ENTITY better-bibtex.BetterBibTeX.reportErrors "Signaler les erreurs Better BibTeX...">
<!ENTITY zotero.better-bibtex.auxScanner "Scan BibTeX AUX file for references...">
<!ENTITY better-bibtex.bulk-keys-confirm.message "You are changing more than #{TRESHOLD} items in one go. Are you sure?">
<!ENTITY better-bibtex.bulk-keys-confirm.whatever "OK, and don't ask me again">
<!ENTITY better-bibtex.BetterBibTeX.citekey.pin "Verrouiller la clé BibTeX">
<!ENTITY better-bibtex.BetterBibTeX.citekey.unpin "Déverrouiller la clé BibTeX">
<!ENTITY better-bibtex.BetterBibTeX.citekey.refresh "Rafraichir la clé BibTeX">
<!ENTITY zotero.better-bibtex.csquotes "Replace left/right guillemets/double quotes with \\enquote{...} (requires csquotes)">
<!ENTITY zotero.better-bibtex.debug "Better BibTeX extended debug logging. Restart Firefox/Zotero to activate, persists over reboots. Affects performance, so turn off when done.">
<!ENTITY zotero.better-bibtex.dragons "Caution -- here be dragons">
<!ENTITY zotero.better-bibtex.exportGroup	"Export group...">
<!ENTITY zotero.better-bibtex.format-unique-warning "Caution: the default guarantees that each attachment has a unique filename. If you change the default, make sure the resulting filenames remain unique!">
<!ENTITY zotero.better-bibtex.langid.babel "Babel">
<!ENTITY zotero.better-bibtex.langid.polyglossia "Polyglossia">
<!ENTITY zotero.better-bibtex.langid "When exporting language information, use the conventions from">
<!ENTITY zotero.better-bibtex.menu.better-bibtex "Better BibTeX">
<!ENTITY zotero.better-bibtex.preserveCaps.all "All words with capitals">
<!ENTITY zotero.better-bibtex.preserveCaps.inner "Only words with 'iNNer' capitals">
<!ENTITY zotero.better-bibtex.preserveCaps.no "Non">
<!ENTITY zotero.better-bibtex.preserveCaps "Preserve capitalization">
<!ENTITY zotero.better-bibtex.raw-imports "Retain LaTeX markup on BibTeX import">
<!ENTITY zotero.better-bibtex.restart-required "Redémarrage requis">
<!ENTITY zotero.better-bibtex.server.address "Bibliography export at ">
<!ENTITY zotero.better-bibtex.server.disabled "Export by HTTP disabled">
<!ENTITY zotero.better-bibtex.show-collection-key "BibLaTeX url">
<!ENTITY zotero.better-bibtex.show-item-id "Show reference ID instead of 'call number' field in reference list (requires restart)">

<!ENTITY unused.better-bibtex.error-report.include "Include in error report">
