<!ENTITY better-bibtex.ErrorReport.enableDebug "Le journal de débogage de Zotero doit être activé :">
<!ENTITY better-bibtex.ErrorReport.context "Contexte d'application">
<!ENTITY better-bibtex.ErrorReport.errors "Erreurs">
<!ENTITY better-bibtex.ErrorReport.log "Journal de débogage">
<!ENTITY better-bibtex.ErrorReport.notReviewed "Les rapports d'erreurs ne peuvent pas être vérifiés sauf s'ils sont référencés dans le programme de suivi des problèmes GitHub.">
<!ENTITY better-bibtex.ErrorReport.postToGitHub "Veuillez envoyer un message dans le programme de suivi des problèmes GitHub (https://github.com/retorquere/zotero-better-bibtex/issues) en précisant l'ID de débogage, une description du problème et toutes les étapes nécessaires pour le reproduire.">
<!ENTITY better-bibtex.ErrorReport.references "Références">
<!ENTITY better-bibtex.ErrorReport.reportID "Report ID :">
<!ENTITY better-bibtex.ErrorReport.review "Les données ci-dessous sont sur le point d'être envoyées à Better BibTeX pour le débogage. Vous pouvez consulter les données pour voir s'il existe des informations sensibles que vous ne souhaitez pas envoyer.

Si vous acceptez d'envoyer ces données, cliquez sur &quot;Suivant&quot; et publiez l'ID de débogage présenté dans l'écran suivant dans le suivi des problèmes à : 

https://github.com/retorquere/zotero-better-bibtex/issue">
<!ENTITY better-bibtex.itemPane.citekey_column	"Clé de citation">
<!ENTITY better-bibtex.Preferences.auto-abbrev "Abréger automatiquement le titre du journal si aucun n'est explicitement défini">
<!ENTITY better-bibtex.Preferences.auto-abbrev.style "Style d'abréviation :">
<!ENTITY better-bibtex.Preferences.auto-export.add "Vous pouvez consulter et supprimer les exportations uniquement ici. Pour ajouter une exportation automatique, effectuez une exportation normale et cochez l'option 'Keep updated' (Garder à jour).">
<!ENTITY better-bibtex.Preferences.auto-export.auto-abbrev "Abréviation automatique">
<!ENTITY better-bibtex.Preferences.tab.auto-export "Synchronisation">
<!ENTITY better-bibtex.Preferences.auto-export "Exportation automatique">
<!ENTITY better-bibtex.Preferences.auto-export.collection "Collection">
<!ENTITY better-bibtex.Preferences.auto-export.idle "à la mise en veille">
<!ENTITY better-bibtex.Preferences.auto-export.immediate "au changement">
<!ENTITY better-bibtex.Preferences.auto-export.mark "Exporter">
<!ENTITY better-bibtex.Preferences.auto-export.notes "Notes">
<!ENTITY better-bibtex.Preferences.auto-export.off "désactivée">
<!ENTITY better-bibtex.Preferences.auto-export.refresh "Rafraichir">
<!ENTITY better-bibtex.Preferences.auto-export.remove "Supprimer">
<!ENTITY better-bibtex.Preferences.auto-export.status "Statut">
<!ENTITY better-bibtex.Preferences.auto-export.target "Fichier de sortie">
<!ENTITY better-bibtex.Preferences.auto-export.translator "Convertisseur">
<!ENTITY better-bibtex.Preferences.bulkWarning "M'avertir si un changement par lot touche plus de X éléments (où X = le nb. à rentrer ci-dessous) :">
<!ENTITY better-bibtex.Preferences.tab.citekey "Clés de citation">
<!ENTITY better-bibtex.Preferences.citekey.citekeys "Clés de citation">
<!ENTITY better-bibtex.Preferences.citekey.fold "Forcer l'encodage des clés de citation en ASCII">
<!ENTITY better-bibtex.Preferences.citekey.format "Format de clé">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.atom "Atom (https://atom.io/packages/zotero-citations)">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.citekeys "Clés de citation">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.format "Format de copie">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.gitbook "GitBook">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.latex.command "Commande LaTeX">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.latex "LaTeX">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.orgmode "Org-mode">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.pandoc.brackets "Encadrer les citations 'Pandoc' avec des parenthèses">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.pandoc "Pandoc">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy "Copie rapide et glisser-déposer">
<!ENTITY better-bibtex.Preferences.citekey.update.conflict.change "modifiées (risque de changements)">
<!ENTITY better-bibtex.Preferences.citekey.update.conflict.keep "conservées (risque de doublons)">
<!ENTITY better-bibtex.Preferences.citekey.update.conflict "En cas de conflit, les clés non verrouillées seront">
<!ENTITY better-bibtex.Preferences.citekey.update "Mises à jour des clés de citation">
<!ENTITY better-bibtex.Preferences.debug "Avancé">
<!ENTITY better-bibtex.Preferences.export.qualityReport "Inclure des commentaires à propos de problèmes potentiels avec les références ">
<!ENTITY better-bibtex.Preferences.export.jabrefFormat "Inclure les métadonnées spécifiques à JabRef :">
<!ENTITY better-bibtex.Preferences.export.jabrefFormat.0 "Non">
<!ENTITY better-bibtex.Preferences.export.jabrefFormat.3 "Oui, pour JabRef 3">
<!ENTITY better-bibtex.Preferences.export.jabrefFormat.4 "Oui, pour JabRef 4">
<!ENTITY better-bibtex.Preferences.export.biblatex.ascii "Exportation BibLaTeX en ASCII">
<!ENTITY better-bibtex.Preferences.export.biblatex "BibLaTeX">
<!ENTITY better-bibtex.Preferences.export.biblatex.extendedNameFormat "Utiliser le format de nom étendu BibLaTeX (nécessite BibLaTeX 3.5)">
<!ENTITY better-bibtex.Preferences.export.bibtex.ascii "Exportation BibTeX en ASCII">
<!ENTITY better-bibtex.Preferences.export.bibtex "BibTeX">
<!ENTITY better-bibtex.Preferences.export.bibtex.URLs "Ajouter les URLs à l'exportation :">
<!ENTITY better-bibtex.Preferences.export.bibtex.URLs.note "Oui, dans un champ 'note'">
<!ENTITY better-bibtex.Preferences.export.bibtex.URLs.off "Non">
<!ENTITY better-bibtex.Preferences.export.bibtex.URLs.url "oui, dans un champ 'URL'">
<!ENTITY better-bibtex.Preferences.tab.export "Exportation">
<!ENTITY better-bibtex.Preferences.export.fields.bibtexParticleNoOp "Ne pas tenir compte des préfixes de noms lors du tri">
<!ENTITY better-bibtex.Preferences.export.fields.doi-and-url.both "les deux">
<!ENTITY better-bibtex.Preferences.export.fields.doi-and-url.DOI "le DOI seulement">
<!ENTITY better-bibtex.Preferences.export.fields.doi-and-url.URL "l'URL seulement">
<!ENTITY better-bibtex.Preferences.export.fields.doi-and-url "Lorsqu'une référence comporte un DOI et une URL, exporter">
<!ENTITY better-bibtex.Preferences.export.fields "Gestion des champs">
<!ENTITY better-bibtex.Preferences.export.fields.preserveBibTeXVariables "Permettre que les chaînes de mots uniques soient des variables @string définies de manière externe non entourées par des accolades">
<!ENTITY better-bibtex.Preferences.export.fields.skip "Champs à exclure de l'exportation (séparés par des virgules) :">
<!ENTITY better-bibtex.Preferences.tab.journal-abbrev "Journaux d'exportation">
<!ENTITY better-bibtex.Preferences.postscript "PostScript">
<!ENTITY better-bibtex.Preferences.prefpane.better-bibtex "Better BibTeX">
<!ENTITY better-bibtex.Preferences.rescan-citekeys "Re-scanner les clés de citation">
<!ENTITY better-bibtex.Preferences.resetCache "Réinitialiser le cache">
<!ENTITY better-bibtex.BetterBibTeX.reportErrors "Rapport d'erreurs Better BibTeX...">
<!ENTITY better-bibtex.BetterBibTeX.auxScanner "Scannez le fichier BibTeX AUX pour les références ...">
<!ENTITY better-bibtex.bulk-keys-confirm.message "Vous allez modifier plus de {treshold} éléments en une seule fois. Êtes-vous certain de vouloir poursuivre ?">
<!ENTITY better-bibtex.bulk-keys-confirm.whatever "Oui, ne plus me le demander">
<!ENTITY better-bibtex.BetterBibTeX.citekey.pin "Verrouiller la clé de citation">
<!ENTITY better-bibtex.BetterBibTeX.citekey.unpin "Déverrouiller la clé de citation">
<!ENTITY better-bibtex.BetterBibTeX.citekey.refresh "Rafraichir la clé de citation">
<!ENTITY zotero.better-bibtex.csquotes "Remplacer les guillemets par la commande '\\enquote{...}' (nécessite csquotes)">
<!ENTITY better-bibtex.BetterBibTeX.server.disabled "Exportation par HTTP désactivée">
<!ENTITY better-bibtex.BetterBibTeX.show-collection-key "URL BibLaTeX">
