<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://zotero/skin/preferences.css"?>
<?xml-stylesheet href="chrome://zotero/skin/zotero.css"?>
<?xml-stylesheet href="chrome://zotero-platform/content/overlay.css"?>
<?xml-stylesheet href="chrome://zotero-better-bibtex/skin/preferences.css"?>
<?xml-stylesheet href="chrome://zotero-better-bibtex/skin/error-report.css" type="text/css"?>

<!DOCTYPE window [
  <!ENTITY % ZoteroDTD SYSTEM "chrome://zotero/locale/zotero.dtd">
  %ZoteroDTD;
  <!ENTITY % BBTDTD SYSTEM "chrome://zotero-better-bibtex/locale/zotero-better-bibtex.dtd">
  %BBTDTD;
]>

<wizard xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="better-bibtex-error-report" title="&zotero.errorReport.title;"
  width="550" height="450">

  <!-- Include the main extension logic -->
  <script src="chrome://zotero/content/include.js"/>
  <script>
    window.addEventListener('load', function() {
      BBTErrorReport = new Zotero.BetterBibTeX.ErrorReport({
        window: window,
        document: document,
        Zotero: Zotero,
      })
      BBTErrorReport.init()
    }, false);
  </script>

  <wizardpage label=" ">
    <description style="white-space: pre-wrap;" class="header">&zotero.better-bibtex.errorReport.review;</description>
    <tabbox flex="1">
      <tabs>
        <tab label="&zotero.errorReport.context;"/>
        <tab label="&zotero.errorReport.errors;"/>
        <tab label="&zotero.errorReport.log;"/>
        <tab label="&zotero.errorReport.references;" id="better-bibtex-error-tab-references"/>
      </tabs>

      <tabpanels>
        <tabpanel orient="vertical">
          <!-- checkbox oncommand="BBTErrorReport.config();" id="zotero-error-include-context" label="&zotero.errorReport.include;" checked="true"/ -->
          <textbox id="better-bibtex-error-context" class="plain" readonly="true" multiline="true" flex="1" style="min-height: 8em;"/>
        </tabpanel>
        <tabpanel orient="vertical">
          <!-- checkbox oncommand="BBTErrorReport.config();" id="zotero-error-include-errors" label="&zotero.errorReport.include;" checked="true"/ -->
          <textbox id="better-bibtex-error-errors" class="plain" readonly="true" multiline="true" flex="1" style="min-height: 8em;"/>
        </tabpanel>
        <tabpanel orient="vertical">
          <!-- checkbox oncommand="BBTErrorReport.config();" id="zotero-error-include-log" label="&zotero.errorReport.include;" checked="true"/ -->
          <textbox id="better-bibtex-error-log" class="plain" readonly="true" multiline="true" flex="1" style="min-height: 8em;"/>
        </tabpanel>
        <tabpanel orient="vertical">
          <!-- checkbox oncommand="BBTErrorReport.config();" id="zotero-error-include-references" label="&zotero.errorReport.include;" checked="true"/ -->
          <textbox id="better-bibtex-error-references" class="plain" readonly="true" multiline="true" flex="1" style="min-height: 8em;"/>
        </tabpanel>
      </tabpanels>
    </tabbox>

    <!-- description id="zotero-unrelated-message">&zotero.general.note; &zotero.errorReport.unrelatedMessages;</description>
    <description id="zotero-advance-message"/ -->
  </wizardpage>

  <wizardpage onpageshow="BBTErrorReport.sendErrorReport()" label=" ">
    <description>&zotero.errorReport.submissionInProgress;</description>
  </wizardpage>

  <wizardpage label=" ">
    <description>&zotero.errorReport.submitted;</description>
    <description id="better-bibtex-report-result" hidden="true">
      <description>
        &zotero.better-bibtex.errorReport.reportID; <textbox flex="1" id="better-bibtex-report-id" class="plain" readonly="true"/>
      </description>
    </description>
    <description>&zotero.better-bibtex.errorReport.postToGitHub;</description>
    <description>&zotero.better-bibtex.errorReport.notReviewed;</description>
  </wizardpage>
</wizard>
