/* eslint-disable @stylistic/comma-spacing, @stylistic/quotes, max-len */

declare const Zotero: any

import { Preferences, defaults } from './preferences/meta'

export class PreferenceManager {
  public default = defaults
  public prefix = 'translators.better-bibtex.'

<%
it.preferences.forEach(pref => {
  if (pref.name === 'platform') {
-%>
  set <%= pref.name %>(v: <%~ pref.valid %>) {
<%
  }
  else {
-%>
  set <%= pref.name %>(v: <%~ pref.valid %> | undefined) {
    if (typeof v === 'undefined') v = <%~ JSON.stringify(pref.default) %>

    if (v === this.<%= pref.name %>) return
<%
  }
  if (pref.quoted_options) {
-%>
    if (!<%~ pref.quoted_options %>.includes(v)) throw new Error(`Preference <%= pref.name %> must be one of <%~ pref.quoted_options %>, got '${v}'`)
<%
  }
  else {
-%>
    if (typeof v !== '<%= pref.type %>') throw new Error(`Preference <%= pref.name %> must be of type <%= pref.type %>, got '${typeof v}'`)
<%
  }
-%>
    Zotero.Prefs.set('translators.better-bibtex.<%= pref.name %>', v)
  }
  get <%= pref.name %>(): <%~ pref.valid %> {
    const v: <%~ pref.valid %> = Zotero.Prefs.get('translators.better-bibtex.<%= pref.name %>') as <%~ pref.valid %>

    return typeof v === 'undefined' ? <%~ JSON.stringify(pref.default) %> : v
  }

<%
})
-%>
  get all(): Preferences {
    return Object.keys(defaults).reduce((acc: Partial<Preferences>, pref: string) => { acc[pref] = this[pref]; return acc }, {} as Partial<Preferences>) as Preferences
  }
}
