better-bibtex = 
    .label = Better BibTeX
-citation-key = Ključ citata
better-bibtex_auto-export_delete = Brisanje automatskog izvoza
better-bibtex_auto-export_delete_confirm = Da li ste sigurni da želite da obrišete ovaj automatski izvoz? Ova radnja ne može da se poništi.
better-bibtex_aux-scan_prompt = Naziv oznake
better-bibtex_aux-scan_title_aux = Označi citirane stavke iz AUX datoteke
better-bibtex_aux-scan_title_md = Označi citirane stavke iz Markdown datoteke
better-bibtex_aux-scanner = 
    .label = Pronađi reference u BibTeX AUX/Markdown datoteci...
better-bibtex_aux-scanner_replace-collection = 
    .label = Pronađi reference u BibTeX AUX/Markdown datoteci i zameni stavke u ovoj zbirci...
better-bibtex_bulk-keys-confirm_warning = Menjate više od { $treshold } stavki odjednom. Da li ste sigurni?
better-bibtex_bulk-keys-confirm_stop_asking = U redu, ne pitaj me ponovo
better-bibtex_error-report = 
    .title = Dnevnik Better BibTeX-a za otklanjanje grešaka
better-bibtex_error-report_upgrade = Najnovija verzija programa { $program } je <strong>{ $upgrade }</strong>, vi koristite <strong>{ $running }</strong>; molimo vas da prvo ažurirate.
better-bibtex_error-report_upgrade_auto = { $program } će se ažurirati sa kanala { $channel } svakih { $interval }, poslednje ažuriranje u { $lastUpdate }.
better-bibtex_error-report_upgrade_manual = Ažuriranja za { $program } su onemogućena
better-bibtex_error-report_no_items = Ovaj dnevnik neće sadržati primere stavki. <b>Oni nisu obavezni</b>, ali su najčešće potrebni da bi se proverila izmena ili ispravka koju tražite. Da biste napravili dnevnik sa primerima stavki:
better-bibtex_error-report_no_items_cancel = otkažite ovaj čarobnjak
better-bibtex_error-report_no_items_reproduce = ponovite problem
better-bibtex_error-report_no_items_select = izaberite reference na kojima se problem javlja i kliknite desnim tasterom miša
better-bibtex_error-report_no_items_popup = izaberite <i>Better BibTeX</i> iz iskačućeg menija
better-bibtex_error-report_no_items_report = izaberite <i>{ better-bibtex_report-errors }</i>
better-bibtex_error-report_better-bibtex_cache = 
    .value = Veličina keša: { $entries } unosa.
better-bibtex_error-report_context = 
    .label = Okruženje aplikacije
better-bibtex_error-report_debug = 
    .label = Dnevnik za otklanjanje grešaka
better-bibtex_error-report_enable-debug = Zotero trenutno ne beleži podatke za otklanjanje grešaka. Problem će biti lakše utvrditi ako uključite beleženje i ponovite problem pre slanja dnevnika.
better-bibtex_error-report_errors = 
    .label = Greške
better-bibtex_error-report_include-errors = 
    .label = Uključi poruke o greškama
better-bibtex_error-report_include-log = 
    .label = Uključi dnevnik za otklanjanje grešaka
better-bibtex_error-report_include-items = 
    .label = Uključi stavku
better-bibtex_error-report_include-notes = 
    .label = beleške
better-bibtex_error-report_include-cache = 
    .label = keš
better-bibtex_error-report_include-attachments = 
    .label = metapodatke priloga
better-bibtex_error-report_profiling-active = Better BibTeX trenutno prikuplja podatke o performansama.
better-bibtex_error-report_stop-profiling = 
    .label = Zaustavi prikupljanje podataka o performansama
better-bibtex_error-report_items = 
    .label = Stavke
better-bibtex-error-send-reminder = Klikom na „{ $send }“ dnevnik za otklanjanje grešaka šalje se u zaštićeno skladište kako bi ga programer pregledao.
better-bibtex_error-report_post-to-github = Objavite poruku u sistemu za prijavu problema. Navedite ID ovog dnevnika, opis problema i korake potrebne za njegovo ponavljanje. <strong>Dnevnik se može pregledati samo ako u prijavi na GitHub-u navedete njegov ID.</strong>
better-bibtex_error-report_report-id = ID dnevnika za otklanjanje grešaka:
better-bibtex_error-report_restart-with-logging-enabled = 
    .label = Ponovo pokreni uz uključeno beleženje…
better-bibtex_error-report_review =
    Podaci ispod biće poslati dodatku Better BibTeX radi utvrđivanja problema. Ovde ih možete pregledati ili sačuvati kopiju dnevnika da biste tačno videli šta će biti poslato i proverili ima li osetljivih podataka koje ne želite da šaljete. Pažljivo razmotrite da li je zaista potrebno da isključite neke od opcija ispod. Ako uklonite delove dnevnika, obično će biti potrebna dodatna prepiska, a time i više vremena.
    
    Ako pristajete na slanje ovih podataka, pređite na sledeći ekran. Tamo ćete dobiti crveni ID dnevnika. Objavite taj ID u sistemu za prijavu problema:
    
    https://github.com/retorquere/zotero-better-bibtex/issue
better-bibtex_error-report_save = 
    .label = Sačuvaj kopiju dnevnika za pregled
better-bibtex_error-report_submission-in-progress = Sačekajte da se dnevnik pošalje.
better-bibtex_error-report_submitted = Dnevnik za otklanjanje grešaka je poslat.
better-bibtex_export-options_keep-updated = Redovno ažuriraj
better-bibtex_export-options_reminder = Da li ste sigurni da ne želite format „{ $translator }“?
better-bibtex_export-options_worker = Izvoz u pozadini
better-bibtex_export-options_biblatexAPA = biblatex-apa
better-bibtex_export-options_biblatexChicago = biblatex-chicago
better-bibtex_item-pane_section_sidenav = 
    .tooltip = { -citation-key }
better-bibtex_item-pane_section_header = 
    .label = { -citation-key }
better-bibtex_item-pane_info_citation-key_label = { -citation-key }
better-bibtex_preferences_advanced_export_brace-protection = 
    .label = Zaštiti velika slova tako što ćeš reči s velikim početnim slovom staviti u vitičaste zagrade
better-bibtex_preferences_advanced_export_brace-protection_warning = Ako ipak želite da zanemarite preporučenu praksu za BibTeX/BibLaTeX (vidite BBT FAQ) i Zotero preporuke za pisanje naslova, isključite ovu opciju da biste sprečili automatsko dodavanje vitičastih zagrada oko reči koje sadrže velika slova.
better-bibtex_preferences_advanced_export_retain-cache = 
    .label = Zadrži keš za izvoz posle ažuriranja
better-bibtex_preferences_advanced_export_reset-cache = 
    .label = Keš će biti ponovo napravljen pri sledećem pokretanju
better-bibtex_preferences_advanced_export_retain-cache_warning =
    Better BibTeX podrazumevano briše sav keš kada se ažurira Zotero ili sam dodatak. Nije moguće unapred pouzdano znati da li će promena u bilo kom od njih uticati na izvoz određene stavke. Zato se pri otkrivanju nove verzije keš briše, kako biste uvek dobili najnovije ispravke koje utiču na izvoz. Ako imate veoma veliku biblioteku i redovno izvozite njen znatan deo, možda ćete želeti da zadržite keš, uz rizik da izvezete zastarele ili pogrešne podatke koji su u međuvremenu ispravljeni.
    
    Ako uključite ovu opciju i naiđete na bilo kakav problem osim brisanja keša pri ažuriranju, *morate* da obrišete keš i ponovite problem. Keš se briše kada promenite ovu opciju, kao i pri svakoj promeni podešavanja.
better-bibtex_preferences_advanced_export_title-case = 
    .label = Pri izvozu oblikuj naslove tako da važnije reči počinju velikim slovom
better-bibtex_preferences_advanced_export_title-case_warning = Ako ipak želite da zanemarite preporučenu praksu za BibTeX/BibLaTeX (vidite BBT FAQ) i Zotero preporuke za pisanje naslova, isključite ovu opciju da biste sprečili automatsku promenu velikih slova u naslovima stavki na engleskom jeziku.
better-bibtex_preferences_advanced_export_workers_cache = 
    .label = Koristi keš pri izvozu u pozadini
better-bibtex_preferences_advanced_export_cache-touch = Ažuriranje keša
better-bibtex_preferences_advanced_export_cache-touch_drop = 
    .label = Pri izvozu
better-bibtex_preferences_advanced_export_cache-touch_fill = 
    .label = Kada se stavke promene
better-bibtex_preferences_advanced_extra-field_as-note = 
    .label = Tretiraj polje `extra` kao belešku
better-bibtex_preferences_advanced_extra-merge = Pri spajanju stavki spoji i:
better-bibtex_preferences_advanced_extra-merge-csl = 
    .label = polja koja Zotero prepoznaje kao CSL polja
better-bibtex_preferences_advanced_extra_merge-citekeys = 
    .label = njihove ključeve citata u bib(la)tex polje `ids`
better-bibtex_preferences_advanced_extra_merge-tex = 
    .label = njihova polja `tex.*`
better-bibtex_preferences_advanced_ideographs = Ideogrami u ključevima citata
better-bibtex_preferences_advanced_ideographs_chinese = 
    .label = Uključi filtere „jieba“ i „pinyin“ u obrascima ključeva citata. Koristi mnogo memorije.
better-bibtex_preferences_advanced_ideographs_splitName = 
    .label = Razdvajaj kineska imena upisana u jedno polje, osim ako je jezik stavke japanski i uključena je podrška za japanski.
better-bibtex_preferences_advanced_ideographs_japanese = 
    .label = Primeni kuroshiro romanizaciju na japanska imena i naslove. Koristi mnogo memorije.
better-bibtex_preferences_advanced_import_case-protection = Pri uvozu dodaj zaštitu velikih slova za vitičaste zagrade:
better-bibtex_preferences_advanced_import_case-protection_as-needed = 
    .label = samo po potrebi
better-bibtex_preferences_advanced_import_case-protection_off = 
    .label = ne
better-bibtex_preferences_advanced_import_case-protection_on = 
    .label = da
better-bibtex_preferences_advanced_import_case-protection_warning =
    Better BibTeX pri uvozu dodaje zaštitu velikih slova (<span class="nocase">...<span>) naslovima koji sadrže reči u vitičastim zagradama, na primer { "{" }Primer{ "}" }.
    
    U mnogim bib(la)tex datotekama vitičaste zagrade se koriste preterano, pa vam HTML oznake koje zbog toga nastanu u stavkama možda neće odgovarati. Ipak, to je značenje tih zagrada u bib(la)tex-u, a Zotero ga podržava.
    
    Ako isključite ovu opciju, oznake se neće dodavati pri uvozu. Ako izaberete „da“, sve zagrade koje bib(la)tex tumači kao zaštitu velikih slova (ne baš sve zagrade) pretvaraju se u elemente `span`. Opcija „samo po potrebi“ svodi broj elemenata `span` na najmanju meru.
better-bibtex_preferences_advanced_import_sentence-case = Pri uvozu oblikuj naslove kao rečenice:
better-bibtex_preferences_advanced_import_sentence-case_off = 
    .label = ne (uvezi naslove bez izmena)
better-bibtex_preferences_advanced_import_sentence-case_on = 
    .label = da
better-bibtex_preferences_advanced_import_sentence-case_on-guess = 
    .label = da, ali pokušaj da izuzmeš naslove koji već imaju takav oblik
better-bibtex_preferences_advanced_import_sentence-case_warning =
    Bib(La)TeX zapisi moraju da čuvaju naslove tako da važnije reči počinju velikim slovom, dok se u Zotero stavkama očekuje pisanje kao u rečenici.
    
    Kada uključite ovu opciju, Better BibTeX će pri uvozu pokušati da prilagodi velika slova u naslovu. Koristi približna pravila, bez jezičke analize, pa rezultat nije uvek tačan.
    
    Možete je isključiti, ali ćete možda želeti da isključite i opciju „Pri izvozu oblikuj naslove tako da važnije reči počinju velikim slovom“ (koja ima svoja ograničenja; pogledajte pomoć za tu opciju na ovoj stranici). Ako izaberete „da, ali pokušaj da izuzmeš naslove koji već imaju takav oblik“, Better BibTeX će pokušati da prepozna takve naslove i ostavi ih neizmenjene pri uvozu.
better-bibtex_remigrate = 
    .label = Ponovi prenos Better BibTeX ključeva citata
better-bibtex_preferences_advanced_import_migrate = Prenesi Better BibTeX podešavanja i ključeve citata
better-bibtex_preferences_advanced_import_export-prefs = 
    .label = Izvezi Better BibTeX podešavanja...
better-bibtex_preferences_advanced_import_prefs = 
    .label = Uvezi Better BibTeX podešavanja i ključeve citata...
better-bibtex_preferences_advanced_tab_postscript = završni skript
better-bibtex_preferences_advanced_tab_strings = definicije @string
better-bibtex_preferences_auto-abbrev = Način skraćivanja naziva časopisa
better-bibtex_preferences_auto-abbrev_abbrev = 
    .label = uvek koristi Zotero polje za skraćeni naziv
better-bibtex_preferences_auto-abbrev_auto = 
    .label = uvek koristi automatski skraćen naziv
better-bibtex_preferences_auto-abbrev_abbrev-plus-auto = 
    .label = koristi Zotero polje za skraćeni naziv, a ako je prazno automatsko skraćivanje
better-bibtex_collection-menu_auto-export = 
    .label = Automatski izvoz
better-bibtex_collection-menu_auto-export_path = 
    .label = { $path }
better-bibtex_preferences_auto-abbrev_style = Stil skraćivanja:
better-bibtex_preferences_auto-export = Automatski izvoz
better-bibtex_preferences_auto-export_delay = Odloži automatski izvoz za
better-bibtex_preferences_auto-export_explanation = Ovde možete samo pregledati i ukloniti automatske izvoze. Da biste dodali novi, izvezite podatke na uobičajen način i označite opciju „Redovno ažuriraj“.
better-bibtex_preferences_auto-export_fields_cached = 
    .label = Keširano
better-bibtex_preferences_auto-export_fields_error = Greška
better-bibtex_preferences_auto-export_fields_journal-abbrev = 
    .label = Koristi skraćene nazive časopisa
better-bibtex_preferences_auto-export_fields_notes = 
    .label = Izvezi beleške
better-bibtex_preferences_auto-export_fields_recursive = 
    .label = Izvezi sve podzbirke
better-bibtex_preferences_auto-export_git_message = { $type } ažurirano pomoću Better BibTeX-a za Zotero
better-bibtex_preferences_auto-export_idle = 
    .label = Kada je program neaktivan
better-bibtex_preferences_auto-export_immediate = 
    .label = Pri svakoj izmeni
better-bibtex_preferences_auto-export_off = 
    .label = Pauzirano
better-bibtex_preferences_auto-export_remove = 
    .label = Ukloni
better-bibtex_preferences_auto-export_run = 
    .label = Izvezi sada
better-bibtex_preferences_auto-export_status = Stanje
better-bibtex_preferences_auto-export_status_done = završeno
better-bibtex_preferences_auto-export_status_error = greška
better-bibtex_preferences_auto-export_status_preparing = priprema se { $translator }
better-bibtex_preferences_auto-export_status_preparing_delayed = priprema se { $translator }; na čekanju: { $pending } izvoza
better-bibtex_preferences_auto-export_status_running = u toku
better-bibtex_preferences_auto-export_status_scheduled = zakazano
better-bibtex_preferences_auto-export_target = Izlazna datoteka
better-bibtex_preferences_auto-export_translator = Format
better-bibtex_preferences_auto-export_type_collection = Zbirka
better-bibtex_preferences_auto-export_type_library = Biblioteka
better-bibtex_preferences_auto-export_updated = Ažurirano
better-bibtex_preferences_bulk-warning = Upozori me pre masovne promene ključeva citata
better-bibtex_preferences_citekey_auto-pin-delay = Automatski popuni ključ citata posle
better-bibtex_preferences_citekey_aux-scanner_import = 
    .label = Pri pretrazi AUX datoteke pokušaj da uvezeš zapise iz pridružene bib datoteke ako njihovih ključeva citata nema u Zoteru
better-bibtex_preferences_citekey_fold = 
    .label = Svedi ključ citata na običan tekst
better-bibtex_preferences_citekey_format = Obrazac ključa citata
better-bibtex_preferences_citekey_format_installed = Aktivni obrazac ključa citata
better-bibtex_preferences_citekey_dynamic = 
    .label = Ponovo napravi ključ citata kada se stavka promeni
better-bibtex_preferences_citekey_uniqueness = Obezbedi jedinstvenost ključeva citata
better-bibtex_preferences_citekey_uniqueness_case = 
    .label = Zanemari razliku između velikih i malih slova pri proveri jedinstvenosti
better-bibtex_preferences_citekey_uniqueness_conflict = Ako isti ključ citata već koriste druge stavke, njihovi ključevi će biti
better-bibtex_preferences_citekey_uniqueness_conflict_change = 
    .label = izmenjeni dodavanjem sufiksa (ključevi će se promeniti)
better-bibtex_preferences_citekey_uniqueness_conflict_keep = 
    .label = zadržani (ključevi će se ponavljati)
better-bibtex_preferences_citekey_uniqueness_scope = Održavaj ključeve jedinstvenim
better-bibtex_preferences_citekey_uniqueness_scope_global = 
    .label = u svim bibliotekama
better-bibtex_preferences_citekey_uniqueness_scope_library = 
    .label = unutar svake biblioteke
better-bibtex_preferences_export_automatic-tags = 
    .label = Uključi automatske oznake u izvoz
better-bibtex_preferences_export_biblatex_ascii = 
    .label = Izvezi Unicode znakove kao tekstualne LaTeX naredbe
better-bibtex_preferences_export_biblatex_biblatex-extract-eprint = 
    .label = Izdvoji podatke o JSTOR-u, Google Books-u i PubMed-u iz polja URL u polja eprint
better-bibtex_preferences_export_biblatex_extended-name-format = 
    .label = Koristi prošireni format imena u BibLaTeX-u (zahteva biblatex 3.5)
better-bibtex_preferences_export_bibtex_ascii = 
    .label = Izvezi Unicode znakove kao tekstualne LaTeX naredbe (preporučeno)
better-bibtex_preferences_export_biblatex_use-prefix = 
    .label = Dodaj use-prefix kada prezime ima prefiks
better-bibtex_preferences_export_bibtex_urls = Dodaj URL adrese pri izvozu u BibTeX
better-bibtex_preferences_export_bibtex_urls_note = 
    .label = u polje „note“
better-bibtex_preferences_export_bibtex_urls_note-url-ish = 
    .label = u polje „note“, pod pretpostavkom da paket „url“ nije učitan
better-bibtex_preferences_export_bibtex_urls_off = 
    .label = ne
better-bibtex_preferences_export_bibtex_urls_url = 
    .label = u polje „url“
better-bibtex_preferences_export_bibtex_urls_url-ish = 
    .label = u polje „url“, pod pretpostavkom da paket „url“ nije učitan
better-bibtex_preferences_export_sort = Sortiraj TeX/CSL izlaz (korisno ako pratite verzije izvezenih datoteka):
better-bibtex_preferences_export_sort_off = 
    .label = ne sortiraj (najbrže)
better-bibtex_preferences_export_sort_id = 
    .label = prema redosledu pravljenja stavki (takođe brzo)
better-bibtex_preferences_export_sort_citekey = 
    .label = prema ključu citata (sporije za veoma velike biblioteke)
better-bibtex_preferences_export_fields = Polja
better-bibtex_preferences_export_fields_bibtex-edition-ordinal = 
    .label = Izvezi broj izdanja kao redni broj napisan na engleskom
better-bibtex_preferences_export_fields_bibtex-particle-no-op = 
    .label = Zanemari prefikse imena pri sortiranju
better-bibtex_preferences_export_fields_doi-and-url = Kada stavka ima i DOI i URL, izvezi
better-bibtex_preferences_export_fields_doi-and-url_both = 
    .label = oba
better-bibtex_preferences_export_fields_doi-and-url_warning = Većina BibTeX stilova ne podržava polja DOI i URL. Mnogi stilovi koji ih podržavaju ne učitavaju potreban paket „url“, pa ga učitajte sami. Polja DOI i URL se preuzimaju doslovno; bez paketa „url“ sastavljanje dokumenta verovatno neće uspeti.
better-bibtex_preferences_export_fields_export-strings = Ako polje može da upućuje na @string, izvezi ga kao referencu na @string bez vitičastih zagrada
better-bibtex_preferences_export_fields_export-strings_detect = 
    .label = Tretiraj polja koja sadrže jednu reč kao @string promenljive
better-bibtex_preferences_export_fields_export-strings_match = 
    .label = Uporedi sa definicijama @string ispod
better-bibtex_preferences_export_fields_export-strings_match_reverse = 
    .label = Uporedi sa definicijama @string i njihovim vrednostima ispod
better-bibtex_preferences_export_fields_export-strings_off = 
    .label = Ne
better-bibtex_preferences_export_fields_import-strings = 
    .label = Proširi @string promenljive navedene ispod pri uvozu
better-bibtex_preferences_export_fields_language = Izvezi jezik kao
better-bibtex_preferences_export_fields_language_both = 
    .label = oba
better-bibtex_preferences_export_fields_skip = Polja koja treba izostaviti iz izvoza (odvojena zarezima)
better-bibtex_preferences_export_jabref-format = Uključi metapodatke specifične za JabRef:
better-bibtex_preferences_export_jabref-format_0 = 
    .label = ne
better-bibtex_preferences_export_jabref-format_3 = 
    .label = za JabRef 3
better-bibtex_preferences_export_jabref-format_4 = 
    .label = za JabRef 4
better-bibtex_preferences_export_jabref-format_5 = 
    .label = za JabRef 5
better-bibtex_preferences_export_jabref-format_warn = Izvezi polja specifična za JabRef: vremenske oznake, naslove priloga i grupe za svaku zbirku kojoj stavka pripada. Uključivanje ove opcije onemogućava keširanje pri izvozu, što je naročito nepovoljno za automatski izvoz.
better-bibtex_preferences_export_quality-report = 
    .label = Uključi napomene o mogućim problemima u izvezenim zapisima
better-bibtex_preferences_export_quick-copy = Brzo kopiranje
better-bibtex_preferences_export_quick-copy_explanation = Citati za brzo kopiranje i prevlačenje
better-bibtex_preferences_export_quick-copy_format = Format za brzo kopiranje
better-bibtex_preferences_export_quick-copy_latex = 
    .label = LaTeX citat
better-bibtex_preferences_export_quick-copy_citekeys = 
    .label = Ključevi citata
better-bibtex_preferences_export_quick-copy_eta = 
    .label = Eta šablon
better-bibtex_preferences_export_quick-copy_org-ref = 
    .label = org-ref citat
better-bibtex_preferences_export_quick-copy_org-ref3 = 
    .label = org-ref v3 citat
better-bibtex_preferences_export_quick-copy_org-mode_cite = 
    .label = Org-mode veza za citat
better-bibtex_preferences_export_quick-copy_org-mode = 
    .label = Org-mode veza za izbor
better-bibtex_preferences_export_quick-copy_pandoc = 
    .label = Pandoc citat
better-bibtex_preferences_export_quick-copy_roam-cite-key = 
    .label = Roam ključ citata
better-bibtex_preferences_export_quick-copy_rtf-scan = 
    .label = RTF Scan oznaka
better-bibtex_preferences_export_quick-copy_select-link = 
    .label = Zotero veza za izbor stavke
better-bibtex_preferences_export_quick-copy_org-mode_citekey = 
    .label = koristi Better BibTeX ključ citata
better-bibtex_preferences_export_quick-copy_org-mode_zotero = 
    .label = koristi Zotero ključ stavke
better-bibtex_preferences_export_quick-copy_pandoc_brackets = 
    .label = Stavi Pandoc citate u uglaste zagrade
better-bibtex_preferences_export_quick-copy_select-link_citekey = 
    .label = koristi Better BibTeX ključ citata
better-bibtex_preferences_export_quick-copy_select-link_zotero = 
    .label = koristi Zotero ključ stavke
better-bibtex_preferences_export_quick-copy_latex_command = LaTeX naredba
better-bibtex_preferences_export_quick-copy_eta-template = Eta šablon
better-bibtex_preferences_open = 
    .label = Otvori Better BibTeX podešavanja...
better-bibtex_preferences_postscript_warn = 
    .value = Upotreba 'Translator.options.exportPath' u završnim skriptama isključuje keš. Izvoz će biti znatno sporiji.
better-bibtex_preferences_prefpane_loading = Better BibTeX se učitava
better-bibtex_preferences_rescan-citekeys = 
    .label = Ponovo proveri ključeve citata
better-bibtex_preferences_reset-cache = 
    .label = Ponovo napravi keš pri sledećem pokretanju
better-bibtex_preferences_misc_performance = Performanse
better-bibtex_preferences_misc_performance_startup = 
    .label = Prikupljaj podatke o performansama pri pokretanju
better-bibtex_preferences_misc_performance_runtime = Prikupljaj podatke o performansama dok Zotero radi
better-bibtex_preferences_misc_performance_runtime_no = 
    .label = Ne
better-bibtex_preferences_misc_performance_runtime_yes = 
    .label = Da
better-bibtex_preferences_misc_performance_runtime_except-sync = 
    .label = Da, osim tokom sinhronizacije
better-bibtex_preferences_tab_auto-export = Automatski izvoz
better-bibtex_preferences_tab_citekey = Ključevi citata
better-bibtex_preferences_tab_export = Izvoz
better-bibtex_preferences_tab_import = Uvoz
better-bibtex_preferences_tab_misc = Ostalo
better-bibtex_report-errors = 
    .label = Pošalji Better BibTeX dnevnik za otklanjanje grešaka...
better-bibtex_server-url = 
    .title = Better BibTeX izvoz preko HTTP-a
    .buttonlabelaccept = U redu
better-bibtex_server-url_description = URL za preuzimanje:
better-bibtex_server-url_format = Preuzmi stavke kao
better-bibtex_server-url_or = ili
better-bibtex_startup_auto-export = Pokretanje automatskog izvoza
better-bibtex_startup_auto-export_load = Priprema automatskog izvoza
better-bibtex_startup_installing-translators = Instaliranje ugrađenih prevodilaca formata
better-bibtex_startup_journal-abbrev = Učitavanje modula za skraćivanje naziva časopisa
better-bibtex_startup_key-manager = Pokretanje upravljača ključevima
better-bibtex_startup_serialization-cache = Pokretanje keša za serijalizaciju
better-bibtex_startup_waiting-for-zotero = Čekanje na Zotero bazu podataka
better-bibtex_translate_error_target_no_parent = { $path } nema nadređenu fasciklu
better-bibtex_translate_error_target_not_a_file = { $path } postoji, ali nije datoteka
better-bibtex_units_seconds = sekundi
better-bibtex_workers_status = Ukupno pokrenutih izvoza u pozadini: { $total }; trenutno se izvršava: { $running }
better-bibtex_zotero-pane_add-citation-links = 
    .label = Graf citata: dodaj veze između citata...
better-bibtex_zotero-pane_citekey_pin_inspire-hep = 
    .label = Postavi BibTeX ključ na osnovu InspireHEP-a
better-bibtex_zotero-pane_citekey_move_from_extra = 
    .label = Premesti ključ citata iz dodatnih podataka u polje ključa citata
better-bibtex_zotero-pane_citekey_clear_from_extra = 
    .label = Ukloni ključ citata iz dodatnih podataka
better-bibtex_zotero-pane_citekey_refresh = 
    .label = Ponovo napravi BibTeX ključ
better-bibtex_zotero-pane_citekey_fill = 
    .label = Napravi BibTeX ključ koji nedostaje
better-bibtex_zotero-pane_bibtex_to_clipboard = 
    .label = 🅱 kopiraj BibTeX u privremenu memoriju
better-bibtex_zotero-pane_biblatex_to_clipboard = 
    .label = 🅱 kopiraj BibLaTeX u privremenu memoriju
better-bibtex_zotero-pane_column_citekey = { -citation-key }
better-bibtex_zotero-pane_patch-dates = 
    .label = Kopiraj datum dodavanja i izmene iz polja dodatnih podataka
better-bibtex_zotero-pane_sentence-case = 
    .label = BBT: oblikuj naslov kao rečenicu
better-bibtex_zotero-pane_show_collection-key = 
    .label = Preuzmi Better BibTeX izvoz...
better-bibtex_zotero-pane_tag_duplicates = 
    .label = Označi duplirane ključeve citata
better-bibtex_zotero-pane_tex-studio = 
    .label = Pošalji zapise u TeXstudio
betterbibtex-item-pane-header = { -citation-key }
