gir1.2-gtk-2.0 2.24.23-0ubuntu1.4
gir1.2-rsvg-2.0 2.40.2-1
libcairo2 1.13.0~20140204-0ubuntu1.1
libcairo2-dev 1.13.0~20140204-0ubuntu1.1
libcairo-gobject2 1.13.0~20140204-0ubuntu1.1
libcairo-script-interpreter2 1.13.0~20140204-0ubuntu1.1
libcups2 1.7.2-0ubuntu1.7
libgail18 2.24.23-0ubuntu1.4
libgraphite2-3 1.3.6-1ubuntu0.14.04.1
libgtk2.0-0 2.24.23-0ubuntu1.4
libharfbuzz0b 0.9.27-1ubuntu1
libharfbuzz-dev 0.9.27-1ubuntu1
libharfbuzz-gobject0 0.9.27-1ubuntu1
libharfbuzz-icu0 0.9.27-1ubuntu1
libicu52 52.1-3ubuntu0.4
libjson0 0.11-3ubuntu1.2
libjson0-dev 0.11-3ubuntu1.2
libjson-c2 0.11-3ubuntu1.2
libjson-c-dev 0.11-3ubuntu1.2
liblzma5 5.1.1alpha+20120614-2ubuntu2
libpango-1.0-0 1.36.3-1ubuntu1.1
libpango1.0-0 1.36.3-1ubuntu1.1
libpangocairo-1.0-0 1.36.3-1ubuntu1.1
libpangoft2-1.0-0 1.36.3-1ubuntu1.1
libpangox-1.0-0 0.0.2-4ubuntu1
libpangoxft-1.0-0 1.36.3-1ubuntu1.1
libplymouth2 0.8.8-0ubuntu17.1
librsvg2-2 2.40.2-1
librsvg2-common 2.40.2-1
librsvg2-dev 2.40.2-1
libxml2 2.9.1+dfsg1-3ubuntu4.7
libxml2-dev 2.9.1+dfsg1-3ubuntu4.7
plymouth 0.8.8-0ubuntu17.1
upstart 1.12.1-0ubuntu4.2
