<!ENTITY zotero.better-bibtex.citekey_column	"Cite Key">
<!ENTITY zotero.better-bibtex.show-collection-key "BibLaTeX url">
<!ENTITY zotero.better-bibtex.citekey.set "Generate BibTeX key">
<!ENTITY zotero.better-bibtex.citekey.clear "Clear BibTeX key">
<!ENTITY zotero.better-bibtex.preferences.prefpane.better-bibtex "Better Bib(La)Tex">

<!ENTITY zotero.better-bibtex.prefs.citation "Citation">
<!ENTITY zotero.better-bibtex.prefs.import-export "Import/Export">
<!ENTITY zotero.better-bibtex.prefs.journal-abbrev "Journal abbreviations">

<!ENTITY zotero.better-bibtex.show-citekey "Show citekey instead of 'extra' field in reference list (requires restart)">

<!ENTITY zotero.better-bibtex.restart-required "Restart Required">
<!ENTITY zotero.better-bibtex.preferences.recursive "Export collections recursively">
<!ENTITY zotero.better-bibtex.cite.command "Citation command">
<!ENTITY zotero.better-bibtex.skipFields "Fields to omit from export (comma-separated)">
<!ENTITY zotero.better-bibtex.cite.format "Citation key format">
<!ENTITY zotero.better-bibtex.attachment.format "Attachment export filename format">
<!ENTITY zotero.better-bibtex.dragons "Caution -- here be dragons">
<!ENTITY zotero.better-bibtex.server.enabled "Enable export by HTTP">
<!ENTITY zotero.better-bibtex.server.disabled "Export by HTTP disabled">
<!ENTITY zotero.better-bibtex.server.address "Bibliography export at ">
<!ENTITY zotero.better-bibtex.server.warning "BibTeX http export uses the general Zotero HTTP facility; please note that disabling this will disable ALL http facilities in zotero -- including the non-Firefox plugins">
<!ENTITY zotero.better-bibtex.recursive.warning "Enabling recursive export also causes Zotero to display collection content recursively">
<!ENTITY zotero.better-bibtex.unicode "Export as Unicode">
<!ENTITY zotero.better-bibtex.unicode.default "Default (Unicode for BibLaTeX, ASCII for BibTeX)">
<!ENTITY zotero.better-bibtex.unicode.always "Always">
<!ENTITY zotero.better-bibtex.unicode.never "Never">
<!ENTITY zotero.better-bibtex.fancyURLs "Clickable URLs">
<!ENTITY zotero.better-bibtex.fancyURLs.warning "Wraps urls in a \href field -- not supported by all bibliography processors!">
<!ENTITY zotero.better-bibtex.format-unique-warning "Caution: the default guarantees that each attachment has a unique filename. If you change the default, make sure the resulting filenames remain unique!">
<!ENTITY zotero.better-bibtex.brace-all "Preserve capitalized words in BibTeX export">
<!ENTITY zotero.better-bibtex.useprefix "Add 'useprefix' option to BibLaTeX export">
<!ENTITY zotero.better-bibtex.raw-imports "Retain LaTeX markup on BibTeX import">
<!ENTITY zotero.better-bibtex.langid "When exporting language information, use the conventions from">
<!ENTITY zotero.better-bibtex.langid.babel "Babel">
<!ENTITY zotero.better-bibtex.langid.polyglossia "Polyglossia">
<!ENTITY zotero.better-bibtex.preferences.auto-abbrev "Automatically abbreviate journal title if none is set explicitly">
<!ENTITY zotero.better-bibtex.preferences.auto-abbrev.style "Abbreviation style:">
<!ENTITY zotero.better-bibtex.pin-citekeys "Auto-pin citation keys (requires sync to be off or auto):">
<!ENTITY zotero.better-bibtex.pin-citekeys.manual "No">
<!ENTITY zotero.better-bibtex.pin-citekeys.on-change "On item change">
<!ENTITY zotero.better-bibtex.pin-citekeys.on-export "On item export">
<!ENTITY zotero.better-bibtex.pin-citekeys.key-conflict-policy "On conflict, non-pinned key should be">
<!ENTITY zotero.better-bibtex.pin-citekeys.key-conflict-policy.change "changed (causes key changes)">
<!ENTITY zotero.better-bibtex.pin-citekeys.key-conflict-policy.keep "kept (causes key duplicates)">
