<!ENTITY zotero.better-bibtex.exportGroup	"Export group...">
<!ENTITY zotero.better-bibtex.citekey_column	"Cite Key">
<!ENTITY zotero.better-bibtex.show-collection-key "BibLaTeX url">
<!ENTITY zotero.better-bibtex.citekey.set "Generate BibTeX key">
<!ENTITY zotero.better-bibtex.citekey.clear "Clear BibTeX key">
<!ENTITY zotero.better-bibtex.preferences.prefpane.better-bibtex "Better BibTeX">

<!ENTITY zotero.better-bibtex.reportErrors "Report ZotPlus Errors...">

<!ENTITY zotero.better-bibtex.prefs.citation "Citation">
<!ENTITY zotero.better-bibtex.prefs.import-export "Import/Export">
<!ENTITY zotero.better-bibtex.prefs.journal-abbrev "Journal abbreviations">

<!ENTITY zotero.better-bibtex.show-citekey "Show citekey instead of 'extra' field in reference list (requires restart)">

<!ENTITY zotero.better-bibtex.restart-required "Restart Required">
<!ENTITY zotero.better-bibtex.preferences.recursive "Export collections recursively">
<!ENTITY zotero.better-bibtex.cite.command "Citation command">
<!ENTITY zotero.better-bibtex.skipFields "Fields to omit from export (comma-separated)">
<!ENTITY zotero.better-bibtex.cite.format "Citation key format">
<!ENTITY zotero.better-bibtex.attachmentsNoMetadata "Export attachments without metadata">
<!ENTITY zotero.better-bibtex.dragons "Caution -- here be dragons">
<!ENTITY zotero.better-bibtex.server.enabled "Enable export by HTTP">
<!ENTITY zotero.better-bibtex.server.disabled "Export by HTTP disabled">
<!ENTITY zotero.better-bibtex.server.address "Bibliography export at ">
<!ENTITY zotero.better-bibtex.server.warning "BibTeX http export uses the general Zotero HTTP facility; please note that disabling this will disable ALL http facilities in zotero -- including the non-Firefox plugins">
<!ENTITY zotero.better-bibtex.recursive.warning "Enabling recursive export also causes Zotero to display collection content recursively">
<!ENTITY zotero.better-bibtex.ascii.BibTeX "Export BibTeX as ASCII">
<!ENTITY zotero.better-bibtex.ascii.BibLaTeX "Export BibLaTeX as ASCII">
<!ENTITY zotero.better-bibtex.fancyURLs "Clickable URLs">
<!ENTITY zotero.better-bibtex.fancyURLs.warning "Wraps urls in a \href field -- not supported by all bibliography processors!">
<!ENTITY zotero.better-bibtex.format-unique-warning "Caution: the default guarantees that each attachment has a unique filename. If you change the default, make sure the resulting filenames remain unique!">
<!ENTITY zotero.better-bibtex.preserveCaps "Preserve capitalization">
<!ENTITY zotero.better-bibtex.preserveCaps.no "No">
<!ENTITY zotero.better-bibtex.preserveCaps.inner "Only words with 'iNNer' capitals">
<!ENTITY zotero.better-bibtex.preserveCaps.all "All words with capitals">
<!ENTITY zotero.better-bibtex.useprefix "Add 'useprefix' option to BibLaTeX export">
<!ENTITY zotero.better-bibtex.raw-imports "Retain LaTeX markup on BibTeX import">
<!ENTITY zotero.better-bibtex.langid "When exporting language information, use the conventions from">
<!ENTITY zotero.better-bibtex.langid.babel "Babel">
<!ENTITY zotero.better-bibtex.langid.polyglossia "Polyglossia">
<!ENTITY zotero.better-bibtex.preferences.auto-abbrev "Automatically abbreviate journal title if none is set explicitly">
<!ENTITY zotero.better-bibtex.preferences.auto-abbrev.style "Abbreviation style:">
<!ENTITY zotero.better-bibtex.pin-citekeys "Auto-pin citation keys (requires sync to be off or auto):">
<!ENTITY zotero.better-bibtex.pin-citekeys.manual "No">
<!ENTITY zotero.better-bibtex.pin-citekeys.on-change "On item change">
<!ENTITY zotero.better-bibtex.pin-citekeys.on-export "On item export">
<!ENTITY zotero.better-bibtex.pin-citekeys.key-conflict-policy "On conflict, non-pinned key should be">
<!ENTITY zotero.better-bibtex.pin-citekeys.key-conflict-policy.change "changed (causes key changes)">
<!ENTITY zotero.better-bibtex.pin-citekeys.key-conflict-policy.keep "kept (causes key duplicates)">
<!ENTITY zotero.better-bibtex.doi-and-url "When a reference has both a DOI and an URL, export">
<!ENTITY zotero.better-bibtex.doi-and-url.both "both">
<!ENTITY zotero.better-bibtex.doi-and-url.DOI "DOI">
<!ENTITY zotero.better-bibtex.doi-and-url.URL "URL">

<!ENTITY zotero.better-bibtex.errorReport.postToGitHub "Please post a message to the issue tracker (https://github.com/ZotPlus/zotero-better-bibtex/issues) with this Report ID, a description of the problem, and any steps necessary to reproduce it.">
<!ENTITY zotero.better-bibtex.errorReport.notReviewed "Error reports can not reviewed unless referred to in the GitHub issue tracker.">

<!ENTITY zotero.better-bibtex.caching "Cache activity">

<!ENTITY zotero.better-bibtex.prefs.auto-export "Automatic Export">
<!ENTITY zotero.better-bibtex.prefs.auto-export.off "Disabled">
<!ENTITY zotero.better-bibtex.prefs.auto-export.immediate "On Change">
<!ENTITY zotero.better-bibtex.prefs.auto-export.idle "When Idle">
<!ENTITY zotero.better-bibtex.preferences.auto-export.config "Export Configuration">
<!ENTITY zotero.better-bibtex.auto-export.status "Status">
<!ENTITY zotero.better-bibtex.auto-export.charset "Character encoding">
<!ENTITY zotero.better-bibtex.auto-export.notes "Notes">
<!ENTITY zotero.better-bibtex.auto-export.collection "Collection">
<!ENTITY zotero.better-bibtex.auto-export.target "Output file">
<!ENTITY zotero.better-bibtex.auto-export.translator "Translator">
<!ENTITY zotero.better-bibtex.auto-export.preserveBibTeXVariables "Preserve BibTeX variables">
<!ENTITY zotero.better-bibtex.auto-export.remove "Remove">
<!ENTITY zotero.better-bibtex.auto-export.mark "Mark">
<!ENTITY zotero.better-bibtex.auto-export.add "You can only review and remove exports here. To add an auto-export, perform an export as usual and check the 'Keep updated' option presented there.">


<!ENTITY zotero.better-bibtex.rescan-citekeys "Re-scan pinned citekeys after restart">

<!ENTITY zotero.better-bibtex.preferences.debugOutputLogging "ZotPlus Debug Output">
<!ENTITY zotero.better-bibtex.debug "ZotPlus extended debug logging. Restart to activate, persists over reboots. Affects performance, so turn off when done.">
