<!ENTITY zotero.better-bibtex.citekey_column	"Cite Key">
<!ENTITY zotero.better-bibtex.show-collection-key "Show Collection key">
<!ENTITY zotero.better-bibtex.set-citekey "Generate BibTex key">
<!ENTITY zotero.better-bibtex.preferences.prefpane.better-bibtex "Better Bib(La)Tex">
<!ENTITY zotero.better-bibtex.restart-required "Restart Required">
<!ENTITY zotero.better-bibtex.preferences.recursive "Export collections recursively">
<!ENTITY zotero.better-bibtex.cite.command "Citation command">
<!ENTITY zotero.better-bibtex.cite.format "Citation key format">
<!ENTITY zotero.better-bibtex.attachment.format "Attachment export filename format">
<!ENTITY zotero.better-bibtex.snapshot.format "Snapshot export filename format">
<!ENTITY zotero.better-bibtex.server.enabled "Enable export by HTTP">
<!ENTITY zotero.better-bibtex.server.address "Bibliography export at ">
<!ENTITY zotero.better-bibtex.unicode "Export as Unicode">
<!ENTITY zotero.better-bibtex.unicode.default "Default (Unicode for BibLaTeX, ASCII for BibTex)">
<!ENTITY zotero.better-bibtex.unicode.always "Always">
<!ENTITY zotero.better-bibtex.unicode.never "Never">
<!ENTITY zotero.better-bibtex.fancyURLs "Fancy URLs">
<!ENTITY zotero.better-bibtex.format-unique-warning "Caution: the defaults guarantee that each attachment has a unique filename. If you change the default, make sure the resulting filenames remain unique!">
<!ENTITY zotero.better-bibtex.format.reset "Reset attachment/snapshot formatters">
