<!ENTITY better-bibtex.ErrorReport.enableDebug "Zotero debug logging needs to be enabled:">
<!ENTITY better-bibtex.ErrorReport.context "Application context">
<!ENTITY better-bibtex.ErrorReport.errors "Errors">
<!ENTITY better-bibtex.ErrorReport.log "Debug log">
<!ENTITY better-bibtex.ErrorReport.notReviewed "Error reports can not reviewed unless referred to in the GitHub issue tracker.">
<!ENTITY better-bibtex.ErrorReport.postToGitHub "Please post a message to the issue tracker (https://github.com/retorquere/zotero-better-bibtex/issues) with this Report ID, a description of the problem, and any steps necessary to reproduce it.">
<!ENTITY better-bibtex.ErrorReport.references "References">
<!ENTITY better-bibtex.ErrorReport.reportID "Report ID:">
<!ENTITY better-bibtex.ErrorReport.review "The data below is about to submitted to Better BibTeX for debugging. You can review the data to see whether there's sensitive information that you do not wish to send.

If you are OK with sending this data, please click &quot;Next&quot; and post the debug ID presented in the next screen in the issue tracker at

https://github.com/retorquere/zotero-better-bibtex/issue">
<!ENTITY better-bibtex.itemPane.citekey_column	"Citation Key">
<!ENTITY better-bibtex.Preferences.auto-abbrev "Automatically abbreviate journal title if none is set explicitly">
<!ENTITY better-bibtex.Preferences.auto-abbrev.style "Abbreviation style:">
<!ENTITY better-bibtex.Preferences.auto-export.add "You can only review and remove exports here. To add an auto-export, perform an export as usual and check the 'Keep updated' option presented there.">
<!ENTITY better-bibtex.Preferences.auto-export.auto-abbrev "Auto-abbreviate">
<!ENTITY better-bibtex.Preferences.tab.auto-export "Automatic export">
<!ENTITY better-bibtex.Preferences.auto-export "Automatic export">
<!ENTITY better-bibtex.Preferences.auto-export.collection "Collection">
<!ENTITY better-bibtex.Preferences.auto-export.idle "When Idle">
<!ENTITY better-bibtex.Preferences.auto-export.immediate "On Change">
<!ENTITY better-bibtex.Preferences.auto-export.mark "Export">
<!ENTITY better-bibtex.Preferences.auto-export.notes "Export Notes">
<!ENTITY better-bibtex.Preferences.auto-export.off "Disabled">
<!ENTITY better-bibtex.Preferences.auto-export.refresh "Refresh">
<!ENTITY better-bibtex.Preferences.auto-export.remove "Remove">
<!ENTITY better-bibtex.Preferences.auto-export.status "Status">
<!ENTITY better-bibtex.Preferences.auto-export.target "Output file">
<!ENTITY better-bibtex.Preferences.auto-export.translator "Translator">
<!ENTITY better-bibtex.Preferences.bulkWarning "Warn me when changing citation keys in bulk">
<!ENTITY better-bibtex.Preferences.tab.citekey "Citation keys">
<!ENTITY better-bibtex.Preferences.citekey.citekeys "Citation keys">
<!ENTITY better-bibtex.Preferences.citekey.fold "Force citation key to plain text">
<!ENTITY better-bibtex.Preferences.citekey.format "Citation key format">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.atom "Atom (https://atom.io/packages/zotero-citations)">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.citekeys "Cite Keys">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.format "QuickCopy format">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.gitbook "GitBook">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.latex.command "LaTeX command">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.latex "LaTeX">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.orgmode "Org-mode">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.pandoc.brackets "Surround Pandoc citations with brackets">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.pandoc "Pandoc">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy "Quick copy/drag-and-drop citations">
<!ENTITY better-bibtex.Preferences.citekey.update.conflict.change "postfixed (causes key changes)">
<!ENTITY better-bibtex.Preferences.citekey.update.conflict.keep "kept (causes key duplicates)">
<!ENTITY better-bibtex.Preferences.citekey.update.conflict "On conflict, non-pinned keys will be">
<!ENTITY better-bibtex.Preferences.citekey.update "Updating Citation Keys">
<!ENTITY better-bibtex.Preferences.debug "Advanced">
<!ENTITY better-bibtex.Preferences.export.qualityReport "Include comments about potential problems with the references">
<!ENTITY better-bibtex.Preferences.export.jabrefFormat "Include JabRef-specific metadata:">
<!ENTITY better-bibtex.Preferences.export.jabrefFormat.0 "no">
<!ENTITY better-bibtex.Preferences.export.jabrefFormat.3 "for JabRef 3">
<!ENTITY better-bibtex.Preferences.export.jabrefFormat.4 "for JabRef 4">
<!ENTITY better-bibtex.Preferences.export.biblatex.ascii "Export unicode as plain-text latex commands">
<!ENTITY better-bibtex.Preferences.export.biblatex "BibLaTeX">
<!ENTITY better-bibtex.Preferences.export.biblatex.extendedNameFormat "Use BibLaTeX extended name format (requires biblatex 3.5)">
<!ENTITY better-bibtex.Preferences.export.bibtex.ascii "Export unicode as plain-text latex commands (recommended)">
<!ENTITY better-bibtex.Preferences.export.bibtex "BibTeX">
<!ENTITY better-bibtex.Preferences.export.bibtex.URLs "Add URLs to BibTeX export">
<!ENTITY better-bibtex.Preferences.export.bibtex.URLs.note "in a note field">
<!ENTITY better-bibtex.Preferences.export.bibtex.URLs.off "no">
<!ENTITY better-bibtex.Preferences.export.bibtex.URLs.url "in an url field">
<!ENTITY better-bibtex.Preferences.tab.export "Export">
<!ENTITY better-bibtex.Preferences.export.fields.bibtexParticleNoOp "Disregard name prefixes when sorting">
<!ENTITY better-bibtex.Preferences.export.fields.doi-and-url.both "both">
<!ENTITY better-bibtex.Preferences.export.fields.doi-and-url.DOI "DOI">
<!ENTITY better-bibtex.Preferences.export.fields.doi-and-url.URL "URL">
<!ENTITY better-bibtex.Preferences.export.fields.doi-and-url "When a reference has both a DOI and an URL, export">
<!ENTITY better-bibtex.Preferences.export.fields "Fields">
<!ENTITY better-bibtex.Preferences.export.fields.preserveBibTeXVariables "Assume single-word strings to be externally-defined @string vars, and thus not surrounded by braces">
<!ENTITY better-bibtex.Preferences.export.fields.skip "Fields to omit from export (comma-separated)">
<!ENTITY better-bibtex.Preferences.tab.journal-abbrev "Journal abbreviations">
<!ENTITY better-bibtex.Preferences.postscript "Postscript">
<!ENTITY better-bibtex.Preferences.prefpane.better-bibtex "Better BibTeX">
<!ENTITY better-bibtex.Preferences.rescan-citekeys "Re-scan citekeys">
<!ENTITY better-bibtex.Preferences.resetCache "Reset cache">
<!ENTITY better-bibtex.BetterBibTeX.reportErrors "Report Better BibTeX Errors...">
<!ENTITY better-bibtex.BetterBibTeX.auxScanner "Scan BibTeX AUX file for references...">
<!ENTITY better-bibtex.bulk-keys-confirm.message "You are changing more than {treshold} items in one go. Are you sure?">
<!ENTITY better-bibtex.bulk-keys-confirm.whatever "OK, and don't ask me again">
<!ENTITY better-bibtex.BetterBibTeX.citekey.pin "Pin BibTeX key">
<!ENTITY better-bibtex.BetterBibTeX.citekey.unpin "Unpin BibTeX key">
<!ENTITY better-bibtex.BetterBibTeX.citekey.refresh "Refresh BibTeX key">
<!ENTITY zotero.better-bibtex.csquotes "Replace left/right guillemets/double quotes with \\enquote{...} (requires csquotes)">
<!ENTITY better-bibtex.BetterBibTeX.server.disabled "Export by HTTP disabled">
<!ENTITY better-bibtex.BetterBibTeX.show-collection-key "BibLaTeX url">
