<!ENTITY better-bibtex.FirstRun.title "Welcome to Better BibTeX for Zotero">
<!ENTITY better-bibtex.FirstRun.welcome "Better BibTeX for Zotero (or BBT as it is commonly named) aims to make Zotero more useful for LaTeX and Markdown holdouts. There's a lot to configure about BBT -- take a look in the preferences if you're curious -- but let's start you off with a few simple choices.">

<!ENTITY better-bibtex.FirstRun.citekeyFormat "Your citation keys">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.explanation "BBT will generate citation keys for your references. The citekey generation is highly configurable, and you can choose to override the generation, but you will need to select the default now. You can always go into the preferences and change this at any time.">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.bbt "I have used BBT before">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.zotero "I am new to BBT but have used Zotero-generated BibTeX before">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.whatever "I have not used Zotero for BibTeX management before">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.explanation.bbt "Choose this option if you have documents that refer to keys generated by BBT">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.explanation.bbt.note "Note">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.explanation.bbt.citekeyUpdate "In Zotero 5, BBT no longer automatically updates the citation keys when you change the pattern in the preferences. If you want existing references to follow the changed pattern, you will have to select and refresh them.">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.explanation.zotero "Choose this option if you have existing documents that refer to keys generated by Zotero without the help of BBT. This will replicate the Zotero-generated keys faithfully, including known limitations in the Zotero key generator. Only use this if you need the keys to be exactly as Zotero generates them.">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.explanation.whatever "Choosing this option will select the BBT default format">
<!ENTITY better-bibtex.FirstRun.citekeyFormat.explanation.example "your citation keys will look like">

<!ENTITY better-bibtex.FirstRun.exporting "Exporting using BBT">
<!ENTITY better-bibtex.FirstRun.exporting.explanation "Exporting using BBT works as usual in Zotero, but make sure you have the right format selected; in the list of formats, instead of 'BibTeX', select">

<!ENTITY better-bibtex.FirstRun.dragndrop "Drag-and-drop citations">
<!ENTITY better-bibtex.FirstRun.dragndrop.explanation "With BBT, you can drag-and-drop citations into your LaTeX editor of choice. Do you want to enable this now?">
<!ENTITY better-bibtex.FirstRun.dragndrop.enable "Enable drag-and-drop citations">

<!ENTITY better-bibtex.FirstRun.done "All Done!">
<!ENTITY better-bibtex.FirstRun.done.explanation "BBT is now set up for use. You can still change any of these settings by going into the Zotero preferences and opening the BBT tab.">

<!ENTITY better-bibtex.ErrorReport.title "Better BibTeX Debug Report">
<!ENTITY better-bibtex.ErrorReport.restartWithLoggingEnabled  "Restart with Logging Enabled…">
<!ENTITY better-bibtex.ErrorReport.enableDebug "Zotero debug logging is currently disabled. It will be easier to diagnose the problem if you enable it before submitting an debug report.">
<!ENTITY better-bibtex.ErrorReport.context "Application context">
<!ENTITY better-bibtex.ErrorReport.errors "Errors">
<!ENTITY better-bibtex.ErrorReport.includeCache "Send cache">
<!ENTITY better-bibtex.ErrorReport.debug "Debug log">
<!ENTITY better-bibtex.ErrorReport.notReviewed "Debug reports can not reviewed unless referred to in the GitHub issue tracker.">
<!ENTITY better-bibtex.ErrorReport.postToGitHub "Please post a message to the issue tracker (https://github.com/retorquere/zotero-better-bibtex/issues) with this report ID, a description of the problem, and any steps necessary to reproduce it.">
<!ENTITY better-bibtex.ErrorReport.references "References">
<!ENTITY better-bibtex.ErrorReport.reportID "Report ID:">
<!ENTITY better-bibtex.ErrorReport.review "The data below is about to submitted to Better BibTeX for debugging. You can review the data to see whether there's sensitive information that you do not wish to send.

If you are OK with sending this data, please click &quot;Next&quot; and post the debug ID presented in the next screen in the issue tracker at

https://github.com/retorquere/zotero-better-bibtex/issue">
<!ENTITY better-bibtex.ErrorReport.submissionInProgress			"Please wait while the debug report is submitted.">
<!ENTITY better-bibtex.ErrorReport.submitted						"Your debug report has been submitted.">

<!ENTITY better-bibtex.ItemPane.citekey_column	"Citation Key">

<!ENTITY better-bibtex.Preferences.auto-abbrev "Automatically abbreviate journal title if none is set explicitly">
<!ENTITY better-bibtex.Preferences.auto-abbrev.style "Abbreviation style:">

<!ENTITY better-bibtex.Preferences.tab.auto-export "Automatic export">
<!ENTITY better-bibtex.Preferences.auto-export "Automatic export">
<!ENTITY better-bibtex.Preferences.auto-export.explanation "You can only review and remove exports here. To add an auto-export, perform an export as usual and check the 'Keep updated' option presented there.">
<!ENTITY better-bibtex.Preferences.auto-export.idle "When Idle">
<!ENTITY better-bibtex.Preferences.auto-export.immediate "On Change">
<!ENTITY better-bibtex.Preferences.auto-export.off "Disabled">
<!ENTITY better-bibtex.Preferences.auto-export.run "Export now">
<!ENTITY better-bibtex.Preferences.auto-export.remove "Remove">
<!ENTITY better-bibtex.Preferences.auto-export.collection "Collection">
<!ENTITY better-bibtex.Preferences.auto-export.library "Library">
<!ENTITY better-bibtex.Preferences.auto-export.target "Output file">
<!ENTITY better-bibtex.Preferences.auto-export.status "Status">
<!ENTITY better-bibtex.Preferences.auto-export.updated "Updated">
<!ENTITY better-bibtex.Preferences.auto-export.translator "Format">
<!ENTITY better-bibtex.Preferences.auto-export.fields.notes "Export notes">
<!ENTITY better-bibtex.Preferences.auto-export.fields.journalAbbrev "Use journal abbreviations">
<!ENTITY better-bibtex.Preferences.auto-export.fields.error "Error">
<!ENTITY better-bibtex.Preferences.auto-export.fields.cached "Cached">
<!ENTITY better-bibtex.Preferences.auto-export.warn.long-running "Warn me when auto-exports take longer than (seconds)">

<!ENTITY better-bibtex.Preferences.bulkWarning "Warn me when changing citation keys in bulk">
<!ENTITY better-bibtex.Preferences.tab.citekey "Citation keys">
<!ENTITY better-bibtex.Preferences.citekey.citekeys "Citation keys">
<!ENTITY better-bibtex.Preferences.citekey.fold "Force citation key to plain text">
<!ENTITY better-bibtex.Preferences.citekey.format "Citation key format">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.atom "Atom (https://atom.io/packages/zotero-citations)">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.citekeys "Cite Keys">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.format "QuickCopy format">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.gitbook "GitBook">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.latex.command "LaTeX command">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.latex "LaTeX">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.rtfScan "RTF Scan">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.orgmode_itemkey "Org-mode Zotero select link">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.orgmode_citekey "Org-mode citekey select link">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.orgRef "org-ref">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.pandoc.brackets "Surround Pandoc citations with brackets">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.pandoc "Pandoc">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.selectLink_itemkey "Zotero select link">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.selectLink_citekey "Citekey select link">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy "Quick copy/drag-and-drop citations">
<!ENTITY better-bibtex.Preferences.citekey.uniqueness "Keeping citation keys unique">
<!ENTITY better-bibtex.Preferences.citekey.uniqueness.conflict "On conflict with a pinned key, non-pinned keys will be">
<!ENTITY better-bibtex.Preferences.citekey.uniqueness.conflict.change "postfixed (causes key changes)">
<!ENTITY better-bibtex.Preferences.citekey.uniqueness.conflict.keep "kept (causes key duplicates)">
<!ENTITY better-bibtex.Preferences.citekey.uniqueness.scope "Keep keys unique">
<!ENTITY better-bibtex.Preferences.citekey.uniqueness.scope.library "within each library">
<!ENTITY better-bibtex.Preferences.citekey.uniqueness.scope.global "across all libraries">

<!ENTITY better-bibtex.Preferences.citekey.AUXScanner "BibTeX AUX scanner">
<!ENTITY better-bibtex.Preferences.citekey.AUXScanner.import "When scanning an AUX file, attempt to import references from the attached bib file when their citation keys are not in Zotero">

<!ENTITY better-bibtex.Preferences.advanced "Advanced">
<!ENTITY better-bibtex.Preferences.advanced.warning "Settings here will impact performance, and can cause breakage of exports. Proceed with care.">
<!ENTITY better-bibtex.Preferences.export.qualityReport "Include comments about potential problems with the references">
<!ENTITY better-bibtex.Preferences.export.automaticTags "Include automatic tags in export">
<!ENTITY better-bibtex.Preferences.export.jabrefFormat "Include JabRef-specific metadata:">
<!ENTITY better-bibtex.Preferences.export.jabrefFormat.0 "no">
<!ENTITY better-bibtex.Preferences.export.jabrefFormat.3 "for JabRef 3">
<!ENTITY better-bibtex.Preferences.export.jabrefFormat.4 "for JabRef 4">
<!ENTITY better-bibtex.Preferences.export.jabrefFormat.4.warn "Exporting to JabRef 4 format disables the cache. Exports will be substantially slower.">
<!ENTITY better-bibtex.Preferences.export.biblatex.ascii "Export unicode as plain-text latex commands">
<!ENTITY better-bibtex.Preferences.export.biblatex "BibLaTeX">
<!ENTITY better-bibtex.Preferences.export.biblatex.extendedNameFormat "Use BibLaTeX extended name format (requires biblatex 3.5)">
<!ENTITY better-bibtex.Preferences.export.bibtex.ascii "Export unicode as plain-text latex commands (recommended)">
<!ENTITY better-bibtex.Preferences.export.bibtex "BibTeX">
<!ENTITY better-bibtex.Preferences.export.bibtex.URLs "Add URLs to BibTeX export">
<!ENTITY better-bibtex.Preferences.export.bibtex.URLs.note "in a note field">
<!ENTITY better-bibtex.Preferences.export.bibtex.URLs.off "no">
<!-- https://texfaq.org/FAQ-citeURL -->
<!ENTITY better-bibtex.Preferences.export.bibtex.URLs.url "in a URL field (requires custom style for url field support)">
<!ENTITY better-bibtex.Preferences.tab.export "Export">
<!ENTITY better-bibtex.Preferences.export.fields.bibtexParticleNoOp "Disregard name prefixes when sorting">
<!ENTITY better-bibtex.Preferences.export.fields.doi-and-url.both "both">
<!ENTITY better-bibtex.Preferences.export.fields.doi-and-url.DOI "DOI">
<!ENTITY better-bibtex.Preferences.export.fields.doi-and-url.URL "URL">
<!ENTITY better-bibtex.Preferences.export.fields.doi-and-url "When a reference has both a DOI and a URL, export">
<!ENTITY better-bibtex.Preferences.export.fields "Fields">

<!ENTITY better-bibtex.Preferences.export.fields.import-strings "Expand the @string vars below during imports">
<!ENTITY better-bibtex.Preferences.export.fields.export-strings "If a field could be a @string var, export it without braces">
<!ENTITY better-bibtex.Preferences.export.fields.export-strings.off "No">
<!ENTITY better-bibtex.Preferences.export.fields.export-strings.detect "Assume single-word fields to be @string vars">
<!ENTITY better-bibtex.Preferences.export.fields.export-strings.match "Match against the @string vars below">

<!ENTITY better-bibtex.Preferences.export.fields.sorted "Deterministically order references and fields; primarily for version control.">
<!ENTITY better-bibtex.Preferences.export.fields.skip "Fields to omit from export (comma-separated)">
<!ENTITY better-bibtex.Preferences.export.journal-abbrev "Journal abbreviations">
<!ENTITY better-bibtex.Preferences.tab.postscript "postscript">
<!ENTITY better-bibtex.Preferences.tab.postscript.warn "Use of 'Translator.options.exportPath' in postscripts disables the cache. Exports will be substantially slower.">
<!ENTITY better-bibtex.Preferences.tab.strings "@string definitions">
<!ENTITY better-bibtex.Preferences.prefpane.better-bibtex "Better BibTeX">
<!ENTITY better-bibtex.Preferences.rescan-citekeys "Re-scan pinned citekeys">
<!ENTITY better-bibtex.Preferences.resetCache "Reset cache">
<!ENTITY better-bibtex.BetterBibTeX.reportErrors "Send Better BibTeX debug report...">
<!ENTITY better-bibtex.BetterBibTeX.auxScanner "Scan BibTeX AUX file for references...">
<!ENTITY better-bibtex.bulk-keys-confirm.message "You are changing more than {treshold} items in one go. Are you sure?">
<!ENTITY better-bibtex.bulk-keys-confirm.whatever "OK, and don't ask me again">
<!ENTITY better-bibtex.BetterBibTeX.menu "Better BibTeX">
<!ENTITY better-bibtex.BetterBibTeX.citekey.pin "Pin BibTeX key">
<!ENTITY better-bibtex.BetterBibTeX.citekey.pinInspireHEP "Pin BibTeX key from InspireHEP">
<!ENTITY better-bibtex.BetterBibTeX.citekey.unpin "Unpin BibTeX key">
<!ENTITY better-bibtex.BetterBibTeX.citekey.refresh "Refresh BibTeX key">
<!ENTITY better-bibtex.BetterBibTeX.addCitationLinks "Add citation links...">
<!ENTITY better-bibtex.ZoteroPane.tag-duplicates "Tag duplicate citation keys">
<!ENTITY better-bibtex.BetterBibTeX.TeXstudio "Push references to TeXstudio">
<!ENTITY zotero.better-bibtex.csquotes "Replace left/right guillemets/double quotes with \\enquote{...} (requires csquotes)">
<!ENTITY better-bibtex.BetterBibTeX.server.disabled "Export by HTTP disabled">
<!ENTITY better-bibtex.BetterBibTeX.show-collection-key "Download Better BibTeX export...">

<!ENTITY better-bibtex.ServerURL.title "Better BibTeX export via HTTP">
<!ENTITY better-bibtex.ServerURL.description "Download URL:">
<!ENTITY better-bibtex.ServerURL.or "or">
<!ENTITY better-bibtex.ServerURL.format "Download items as">
<!ENTITY better-bibtex.ServerURL.OK "OK">
